Title: GALLERY 1: 'I'm not bad, I'm just drawn that way' GROUP SHOW, Mar 20 - April 6 2013
----
startDate: 2013-03-20
----
Artists: Annee Miron, Baby Guerilla, Chantal Wynter, Dob LOV3, Jayden Dowler, Jess Wilson, Lou Molesworth, Marnie Adamson, Matt Hobson, Terence Bogue
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **I'm not bad, I'm just drawn that way:**  A drawing show exhibiting the rule breaking and the unconventional. We scoured our mailing list to find the most rebellious line makers we could find. The shadiest shaders and the most terrifying toners. Please be warned these artists don’t colour inside the lines. Featuring work by Annee Miron, Baby Guerilla, Chantal Wynter, Dob LOV3, Jayden Dowler, Jess Wilson, Lou Molesworth, Marnie Adamson, Matt Hobson, and Terence Bogue. Curated by Anne Kucera and Jess Wilson.