Title: November 1 - November 18 / Nooky / Lauren ABINERI / Return to Nooky for a Second Looky (Double Take)
----
startDate: 2017-10-19
----
Artists: Lauren Abineri, Uncategorized
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening November 1 6pm – 9pm

Lauren Abineri

*Return to Nooky for a Second Looky (Double Take)*

Johanna Fateman: It really struck us that, when men make mis-

takes, it’s fetishized as a glitch... Kathleen Hanna: Something beeautiful. Johanna: And when women do it, it’s like... Kathleen: ...a hideous mistake. Johanna: Right, it’s not considered an artistic innovation or a state- ment or an intentional thing. Joanna Fateman + Kathleen Hanna (Le Tigre) in conversation with Tara Rodgers, *Pink noises: women on electronic music and sound,* Tara Rodgers, Duke University Press, 2010, Pg 7 The performance by Lauren Abineri (JEM) explores modular synthesis and ‘partying’ as a mode of being. These performances explore the power of the alter-ego being used as a feminist technology to gain power; the vulnerability of a ‘costume’ as a thin guise; the cringe of the exaggerated and the ‘glitches’ of the feminised cyborg character, JEM.