Title: May 18 / Nooky / Paula van BEEK / Starewell
----
startDate: 2016-05-15
----
Artists: Paula Van Beek
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: May 18 6pm - 9pm

Paula Van Beek *Starewell*

*Starewell* is a site-responsive live performative work, created specifically for Trocadero’s 'Nooky'. In an exploration of mirrors and everyday automatic actions, *Starewell* occupies the liminal space where we shift between public, social, and private manifestations of self. The performance will be streamed live via Periscope @watchpvb. Paula van Beek is a Melbourne-based independent artist working within an expanded performance practice. Her work incorporates performance for the lens and live performative events which investigate self, site and alternative narrative structures with a focus on feminine experiences. As a current PhD candidate at RMIT School of Art her research is centred on self-surveillance and the social media obsession with the selfie.