Title: SUPPORT
----
startDate: 2015-06-03
----
Artists: 
----

Artists:

----

StartStartdate:

----

EndStartdate: 

----
Gallery:

----

Artists: Exhibition

----

Layout: 

----

Tags: 
----
Cover:
----
Text:   
[**DONATE TO TROC**](https://trocaderoprojects.bigcartel.com/product/donate-now)
-----------------------------------------------------------------------------------

---

[![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/10/245970174_566717291301413_350758686867790052_n.png)](https://trocaderoprojects.bigcartel.com/product/donate-now)  
**We need your support!**   
   
Every donation makes an impact. Large or small, your donation contributes to the ongoing sustainability of Trocadero as we seek to provide more opportunities for artists and the broader community in 2022.   
   
Please consider supporting us to continue this work through an individual donation.   
  
Trocadero is an artist-run initiative presenting a diverse and experimental program of exhibitions and events. A non-profit art space run by volunteers, Trocadero strives to provide a safe and engaging environment for artists to exhibit in, develop from, and contribute to the Maribyrnong community.   
  
Over the years Trocadero has received support from a number of beautiful individuals, cooperative organisations and generous local businesses. This support has not gone unnoticed. Thank you!   
  
Please note: as Trocadero is not a deductible gift recipient, your donation to us is NOT tax deductible.

### **[DONATE HERE](https://trocaderoprojects.bigcartel.com/product/donate-now)**