Title: CALLING ALL VOLUNTEERS !
----
startDate: 2014-05-21
----
Artists: Uncategorized
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: #### Guest Curator Program - calling for supporters

##### Hello Trocadero Supporters and Friends,

##### We are excited to announce some very special exhibitions this year. As some of you may know, we are presenting a Guest Curators Program as part of our 2014 Exhibition Calendar.

##### As we mark our 9th Birthday and start to look towards our 10th, it is a great time to reflect on our successes and the community that has gathered around us. Now is the perfect moment to consider what Trocadero might look like as we roll towards our second decade of supporting and celebrating contemporary art practice in Melbourne's inner West; ask how we can best support the ever-growing list of artists we continue to work with; and think about the types of projects that are important to contemporary art practice now.

##### Trocadero's Guest Curator Program will present six surprising and inspired exhibitions across both our exhibition spaces in 2014. Stay tuned... more details about this exciting progarm will be announced shortly. What we're seeking now are enthusiastic and committed people to volunteer to support this program with gallery staffing and front of house duites. In these roles you'll be representing both Trocadero, the artists and their work. It's a great opportunity to spend some time working in the context of some lively and challenging curatorial and conteporary art practices.

##### So if this sounds like you and you have a day free here or there, or maybe even something more regular, we'd love to hear from you. It's also a great opportunity to get involved in an art space in other capacities as well.

##### So, if you are feeling the call and have an enthusiasm for keeping great art spaces going, you know what to do. Let us know by replying to: trocaderoartspace(at)gmail.com

##### Looking forward to hearing from you. Stay awesome, Trocadero Art Space