Title: June 29 - July 16 / Gallery TWO & Nooky / Carolyn MENZIES / Lucid Blooms
----
startDate: 2016-06-22
----
Artists: Carolyn Menzies
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening June 29 6pm - 9pm / Artist Talk July 16 4pm - 6pm

Carolyn Menzies *Lucid Blooms*

Her Lucid Blooms digital prints reflect Menzies’ preoccupation with plastic detritus through an almost archaeological gaze. As plastic flotsam in the ocean ages, the sun’s light and heat break it into smaller and smaller pieces, ultimately becoming even small enough to be ingested by aquatic organisms. Laying “swollen” nappy sacks on blue light-sensitive paper mimics this natural phenomenon on this man made substance and creates images of bloated floating fragments suggestive of a malignant bloom. Taking plastic bags from the local market and supermarket and working with the same properties that have made them so commercially successful and ubiquitous (their low weight and strength), Menzies’ stairwell installation is a lurid salute to what is traditionally cast as the ultimate environmental villain - the check-out bag. The poster child for “lightweighting” plastic bags have shed a third of their materiality since the 1970s. Capturing the luminous and translucent amidst the bloated and forsaken, Menzies suggests a preemptive nostalgia for these artifacts that are diminishing before our very eyes.