Title: July 18 - August 4 / Gallery TWO / Lidia CIRIANNI / Mother! What have you done?
----
startDate: 2018-07-13
----
Artists: Lidia Cirianni
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening July 18 6pm – 9pm / Artist Talk August 4 4pm – 6pm

Lidia Cirianni

*Mother! What have you done?*

“Mother! What have you done?” is an immersive exhibition of photographic-based wallpaper. The work explores the relationship between mark making on my body and the consequent suffering in relation to childhood trauma. Obsessive repetitive acts on my body and other objects are a symbol for suffering and associated painful childhood melancholia. By recalling the past and through repetition and compulsion I stage painful cleansing behaviours to rethink habits of dysfunction and trauma. I have used video documentation to capture these cleansing based performances that are then relayed via obsessive photographic documentation.