Title: September 19 - October 6 / Gallery TWO / Chris BOWES / Sweat
----
startDate: 2018-09-10
----
Artists: Chris Bowes
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening September 19 6pm – 9pm / Artist Talk October 6 4pm – 6pm

Chris Bowes

*Sweat*

 Sweat contains a number of unique, camera-less self-portraits made within the darkroom through a reaction that takes place when sweat comes into contact with silver gelatin paper. The imprints are born through a melding of human and photographic chemistry, acting as a document of the performance of their creation through repetitive movements that never produce the same result. By removing the camera from the photographic process, as well as much of the artist’s ability to control the output, Sweat presents a more direct, less mediated approach to portraiture while addressing the topics of reproducibility and indexicality commonly associated with the photograph. www.chrisbowes.com.au