Title: GALLERY TWO: July 1-18: Bark by Vicki SARAY
----
startDate: 2015-06-29
----
Artists: Vicki Saray
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Gallery Two**Vicki SARAY *Bark*The word “bark “can mean to forcibly remove a protective barrier, leaving a soft and vulnerable underbelly exposed. To remove or damage this layer is to put the whole organism in jeopardy and most likely destroy it.

These collages are portraits of the “skin” of trees, made from the vulnerable insides, exposed and manipulated, of real trees. The works are made up of layers showing the different colours and textures of the bark of different species of trees. Each portrait represents a species endemic to one of the many endangered biodiversity hotspots around the world.

Proceeds from any sales will be donated to Borneo Orangutan Survival Australia.