Title: GALLERY 2: BIANCA DURRANT ‘Metadata and the Semantic Gap’ Jun 17 – Jul 4 2009
----
startDate: 2009-06-17
----
Artists: Bianca Durrant
			
----
Summary: 
----
Tags: 
				needs text, review
			
----
Coverimage: 
----
Text: These new works are inspired by a site visit to La Speccola Natural History Museum, Florence, 2008, founded in 1771 and housing significant collections of wax anatomical models and taxidermied natural history models. The idea of collecting as a process and the collection as a result was proven here as an example of the way byt which culture replicates and reflects itself through manifestations such as art and science practices. Reflected back at me through the glazed wooden cabinets that lined every room were multiple specimens engaging in the *dumbness of looking*: heads and eyes were contorted to stare outwards at the spectator ; the taxidermied skins were pulled tautly over misshapen models, possibly created with little knowledge of the animate animal form. Through research into the European traditions of natural history collecting and the taxidermy process, I have tried to re-create the stilted jaunt of the staged beasts, and to re-engage their gaze with an alternate audience. With a focus on data collection methods for birds, the drawing and installation works present as visual mappings systems alternate ways to address and look at data and collect information, and to critique our histories and histories of collecting.