Title: GALLERY 1: DANIELLE HOBBS ‘Shift’ Oct 17 – Nov 3 2012
----
startDate: 2012-10-17
----
Artists: Danielle Hobbs
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: In 2008 I was diagnosed with PostNatal Depression. My world fell in onme and I descended into blackness I had never known. Through strange coincidence a black rabbit came to stay and we struck up a conversation. She became my Churchill’s black dog and I drew her hovering over a barren landscape, displaced, isolated, abandoned. This lead to the body of work that now exists as SHIFT. This work is not what I pictured all those years ago, when I imagined that I would one day make photographs about becoming a mum. But, somehow, it is just that.SHIFT refers to the usually subtle, occasionally seismic movement that occurs when a woman becomes a mother; she is often physically unchanged, but psychologically transformed beyond her own recognition. And sometimes not in a good way. The truth is that becoming a mother does not come naturally to all women. My experience of new motherhood did not fit the image I had conjured for myself prenataly, and was further exacerbated by a diagnosis of Postnatal Depression. American psychiatrist Anne Dally discusses a burgeoning opacity surrounding the realities of motherhood “because society tends to idealise the experience of motherhood which means that the darker side is not readily or openly discussed.” My own perceived failure to gracefully transform into the ‘good’ mother led me to a dark place where I was convinced I was a ‘bad’ mother. As an ongoing series of work SHIFT endeavors to describe the inconsistent and fluctuating experience of new motherhood through expressions of trauma, tentativeness, connectedness, shame and vulnerability. The work explores contradictions and complexities of ‘good’ and ‘bad’ motherhood, questions ‘maternal instinct’, considers the fluid spaces between fear of failure and the animalistic urge to protect, and examines the importance/absence of female linage. SHIFT’s origin is embedded amidst a chaotic passage of personal experience in the six months that followed the birth of our second child, unaware that I was experiencing PostNatal Depression (PND). October is Mental Illness Month and this exhibition aims to open up the topic of PND, a condition affecting upwards of 15% of Australian women, by publically discussing the effects and outcomes of suffering from this mental illness. SHIFT refers to the usually subtle but sometimes seismic schism that occurs when a woman becomes a mother; often physically unchanged, but mentally and psychologically moved beyond recognition. Born from the experience of Post Natal Depression, this body of work questions ‘maternal instinct’ and considers mothering dilemmas such as fear of failure, the animalistic urge to protect and female linage. The work also aims to open up the topic of PND that has long gone unspoken, question how such contradictions of ‘good’ and ‘bad’ motherhood can exists within an individual and how the individual reconciles their place within contemporary society.