Title: GALLERY One: 14 - 31 Oct: Hominal Error by Tarryn McGREGOR, Stephanie KAM & Chintamani ROTSTEIN
----
startDate: 2015-10-12
----
Artists: Chintamani Rotstein, Stephanie Kam, Tarryn McGregor
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: ****Gallery One****October 14 - October 31Openings Drinks Saturday 17 October 4-6pm### Tarryn McGREGOR, Stephanie KAM, Chintamani ROTSTEIN *Hominal Error*

"The tenebrous mark-making of this group of work is a collation of visual vomit, dystopic disillusion, and global/anatomical misunderstandings which embody and reflect the degraded underbelly of the fine art hierarchy. The work takes stabs at the anxieties of the cultural wasteland of the post-modern age. Each artist uses elements of drawing, collage, sculpture, painting, video and installation to create a discourse that reeks of misanthropic humour and nihilistic tension." **Tarryn McGregor**Tarryn’s work attempts to communicate the despondent attitudes exhibited by the individual and the indifference towards environmental concerns held by society. Her relatively banal images place the conflicting experience of environmentalism within an urban environment into a larger context, by juxtaposing iconic images of undesirable metropolitan icons with somber landscapes. She seeks to use her art as a device for constructing meaning within our deteriorating urban and natural environment. These images are to be used to foster relationships between the environment and ourselves, as well as to force a sense of responsibility for the miasma that has resulted as a symptom of its neglect. [![OLYMPUS DIGITAL CAMERA](http://www.trocaderoartspace.com.au/wp-content/uploads/2015/10/Tarryn.McGregor72dpi-250x300.jpg)](http://www.trocaderoartspace.com.au/wp-content/uploads/2015/10/Tarryn.McGregor72dpi.jpg)**Stephanie Kam**Stephanie Kam’s work maintains a low-tech aesthetic derived from the cheap nihilism of cut-and-paste zine culture. The repetitious nature of the collage compositions and crude animations are reiterated to the point of absurdity through Xerox copy mishaps, floating in-between the unformed, and the representational. Her work seeks to explore the abject horror, anxiety, and power of female-hood within the struggle between controlled systems and unrestrained tactility of chaos. It endeavors to delve into the psychology of failure and the duality of abstraction and Surrealist assemblage. ![Stephanie_Kam_72dpi](http://www.trocaderoartspace.com.au/wp-content/uploads/2015/10/Stephanie_Kam_72dpi-250x300.jpg)**Chintamani Rotstein**Through surreal figuration, works of narrative have been spawned to form a hypothetical world that suggests remnants of a future time. Somewhere between a bleak despair and moments of humour, or titillation and disgust, is where this world sits. The inhabitants diverge from human to object and all lie somewhere in-between. The atmosphere is one of toxicity and desolation, touching upon social debates. This work explores the flesh and how it can be harnessed, altered, and used. Mutations occur frequently and exploitation is common. Eluding to the leaps and bounds of humanity, but also the failures of our human traits that inevitably thwart us to look much further than what tickles our senses and inner desires. ![Chintamani.Rotstein.72dpi](http://www.trocaderoartspace.com.au/wp-content/uploads/2015/10/Chintamani.Rotstein.72dpi-250x300.jpg)