Title: JOIN THE COMMITTEE!
----
startDate: 2022-04-14
----
Artists: 
----

Artists:

----

StartStartdate:

----

EndStartdate: 

----
Gallery:

----

Artists: Exhibition

----

Layout: 

----

Tags: 
----
Cover:
----
Text: **JOIN THE COMMITTEE!**

![C:\Users\e5107516\Downloads\IMG_4507.JPG](https://lh4.googleusercontent.com/hN8xNOZypFdvLnFv95c4Nxy98v5HwXLyc2Fzmg-bPj7MfJ0ggQp4s6eD890naOuby21QbRymQnYcebxEj86CbZ6ZQAh54iy1UGRjWXJZzjbw3tZ7qVq78mwRBftg4HC-KVHVYp1M)---

**TROCADERO IS SEEKING A DEPUTY CHAIR**

Trocadero Projects (formerly Trocadero Art Space) is seeking a Deputy Chair to lead its programming and operations. This is a unique volunteer opportunity for a motivated and creative individual who is interested in shaping a community-minded artist-run initiative with a 17-year history, now entering a new phase in its life.

**ABOUT US**  
  
Trocadero Projects is an artist-run initiative presenting a diverse and experimental program of exhibitions and events. A non-profit art space run by volunteers, Trocadero strives to provide a safe and engaging environment for artists to exhibit in, develop from, and contribute to the Maribyrnong community. Trocadero was founded in 2005 on Hopkins St, Footscray and is currently operating as a series of pop-up exhibitions and events while we look for a new home in Footscray.  **ABOUT THE ROLE**  
  
As a core member of the committee, the Deputy Chair will help develop the next phase of Trocadero’s strategic focus and drive a range of creative programs. The role is responsible for steering the organisation's projects and activities in line with Trocadero’s strategic objectives and partnerships. The role engages and oversees the broader committee, while fostering new relationships and initiatives with the local community.

**KEY RESPONSIBILITIES**

– Maintain and develop Trocadero’s vision as an inclusive, safe and respectful community space for artists, the public, committee and volunteers.  
– Actively participate in and lead committee planning and decision-making.  
– In collaboration with Chair and Treasurer, ensure operations and programming are in line with strategic objectives, organisational values and funding agreements (KPIs met).   
– Assist in writing and editing grant applications.   
– In collaboration with Chair, project manage and oversee the delivery of exhibitions and public programs.  
– Support and co-mentor volunteers and committee members in their roles.  
– Ensure relevant data is collected for reporting purposes.  
– Co-chair monthly committee meetings (1.5 hrs) and Annual General Meeting (2 hours), attend ad hoc meetings with the Chair, Treasurer, Secretary and marketing sub-committee as needed.

**TIME COMMITMENT**   
  
Committee roles at Trocadero are designed to be held for 2 years. The successful candidate will commit to this period of time in order to fully gain momentum and impact in the role. This will include bi-annual check-ins to review the committee member’s capacity in the role.  
  
As a volunteer role, the successful candidate is able to set and negotiate their time commitment and availability. As a guide, we anticipate this role will require a commitment of approximately 16 hours / 2 days per month, including role responsibilities and committee participation.  
  
A notice period of 3 months is required for resigning from the role at the end of the minimum term.  
  
**HOW TO APPLY**   
  
We encourage applications from First Nations peoples, POC, people with disabilities, and people who identify as LGBTIQA+. We also encourage applications from people with a connection to Footscray and the western suburbs.   
  
**To apply please email your CV with a cover letter outlining your interest in and suitability for the role, referring to the Key Responsibilities.**

If you are unable to apply in this way and require alternative arrangements, please email us to let us know.   
If you would like to discuss your application prior to submission, please email us to arrange a phone call.   
 **CLOSING Startdate:** Wednesday 27 April, 11.59pm  
**EMAIL:** [info(@)trocaderoartspace.com.au](mailto:info@trocaderoartspace.com.au)

[Download the PD here](https://docs.google.com/document/d/e/2PACX-1vTWLjRgVs0s69-dOQJyhfHRAmGXNL3Dfvfx5uZj9EXHpRVAW45rxpmue-go-AenEw/pub)