Title: GALLERY 1 and 2 : GABRIELLE BATES  ‘Mouth of Flowers’ Mar 26 – Apr 12 2008
----
startDate: 2008-03-26
----
Artists: Gabrielle Bates
			
----
Summary: 
----
Tags: 
				needs images, needs text, review
			
----
Coverimage: 
----
Text: Mouth of Flowers includes experimental paintings, sculptural objects and video - all created in the idyllic setting of "Rimbun Dahan", northwest of Kuala Lumpur. The works use figuratioin and southeast Asian Motifs to explore issues that confront artists in an increasingly non-permissive and silencing Malaysian political climate.