Title: GALLERY 1 & 2 : MAY 21 - JUNE 7 ‘TANGIBLE' by guest curators Ian Wells and Louise Blyton
----
startDate: 2014-05-22
----
Artists: Ian Wells, Louise Blyton
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: ### **TANGIBLE**

#### Ian WELLS Suzie IDIENS PJ HICKMAN Beata GEYER Craig EASTON Louise BLYTON Magda CEBOKLI Louise TUCKWELL Antonia SELLBACH Andrew GUTTERIDGE Samara ADAMSON-PINCZEWSKI

#### **Curated by Ian WELLS &amp; Louise BLYTON**

**Tangible: 1. Capable of being touched; discernible by the touch; material or substantial** **2. Real or actual, rather than imaginary or visionary.** **3. Definite, not vague or elusive****The Trocadero Art Space committee are pleased to announce this new exhibition 'Tangible' curated by Ian Wells and Louise Blyton. This exhibition is the fourth in a series of shows running through 2014 under Trocadero Art Space's newly formed Guest Curator Program.****We would like to invite you to come and celebrate with us the launch of this exciting new exhibition of 'Tangible'.****show runs - May 21 - June 7** **opening - Saturday May 24 4-6pm** **open wed-sat 12-5pm**[![GCP logo copy](http://www.trocaderoartspace.com.au/wp-content/uploads/2014/03/GCP-logo-copy-150x150.jpg)](http://www.trocaderoartspace.com.au/wp-content/uploads/2014/03/GCP-logo-copy.jpg)