Title: GALLERY 1 & 2: GROUP SHOW 'Female Capture' May 27 - 12 Jun 2009
----
startDate: 2009-05-27
----
Artists: Heidi Freihaut, Jade Venus, Jessye Wdowin-McGregor, Justine Barlow, Kotoe Ishii, Meg Andrew, Phebe Parisia
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: *Female Capture* presents seven women artists exploring the concept of the female body through their own image. With photography, video art, painting, textiles and sewing, a diverse and unique interpretation is presented. These artists explore their own selves, bodies, and narratives, as they address and deconstruct the tradition of women being the object of art, and not it’s maker. Questions of self-exposure and manipulation arise. The many possible ways of seeing in visual art are confronted. The role of the artist in self-representational work is exposed. Whether the body is used in its visual form, as an icon, the written word, or even as the very site of the artwork itself, *Female Capture* expresses a growing voice in contemporary art, of female artists re-examining, reworking and reconstructing their own bodies and histories.