Title: March 18 - April 4 / Gallery One / Chunxiao Qu / Like Cures Like
----
startDate: 2020-03-08
----
Artists: Chunxiao Qu, Gallery One
			
----
Summary: 
----
Tags: 
				Chunxiao Qu, Gallery One, Like Cures Like
			
----
Coverimage: 
----
Text:  **Exhibition dates: 18 March - 4 April  
Opening night: 18 March, 6 - 8pm  
Artist talks: Saturday March 28, 2pm**

Chunxiao Qu   
*Like Cures Like*

Chunxiao Qu is a Chinese native speaker, operating in the confines of English poetry in order to agitate our understanding of linguistic signifiers. Short bursts of neurotic speech are jotted down, then reformulated into designs that are then fabricated in neon lighting by factories in her homeland with which she has developed a working bond. By subverting capitalism’s mode of communication against itself, evoking homeopathic medicine’s theory of ‘like cures like’, Chunxiao hopes to attack our internalised dogmatic structures.   
  
Written by: Lia Morgan

 Please note: Trocadero Art Space is accessed via two flights of stairs.