Title: GALLERY TWO : MIRA OOSTERWEGHEL: THE BODY IS FULL OF ELECTRICITY: November 5 - 22
----
startDate: 2014-11-04
----
Artists: Mira Oosterweghel
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Gallery Two Mira OOSTERWEGHEL *The Body Is Full Of Electricity**The Body is Full of Electricity*, is a new work by Mira Oosterweghel utilising the body performatively in conjunction with fifty lustrous light bulbs. Mira Oosterweghel is a Melbourne based visual artist, whose performative installations are grounded in an engagement with the body and its relationship to site and structures. *The Body is Full of Electricity*, Oosterweghel will use slow and deliberate movements to extinguish each of the fifty light globes individually, stomping and stepping, gradually transforming the gallery space to darkness. Drawing parallels between the electricity in our body’s, the power charging the light bulbs and the systems of power that affect our behaviours, The Body is Full of Electricity proposes a mode of poetic resistance.