Title: March 14 - March 31 / Gallery TWO / Evelyn BEISSEL / Grasp
----
startDate: 2018-03-07
----
Artists: Evelyn Beissel
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening March 14 6pm – 9pm / Artist Talk March 31 4pm – 6pm

Evelyn Beissel

*Grasp*

This work explores the anthroposophical notion that just as the physical world can be grasped, so may the unseen. The processes adopted in generating an installation of handmade, functionless structures are informed by this enquiry. The validity of manual labour invested in the production of futile objects is brought into scrutiny, questioning whether society places a value on the generation of objects or product which are deemed to be devoid of necessity.