Title: July 19 - December 9 / WALLSPACE / Genevieve LOWN / A broken suburban dream/Remnants of a broken psyche
----
Startdate: 08/01/2017
----
Artists: Genevieve Lown
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening August 9 6pm – 9pm

Genevieve Lown

*A broken suburban dream/Remnants of a broken psyche*

[22:47, 7/18/2017] X: Is it complete?

[22:47, 7/18/2017] [+61 402 443 240](tel:+61%20402%20443%20240): Yep

[22:48, 7/18/2017] [+61 402 443 240](tel:+61%20402%20443%20240): For the moment. Might do the selfie still.

[22:48, 7/18/2017] [+61 402 443 240](tel:+61%20402%20443%20240): It's up for six months, so I might add the umbrella at some point

[22:52, 7/18/2017] X And remind me again what it represents?

[22:52, 7/18/2017] X: The mess that is your life?

[22:52, 7/18/2017] [+61 402 443 240](tel:+61%20402%20443%20240): Pretty much

[22:52, 7/18/2017] [+61 402 443 240](tel:+61%20402%20443%20240): Lol

[22:54, 7/18/2017] [+61 402 443 240](tel:+61%20402%20443%20240): It also is kind of about the weird ways your brain tries to cope with anxiety and depression. For instance it's kind of ridiculous to think that I would be able to manage the upkeep of a pool when I could barely send an email

[22:55, 7/18/2017] [+61 402 443 240](tel:+61%20402%20443%20240): But I pretty much avoid all of my problems

[22:55, 7/18/2017] [+61 402 443 240](tel:+61%20402%20443%20240): By fixating on doing fun things

[22:55, 7/18/2017] [+61 402 443 240](tel:+61%20402%20443%20240): Bit too much yolo not enough fixing up the one life

[22:57, 7/18/2017] [+61 402 443 240](tel:+61%20402%20443%20240): But it's not really meant to be a serious work. It's kind of a playful way to look back in hindsight and say that's a bit crazy but thank god I'm able to get out of bed

[22:56, 7/18/2017] X: Is the sheet a splatter that's your mind?

[22:57, 7/18/2017] [+61 402 443 240](tel:+61%20402%20443%20240): Lol no

[22:58, 7/18/2017] [+61 402 443 240](tel:+61%20402%20443%20240): It's just a great aesthetic object. It almost looks like a landscape in real life

[22:59, 7/18/2017] [+61 402 443 240](tel:+61%20402%20443%20240): And that ties into a general trend in my practice of situating my works somewhere in the interstitial spaces between painting/representative and object based art

[23:03, 7/18/2017] [+61 402 443 240](tel:+61%20402%20443%20240): Okay, wtf is Ed Sheeran doing in game of thrones?

[23:03, 7/18/2017] [+61 402 443 240](tel:+61%20402%20443%20240): I just... what?

Photo by Matto Lucas/Melbourne Art Review