Title: GALLERY 1: JOHN DERRICK ‘Virtual Canvas’ Nov 30-Dec 17 2011
----
startDate: 2011-11-30
----
Artists: John Derrick
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Virtual Canvas is an exhibition by John Derrick that combines figurative oil painting with 3D computer generated interactive game environments. An oil painting on canvas will be displayed alongside its projected 3D computer generated replica. Derrick’s subjects are figures in interiors. He paints from life using colourful and gestural brushstrokes, forming a raised and tactile surface on the canvas. He then proceeds to digitise the textures of the oil paint and incorporates them into 3D computer generated game environments. The user is then able to navigate around the virtual canvas via a joystick. The user can change the colour, teleport from one scene to another instantaneously, trigger sounds and interact with objects.