Title: September 20 - October 7 / Nooky / Matto LUCAS / Sorry Nana I Can't Get Married
----
startDate: 2017-09-13
----
Artists: Matto Lucas
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening September 20 6pm – 9pm

Matto Lucas

*Sorry Nana I Can't Get Married*

An appropriation of Australian artist Anastasia Klose’s iconic “Sorry Nan I’m still Not Married” video artwork, “Sorry Nana I Still Can’t Get Married” re-contextualizes Klose’s message of feminist independence in the face of ethnic and family structure of marriage and tradition for our current political climate regarding marriage equality for the LGBTQI2+ community. Donning a “cheap” wedding dress and with a similar cardboard sign around neck, walking the streets of Footscray at night, utilising the tropes and connotations of drag performance, the power of the symbol of the wedding dress on a bearded, stocky man becomes ‘shocking’ or visible of the ‘other’ in our culture. Ultimately a critique on current policies and politics in power, “Sorry Nana I Still Can’t Get Married” is also one of inclusion, homo-core visibility, drag jestering, political protest and contemporary Australian art history.