Title: August 7 - August 24 / Gallery Two / Angela Hickey / Fade to Grey
----
startDate: 2019-07-25
----
Artists: Angela Hickey
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Opening: Wednesday August 7, 6pm-8pm   
Artist Talk: Saturday August 17, 2pm**

Angela Hickey  
*Fade to Grey*

Fade to Grey is my tribute to Steve Strange who was one of the leading figures of the New Romantic movement of the late 1970s and early 1980s through his establishment of the Blitz Club in London in 1979. The New Romantics were characterised by individualism, creativity and rebellion. The New Romantics of all genders were identified by their use of heavy make-up, often dressing in androgynous clothing resulting in the creation of a ‘new wave’.   
  
The song ‘Fade to Grey’ was written in the Maggie Thatcher era and was part of the backlash against her and her conservative government, and the doom and gloom pervading the UK during this era. During this period, many New Romantic artists broke rules and pushed gender and social boundaries, with artists such as Boy George and Marilyn appearing on our screens. My video explores identity, conformity and the social constraints we place on ourselves.   
  
Image: Angela Hickey,   
Fade to Grey, 2017, video still