Title: 24 March - 17 April 2021 / Gallery 2 / Lucy Kingsley / I will never bathe here
----
startDate: 2021-03-26
----
Artists: 2021, Lucy Kingsley
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: LUCY KINGSLEY  
I will never bathe here  
Gallery 2

24 March – 17 April 2021  
Opening night: Wednesday 24 March, 6pm – 8pm  
Artist talk: Saturday 10 April, 2pm

  
some moments bypass the cognitive

fall from present into sacred

and with their descent lose form and owner

missed by the possessive hand of memory and the open palm of future

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/03/Lucy-Kingsley-Someone-else’s-Holiday-2019-video-still-projected-4.2x4.2m-1.25mins-1024x678.jpg)Lucy Kingsley, Someone else’s Holiday, 2019, video (still), projected 4.2x4.2m, 1.25mins---

In line with COVID-19 state government advice, gallery visitors are asked to maintain social distancing and sign in via a QR code. The gallery can admit up to 40 people.