Title: January 31 - February 17 / Gallery ONE / Luisa HANSAL / He does not smile or smoke
----
startDate: 2018-01-22
----
Artists: Luisa Hansal
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening January 31 6pm – 9pm / Artist Talk February 17 4pm – 6pm

Luisa Hansal

*He does not smile or smoke*

‘He does not smile or smoke’ is a solo exhibition by Luisa Hansal that explores the fragility and impermanence of the human body and its emotional link to the abject. Utilizing sculpture, installation and sound Luisa has created an environment that trades upon our paradoxical relationship to abjection; simultaneously intriguing and repelling, encompassing both the wonders and horrors of the human body. Luisa intends to challenge taboo subject matter regarding the human body by alluding to the tenuous and emotional core that exists within us all. In conjunction, this project reveals the ambivalent ordinariness of life ending; something familiar and unfamiliar, miraculous and hopeless, fascinating and abject.