Title: September 20 - October 7 / Gallery TWO / Narinda COOK / Wasted
----
startDate: 2017-09-13
----
Artists: Narinda Cook
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening September 20 6pm – 9pm / Artist Talk October 7 4pm – 6pm

Narinda Cook

*Wasted*

Narinda Cook creates installations and sculptures using children's arts and craft materials, such as plasticine, For the new work at Trocadero Art Space, Cook creates a site specific work using left over plasticine from moulds, workshops and old works in progress. A pile of waste plasticine is gathered, colour mashed together, dust gathering. Under heat, it slowly melts and morphs into anew form. Commenting on material waste through art production and Cook's obsession with a material that is ultimately imperfect. When first purchased plasticine is pristine, beautiful colours, and smooth and glossy. After working with it, even after a short time, oil from hands, dirt, other colours of plasticine discolour it, dust gathers on it over time and in the sun or heat it melts. But it this melted state that it is at its best quality, smooth and and glossy, which no hand can replicate.