Title: March 15 - April 1 / Gallery TWO / Deborah PRIOR / Stitching to Close
----
startDate: 2017-03-02
----
Artists: Deborah Prior
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening March 15 6pm – 9pm / Artist Talk April 1 4pm – 6pm

Deborah Prior

*Stitching to Close*

My art practice is a series of “slipped anatomies:” sculptural and textile approximations of organic matter exploring the physical and psychological realities of being and having a body. In Stitching to Close, my slipped anatomies consider the politics of female corporeality and the status of domestic craftwork because a stitch can mend or rent open or close Signal acquiescence or dissent This most recent iteration of difficult stitching takes inspiration from the Italian Baroque and the notion of the relic to conjure anxiety-inducing bodies through the fetishistic embellishment of stains, and accumulative, deliberate acts of stitching.