Title: Chunxiao Qu

----

Artists: Exhibition

----

Startdate: 2022-07-09

----

Enddate: 

----

Gallery: 

----

Category: 

----

Tags: 

----

Text:

***Dreaming is free so I am a millionaire*, 2021**  
**LED neon work**

Chunxiao Qu is a Chinese native speaker, operating in the confines of English poetry in order to agitate our understanding of linguistic signifiers. Short bursts of neurotic speech are jotted down, then reformulated into designs that are then fabricated in neon lighting by factories in her homeland with which she has developed a working bond. By subverting capitalism’s mode of communication against itself, Chunxiao hopes to attack our internalised dogmatic structures.

Written by Lia Morgan

[www.instagram.com/she\_andherdog](https://www.instagram.com/she_andherdog/)

---

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2022/07/Dreaming-is-Free-1333x2000.jpg)---

 **[ABOUT JUNCTION FOOTSCRAY](https://www.eventbrite.com.au/e/junction-footscray-tickets-367311447427)**

As part of Junction Footscray, Trocadero presents a series of video, projection and light works by local and emerging artists to bring Footscray's Nicholson Street Mall to life.

This event brings winter warmth, creativity and fun to the Mall for the evening with a free, family friendly community arts and culture event. Showcasing talented local artists and performers, audiences will be sure to warm their souls with an immersive and creative experience in the heart of Footscray.

*Presented by [Colour Box Studio](https://colourboxstudio.com/) in collaboration with [Wynter Projects](http://wynterprojects.com/), with special thanks to [Africause](https://www.africause.org.au/). This event is supported by the [City of Maribyrnong](https://www.maribyrnong.vic.gov.au/Home).*

**When:** Saturday, 9 July 2022 , 4pm – 10pm  
**Where:**[ Nicholson St Mall &amp; Rail Bridge, Footscray](https://goo.gl/maps/NpTVuyFvwpHWjEgf6)

----

Layout: 

----

Cover:

- >
  chelsea-hopper-chunxiao-qu-the-title-is-no-loget-relevant-052-min-2048x.jpeg

----

Startstartdate: 

----

Endstartdate: 