Title: GALLERY 1 : DAN O'DONNELL ‘Drive-Bye’ May 28 – Jun 14 2008
----
startDate: 2008-05-28
----
Artists: Dan O'Donnell
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: My recent mixed-media works are representative of the modern landscape and the way it is experienced in these fast-paced times. The days of the landscape artist sitting in a field at an easel are a romantic notion, but for most people, landscapes are rarely seen at a stand still. Many landscapes today are scenes of drought, with the occasional billboard, radio tower or string of looming wind turbines. More often than not, these scenes are observed at a 100km per hour from a car’s side window as we are travelling down a highway. My works are based on still images of a scene snapped over the shoulder as the viewer travels from point A to point B, exploring the role the landscape plays in our day-to-day lives.