Title: August 28 - 14 September / Gallery One / zamara zamara / the use of most resistance
----
startDate: 2019-08-16
----
Artists: Uncategorized
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Opening: Wednesday August 28, 6pm-8pm   
Artist Talk: Saturday 7 September, 2pm**

zamara zamara  
the use of most resistance

‘The use of most resistance’ re-appropriates the functions of directive structures and devices through Queer use or vandalism \[1\], expressing a resistance to their un-liveability. These frameworks limit the range of use allowed within our sites and modes of embodiment, enforced by rigorously oppressive concepts of how our use must function.

Deviation from this restrictive scaffolding is made difficult, but through different and continual use, alternative ways of inhabiting space become easier, allowing a gradual lessoning of the  
effort required to survive in a resistive environment.

This exhibition plays with the ways that our state of being and ongoing conditioning may simultaneously exclude and include possibilities of embodiment within our field of perception.

\[1\] Informed by Sara Ahmed’s lecture ‘Queer Use’, presented across 2017-2018;  
<https://feministkilljoys.com/2018/11/08/queer-use/>.

  
Image courtesy of the artist