Title: 24 February - 20 March 2021 / Gallery 2 / Sophie Cochrane / Dress is skin is house is body is living
----
startDate: 2021-02-19
----
Artists: 2021, Sophie Cochrane
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: SOPHIE COCHRANE  
Dress is skin is house is body is living  
Gallery 2  
  
24 February – 20 March 2021  
Opening night: Wednesday 24 February, 6pm – 8pm

‘Dress Is Skin Is House Is Body Is Living’ seeks to reimagine housing as assemblages of bodies. In asking what the difference between a house and a home is, it questions the structure and materials - bricks, cement - typically associated with houses. Dress responds to being away from home, feelings of closeness and of being far away. Through the close crop focusing on the dressing rather than identities, Dress seeks to document a Deleuzian ‘becoming’. Be- coming-together, becoming-house, becoming-home.

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/02/Sophie-6-1024x683.jpg)Image courtesy of the artist---

In line with COVID-19 state government advice, gallery visitors are asked to maintain social distancing, wear a mask and sign in via a QR code. The gallery can admit up to 40 people.