Title: June 29 - July 16 / Gallery ONE / Suzie BLAKE / What Does Breastfeeding Look Like?
----
startDate: 2016-06-22
----
Artists: Suzie Blake
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening June 29 6pm - 9pm / Artist Talk July 16 4pm - 6pm

Suzie Blake *What Does Breastfeeding Look Like?*

*What Does Breastfeeding Look Like?* is a documentary photography project aimed at showing the realities of breastfeeding. I am an artist, photographer and mother, currently based in Melbourne. When I was feeding my second son, 6 month old Xavier, I decided to take a self portrait and post it on Facebook to see if other women would be interested in being photographed in the same way. I was inundated with responses and so the project began.

I was tired of seeing images that fail to show the realities of breastfeeding for most women. This project is about portraying breastfeeding in all its beautiful messiness. This is about tired eyes and no make up. This is about milk leaks and ratty hair. This is about giving in to all the demands of your 2 year old while you try to feed your newborn. This is about dishes pilled up in the kitchen and dirty laundry building in the corner. This is about puke on your shoulder and toys on the floor. One of the reasons women don’t take up or continue breastfeeding is because they have never seen another woman breastfeeding. I’m all for celebrities and the media advocating breastfeeding, but an airbrushed photoshopped image of a woman breastfeeding is not realistic and it just presents another challenge for women who may be trying to breastfeed. They’re going to think ‘I don’t look like her’, which is unhelpful. Women who are trying to breastfeed need to see images and think 'I can identify with that’.

I would like all people to recognise that breastfeeding is the norm. We are a mammalian species designed to feed our babies breastmilk. The benefits of breastfeeding are huge and all the scientific studies assert that we and future generations will reap the benefits if breastfeeding is commonplace. Mothers need to feel supported by their family, friends and society at large. We are all in this together!

As a woman I am forced to view images of my fellow women being objectified. In the media I see my fellow women being sexualized - twerking, posing nude, flaunting their breasts in bikinis and push up bras, pouting, sucking on lollipops and bananas suggestively, strutting down catwalks and flaunting their rear on Instagram. I can’t even drive down the highway or walk through a shopping mall without seeing my sex being sexualised or objectified in some way.

According to our society it’s ok to reduce a woman to her appearance, but it’s not ok to present her as a human being with capabilities outside of titillating men.

As the owner of my body, which happens to lactate, I have every right to express it as I wish. As do the women in my photographs. Ironically, none of my images graphically depict the aforementioned process, though I suspect it is this womanly process which upsets a great many people. My images do however allude to this process. You will note that my photos rarely exhibit much flesh, which forms part of my argument about how breastfeeding presents. The fact being that breastfeeding, in reality, rarely involves a great deal of exposure. This is something which has been severely overlooked in discussions, but was something I wanted to draw attention to.

Me and the women in my photographs will not be reduced to our body or appearance. We will not be silenced. We will present ourselves as we wish and we will do it with pride. We are not shoving anything in anyones face. We are simply being. We are simply presenting images of ourselves that reflect a portion of our daily existence.