Title: June 27 - July 14 / Gallery TWO / Hannah BEILHARZ / Anamorphic Visions
----
startDate: 2018-06-22
----
Artists: Hannah Beilharz
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening July 27 6pm – 9pm / Artist Talk July 14 4pm – 6pm

Hannah Beilharz

*Anamorphic Visions*

The term Anamorphic refers to an image that is distorted, but when viewed from a particular angle appears normal. This term operates as a metaphor for the way in which white Australian culture both distorts, renders normal, and erases the complex histories embedded within the landscape. The artist explores an emotional and physical experience of the landscape that is tied to her own memories and childhood, as well as her position as an uninvited guest in stolen lands. In this context, the landscape emerges as an unclear vision, shifting within a dream-like space that is strange and familiar.