Title: GALLERY 1 and 2: ‘Re:stretcher’ GROUP SHOW Sep 26 – Oct 13 2012
----
startDate: 2012-09-26
----
Artists: Andrew Gutteridge, Billy Gruner, Craig Easton, Kyle Jenkins, Patricia Todarello, Sarah Keighery, Sophie Knezic
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Working a dialogue through the language of painting re:stretcher brings together a group of experienced artists whose art practices draw influence from the non-objective, reductive style of art making. The appearance of the artworks presented in this exhibit utilise both form and structure, each artist working through and expanding these methods within the parameters of their own individual art practices. To reveal a series of distinct works/installations sensitive to the gallery space creating dialogue through considered moments of variance.