Title: MARLO W / Phenomenal Home / 23 June - 17 July 2021 / Gallery 1 & Project Space
----
startDate: 2021-05-28
----
Artists: 2021, Marlo W
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: ![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/05/Marlo-W-Promo-72dpi-1-668x1024.jpg)*Phenomenal Home (Elizabeth Tanter), 35mm scan*, 2019.MARLO W  
Phenomenal Home  
Gallery 1 &amp; Project Space

23 June - 17 July 2021  
Opening night: Wednesday 30 June, 6pm – 8pm  
Artist talk: tbc

Phenomenal Home is a series of works that investigate the idea of the human body as a home. By externalising internal negotiations of the mind/body divide, the works bring into question what it means to be ‘at home’ with oneself. The works also reflect the external physical home as an extension of a human subject, drawing attention to the performance of the union between mind, body, and home. Foremost it is a celebration of bodies, particularly agender and transgender peoples and queer connection.

[www.instagram.com/cooloptimism](https://www.instagram.com/cooloptimism/)  
[www.marlophotography.com](http://www.marlophotography.com/)