Title: GALLERY 2: KARYN LINDNER ‘Ghost’ Nov 11 – Nov 28 2009
----
startDate: 2009-11-11
----
Artists: Karyn Lindner
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Have you ever lost someone close to you, perhaps a little while ago now? Ghost explores the long lasting effects of losing someone close, suddenly, no matter how or by whose hand. In this small, intimate body of work I explore these themes using 'women's' materials of watercolour, coloured pencil and paper, thread and embroidery. I use the symbolic imagery of death - portraits, memorials, mementos, crash sites, graves, churches, skulls and flowers. I am interested in how the passing of time affects grief, longing and memory. How do we deal with the impossibility of a life continuing? Ghost is about the things that can haunt us, the things that can chase us for the rest of our days. What do we do with the imaginings of how people die, our dreams, our silent conversations with the dead? Who speaks for the dead? Ghost tries to reconcile the irreconcilable. We can't bring them back.