Title: GALLERY ONE: JENNIFER ROOKE: I was wearing socks: OCTOBER 15 - NOVEMBER 1, 2014
----
startDate: 2014-10-15
----
Artists: Jennifer Rooke
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Gallery One   
Jennifer ROOKE*I was wearing socks*



The drawings are part of an ongoing record and reflection of the self. They track changing feelings and moments through different items of clothing, colours, words, relationships, body language, the process of drawing and comic observations of the everyday. The drawings depict precise details yet they have an anonymity to them which could locate them in different places or situations; visually, they focus on a person's exterior world, yet at their core is an exploration of interiority.