Title: February 1 - February 18 / Gallery ONE & Nooky / Shane NICHOLAS / Boundary Conditions
----
startDate: 2017-01-26
----
Artists: Shane Nicholas
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening February 1 6pm – 9pm / Artist Talk February 18 4pm – 6pm

Shane Nicholas *Boundary Conditions*

In the office stood Richard Kongrosian. “Something terrible’s happening to me,” Kongrosian wailed, as soon as he spied the two of them. “I no longer can keep myself and my environment separate; do you comprehend how that feels? It’s awful!” He came toward them, visibly quaking; his eyes rolled with abject fear and sweat stood out on his neck and forehead and hands. “Can you understand?” Philip K. Dick, The Simulacra 1964