Title: March 14 - March 31 / Gallery ONE / Genevieve LOWN / Fluid Aesthetics
----
startDate: 2018-03-07
----
Artists: Genevieve Lown
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening March 14 6pm – 9pm / Artist Talk March 31 4pm – 6pm

Genevieve Lown

*Fluid Aesthetics*

Genevieve Lown is a visual artist based in Melbourne. Her practice is multi-disciplinary, encompassing painting, print media, drawing, sculpture and installation. Self-described as a contemporary landscape artist her work explores the Australian landscape and how it is perceived by contemporary society. It investigates the myriad of ways in which we perceive images and addresses the dislocated interrelationships between the physical and technological that are created as we navigate through our environment and relate to ideas of nature in physical and ideological terms.The primary principles of Lown’s practise explore the complex relationship that humans have with the natural environment, and the nuanced relations of objects to their different localities.Fluid Aesthetics is a continuum of Lown’s practice of examining how contemporary societies perceive and relate to the landscape as environment and idea, often attempting to evaluate the distance that is evident between actual place and person and what helps to form our understanding of spatial reality. Influenced by minimalism and conceptualism as well as object based art, she addresses the ways in which people access images and form ideas by ‘playing off’ the immediately apparent sensual environment with the institutional aspects of perception- the social, cultural and historical aspects that feed into perceptual experience. This exhibition is a collection of paintings that draws connections between landscapes and abstract aesthetics, asserting (like much of the artists’ previous work) that contemporary Australian landscapes have moved beyond the tropes of colonial cliches. The works blur lines between representative and abstract painting and drawing on the complex historical timeline that all painters inherently engage in and contribute to.