Title: February 21 - March 10 / International Women's Day Guest Curator Program / Women's Art Register / Conspicuous Presence
----
startDate: 2018-02-14
----
Artists: Women's Art Register
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening February 21 6pm – 9pm / Art+Feminism Wikipedia Edit-a-thon March 7 6 – 9pm / Artist talks March 10, 4 – 5pm

International Women's Day Guest Curator Program

Curated by Women's Art Register

 *Conspicuous Presence*

*Conspicuous Presence* makes visible the work of five Australian under-represented women artists, all Women of Colour. Through the heightened material presence of their work, the artists’ deploy conspicuous methods of commanding our attention. The contemporary politics of feminist art demand that Women of Colour are given a platform. The Women’s Art Register, historically inclusive of a wide range of cultural and political identities, now shares our platform with these five contemporary artists, who make known their powerful identities and intersectional experiences through their materially charged practices. Conspicuous Presence recognises their visibility, acknowledges their presence and respects their voices. Artists: Georgia MacGuire (Indigenous Aust), Khi-Lee Thorpe (Indigenous Aust), Sofi Basseghi (Iran/Aust), Su Yang (China/Aust), Ema Shin (Japan/Aust). Works include painting, sculpture, video and textiles in Gallery 1. Gallery 2 will feature material from the archive of the Women’s Art Register. Image: Ema Shin, Maternal Garden, 2016/7