Title: Ivy Mutuku

----

Artists: Exhibition

----

Startdate: 2022-07-09

----

Enddate: 

----

Gallery: 

----

Category: 

----

Tags: 

----

Text:

***Frizz,* 2017**  
**Video work excerpt**

An excerpt from FRIZZ; a 2017 - first extension short documentary featuring young African women responding to their Afro-Textured Hair exclusion while still taking pride and redefining Australian beauty standards.

---

**About the artist**

Ivy Mutuku is is a Kenyan born, Melbourne multidisciplinary artist with a fire for visual storytelling. She uses her abilities to never tell us what to think, but simply presents life in a variety of beautiful, innocent, sensitive, varied, quiet, tragic, loud and above all genuine shades of nuance. Her work is the pinnacle of personal artistic integrity. She uses the opportunity of her creativity to visually deliver projects that not only educate; but give the viewer a glimpse into the beauty of the untold.

[www.ivymutuku.com](https://www.ivymutuku.com/)

---

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2022/07/IMG_6019-1.jpg)---

 **[ABOUT JUNCTION FOOTSCRAY](https://www.eventbrite.com.au/e/junction-footscray-tickets-367311447427)**

As part of Junction Footscray, Trocadero presents a series of video, projection and light works by local and emerging artists to bring Footscray's Nicholson Street Mall to life.

This event brings winter warmth, creativity and fun to the Mall for the evening with a free, family friendly community arts and culture event. Showcasing talented local artists and performers, audiences will be sure to warm their souls with an immersive and creative experience in the heart of Footscray.

*Presented by [Colour Box Studio](https://colourboxstudio.com/) in collaboration with [Wynter Projects](http://wynterprojects.com/), with special thanks to [Africause](https://www.africause.org.au/). This event is supported by the [City of Maribyrnong](https://www.maribyrnong.vic.gov.au/Home).*

**When:** Saturday, 9 July 2022 , 4pm – 10pm  
**Where:** [Nicholson St Mall &amp; Rail Bridge, Footscray](https://goo.gl/maps/NpTVuyFvwpHWjEgf6)

----

Layout: 

----

Cover:

- img_202004061902233.jpeg

----

Startstartdate: 

----

Endstartdate: 