Title: October 16 – November 2 / Project Space / Alan Jones/ Passageway to Living
----
startDate: 2019-10-16
----
Artists: Project Space, Uncategorized
			
----
Summary: 
----
Tags: 
				Alan Jones
			
----
Coverimage: 
----
Text: **Opening night: Wednesday 16 October, 6-8pm  
Artist talks: Saturday 26 October, 2pm**

 Alan Jones  
*Passageway to Living*

‘Passageway to Living’ is an installation based exhibition working through artistic strategies of subversion attempting to undermine the neoliberal position. Mimicry, theft and humour are methods employed responding to research into property developer Caydon’s project, ‘HOME’, in Melbourne’s Alphington.

Caydon, in collaboration with Glenville Property Group, are in the process of constructing a $400 million all inclusive luxury suburb. The 16-hectare suburb will be fitted with a 20 story apartment complex, town houses, a shopping mall, food district, green areas, a school, and a private hospital, among other amenities. Although this exhibition appears to focus on this specific development project it is not necessarily the focal point. The neoliberal agenda of privatisation enables non-democratic decision making through the occupation and subversion of government apparatus’. The authority in which spaces are organised, materials are used, information is communicated and wealth and power is distributed, is taken away from people and their government placing it in the hands of private entities. The U.S. and U.K. instated revision of Mont Pelerin  
Society theories has brought much of the world back to pre WW2 exploitation and suppression of nations and people, exploitation of workers and increasingly volatile economies. Economically ‘liberated’ individuals are now free to move within their enclosures with front row seats to the global power struggle and extinction show. Where nearly everybody is provided the opportunity to feel the effects of diverse social, political, economic and environmental inequalities.

For the purpose of this project Caydon’s on site  
display suite is treated as a surrogate neoliberal body in which artistic strategies of subversion are experimented with and artworks are generated from. The display suite is a node within a research and art making methodology attempting to communicate local (and  
comparatively minor) impacts of neoliberal geopolitical agendas.

Image: courtesy of Alan Jones