Title: October 16 - November 2 / Gallery Two / Jonathon Harris / The Splendor of Objection
----
startDate: 2019-10-16
----
Artists: Gallery Two, Uncategorized
			
----
Summary: 
----
Tags: 
				Jonathon Harris
			
----
Coverimage: 
----
Text: **Opening: Wednesday October 16, 6pm to 8pm   
Artist Talk:**  **Saturday 26 October, 2pm**

 Jonathon Harris  
 *The Splendor of Objection*   
  
'The Splendor of Objection' is an installation that examines the past by placing reflection directly in the present.

Split into different sections, each section features an object/element that represents a past era, action, or present reflection.

From a pile of red ribbons or unfinished business, to the red string of mystical religion, from the nails of a terrorists action and 3-D drawings that become more and more fragmented, 'The Splendor of Objection' objectifies the object as the viewer is reflected in the present.

Image: courtesy of Jonathon Harris