Title: GALLERY 2: NARELLE BYRNE '2Nd Class'  Nov 07-Nov 24 2007
----
startDate: 2007-11-07
----
Artists: Narelle Byrne
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Drug users face extraordinary challenges dealing with uncontrollable conditions addictions bring to your life including the social disapproval or stigmatisation they commonly endure. In May 2007, I attended the International Harm Reduction Conference in Poland to present my art work. While in Poland, I also travelled to the Death Camp at Auschwitz-Birkenau, perhaps the world's most potent reminder of humanities capacity for inhumanity, documenting my journey with video and photographs. In the spirit of this powerful resolution and incorporating test, photograms, sound and video, the exhibition SECOND CLASS aims to demonstrate, with sensitivity and compassion, the suffering of drug users and mourn and pay respect to all victims of maltreatment and injustice including the victims of Auschwitz and their descendants.