Title: August 30 - September 16 / Nooky / Archie BARRY / Hypnic
----
startDate: 2017-08-22
----
Artists: Archie Barry
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening August 30 6pm – 9pm

Archie Barry

*Hypnic*

A hypnic jerk is the sudden inexplicable twitch or sensation of falling when drifting off to sleep, often accompanied by a rapid heartbeat and sweating. The barriers between dreaming and being, between what is real and what is abstract are gently dissolved in this performance work. A small sculptural costume sings about their liminal existence, with the artist later joining them in a harmonious duet.

The face and voice of the artist is doubled, creating a corporeal intensity that is both simple and indeterminate. Whilst the song can be engaged with as a lamentation over a universal sensation of unease, the ambiguous gender of the tiny face (a tenor voice, sparkling pink lips and a long beard) points towards the artists centring of the unease that a gender ambiguous existence might contain.