Title: GALLERY 1: STEPHANIE QUIRK AND HAYLEY FRENCH  ‘Abstract Narratives’ Jun 15 – Jul 2 2011
----
startDate: 2011-06-15
----
Artists: Hayley French, Stephanie Quirk
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: This collaboration combines two practical enquiries into the potential of paint through abstraction and colour narrative. The books are created to be physically and emotionally interacted with, their unlimited meanings arising through the encounter. The scale of the books creates an individual and private space for the viewer’s experience. The layered repetition of colour, although unchanging in its repetition, changes something in the mind that contemplates it.