Title: Trocadero's response to COVID-19
----
startDate: 2020-04-07
----
Artists: Uncategorized
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: TROCADERO is currently closed to support public health services and the wellbeing of our committee, volunteers, artists, audiences and the wider community. We express our solidarity with our fellow artists and arts organisations.   
  
Trocadero will continue to share updates via our website and social media channels. If you have any questions please contact us at info(@)trocaderoartspace.com.au.   
  
We are committed to supporting our community through this challenging time, and look forward to reopening as soon as it is safe to do so.