Title: June 5 - June 22 / Gallery One / Xenia Williams / Fragments
----
startDate: 2019-05-26
----
Artists: Xenia Williams
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Opening: Wednesday June 5, 6pm-8.30pm Artist Talk: Saturday June 15, 2pm**

Xenia Williams *Fragments* The world feels bleak. A desolate world filled with lies and darkness, where we are chaotic, unpredictable, and incomplete. ‘Fragments’ considers the sadness, loneliness and pain some people go through. Those of us who have experienced depression have learned how to exist in two worlds simultaneously: the world of normalcy, and the world of darkness. In transferring these feelings (or lack of) onto a canvas, they may be recognisable to someone in the same state, or perhaps imperceptible to another who has never had this experience. 



Image: Xenia Williams It's all in your head51x40cm Acrylic on stretched canvas