Title: March 15 - April 1 / Gallery ONE / Garth KNIGHT / Arachne
----
startDate: 2017-03-02
----
Artists: Garth Knight
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening March 15 6pm – 9pm / Artist Talk April 1 4pm – 6pm

Garth Knight

*Arachne*

Garth Knight will be showing his latest series of photographic works – Arachne, along with two other earlier series – Chthonic and Still Point of the Turning World. With a suspended rope and stone creature reminiscent of a giant spider and the figures echoed on either side caught in its embrace Arachne represent the duality of our psyches – the conflicting desires and contrary yearnings. We create our own destiny with interwoven threads from each of these opposing sides of ourselves, forever in conflict but always requiring each other as any weaving needs a warp and weft. Together they merge to create the tapestry of our lives, containing both dark and light elements, giving results both uncanny and disturbing as well as intriguing and beautiful. Over the course of the exhibition Knight will also will also be creating an installation of suspended rocks and ropes, into which he will be tying people at intermittent stages in an extended tableau of performance and sculpture.

Live installations Saturday 18 March 3-5pm and Saturday 25 March 3-5pm