Title: BILLBOARD: AZLAN MCLENNAN 'Proudly Unaustralian'  Jan 18-Feb 25 2006
----
startDate: 2006-01-18
----
Artists: Azlan Mclennan
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: *Proudly unAustralian* is an artwork designed to counter the continent’s upcoming anniversary, celebrating 219 years of European intervention. The burning of the Commonwealth flag exercises Prime Minister John Howard’s public, yet begrudging reluctance to outlaw Australian flag burning in 2002, with his admission: “…I guess it's part of the sort of free speech code that we have in this country.”[\[1\]](#_ftn1)The flag burning symbolizes the locally and internationally deplored treatment by the Australian government of its indigenous peoples, asylum seekers, its industrial relations and education reforms, US collaboration in the attacks in Iraq and Afghanistan and the incitement against Muslim and Arab populations at home and abroad. This act is compounded by Howard’s denial that there is no underlying racist sentiment in Australia following the racial tensions in Sydney in December and more importantly, the government’s clear role in this division of class. Azlan McLennan, December 2005 [\[1\]](#_ftnref1) Hudson, Phillip. (2002) *PM defends right to burn flag.* \[online\] available from: *<http://www.theage.com.au/articles/2002/11/15/1037080914583.html>*\[last accessed: 1 November 2005\]