Title: August 10 - August 27 / Gallery ONE / Jessie ADAMS / MIRAGE
----
startDate: 2016-07-27
----
Artists: Jessie Adams
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening August 10 6pm - 9pm / Artist Talk August 27 4pm - 6pm

Jessie Adams *MIRAGE*

Returning from diverse landscapes across Australia and the deserts of the USA, Melbourne based photomedia artist Jessie Adams transforms three key natural phenomena - light, water and stone, through sumptuous digitally printed silk. Her photographs offer a visceral engagement with the three elements, challenging the static 2D nature of the photograph. *MIRAGE*, opening at Trocadero Art Space, harnesses the sculptural potential of Adams’ wearable art works, creating stunning visions of magical worlds.