Title: 24 March - 17 April / Project Space / Adele Kava / epigenetic ethernet
----
startDate: 2021-03-26
----
Artists: 2021, Adele Kava
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: ADELE KAVA  
epigenetic ethernet  
Project Space

24 March – 17 April 2021  
Opening night: Wednesday 24 March, 6pm – 8pm  
Artist talk: Saturday 10 April, 2pm

Growing up in the mid-2000s, Adele Kava's perspective has always been heavily influenced by internet culture. Kava’s work articulates a neurodivergent perspective that is encouraged and encoded genetically through the overwhelming proliferation of imagery that is experienced online. Referencing internet aesthetics such as vaporwave and meme culture, Kava presents these through traditional painting styles, establishing a stance where lowbrow, online and academic "content" are considered as equals. The tension of real-life and online experience supporting and establishing a formative millennial perspective is articulated through glitchy motifs in lurid hues of appropriated imagery, which is re-contextualised in a new light of ambivalence– often offering a cyber-feminist tone of critique.

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/03/angryladysagfaf.png) Adele Kava, SESTA/FOSTA, 2021, 83 x 111cm, oil on linen. ---

 In line with COVID-19 state government advice, gallery visitors are asked to maintain social distancing and sign in via a QR code. The gallery can admit up to 40 people.