Title: CALL OUT: TROC Peer-To-Peer
----
startDate: 2021-07-11
----
Artists: Uncategorized
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: ### [![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/07/Peer-to-Peer-Web.png)](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/07/Peer-to-Peer-Web.png)

##### **TROC Peer-to-Peer**

##### **Applications are now closed.**

 ##### **We are inviting expressions of interest from emerging artists to participate in our peer-to-peer artist development program**!

Participants will take part in facilitated networking and skills sharing sessions, during which you will be invited to share works-in-progress for peer review and receive mentorship from practicing artists in the community. The sessions will consist of small group work and one-on-one consultations with a mentor. There will also be an opportunity for group discussion and peer networking.

You will receive detailed feedback and tailored support from your mentor across two 2.5 hour sessions. You will also be invited to attend an online Career Development Seminar delivered via Zoom.

We are seeking applications from emerging artists who don’t currently have access to mentorship and peer-to-peer feedback, and who may not have received tertiary training or support. Local artists are particularly encouraged to apply.

**PROGRAM DETAILS**

- Participants will be paid $200 for their involvement
- Sessions will take place across August – December 2021
- Each participant will undertake two 2.5 hour mentoring sessions and one professional development workshop

The TROC Peer-to-Peer program is supported by the Victorian Government through Creative Victoria

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/07/CreativeVictoriaLogo_72dpi.jpg)