Title: TROC QUICK PROPOSALS

----

Startdate: 2021-07-28

----

Artists: Exhibition

----

Startstartdate: 

----

Endstartdate: 

----

Gallery: 

----

Layout: 

----

Tags: 

----

Cover: 

----

Text:

Trocadero is accepting quick response proposals for exhibitions, projects or programs in the gallery between **August – October 2021**. This quick call out seeks to provide a space for individuals or groups to develop their creative practices and explore new ideas.  
  
You can propose a range of projects: an exhibition (get out your postponed or rejected proposals!), mini residency, collaborative work between artists, weekly discussions among peers, small group talks or workshops, a space to film or photograph and more.

**Two periods are available (inclusive of install/deinstall):** Round 1: 23 August - 11 September  
Round 2: 13 September - 2 October  
  
Exhibitions must run for **3 weeks**, however project and program proposals can apply for a **1 week** or **2 week** period if preferred.

Proposals will be reviewed on a rolling basis and successful applicants will be notified asap.

**HOW TO APPLY**  
Please apply by completing **[this Google Form](https://docs.google.com/forms/d/e/1FAIpQLSfk1lUnAh4-UjXJqsmfOHmE_ZTm43fCiWiAY25qxEQEMqxNWA/viewform?usp=sf_link)**   
View a copy of the Google Form questions **[HERE](https://docs.google.com/document/u/1/d/e/2PACX-1vSA3Fte2j0rtBtNSohJCwxSJXlrocj0DWvXtH6mcnMYBr-5RSVFvL2Rf9slpXhoStBTV2posS9R9emY/pub?fbclid=IwAR2XOJhbHmCRSsseYzyvA3HGEYmnmjExplL9yf-Gt-BuKxPhW-Pr0x4FygY)**  
  
If you cannot apply via the Google Form, please get in touch with us via email.

**KEY DATES**  
Round 1 applications close: Wednesday 11 August, 11.59pm  
Round 2 applications close: Wednesday 18 August, 11.59pm

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/07/IMG_3911-1024x682.jpg)Scotty So, 'I will keep you in the loop. Warm regards', 2021, installation view (project space)  
  
**GALLERY SPACES**  
Galleries 1, 2 and the Project Space are available. [See our floorplan](http://www.trocaderoartspace.com.au/wp-content/uploads/2020/03/Trocadero-Art-Space-Floor-Plan-2020.pdf)  
  
We are located on the first floor of 1/119 Hopkins Street. The gallery is accessible via two flights of stairs. Please get in touch to discuss any accessibility needs.

**FEES**  
**Successful applicants who identify as Aboriginal and Torres Strait Islander will have their gallery fees covered by Trocadero.**   
  
We’re happy to announce that for the first time ever, Trocadero’s gallery fees have been significantly reduced.   
  
**Fees per 3 week period:** Gallery 1: $560  
Gallery 2: $380  
Project Space: $190   
  
Successful applicants must make a 50% deposit to secure the gallery space.   
A $100 refundable bond also applies. Payment plans can be discussed with us as needed.

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/07/IMG_1019-1024x683.jpg)Artists Alan Weedon and Hayley Millar-Baker hosting a Yarning Circle, 2019, Gallery 1  
**WHAT'S INCLUDED?**

- Access to the gallery from Wed - Sat, 12pm - 5pm. Additional times can be discussed with Trocadero.
- Gallery minding. Artists are asked to sit one day per week
- Standard installation materials and assistance for installing exhibitions
- An EDM invitation to our subscriber list and media contacts
- Promotion via the Trocadero Art Space website, our social media platforms (Facebook and Instagram) and through the Maribyrnong Council newsletter
- Bar service at agreed events (in line with VIC COVIDSafe guidelines and our liquor license regulations)
- Access to equipment available and as discussed with Trocadero.

**If you have any questions, please email us at** [**info@trocaderoartspace.com.au**](mailto:info@trocaderoartspace.com.au)

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/07/IMGP3598-1024x681.jpg)Outside the Box Conversation Series, 2021, Gallery 1. Pictured: Wintana Kidane, Mariam Koslay, Sabina McKenna, Sky Thomas

----

Uuid: NWOlgKDqr3vG7Fnp