Title: February 20 - March 9 / Love Letters to Feminisms / International Women's Day
----
startDate: 2019-02-17
----
Artists: International Women's Day
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Opening night February 20 6pm – 9pm / Closes 9 March**

**Curated by Dr Margaret Mayhew &amp; Dr Nilmini Fernando**

**Love Letters to Feminisms / International Women's Day GCP**

Love Letters to Feminisms sees Footscray play host to an exciting series of events exploring feminism in its many complicated dimensions. The group exhibition presents selected works from twenty female-identifying artists – all based in Melbourne. They include artists from First Nations backgrounds, refugee and culturally diverse backgrounds, as well as current asylum seekers, newly arrived migrants, LGBTIQ artists and others. The exhibition will be accompanied by an afternoon of talks, a special session on feminist life drawing, and will culminate in a live performance event at an accessible venue on Saturday 9 March to mark International Women’s Day. This event is hosted by [Loving Feminist Literature](https://www.facebook.com/lovingfeministliterature/) and Trocadero Art Space. Special events: [Feminist Life Drawing | IWD GCP](https://www.facebook.com/events/378617752871890/)Startdate: Saturday 23 February, 1pm - 4pm Location: Trocadero Art Space Curatorial Floor Talk Startdate: Saturday 2 March, 2pm - 3pm Location: Trocadero Art Space Closing Performances: Loving Feminist Literature #4 Startdate: Saturday 9 March, 3.30pm – 6pm Location: [Bluestone Church Arts Space - 8a Hyde St, Footscray](https://www.facebook.com/pages/Bluestone-Church-Arts-Space-8a-Hyde-St-Footscray/360173084133922)Note: This is a wheelchair and pram accessible event This project is generously supported by [City of Maribyrnong](https://www.facebook.com/Maribyrnong/) [Arts and Culture Maribyrnong](https://www.facebook.com/artsandculturemaribyrnong/)**Image**: *Soyoun Kim**Self, Cooking**C-type photograph print, A/P*