Title: GALLERY 1: PATRICIA TODARELLO 'Square Tree'  Aug 15-Sep 01 2007
----
startDate: 2007-08-15
----
Artists: Patricia Todarello
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: *Square Tree* concurs to an idea that the camera’s standard purpose is to give us perceptual access to something, whether real or fictional. To access what this something is describes the very nature of this show and my practice in general. A practice that explores this something without attributing human qualities to a machine such as a camera but instead attempts to turn the tables in an opposite direction and ask how that machine interprets/replicates a landscape, a human being or in the case of this exhibition a tree. This current exhibition *Square Tree* visualises a tree situated in the gallery space by using the camera as the template for that vision to then hypothesises, what is left to be seen if one were to strip away all their emotive attachments to that surrounding environment. In an attempt to investigate the possible scenario that the interpretation of this gallery space is now replaced by the a machine aesthetic and what is left to be seen are volumes of colour, their spatial interrelations as forms in space and the simplicity and complexity of that relationship within a constructed and natural environment. *Square Tree* engages, expands and directs perceptions of landscape from a fixed ratio.