Title: October 31 - November 17 / Gallery TWO / April CHANDLER / 1997 - 2018
----
startDate: 2018-10-25
----
Artists: April Chandler
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening October 31 6pm – 9pm / Artist Talk November 3 4pm – 5pm

April Chandler

*1997 - 2018*

 "1997-2018" explores the artists’ feelings of social anxiety and the way she transforms herself to make the people around her comfortable. The video works attempt to capture the enduring everyday performance of these transformations.