Title: GALLERY 2: RACHAEL NOLAN ‘Landscape Self-Portrait’ Jul 29 – Aug 15 2009
----
startDate: 2009-07-29
----
Artists: Rachael Nolan
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: This body of work is the reflection of the events that formed one year of my life. Using line and form in a spontaneous manner, I have endeavoured to visually portray the emotions that I felt during the different months in 2008. Obviously there were both high and low points directly associated with particular events that took place, but the aim with the creation of these drawings was to capture the more subtle mood changes that tend to be forgotten after a length of time, but which are in no way less significant. The basis of my initial exploration deals with the personal reflections normally associated with a self-portrait; however, this is not my only inspiration. Whilst I approached the paper with the intention of keeping the line work expressive, I was interested in playing around with the idea of preconceived image recognition. I have titled the installation Landscaped self-portrait 2008, because that is what the formation of the lines has become. What looks at first glance to be a collection of landscape drawings is also a self-portrait. My lines just don’t appear to make eyes or ears.