Title: GALLERY ONE: MAY 20-JUN 6: Long Weekend by Penny Burnett, Amber Koroluk-Stephenson, Effie Pryer, Josh Simpson
----
startDate: 2015-05-19
----
Artists: Amber Koroluk-Stephenson, Effie Pryer, Josh Simpson, Penny Burnett
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: ### **Long Weekend**

Penny Burnett, Amber Koroluk-Stephenson, Effie Pryer and Josh Simpson The show explores new readings of painting through responses to the Australian cult horror film Long Weekend (1978). The works investigate and interpret the film’s concepts of environmental concern, Australian identity and horror. The exhibition further serves as a medium to develop the subtle hints of the sinister that lurk beneath the surface of each artist’s individual practice. 20 May - 6 June Opening Drinks Sat 23 May 4-6pm \[gallery ids="1125,1124,1123,1122,1121,1120,1113,1111,1110,1109"\] **Image list for Gallery****Penny Burnett**1. *Blechnum (hard fern),* 2015, oil on masonite, 30cm diameter
2. *Blechnum (minus),* 2015, oil on masonite, 30cm diameter
3. Toxic, 2015, oil masonite, 30cm diameter
4. *Deliverance &amp;/or Expulsion No 1*, 2015, oil on masonite, 60x60cm
5. *Deliverance &amp;/or Expulsion No 2*, 2015, oil on masonite, 60x60cm
6. *Transition*, 2015, oil on masonite, 56x120cm

**Effie Pryer**1. *Knocklofty Reserve*, 2015, oil on panel, 50x40cm
2. *15 George Street*, 2015, oil on panel, 56x76cm
3. *Bok Bok*, 2015 oil on panel, 50cm diameter

**Josh Simpson**1. *Here Today Dugong Tomorrow*, 2015, oil on canvas, 183x198cm