Title: Jenna Lee 2

----

Startdate: 2022-07-09

----

Artists: Exhibition

----

Startstartdate: 

----

Endstartdate: 

----

Gallery: 

----

Layout: 

----

Tags: 

----

Cover: 

----

Text:

***Her Heritage,*** **2021  
Video work projection**

In this video work, Lee has explored the introductory text of the 1965 Aboriginal word dictionary ‘Aboriginal words and place names’ complied by A.W.Reed. This so-called dictionary presents deeply flawed data in the listing of words with no reference to people or place. Instead, this book homogenises the 250 unique languages spoken by First Nations people presenting them as inspiration for the naming of ‘houses, children and boats’. Lee highlights how the mass collection and homogenisation of languages by early settlers and missionaries now play a role as both an obstacle and an aid as First Nations people seek to re-learn their traditional languages.

**About the artist**

Jenna Lee is a Gulumerridjin (Larrakia), Wardaman and KarraJarri Saltwater woman with mixed Japanese, Chinese, Filipino and Anglo-Australian ancestry. Using art to explore and celebrate her many overlapping identities, Lee works across sculpture, installation, and body adornment. She also works with the moving image, photography and projection in the digital medium.

With a practice focused on materiality and ancestral material culture, Lee works with notions of the archive, histories of colonial collecting, and settler-colonial books and texts. Lee ritualistically analyses, deconstructs, and reconstructs source material, language and books, transforming them into new forms of cultural beauty and pride, and presenting a tangibly translated book.  
  
Driven to create work in which she, her family, and the broader mixed First Nations community see themselves represented, Lee builds on a foundation of her father’s teachings of culture and her mother’s teachings of papercraft.  
  
Jenne Lee is represented by MARS Gallery in Naarm (Melbourne, Australia).

<https://jm-lee.myportfolio.com/about>

---

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2022/07/JennaLee_HerHeritage_Still1.jpg)---

 **[ABOUT JUNCTION FOOTSCRAY](https://www.eventbrite.com.au/e/junction-footscray-tickets-367311447427)**

As part of Junction Footscray, Trocadero presents a series of video, projection and light works by local and emerging artists to bring Footscray's Nicholson Street Mall to life.

 This event brings winter warmth, creativity and fun to the Mall for the evening with a free, family friendly community arts and culture event. Showcasing talented local artists and performers, audiences will be sure to warm their souls with an immersive and creative experience in the heart of Footscray.

*Presented by [Colour Box Studio](https://colourboxstudio.com/) in collaboration with [Wynter Projects](http://wynterprojects.com/), with special thanks to [Africause](https://www.africause.org.au/). This event is supported by the [City of Maribyrnong](https://www.maribyrnong.vic.gov.au/Home).*

**When:** Saturday, 9 July 2022 , 4pm – 10pm  
**Where:** [Nicholson St Mall &amp; Rail Bridge, Footscray](https://goo.gl/maps/NpTVuyFvwpHWjEgf6)

----

Uuid: lmTPMPuONoCGyA2j