Title: GALLERY 1: CATH CLOVER & CLYDE McGILL 'Field Notes' Feb 27 - Mar 16, 2013
----
startDate: 2013-02-27
----
Artists: Cath Clover, Clyde McGill
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Investigating this bridged site using our transdisciplinary or multipurpose practice spanning the complexities of how and where we live, exploring the closeness of our existence in an often hostile environment, sorting through the material and the intangible detritus, the calls of the living, the rumble of those overhead, the flow through the rapids, the site absorbed us, became our geography, our reluctance to leave. Inbetween the seeing and the knowing, holding apart or joining together, the perceived is obliterated by the overspray which forms the chronological palimpsest on the wall, the noise floats, suspends the structure, bridging the gap of gravity and sky, this site is carried back to the studio, an analysis of observations, of ambient performance, of sonics and belongings, of a convergence of two artists, place, intention and imagination.