Title: GALLERY 1 & 2 : FEB 8 - 22 'whistling in the dark' by Guest Curator Michael Vale
----
startDate: 2014-02-07
----
Artists: Michael Vale
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: #### whistling in the dark

#### kieran boland | jazmina cininas | anastasia klose | lillian o’neil | simon pericich | patrick pound | michael vale (curated by michael vale)




##### ‘Whistling in the Dark’ suggests outrageous optimism in the face of overwhelmingly discouraging evidence. This rebelliousness of spirit is, I believe, the energy that drives art, humour, romance, mythology and many other irrational pursuits.

##### While the persistent persuasiveness of rationalism has led us away from the charged mythologies of the mediaeval world, our appetite for the mysterious continues to thrive. Art inevitably positions itself as a non-functional but essential psychic nutrient, reflecting the world in ways that defy pragmatic analysis. Likewise, both humour and superstition rebel against the suppressions of the ‘sensible’ and give us room to question the ruling order.

##### Humour, whether it is dark, satiric or just plain ridiculous, offers an optimism borne from defying the authority of rational evidence. It demonstrates that we can channel energy and hope from the dark realm of the mysterious and release impulses that the ‘serious’ world would prefer us to bury or ignore … in short, to whistle in the dark.

![GCP logo copy](http://www.trocaderoartspace.com.au/wp-content/uploads/2014/03/GCP-logo-copy-262x300.jpg)---

**The Trocadero Art Space committee are pleased to announce this new exhibition 'whistling in the dark' curated by Michael Vale. This exhibition will be the first in a series of shows running through 2014 under Trocadero Art Space's newly formed Guest Curator Program.**

**We would like to invite you to come and celebrate with us the launch of this exciting new program and the opening of 'whistling in the dark'.**

 \[gallery ids="240,247,248,246,256,259,257,258,254,242,255,249,250,253,251,252,261,241,243,244,245,238,239,260"\]