Title: July 19 - August 5 / Gallery TWO / Christine McFETRIDGE / The Winter Garden
----
startDate: 2017-07-15
----
Artists: Christine McFetridge
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening July 19 6pm – 9pm / Artist Talk August 5 4pm – 6pm

Christine McFetridge

*The Winter Garden*

‘The Winter Garden’ is an ongoing documentary photography project based in Christchurch, New Zealand, following the 2010 and 2011 earthquakes. The work considers themes of belonging, community and connection to place after a period of prolonged trauma and transition. Christine McFetridge is a New Zealand born photographer and writer based in Melbourne. Her practice and research meet at the intersection of social documentary, oral history and the photobook to examine empathy and the correlation between community and belonging. <http://cargocollective.com/christinemcfetridge>