Title: January 22 - February 1 / Midsumma 2020: Venus in Thorns
----
startDate: 2020-01-01
----
Artists: Midsumma
			
----
Summary: 
----
Tags: 
				Midsumma
			
----
Coverimage: 
----
Text: **VENUS IN THORNS**  
  
Curated by Jake Treacy with works by Abbra Kotlarczyk, Adah Kelleher-Roulston, Athena Thebus, Christian Thompson, Eilish Hazell, IchikawaEdward, Kieran Butler, Lia Dewey Morgan, Mino Wu, Marcela Escudero, Mohamed Chamas, Pati Tyrell, Paulina Hupe, Peter Waples-Crowe, Sammaneh Poursh, Scotty So, and Zainab Hikmet.  
  
This project explores queerness as an arcadia. While querying binary concepts of heaven and hell, and queering notions of paradise, the exhibition and its associated programs challenge heteronormative conventions and idealised binary states.  
   
Instead, this project looks towards the fluidity found in a queer ecology. It explores the relationship between Nature and kinship – of blood, bone and beyond – in order to nurture an inclusive queer arcadia. The project draws upon spirituality and sexuality, esotericism and eroticism, as a means of radicalising the present, and empowering queer people in the future. A queer arcadia celebrates collective, healthy, and pluralistic futures for each and every body. ‘Venus in Thorns’ celebrates those who defy, those who are demonised, and those who demonstrate their difference as empowerment. The artworks, performances and writings present a contemporary cross-section of creative practice, where queer bodies and voices are heralded as sharp and glorious thorns. As guided by the celestial body of Venus (a symbol of love), the project will map new and existing amorous architectures pertaining to queer paradise, both physical and psychical.  
 **Exhibition Dates:**   
January 22 - February 1, 2020   
  
**Public Programs:**  
  
Wednesday 22 January, 6-8pm  
Opening Night performance by Sammaneh Poursh  
  
Saturday 25 January, 2-3pm  
Artist in conversation with curator Jake Treacy  
  
Stick n' Poke sessions with Eilish Hazell   
For more information please email info@trocaderoartspace.com.au   
  
Saturday 1 February, 2-5pm  
Closing Ceremony at [Bluestone Church Arts Space - 8a Hyde St, Footscray](https://www.facebook.com/pages/Bluestone-Church-Arts-Space-8a-Hyde-St-Footscray/360173084133922)  
Hosted within a decommissioned bluestone church in Footscray, queering the space with performances and installation. Silent disco by Kieran Butler, a virtual reality installation by Mohamed Chamas, and drag performance by Scotty So