Title: TROC QUICK PROPOSALS

----

Startdate: 2021-08-01

----

Artists: Uncategorized

----

Summary: 

----

Tags: 

----

Coverimage: 

----

Text:

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/08/Applications-teal-Web-1024x536.png)**Applications are now closed.**

Trocadero is accepting quick response proposals for exhibitions, projects or programs in the gallery between **August – October 2021**. This quick call out seeks to provide a space for individuals or groups to develop their creative practices and explore new ideas.

**[Click here to learn more and apply](http://www.trocaderoartspace.com.au/apply/quick-proposals/)**

----

Uuid: YQCSsgAAQWWrg0gA