Title: GALLERY 2: MICHAEL BRENNAN ‘Span’ Oct 19 – Nov 5 2011
----
startDate: 2011-10-19
----
Artists: Michael Brennan
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Some six and a half years after founding Trocadero Art Space, Michael Brennan is having his first solo show at the gallery (albeit an exhibition composed of a single work). *Span* continues Brennan’s interest in the space between things – spaces of boundary, intersection and transition – with a work that sits somewhere between painting, sculpture and installation (perhaps even video).