Title: TROC 2021 FUNDRAISER

----

Startdate: 2021-09-17

----

Artists: Uncategorized

----

Summary: 

----

Tags: 

----

Coverimage: 

----

Text:

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/09/Troc_Fundrasier_2021_Graphic_Gif_Pink.gif)#### Our 2021 Fundraiser is coming soon!  
  
We can't wait to share with you our series of artist prints and a very special collaborative colouring book that celebrates 17 years of Troc history.  
Keep look out...  
  
We'll be launching October

2021 marks 17 years since Trocadero first established roots in Hopkins Street, Footscray on Boon Wurrung and Woi Wurrung land.  
  
To celebrate, we’re launching our fundraiser online with a selection of limited edition giclée prints and an exclusive colouring book. This year we have collaborated with a group of artists who we love and have been active throughout Troc’s history. It is thanks to them, and our extended community of creative people, that we can thrive as a space that grows and supports contemporary art and ideas. Expect to see both familiar and fresh faces including [Caoife Power](https://www.instagram.com/caoifepower/), [Chunxiao Qu](https://www.instagram.com/she_andherdog/), [Patrick Zaia](http://shatrick.com/), [Klari Agar](https://klariagar.wixsite.com/folio), [Georgia Banks](https://www.georgiabanks.info/contact-georgia-banks), [Sue Dodd](http://www.annapappasgallery.com/sue-dodd), [Paola Balla](https://www.paolaballa.art/) , [Rolando Dimitrios Garay-Matziari](https://www.instagram.com/rolandogaraym/?hl=en)s and many many more!

Funds raised from the sale of artwork and donations will directly contribute to Trocadero’s new space in 2022.

10% of all profits will go to [Seed Mob](https://www.seedmob.org.au/)

With thanks to our printing partner [Hound and Bone](https://www.houndandbone.com.au/)  
Graphic design by Katie Fridman

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/09/HB-Master-Logos-Standard-colour.png)

----

Uuid: cTWY2wz2gCYMSQgQ