Title: November 6 - November 23 / Gallery Two / Madeleine Thornton-Smith & Keiran Stevenson / Exquisite Corpse
----
startDate: 2019-11-03
----
Artists: Gallery Two, Kieran Stevenson, Madeleine Thornton-Smith
			
----
Summary: 
----
Tags: 
				Kieran Stevenson, Madeleine Thornton-Smith
			
----
Coverimage: 
----
Text: **Opening: Wednesday November 6, 6pm to 8pm   
Artist Talk: Friday 22 November, 6pm (*presented in partnership with One Night in Footscray 2019*)**

 Madeleine Thornton-Smith &amp; Kieran Stevenson |  
*Exquisite Corpse*   
  
In 'Exquisite Corpse', artist Madeleine Thornton-Smith and writer Kieran Stevenson explore an experimental process of art production that seeks to test the thresholds of form, genre and medium. In the creative arts, genres and mediums establish hierarchical structures. With what Lyotard describes as the end of the “grand narratives” of modernity, Krauss argues that the most interesting developments began to occur in the “expanded field” of art (1979). Each participant has chosen a text that challenges boundaries: for Stevenson, Sombrero Fallout by American writer Richard Brautigan and for Thornton-Smith 5 metros de poemas by Peruvian poet Carlos Oquendo de Amat. Employing a generative process of responding to these seed texts and the resulting works, the artists challenge the notion that a creative’s practice is fixed. Recent research in Peru, Mexico and the United States have informed both practitioners’ processes.

Madeleine Thornton-Smith  
*Ocean within a bottle*  
Digital collage with photographs by the artist, dimensions variable.   
2019