Title: June 27 - July 14 / Gallery ONE / Paul KALEMBA / Subjective Objective
----
startDate: 2018-06-22
----
Artists: Paul Kalemba
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening June 27 6pm – 9pm / Artist Talk July 14 4pm – 6pm

Paul Kalemba

*Subjective Objective*

*Subjective Objective* is a multidisciplinary response to notions of nature, ecology and ontology in the Anthropocene. Using found objects to create still life photographs, the work takes inspiration from histories of natural science, nature based spiritualities, and ecological philosophy. The exhibition attempts to playfully engage with objects and ecology through the propositions of nature as non-binary, land spirits and the absurd. The compositions of objects collected while walking between nature and culture, seek to tell contemporary stories of ecology and place by questioning the perceived agency of objects and an anthropocentric worldview. This body of work was the result of a two-month artist in residence project with The Association of Icelandic Visual Artists in Reykjavik, Iceland.