Title: GALLERY 2: BIANCA DURRANT ‘The Birds of the Museum für Naturkunde’ Aug 15 – Sep 1 2012
----
startDate: 2012-08-15
----
Artists: Bianca Durrant
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: The core concept of this project is the investigation of the way we map people, place and culture, through the tradition of collecting, and the presentation (through display) of knowledge. Making work in response to natural history collections enables the artist to renegotiate the exhibits' presence and absence, critique Western and European methods of curation and display and reinvigorate - through engagement - historical collections and their associated data. This series of new installation works is made in response to the bird collections and collection statistics of The Museum für Naturkunde, Berlin. With a focus on the Birds of Paradise of Papua New Guinea, the research for these works pinpointed the journeys, methods and reasoning behind early collecting practices of Australian and Papua New Guinean specimens, and the museums where the specimens were sent and traded in Europe. This project has also allowed for personal and cultural reflections and assessments, having grown up in Papua New Guinea and Australia. Previous works with a focus on collections and natural history in particular were triggered by a 2008 visit to Natural History museums in Europe, and specifically by the incidence of viewing the Australian *Thylacine* (extinct Tasmanian Tiger) specimens in La Specola Museum of Zoology and Natural History, Florence. This experience and subsequent research and works made during 2008-2009 solidified my fascination with the inherent historical and cultural idioms present within the display methodologies of European collections and their Australian counterpoints as an ongoing artistic investigation. The works in this exhibition utilise the visual indicators of 'collecting' including museum pins, museum data, textual data and recording systems as part of the aesthetic and visual language.