Title: April 3 - 20 / Gallery Two / Sarah Ritchie / Charting
----
startDate: 2019-03-27
----
Artists: Sarah Ritchie
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Opening: April 3 6pm-9pm 2019 Afternoon Tea: April 13 2pm**

Sarah Ritchie *Charting*To ‘chart’: from the Greek khartes to make marks; related to kharattein, to engrave. Charting invites us to reconsider a ubiquitous contemporary artefact: the photographic record. In presenting us with a highly structured, map-like grid of isometric triangles Sarah Ritchie’s exploration of camera-less photography somehow satisfies our need for neat, harmonious order, yet the organised aesthetic camouflages an assortment of playful and unsettling marks, scratches and contorted shapes which allude to approximation and imperfection. Overall, the series of black and white ‘camera-less’ photograms recalls Susan Sontag’s ruminations on photographic records being simultaneous ‘clouds of fantasy and pellets of information’. Momentarily contained and familiar, it is tantalising to consider we might know the world simply from how it ‘looks’; however, upon closer inspection the surreal, inconclusive conundrum is perhaps not what we anticipated. 



 

Image: Sarah Ritchie, Charting, photogram on fibre based paper, 2018-19 Credit: Ian Hill