Title: September 21 - October 8 / Gallery TWO & Nooky / Christopher V. LAPA / Black Flag Six (2016) & Edge of Darkness
----
startDate: 2016-09-07
----
Artists: Christopher V. Lapa
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening September 21 6pm – 9pm / Artist Talk October 8 4pm – 6pm

Christopher V. Lapa *Black Flag Six (2016)* &amp; *Edge of Darkness*

*Black Flag Six (2016)*

*Black Flag Six (2016)* shows us a darker side of the symbol of Australian national identity. By removing all colour from the Australian flag the viewer is invited to reflect on a more melancholy vision of who we are and where we’ve been as a nation. These are not Australian flags. Australian flags are blue, red and white. These flags are symbolic of darker moments that we have lived through, representative of resistance to the factors that strive to hold us all down. These flags are not the one waved by extremists but are shadows; monochrome reflections that invite viewers to bring their own meaning rather than have that meaning dictated.

*Edge of Darkness*

*Edge of Darkness* places itself as a messenger from a parallel universe, one where Australia has taken every dark corner that in this reality we didn’t take. It is a portal to a place that hope has been extinguished, where everyday is a funeral for the world that was and that will not be. By binding a different, darker flag than Black Flag Six with silk flowers a sombre narrative is constructed that speaks of ritual, but of what dark ritual the viewer is free to imagine.