Title: December 12 - 15 / Fundraiser + End of Year Party
----
startDate: 2018-12-10
----
Artists: Uncategorized
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: *Fundraiser + End of Year Party*

*Open from December 12 - 15*

 We are hosting our annual Fundraiser + End of Year Party to celebrate an action-packed year of exhibitions and events at Trocadero, and to raise funds towards an exciting 2019 program. All sales of artwork, raffle tickets, drinks and donations will directly contribute to the continuing success of Trocadero as a platform for contemporary art experimentation in Footscray. In 2019 we are seeking to keep our exhibition fees low, maintain our bi-annual Guest Curator Program, and to build on almost fifteen years of operations in the inner west! **We have a small number of artworks still available for purchase. See images of work below (click on one to see in full) and contact <trocaderoartspace@gmail.com> if you are interested in buying a work and supporting Trocadero.**`[envira-gallery id="2400"]` **End of Year Party / December 15, 6pm – 9pm** Beni Lola will be MC for the night! Music by Zak Zavod Performance by Katie Sfetkidis Our amazing participating artists: Alice Watson, Aleisha Earp, Amber Dance, Amelia Dowling, Angela Hickey, Anne Kucera, Annee Miron, Anneke Wood, April Chandler, Bambi Johnson, Benjamin Baker, Brent Harris, Brett Colquhoun, Brooke Van Der Linden, Chris Bowes, Corinna Berndt, Edward Ounapuu, Grace Stuart, Hannah Beilharz, Janita Ryan, Jennifer Rooke, Jess Dubblu, John Brooks and Audrey Tan, Jonas Ropponen, Julie Sheils, Julie Vinci, Katie Sfetkidis, Kiah Pullens, Larissa MacFarlane, Ledong G. Cui, Louise Meuwissen, Lydia Cirianni, Matto Lucas, Michael Ciavarella, Michael Lindsey Davison, Narinda Cook, Natalya Stern, Natasha Krcevinac, Nick Mullaly, Norie Neumark and Maria Miranda, Rachel Morley, Rolando Garay-Matziaris, Sam Eisen, Sanja Pahoki, Siying Zhou, Tegan Iversen, Women’s Art Register, Ziggy Firth. To view the entire catalogue, click [here](https://drive.google.com/open?id=1EBMPGPgLN3eafz287KhcqXbDrpKV0I6y). **RAFFLE prizes generously donated by:**The Art Room Bad Love Club Chapman &amp; Bailey Holgate Brewhouse Heide Museum of Modern Art Post Industrial Design Sedonia Third Drawer Down F\*EMS Aaron Billings Grace Stuart Jade Kellett Matto Lucas Siying Zhou Wayward Books