Title: April 26 - May 13 / Gallery TWO / Noah THOMPSON / Footscray Hair
----
startDate: 2017-04-20
----
Artists: Noah Thompson
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening April 26 6pm – 9pm / Artist Talk May 13 4pm – 6pm

Noah Thompson

*Footscray Hair*

‘Footscray Hair’ is a documentary photography exhibition and book by local photographer Noah Thompson. It is a celebration of the Footscray’s unique cultural diversity and historical standing as a centre for newly arrived Australians. Shot over three years, the photographs centre on the hairdressers and barbershops of Footscray as a way of exploring Australia’s continually evolving cultural identity. Noah Thompson is an emerging documentary photographer interested in social and political issues on a national and international level, including discussions around national identity and multiculturalism. Noah was recently shortlisted for the National Photographic Portrait Prize 2017 which opened on April 1st at the National Gallery, Canberra. Funded through a Maribyrnong City Council Community Arts Grant, the exhibition opens on the 26th of April at Trocadero Art Space, Level 1, 119 Hopkins St, Footscray at 6pm. Books will be available for purchase at Trocadero Art Space for the duration of the exhibition for $25.