Title: GALLERY 2: PATRICIA TODARELLO In Transition’ Mar 25 - Apr 11 2009
----
startDate: 2009-03-25
----
Artists: Patricia Todarello
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: *In Transition* continues my ongoing interest in the presentation and assemblage of installations that are temporal both physically and conceptually engaged through the mediums and materials of painting and photography. My works combine the repetition of form and colour, the variations of surface and vulnerability of materials to imitate conditions shared by both painting and photography. This exhibition aims to consider the artworks assembled beyond their physicality to include the viewers’ experience as an ongoing process. Interpretations of these artworks are revealed in a present tense, made evident through their construction and then juxtaposed through their physical arrangements to proposition perceptions of space and the temporal experiences that become the by product of these elements.