Title: NOOKY
----
startDate: 2018-05-04
----
Artists: 
----

Artists:

----

StartStartdate:

----

EndStartdate: 

----
Gallery:

----

Artists: Exhibition

----

Layout: 

----

Tags: 
----
Cover:
----
Text: Nooky was an exhibition and performance space located between the first and second set of stairs leading to Trocadero Art Space. Constituting a suspended enclave, this unique space was used for performance, installation, projection and experimental practises. \[envira-gallery id="2119"\] [![Smaller Nookie Pic 2](http://www.trocaderoartspace.com.au/wp-content/uploads/2018/05/Smaller-Nookie-Pic-2-.jpg)](http://www.trocaderoartspace.com.au/wp-content/uploads/2018/05/Smaller-Nookie-Pic-2-.jpg)

---