Title: February 5 - February 22 / Project Space / Jacinta Keefe / The Spirits Still Walk Among the Hills
----
startDate: 2020-02-02
----
Artists: Jacinta Keefe, Project Space
			
----
Summary: 
----
Tags: 
				Jacinta Keefe, Project Space
			
----
Coverimage: 
----
Text:  **Exhibition dates: 5 February - 22 February  
 Opening night: Wednesday 5 February, 6 - 8pm  
 Artist talks: Saturday 15 February, 2 pm**

[Read our interview with Jacina Keefe](http://www.trocaderoartspace.com.au/artist-talks/) about her exhibition  
  
Jacinta Keefe   
*The Spirits Still Walk Among the Hills*

‘The spirits still walk among the hills’ explores Jacinta Keefe’s connection to her ancestor and the land upon which she walks, Naarm, The City of Melbourne and bush town Condobolin of NSW. Through photographic media, we get a snapshot into the life she leads, how she moves through the world. Often guided by Wa (The Crow) and other Indigenous spirits, she finds a way to capture and explore her culture.

Please note: Trocadero Art Space is accessed via two flights of stairs.