Title: GALLERY 2: ANNA NILSSON 'The Monkey Incident'  Apr 12-Apr 29 2006
----
startDate: 2006-04-12
----
Artists: Anna Nilsson
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text:  The so-called PaperMonkeys seem to have escaped their destiny as graphic pieces on fruit boxes by taking the liberty to, in their words, "peel off and piss off". Asked as to their motives, the Monkeys refer to what by many (human) adolescents is seen as a birthright today: to take a year off and have fun. Sick of being held captives and enslaved, the monkeys left their fruit boxes in early 2005 to travel the world, but returning a year later from their holidays they find themselves homeless and with no living relatives. What should they do? Is their only option to surrender to their destiny and jump in the cardboard-squasher? Disillusioned and lost for ideas, they turn themselves in, and now they have become a nuisance to police, filling up detention centres with nowhere to go, because whose responsibility are they? In this exhibtion, we are invited to visit the poor PaperMonkeys in the detention centre, where due to lack of space they are confined to one small room for the 400 of them (and just one banana to share).