Title: November 27 / The Many Shades of the Western Rainbow
----
startDate: 2019-11-25
----
Artists: Matto Lucas, QYAN, Western Rainbow
			
----
Summary: 
----
Tags: 
				Matto Lucas, QYAN, Western Rainbow
			
----
Coverimage: 
----
Text:  **Opening: Wednesday November 27, 6pm to 8pm**

IPC Health would like to invite you to the opening of the "Many Shades of the Western Rainbow" art exhibition at Trocadero Art Space, made possible by the generous support of the Department of Premier and Cabinet’s Pride Events and Festivals Fund 2018-19.  
  
The Many Shades of the Western Rainbow initiative provides a unique opportunity to showcase the diverse experiences of LGBTIQ+ young people from Melbourne’s Western Region and uses creative expression to share their perspectives. The initiative builds upon extensive work documenting queer histories within the west and works towards building a stronger, healthier, and more inclusive community.

The exhibition launches on Wednesday 27th November at Trocadero Art Space, Footscray. IPC Health, Matto Lucas, our partners from the Queer Youth Alliance Network (QYAN), and Qwest look forward to the launch, and we hope to see you there!

Please note: No alcohol will be served at this event, however other refreshments will be available.

Image  
*Rainbow Youth Group Collaborative Artwork*