body {
  --footerHeight: ;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: margin-top 0.5s;
  height: calc(100% + var(--footerHeight);
}

main {
  //   min-height: 85vh;
  position: relative;
  bottom: 0;
  flex: 1;
}
.main-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "filter filtered";

  .filter {
    position: sticky;
    bottom: 0;
    align-self: end;
    grid-area: filter;
    width: 100%;
  }
  .filtered {
    position: sticky;
    top: 0;
    align-self: start;
    grid-area: filtered;
  }
}
