Title: GALLERY ONE: BILL LANE: DREAM HOMES: AUGUST 13 - 30 2014
----
startDate: 2014-08-13
----
Artists: Bill Lane
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: A psychogeographic encounter with the psyche of a suburb? The concept is superficially simple : night photographs of suburban houses, from Melbourne's west. The intent is harder to contain. Most Australians aim to own their own “dream home”. What form do these dreams take? This project attempts to explore the essence of these dream projections through their physical manifestations. It may seem ironic to capture the owners dreams while the occupants are asleep : but engaging with the ambiance of the suburban milieu at night provides a genuine opportunity to literally see them in a very different light : physically and metaphorically.