Title: GALLERY 1 AND 2: KARENNE REES and VICKI SARAY ‘Some of the Whole′ May 2 – May 19 2012
----
startDate: 2012-05-02
----
Artists: Karenne Rees, Vicki Saray
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: 'Some of the Whole' brings together the work of Karenne Rees and Vicki Saray , two artists whose work deals with time and space and the exploration of how different perceptions co-exist. Using the mediums of photography and collage, Vicki and Karenne look at connections between the past and present and the infinite and specific.