Title: PEER-TO-PEER CALLOUT
----
startDate: 2021-07-10
----
Artists: 
----

Artists:

----

StartStartdate:

----

EndStartdate: 

----
Gallery:

----

Artists: Exhibition

----

Layout: 

----

Tags: 
----
Cover:
----
Text: [![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/07/Peer-to-Peer-Web.png)](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/07/Peer-to-Peer-Web.png)

##### **Our TROC Peer-to-Peer call out has been extended!**

##### **Applications close 11:59pm, July 31st.**

##### **We are inviting expressions of interest from emerging artists to participate in our peer-to-peer artist development program**!

Participants will take part in facilitated networking and skills sharing sessions, during which you will be invited to share works-in-progress for peer review and receive mentorship from practicing artists in the community. The sessions will consist of small group work and one-on-one consultations with a mentor. There will also be an opportunity for group discussion and peer networking.

You will receive detailed feedback and tailored support from your mentor across two 2.5 hour sessions. You will also be invited to attend an online Career Development Seminar delivered via Zoom.

We are seeking applications from emerging artists who don’t currently have access to mentorship and peer-to-peer feedback, and who may not have received tertiary training or support. Local artists are particularly encouraged to apply.

**PROGRAM DETAILS**

- Participants will be paid $200 for their involvement
- Sessions will take place across August – December 2021
- Each participant will undertake two 2.5 hour mentoring sessions and one professional development workshop

**KEY DATES**

- Submissions open: Monday 12 July 2021
- Submissions close: 11:59pm on 31 July 2021
- Program commences: 15 August 2021

**HOW TO APPLY**

Please complete the ***[Google Form HERE](https://forms.gle/tpbuy1JBDCxyvKb36)*** by Sunday 25 July

A copy of the Google Form questions can be found *[**HERE**](https://docs.google.com/document/d/e/2PACX-1vSM1eCAUZphvtOJvQPEcqe954HEQta9Uu_yWT9A6PbJtAqiK_WV6oxmvqklSuB2ee_wqXdiReI7sFut/pub)*  
If you cannot complete the form, please email us to arrange another method of application  
If you have any questions or would like to talk about your application prior to submission, please contact us via email***[ via this link ~ info@trocaderoartspace.com.au](mailto:info@trocaderoartspace.com.au)***

---

The TROC Peer-to-Peer program is supported by the Victorian Government through Creative Victoria

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/07/CreativeVictoriaLogo_72dpi.jpg)