Title: GALLERY 1: MONIKA PORAY ‘Circle of Plants’ May 6 – May 23 2009
----
startDate: 2009-05-06
----
Artists: Monika Poray
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Circle of plants is an installation consisting of living plants suspended upside down creating a circle (or shape). The Plants are unified in the gallery space growing and changing together in correspondence to their unfamiliar environment. The objective is to allow the viewers witness what may or may not change and to engage with the plants. Providing this manipulated challenge will bring on this same challenge perceptively, however, also encourage to realise and understand the beauty and elegance the plants portray. Circle, the plants are shaped collectively, is to symbolise: unity, a circle of life, an endless bond and journey, yet inspire own interpretation and connection. As each plant individually illuminates aesthetic presence; they are in unison.