Title: April 25 - May 12 / Gallery ONE / Elly-Louise TYQUIN / The Unfurling of Grief
----
startDate: 2018-04-21
----
Artists: Elly-Louise Tyquin
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening April 25 6pm – 9pm / Artist Talk May 12 4pm – 6pm

Elly-Louise Tyquin

*The Unfurling of Grief*

Tyquin utilizes multiple mediums to present a perspective on the unknown of death and living with grief. This body of work stemmed from her own grief after the sudden and traumatic loss of her mother. A suspended installation, represents her physical reaction to loss through craft, a foundation of her art practice. As well as investigating her own impressions, Tyquin collects opinions, stories and objects from a group of people of different ages and cultural backgrounds, on their understanding of death and bereavement. The project examines human perception and shared curiosities about dying and the journeys of mourning. Elly-Louise Tyquin is an artist based in Sunbury, Victoria. She has an intense curiosity for installation, video and craft. Her work investigates her impression of the surrounding world. Tyquin also runs her own small business Wear Pom, which specializes in handmade pom pom accessories and home décor and is a Gallery Assistant at West End Art Space, West Melbourne. Tyquin has also exhibited in Assisi, Italy at the 2017 ‘International Contemporary Art Exhibition’, Art Gallery Le Logge. In the past she has shown at Brunswick Street Gallery and the Louis Joel Gallery.