Title: GALLERY 2: ASH KEATING ‘MX – Page 4&5, Friday September 6 2002’ Aug 31– Sep 17 2005
----
startDate: 2005-08-31
----
Artists: Ash Keating
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: *MX – Page 4&amp;5, Friday September 6 2002* isthe major piece of work in a five-show series by Ash Keating showing this month. This work explores the imagery contrasted on either page of this issue of MX. After filling suitcases with 2000 copies of the paper, Ash Keating now shows us the result of his Obsessive Collage Disorder, three years on from the collection date.