Title: You are invited...My home is on a Swamp
----
startDate: 2022-04-14
----
Artists: Uncategorized
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: ![](http://www.trocaderoartspace.com.au/wp-content/uploads/2022/04/Handout-1.jpg)**Performance**  
**My home is on a Swamp (the Practice of Belonging and Un-belonging)**   
**Cristea Nian Zhao**

---

PERFORMANCE LINK [HERE](https://youtu.be/7jMoLaCJR4k)

---

**I want to acknowledge the Boonwurrung and Wurundjeri people of the Kulin Nation, who are the Traditional Owners of the land on which I live, developed and performed this work. I pay my respect to their Elders, past, present and emerging.**

---

I am inviting you on a journey with me; our destination is my ‘home’, this ‘home’ once belonged to a swamp named **Carrum Carrum.**

We will be taking the **Frankston Line train,** the **901 Bus**, and then a **short walk**. It might not be the fastest route but no matter where you depart in Melbourne, the journey will make sense when you arrive.

If you’re leaving from the inner suburbs, **Flinders Street Station**, **Richmond Station**, or **South Yarra Station** will be the most accessible. Make sure to pick a window seat on the right-hand side (forward-facing).

Patience is important on a long train ride, sit back and relax.

On the right, **Port Phillip Bay** will reveal itself against the sky the moment you pass **Parkdale Station**. The next station is **Mordialloc**. Soon you will be riding over the **Mordialloc Creek,** one of two natural water channels leading to **Port Phillip Bay.** The bay view will accompany you shoulder to shoulder through **Mordialloc, Aspendale, Edithvale, Chelsea, Bonbeach, Carrum** to **Seaford**. I encourage you to keep an eye out for a waterway somewhere in between **Bonbeach** and **Carrum** Stations. That is **Patterson River,** a man-made river cut into **Port Phillip Bay** in the late 19th century—through which the **Carrum Carrum Swamp** was drained.

We will get off the train at **Kananook Station**, just one stop before the end of the line. The **901 Bus stop** is across the street when you exit the Train Station. You won’t miss it. Stay on the **901 Bus** for 15 stops. Get off at the stop **Bunurong Memorial Park/790 Frankston-Dandenong Rd**.

When you arrive, you will be in front of **Bunurong Memorial Park,** a cemetery established the same year I was born. Walk deep into the cemetery, soon you will catch a glimpse of a wooden footbridge over an artificial lake. Pass over it. Go straight ahead. Here, you will shortly encounter a two-way road, as you cross it you will see my ‘home’—my performance will take place at this location.

I invite you to roam around with me, and wander on the land that once belonged to a swamp.

---

Explore Cristea Nian Zhao's project[ here.](http://www.trocaderoartspace.com.au/my-home-is-on-a-swamp-a-practice-of-belonging-and-un-belonging/)

*My home is on a Swamp (the Practice of Belonging and Un-belonging)* is a research-based project that combines video, still images and a personal written narrative. Challenging the notion of ‘home’ and ‘belongingness’, Cristea Zhao's provokes a psychological process of reclaiming the past, while searching for what is not there and calling for those who cannot answer.

**Cristea Nian Zhao** has a background in film. She has written and directed several narrative short films and documentaries. Since immigrating to Australia in 2018, her practice has expanded into performance, video installation and text-based work. Language, spoken narrative and shared listening are crucial to her practice. Her interest is in unearthing various forms of loss from personal history and collective memory. The possibility/impossibility of mourning and reconciliation frequently lies beneath her works. Zhao recently graduated from RMIT with a Masters in Fine Arts.  
  
[Cristeazhao.com](http://www.cristeazhao.com/)  
[@cristea\_zhao](http://www.instagram.com/cristea_zhao)