Title: Nina Sanadze / Living Room / Public Assembly

----

Startdate: 2021-09-20

----

Artists: Exhibition

----

Startstartdate: 

----

Endstartdate: 

----

Gallery: 

----

Layout: 

----

Tags: 

----

Cover: 

----

Text:

Public Assembly  
23 September 2021

----

Https:

//vimeo.com/608108217 

  
Established in 2007, Public Assembly is an ongoing collaboration between Lynda Roberts, Ceri Hann and a dynamic, everchanging community. Acting as playful provocateurs, this creative duo aim to stimulate conversation and disrupt our expectations of the objects, spaces and systems around us. They work towards this by devising site specific participatory workshops and installations that venture out into the public realm.   
  
Wearable Artifactory is an ongoing self-initiated project, inspired by Lynda and Ceri’s regular weekly visits to the Camberwell Sunday Market. Found objects are re-assembled in-situ to become wearable ‘subjects’ of conversation, purchased by donation. As a social hub for a diverse cross section of the community, the market provides a regular venue and context to source materials, make and draw on complimentary social dynamics already underway within the market.   
  
Public Assembly live and work on the unceded traditional lands of the Boon Wurrung and Woi Wurrung peoples. Lands that have long been a place of learning, teaching and creativity.   
  
[publicassembly.com.au](https://publicassembly.com.au/)

***[Return to the Living Room ](http://www.trocaderoartspace.com.au/uncategorized/nina-sanadze-living-room-volume-ii-2021/)***

----

Uuid: iYlpn34CWzTUVstY