Title: GALLERY 1: MACARENA RUIZ 'Who Is The Right To Know'  Nov 07-Nov 24 2007
----
startDate: 2007-11-07
----
Artists: Macarena Ruiz
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Following the recent conflicts of anti-global movements a social consciousness has taken place and shifted the general worldview. More and more the politics of the Western world are being questioned and we ask ourselves who has the right to knowledge, is there a right and wrong when it comes to cultural values and social development? Cultural hegemony is spreading its dominant views into every corner of our earth and it is time that we take a stance and reclaim our right. From a postcolonial perspective there needs to be a radical change that connects us to our past, our environment and our ability towards autonomy. By creating a place for the viewer to collaborate with the work through text, drawing and stencils the audience has a hand in the process of thought and ideas that they wish to express and be heard. This exhibition is a new look at your world and what can be achieved as you interact with your space and your future and seek a change, creatively.