Title: March 18 - April 4 / Project Space / Curated by Corinna Berndt / Across the Haze
----
startDate: 2020-03-08
----
Artists: Across The Haze, Corinna Berndt, Group Exhibition, Project Space
			
----
Summary: 
----
Tags: 
				Across The Haze, Corinna Berndt, Project Space
			
----
Coverimage: 
----
Text: **Exhibition dates: 18 March - 4 April  
Opening night cancelled due to COVID-19 closure**  
**Artist talk via [Three Bellybuttons](http://threebellybuttonspodcast.blogspot.com/2020/06/extra-covid19-special-episode-across.html) podcast**

*Across the Haze*

Cynthia Arrieu-King (USA), Corinna Berndt (Australia / Germany), Shraddha Borawake (India), Dongyan Chen (Singapore / China), Rochyne Delaney McNulty (England), Sophie Morrow (Australia), Ivetta Sunyoung Kang (Canada / South Korea), Marcia Vaitsman (Brazil).

Across the Haze brings together the discursive practices of six international and two local artists, who met last year during a residency in Berlin. Together, the group grapples with current global events while contemplating the role of connectedness in the midst of uncertainty. The works include a fictional broadcast by a group of friends in China, produced while spending Chinese New Year in quarantine; a poem that recounts fleeting moments of communal living while interacting with a CAPTCHA test; a video recording of a Fluxus performance, in which two female artists build shrines with curated garbage; an instructional hand massage based on a Korean children’s game to alleviate anxiety; a WhatsApp conversation between two friends on different continents; a pretend video game in which the end of the world could be averted by collective action.  
  
Curated by Corinna Berndt

---

**About the Artists**

**Cynthia Arrieu-King** (US) is a poet, writer and an associate professor of creative writing at Stockton University in New Jersey. Arrieu-King has been writing short stories centred on life in her hometown of Louisville for the past 10 years. Influenced by the artistically and politically progressive nature of a partly Southern state with a strong geographical racial divide, Arrieu-King’s stories ask questions about what strangers and/or solitude can provide, considering visions of the past not just from one’s own side but from several perspectives. Poetry Foundation Profile <https://bombmagazine.org/articles/cynthia-arrieu-king/>   
@cindyarrieuking

**Corinna Berndt** (Australia / Germany) is a Narrm/Melbourne-based visual artist and current PhD candidate at The University of Melbourne, Faculty of Fine Arts and Music. Her current research focuses on the potential impact of historical techno-imaginaries that dominate Western culture. Working predominantly with digital media, her practice investigates the tension between corporeal and digital experiences, exploring moments of convergences that occur between objects and bodies and between physical and intangible materials. @corinna\_berndt

**Shraddha Borawake** (India) is a transdisciplinary artist from Pune, India. Borawake’s work encompasses experiential research, cross-cultural pollinations, tentacular facilitation, immersive audio-visual art installations photography, community engagement, and co-creation. Her fluid, collaborative practice has engaged many public spaces, private institutions and cultural bodies across the globe. Thematically, she approaches the complexity of relations within science, spirituality, as well as history. Repurposing found objects and materials in her installations, she creates symbolic assemblages, “ritual landscapes” as she puts it, that take into account what has been lost or remade in a contemporary, postcolonial era. @shradhyayaa

**Dongyan Chen** (Singapore/ China) is a Chinese-born, London-based multidisciplinary artist. Previously a painter, Chen currently uses techniques such as sound, installation, photography, video, and drawing in her work. Chen explores the potential of texts, images and sounds to work together in montages as a way of remaking and reconstructing our memory bank, approximating the way our dreams work. @shorthaircutebangsdong

**Rochyne Delaney McNulty** creates connections through small gestures through creativity, sharing a passion, talent or skill with people who listen and are attentive. She creates small networks cutting through distance and segregation. She realises they don’t have to be big acts; they can be quiet and slight. Creating a moment where genuine connection can grow and then spark a new gesture, she hopes by being a catalyst for these small acts, she can help people see the value in sharing, teaching, learning and making, for the sake of it. Her practice occurs across disciplines, developing organically with the people and influences present, with a focus on collaboration, connection and stories. <https://rochynedm.wixsite.com/portfolio> @rochyne

**Sophie Morrow** (Australia) is a multi-disciplinary artist living and working in Melbourne. Her work explores selfhood’s instabilities with a focus on desire, sexuality and language. She investigates fictional selves, sexual subjectivity, language and touch through documented performance, video, sound and writing. @sometimes\_sophie

**Ivetta Sunyoung Kang** (Canada / South Korea) is an interdisciplinary visual/video artist and writer, currently based in Montreal, Canada. Her practice is concerned with cinematic thinking, video art, video sculpture, text, and performance. She studied film directing in South Korea and has obtained her MFA in Film Production at Concordia University in Canada. She has internationally presented short films and videos at film festivals and galleries, including at Jeon-Ju International Film Festival in South Korea, Chennai International Women Film Festival in India, Leonard and Bina Ellen Gallery and M.A.I. in Canada, and at SomoS Art House, Berlin, Germany. In 2016, Kang was shortlisted for the Simon Blais Award in Canada. She recently published a poetry book entitled Absent Seats. Kang is a co-founding member of an artist collective, called Quite Ourselves, and an A/V duo called CCVX?. Quite Ourselves experiments with public interventionism in search of alternative spaces for artistic presentation, exhibition, and gathering. Whereas, CCVX? presents improvisatory A/V performances that are produced with found and long-archived A/V footage. The duo is composed of Ivetta Kang and Eric You. @ivettakang

**Marcia Vaitsman** (England / Brazil) is a multi-disciplinary artist born in Brazil and currently based in England. Her key interest is in the practice of games as perceived experiences, and how games relate to art. Exploring the body in situations of chance and unpredictability, Marcia Vaitsman utilizes maps of erratic geography, images of memory, proto-images, and expressions denoting impermanence. Since 2001, she has been studying how art and games are related. She is currently developing 3 games working with the themes of: longevity, loneliness and resilience. @marcia\_vaitsman

Image: Shraddha Borawake, This Beautiful Venus Trap Earth Body, with Eline Bochem, 2019, video still (cropped)