Title: May 15 - June 1 / Gallery Two / Charles Lemire / Étant Donné
----
startDate: 2019-04-24
----
Artists: Charles-André Lemire
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Opening: Wednesday May 15, 6pm-8.30pm Artist Talk: Saturday May 25, 2pm**

Charles Lemire *Étant Donné*“ Étant Donné ” is an unwelcoming video installation inviting the visitors to stay outside the gallery space. As boundaries and frontiers are closing, this work forces the public to only oversee the video part of the installation from a distance, while the gallery space is covered in sand, blown by fans. The video work, in the opposite side of the room is then lost in a waltz, too small to be really seen but still present, inaccessible. Image: Charles Lemire *Étant Donné*