Title: August 9 - August 26 / Nooky / Anna DUNNILL / Salt Scrub
----
startDate: 2017-08-01
----
Artists: Anna Dunnill
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening August 9 6pm – 9pm

Anna Dunnill

*Salt Scrub*

*Salt Scrub* draws on practices of ritual cleansing and baptism, as well as my own identity as a queer woman. Using salt - which has both abrasive and healing properties - to scrub and ‘purify’ my body, this performance opens up a new space for spirituality and queerness to coexist within the skin boundary.