Title: GALLERY 2: SALLY TAPE 'Feast' Sept 30 - Oct 17 2009
----
startDate: 2009-09-30
----
Artists: Sally Tape
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Much more related to Francis Bacon’s spatial emptiness than to his expressionist distortions however, an empty rather surgically warped space is already reshaping individual mental space, urban collective space and therefore the new buildings as well as architecture as a whole. Reduction(ism) seems to be a safe harbor to anchor while aesthetics is being reexamined given a strong crisis in its bulk. Daniel Feingold, Reductive rather than Minimal, Escape from New York - Open letters to the SNO community from artists associated with Minus Space, New York. Feast is an exhibition where the viewer finds themselves looking voyeuristically beyond the luminous, gloss surface of the works into fragmented imagery. They themselves become a spectator of the consumerist image; one they would normally partake in. The desire to see beyond the surface of these paintings is representative of the psychogoegraphy of cities we inhabit and the visual elements from within these cities, that we consume. The action of looking enables the completion of the artistic process. To stare voyeuristically through a painting or at an object is to observe the cerebral space of an artist. An everyday object; a newspaper is a form of media that feeds mental space as architecture feeds physical space. Does Formalism cease to exist as our minds are cultivated with the imagery of media and technology? No longer will the squares of Mondrian’s Broadway Boogie-Woogie suffice as plastic art is pushed aside for a type of formalism that is driven by a self expression fed through media and technology. Feast is an exhibition that explores absorbing and reconfiguring imagery and structure; forming a new reductive space. The underlying mood of the works created for this show is one that delves beyond the surface of formalism into imagery that is organic, endemic and vernacular in visuality, flow and structure. The project looks at both the nature of contemporary painting and the ideas of depth and surface, contingent to physical and mental space.