Title: GALLERY 1: JEREMY SMART ‘Radius’ Aug 17 – Sep 3 2011
----
startDate: 2011-08-17
----
Artists: Jeremy Smart
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Radius is based on a spatial exploration of real and imagined memories. The works explore the idea that our relationship with places change as we become more familiar with them. Memories and experiences inform how we perceive and interact with these places, and in some instances those memories become subconsciously disjointed and almost imagined.