Title: May 18 - June 4 / Gallery TWO / Hannah RAISIN / Recall
----
startDate: 2016-05-04
----
Artists: Hannah Raisin
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening Drinks May 18th 6pm - 9pm / Artist Talk June 4th 4pm - 6pm

Hannah Raisin *Recall*

*Pupils shrink and take in a foggy audience, the membrane cracks, the syrup congeals and I gag on a failing synthetic rainbow – then clapping. I wonder if Carolee’s audience applauded.*

Raisin’s exhibition *Recall* employs sensation, memory, re-performance, and record to reengage a moment. Based on a reimagining of Carolee Schneemann’s 1975 performance ‘Interior Scroll’, ‘Dear Carolee, Love Cindy, Love Hannah’ was initially commissioned by Channels Festival for the 2013 Memory Screens program. Like routine glances in the review mirror, *Recall* presents a suite of fragmented memories and reflections from this experience.