Title: GALLERY 1: GEORGINA LEE ‘En-CUBATORS’ May 23 – Jun 9 2012
----
startDate: 2012-05-23
----
Artists: Georgina Lee
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: This exhibition will see the interior architecture of the gallery transformed into a corporate office, complete with an arrangement of identical desks. This office forms part of Lee’s overall meticulous sound and visual installation that explores the motivational strategies used by organisations to enhance employee productivity within homogenous, cost-efficient work environments. Broadcast over a PA system, disembodied words of employee motivation and empowerment interject the quiet office. The desks, as impeccable and utilitarian as they seem, reveal signs of a suppressed struggle as absent workers negotiate the tension of experiencing both fulfilment and desolation in the contemporary workplace. Using audio and visual cues in tandem, Lee’s work invites us to reflect on the precarious relationship between the way these motivational tactics play on our complex human psychological needs and the ultimate commercial ends of business.