Title: August 29 - September 15 / Nooky / Anneke WOOD / 12 Rules for Life By Anneke R Wooderson
----
startDate: 2018-08-17
----
Artists: Anneke Wood
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening August 29 6pm – 9pm / Artist Talk September 15 4pm – 6pm

Anneka Wood

*12 Rules For Life By Anneke R Wooderson*

 In Anneke Wood’s video “12 Rules for Life By Anneke R Wooderson” (2018), Wood uses costume to embody multiple characters, with the use of the green screen she creates a Lo-fi /vaporwave aesthetic with hints of the surreal and the grotesque. This work aims to form a female lens to reinterpret the author/ internet intellectual and provocateur, Jordan B Peterson as well as referencing internet culture and gender discourse at large. Anneke Wood is a multimedia and performance Artist whose practice explores facets of female identity. Through engagement with ideas of the grotesque and the personal as political, Wood engages the audience in questions of identity and sociocultural ideas of the female experience. Influenced by her interest in female representation, she creates new spaces, representation and narratives which challenge and subvert notions of the male gaze.