Title: GALLERY 2: SIMONE HINE AND LINDA NEIL ‘Landscape’ Aug 22 – Sep 5 2009
----
startDate: 2009-08-22
----
Artists: Linda Neil, Simone Hine
			
----
Summary: 
----
Tags: 
				needs text, review
			
----
Coverimage: 
----
Text: *Landscape* is the result of a collaboration between visual artist Simone Hine and musician Linda Neil. This single channel video negotiates a space between the stillness of painting and photograph and the motion of cinema. The video exists somewhere between both traditions. The work takes what could be a few seconds of a film and expands it through time. In doing so, the cinematic image is imbued with the sustained and deliberate gaze of the pictorial tradition of art. The work depicts the endless time spent on road trips that remain absent from standard road movies. It plays on this cinematic trope in order to generate new meanings and ways of understanding the cinematic traditions that inform our broader interpretations of the Australian landscape. The soundtrack also works to evoke cinematic representation, and in particular, themes of fear and uncertainty that are attached to the natural landscape. This is a particularly cinematic theme and the soundtrack works to consolidate this in an emotive and evocative way. The video plays on what is not seen, as much as what is seen.