Title: GALLERY 2:  GROUP SHOW ‘Once Removed’ curated by Michael Brennan Nov 9 – Nov 26 2011
----
startDate: 2011-11-09
----
Artists: Alison Langley, Larissa MacFarlane, Mark Rose, Michael Brennan
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: *Once Removed* is an exhibition about frozen details and extracted minutiae. Alison Langley, Larissa MacFarlane and Mark Rose present intimate works and highlight moments that stand alone in time. Displaced from their narrative, only to be repositioned against a overarching picture (a wall painting by artist and curator, Michael Brennan), these works narrow the aperture of our attention. With their mediating circumstances taken away, stolen moments take on a gravity and insignificance all at once. We are invited to consider the real weight of these snippets of experience, once removed from the parameters of our own lives.