Title: GALLERY 2: ALEXIA WHEELER ‘Ceaseless Pulse’ Sep 7 – Sep 24 2011
----
startDate: 2011-09-07
----
Artists: Alexia Wheeler
			
----
Summary: 
----
Tags: 
				needs image
			
----
Coverimage: 
----
Text: Alexia Wheeler presents a body of paintings of everyday objects; fruit, vegetables and common household insects are recorded and transcribed through carefully constructed watercolours, charges with personal meaning and a ceaseless search for identity. *My father died when I was six month pregnant with my second child. The duality of this moment, where two different events are happening at the same time refers to the concept of rain and sunshine. This comes from the expression, "The devil is beating his wife," which I found myself relating to.*