Title: GALLERY 2: JESSIE LUMB 'Continuous Small Treats' April 10- April 27 2013
----
startDate: 2013-04-10
----
Artists: Jessie Lumb
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: 'Small Treats' is a series of site specific works created in and around the gallery in an attempt to find the beauty and wonder in the everyday by highlighting mundane elements and changing them into something extraordinary. The works will be subtle interventions into the site - rather than being in the foreground of our consciousness, they will sit quietly in their surroundings, waiting for the attention of the viewers. Although they may be hard to see initially, the works aren't deliberately hidden from view and act as a reward for those observant enough to notice.