Title: GALLERY ONE: APR 29-MAY 16: Mutations by Shane Nicholas
----
startDate: 2015-04-28
----
Artists: Shane Nicholas
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: ### **Gallery One**

*Mutations**Shane Nicholas*Shane Nicholas has combined experimental painting and sculptural techniques, with the precision of digital macro photography to accentuate the distortions that occur in mass production. He has re-purposed toys and mannequins out of their ordinary context and reproduced them, using intentionally flawed and haphazard processes. This has caused errors that confuse the original imperfections with further mutations, making it difficult to distinguish between intention and error. As well as highlighting the dangers of unintended mutations created through the rapid adoption of new technologies, the work celebrates the inevitability of human error within systems designed to eliminate such error. It also questions the motives behind the desire to remove the evidence of humanity in emerging technologies.