Title: ARTIST TALKS
----
startDate: 2016-03-13
----
Artists: 
----

Artists:

----

StartStartdate:

----

EndStartdate: 

----
Gallery:

----

Artists: Exhibition

----

Layout: 

----

Tags: 
----
Cover:
----
Text: ##### **Trocadero's Artist Talks provide exhibiting artists with the opportunity to expand upon the concepts and processes in their practice.**

##### Recordings are made available via **[Soundcloud ](https://soundcloud.com/trocaderoartspace)**or **[YouTube](https://www.youtube.com/channel/UCvVTHuwN7zSuR97MdrROe8w)**

---

2020, February 5 - 22
---------------------

Q&amp;A With Jacinta Keefe
--------------------------

*Trocadero in conversation with Jacinta Keefe on her current exhibition ‘The Spirits Still Walk Among the Hills’.* *Jacinta Keefe discusses why photography is her choice of medium and her connection to her ancestor and the land upon which she walks, Naarm, The City of Melbourne and bush town Condobolin of NSW.*

[![](http://www.trocaderoartspace.com.au/wp-content/uploads/2020/02/The-Spirits-Still-Walk-Among-the-Hills-Web-2.jpg)](http://www.trocaderoartspace.com.au/wp-content/uploads/2020/02/The-Spirits-Still-Walk-Among-the-Hills-Web-2.jpg)

***Could you please describe the process of taking and editing your photographs? What is going through your mind when you take a photograph?***

Usually, I try not to think too much about it. I’ve been photographing for quite a long time. I usually know in my mind what looks interesting or not. I try to capture moments, that are hero moments but also the smaller victories in life or what others would normally overlook. I’ve often been told I capture “*the moments in between*” which at first I didn’t really understand but I think when looking at some of my work, now makes total sense.

***What usually draws you to the subject of your photographs?***

Usually most of my subjects are people who are close to me or have a connection to me, ie: friends, family, some acquaintances etc… they’re usually used to having a camera around them, and if I meet someone who isn’t that comfortable in front of the lens I do my best to make them comfortable. I think this is what I enjoy about photography the most, documenting friends and family at their purest moments. If I don’t have a connection to my subject, it can be quite difficult to elicit a good photograph but that’s all part of the challenge!

***Why is photography your choice of medium?***

I think I’ve chosen photography over other mediums because of its process for both my art and my commercial work. I love the idea of planning a shoot or a concept and finding a way to work on it. I love the way a photograph can unite people and how versatile a picture can be.

I shoot analog and digital and by far my favourite to shoot is Polaroids, as is evident in the show. There’s a magic about them, the next one I shoot is just as magical as the first one I ever shot. Being able to capture a moment, wait 30-60 seconds and bam you have an instant capture of the moment is just so great. It’s a humble reminder that something so complex like, life is meant to be enjoyed. Film gives me a way to create artwork that for me is stress free, there is editing but not to the degree there is for digital and when it comes to my core practice of documenting the world around me, film &amp; polaroids give me the look and feel of the moment, I don’t have to try and force colours or tones into images later to create a “feel” to push the image.

But digital gives me freedom without limitation to create wildly different images. I love music photography but without digital I wouldn’t have shot half the images that I love to date. I can take photos and change them without worrying about damaging them. manipulate them to make bizarre otherworldly imagery. It’s a lot of fun in a more technical way. I’m all about the hands on!  
They also make amazing gifts and giving the gift of a photograph is truly lovely.

***How did you come to explore the themes of this exhibition?***

Well, when I was first approached to make this show, I had just finished curating a show called MOTHER at Bus Projects with my good friend Latifa, which explored themes of what it is to be a mother. I explored my grandmother and her sisters’ connection to each or and to the land, But I kind of came to a standstill in that work.

I was gathering some Polaroids shot over the last few years and realised they were all of their home, Condobolin, NSW. A place I call home as well, because most if not all my family are there. It’s a small bush town 800kms from melbourne, most notably known as Shannon Noll’s home town.

I’ve wanted to share a lot of these polaroids for a long time now, but there’s never been the right way or space to show them. They are precious and they show a place with an interesting history behind it, but also holds so much love and hurt in them. There’s a complete relationship between the land of Condo and the local first nations people, the Wiradjuri/ Kalarie people of the lachlan river. I wanted to explore the colonization of some of the land and the hurts, but also the endurance of my family and their journey on the land.

Which I thought also juxtaposed quite nicely with all the recent bushfires so I paired the images with two photographs of the back burning around or near Seville water reservoir, which was a controlled burn. Something that used to be done in the early 2000’s but had stopped, the recent fires could have been helped if First Nations advice was put to good use, it would have ravaged the land, but not to the same extent.

I offset these with a polaroid of Peak Hill Mine, in regional NSW, an area devastated by mining, but also, they have gone back and planted all these trees and keep planting more trees to rejuvenate the land, it’s a small one that was used between 1893 and 1917 for gold mining and again between 1996 and 2002 .It’s now closed but the site is being preserved and replanted to give back to the community. It’s become a tourist spot for the town of peak hill keeping it alive.

[![](http://www.trocaderoartspace.com.au/wp-content/uploads/2020/03/jacintas-one.jpg)](http://www.trocaderoartspace.com.au/wp-content/uploads/2020/03/jacintas-one.jpg)

***Can you tell me more about Wa and other Indigenous spirits that guide your work?***

I’ll share the story of Wa, as I know it from growing up, it varies from first nations group to group so you might have heard parts of it before.

*Wa was a man who was given fire, but he did not wish to share this gift with anyone, he was selfish and mean. Wa’s selfishness got the better of him, Bunjil the Eagle asked if he could have some fire but Wa offered to cook for him instead. Many of Bunjil’s followers joined and enjoyed the food but demanded that Wa share this gift. Eventually being frightened by everyone’s demands, Wa gave Bunjil the gift of fire and it was shared with everyone. During this Wa’s feathers got burnt, black as night, which is how we know crows to look these days. Bunjil praises Wa and tells him he’s very kind to share this gift with everyone, Wa finds a new lease on life being able to share his gifts being generous with others.*

There are other stories too, a variation about a crow and magpie*, the two brothers they had a fight and crow fell into a fire pit and got completely burned while magpie only partially burnt, which is how they got their feather markings.*

So even though my nation’s group totem is not the crow, my elders have all said the crow has claimed me and therefore is my totem, for better or for worse. I find that crows are always around me followed by their brothers and cousins magpies and currawongs. I use their guidance or appearance in my life as a sign of “ things are going right” or to bewary, their calls are different to each situation and I can read them accordingly. This means that as my totem they believe I have the ability to pass on knowledge and share the gifts that I have with others to create a better place. Sometimes I struggle with that but I make of it what I can, I feel that the communities I am a part of find value in having my skills at their tables.

The birds follow me everywhere! even into my car! cheeky buggers.

***When I first looked at the photographs, I noticed the striking self-portrait. Can you tell me why you also chose to include a self-portrait in the exhibition?***

I wanted a way to honour Wa and our connection I had been gifted a feather a month or two ago while out on a walk and it really struck me as a really sweet gesture. I often listen to what the crows have to say and I feel they are a part of me regardless of if I approve or not! The self-portrait was also a nice way to break up the show. At first I felt it didn’t fit, but the more I sat on it, the more I felt it fit. Wa helped create the land like Bunjil did, the portrait is looking back upon the work I’ve created.

I also use a lot of self-portraits in my practice and not having one would have been quite different, my last show MOTHER did not feature one but I felt it should be prevalent here.

---

2019, June 26 - July 13 
------------------------

### **Inheritance: Reconstituting the white man’s gaze Hayley Millar-Baker &amp; Alan Weedon**

June 26 - July 13, 2019   
Artist talk: **[Listen to the recording here](https://soundcloud.com/trocaderoartspace/hayley-millar-baker-alan-weedon)**

During their exhibition, Hayley Millar-Baker and Alan Weedon posted their stories and thoughts around a selection of their archival images on Trocadero's social media. Read the transcripts of each post below.

 **Post 1: Alan Weedon**

[![](http://www.trocaderoartspace.com.au/wp-content/uploads/2019/07/Inheritance_0000_web.jpg)](http://www.trocaderoartspace.com.au/wp-content/uploads/2019/07/Inheritance_0000_web.jpg)

For me, the ideas around my contribution to ‘Inheritance’ begin and end with this image. I don’t really know how this image came into my father’s possession. My father had me when he was 63, meaning that I leap two generations back on my paternal side. Pictorially, what this means is that my father’s “youth” charts an Australia of the immediate post-war period, a time where I imagine most of my father’s three older brothers would have come back with copious amount of trauma, and a surplus of military-derived objects. This history bled into my childhood as a kid of the ’90s.

This has created a macabre, almost comic thread throughout my father’s archive and for me, this is the image that encapsulates that. My first reaction when I saw this image was to laugh — perhaps not the best reaction to such a dark image. But in the time since I’ve sat with it I can understand why: Violence is absurd. When you combine that with what we now know about the hyper-masculine Australia that was forged in war’s aftermath I think this absurdity becomes clearer. The idea of rifles being used as a ‘gag’ in this moment, I think, speaks to this macabre tenor of violence that ebbed throughout my father’s youth.

Images: Alan David Weedon

 **Post 2: Hayley Millar-Baker**

##### [![](http://www.trocaderoartspace.com.au/wp-content/uploads/2019/07/0000001.jpg)](http://www.trocaderoartspace.com.au/wp-content/uploads/2019/07/0000001.jpg)

I know what I know and I know who I am, courtesy of time spent buried in a family tree obsession with my Nan.  
You see prior to my mother, no one in my matriarchal line has lived long enough to meet their grandchildren.   
Elders are the keys to information, the secret password to stories, they pass down everything we will need to know, but in my family, we were robbed of our elders.  
My mother was five-years-old when her grandmother passed away, and took with her all the answers to our questions.

My Grandfather passed away when I was eleven-years-old. Eleven years is not a great deal of time, but I feel that I did get my fair share of life with him learning, laughing, and long trips camping. It was enough time for me to ingrain a solid memory of his existence, but not long enough to learn who he really was and what he knew.   
For me ‘Inheritance’ exposes the world through my grandfathers lens, it may not be genuine, and may be highly staged, but this is what he wanted the world to think of his family, how he wanted them to be seen and received. My grandfather held key information that he failed to communicate, but inheriting his photographic negatives was a starting point to understand the complexities of my Mother’s selfhood.

Images: Leon L. Sharrock

 **Post 3: Alan Weedon**

[![](http://www.trocaderoartspace.com.au/wp-content/uploads/2019/07/weedon_david_38.jpg)](http://www.trocaderoartspace.com.au/wp-content/uploads/2019/07/weedon_david_38.jpg)

Throughout my father’s archive, homosocial images are peppered throughout (Put simply, homosocial refers to same-sex relationships that are not of a romantic or sexual nature). Of course, the era in which my father grew up was a time where homosexuality was at best, non-existent, and at worst, prosecuted with the threat of jail-time. In the time that I’ve been sitting with this archive I can’t help but wonder if there was a queer thread to my father’s story, albeit one that was heavily sublimated.

Throughout my photographic practice I’ve been curious about the ways that mainstream Australian society draws borders around our ideas of masculinity. For most people born here, it’s hard to get away from the formative national stories of mateship, or the ‘larrikin’ (most prominently espoused by the late Bob Hawke). This photo I feel is emblematic of these grounding Australian myths, and indeed, representative of the privilege inherent to this iteration of masculinity—considering it was most likely a performance both for the camera and “the boys”.

I’ve always felt that my father was not convincing enough when he was pictured around these kinds of men. Here, he was safer behind the lens: A man able to participate in masculine rituals a step removed.

 **Post 4: Alan Weedon**

[![](http://www.trocaderoartspace.com.au/wp-content/uploads/2019/07/Weedon_Inheritance31.jpg)](http://www.trocaderoartspace.com.au/wp-content/uploads/2019/07/Weedon_Inheritance31.jpg)

The thing about having my father’s original photographs is that they’re tiny. This image is smaller than my palm, and I didn’t realise what was sitting on top of the waist of the man seated behind my father. When I blew it up, it was abundantly clear this was a magazine (of the arms variety).

This probably would have been taken during a hunting session, where rabbits or kangaroos were most likely to be in the firing line (other images in ‘Inheritance’ show the spoils of other hunting missions).

For a relative outside looking at this image, the symbolism of Australian masculinity appears cranked up: the horse, the guns, the men lead me to picture a homoerotic ‘Man from Snowy River’. Couple that with a surplus of arms courtesy of the war, this image could have served as a still from a stereotypical all-male Australian adventure.

Though, adventure—for my father’s generation at least—may have also served as a necessary form of escape. A place where those who were too young to go to war could seek refuge from the psychological trauma that permeated families, and indeed entire cities, once their brothers, uncles and cousins came home.

 **Post 5: Hayley Millar-Baker**

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2019/07/000023.jpg)

If you ask my mother to smile or pose in a photo, she will flat out refuse. My mother was about seven when my grandfather conducted his three children as ‘characters, or actors' in his photographs. Mother’s older sister was a couple of years older then her, and her younger sister a couple of years younger. I think that’s why most of the images are of her younger sister, she was too young to say no, and was having fun playing around for the camera; she still found the joy in pretending at her young age.   
My mother tells me that she hated posing over and over, take after take, having to get it right before they were allowed to break and play. Mother tells it like it was a little bit of child labour.

What I know of my grandfather in the eleven years I had with him was that he was a fun man, at least that’s what he showed me. And while my mother tells experiences of a worker man with a plan, my memories of him tell me he would have had a lot of fun taking these photos of his three girls.

 **Post 6: Hayley Millar-Baker**

[![](http://www.trocaderoartspace.com.au/wp-content/uploads/2019/07/0021.jpg)](http://www.trocaderoartspace.com.au/wp-content/uploads/2019/07/0021.jpg)

My grandfather was in the Royal Australian Air Force from 1956 - 1979 enrolling as an Airframe fitter and left as a Warrant Officer - Engineering. He travelled the world with his job, spending time in places including Thailand, Italy, and Penang, Malaysia where his third child was born.

I’ll tell you that my grandfather was a man who kept many, many secrets. Some more damaging then others, and some less impactful but equally important, he was a man who had a vault and threw away the key. Over the years since his death, bit by bit of hidden knowledge floats up revealing new truths, adding extra pieces to the puzzle of his life, challenging who we knew him to be. It makes me think if our choices and experiences best reflect our character? Or are our choices just merely choices and nothing more? I’ll tell you what though, it’s strange watching people trying to reconcile and heal from a man who is long gone.

---

2018, July 14 - August 4. 
--------------------------

### Shannon GARRETT &amp; Ren GREGORČIČ and Lidia CIRIANNI. 

Listen [here](https://soundcloud.com/trocaderoartspace/trocadero-art-space-artist-talks-shannon-garrett-ren-gregorcic-and-lidia-cirianni).

`[envira-gallery id="2289"]`
============================

---

2018, June 27 - July 14. 
-------------------------

### Paul KALEMBA, Hannah BEILHARZ &amp; Kirby CASILLI. 

Listen [here](https://soundcloud.com/trocaderoartspace/audio-07-14-2018-16-17-05).

\[envira-gallery id="2244"\]
============================

---

2018, June 6 - June 23. 
------------------------

### Guest Curator Program / Mark SHORTER &amp; Jane POLKINGHORNE / Disco Infirmo. 

Listen [here](https://soundcloud.com/trocaderoartspace/trocadero-art-space-artists-talks-guest-curator-program-disco-infirmo).

\[envira-gallery id="2218"\]
============================

---

2018, April 25 - May 12.
------------------------

### Elly-Louise TYQUIN, Janita RYAN &amp; Ledong G. CUI

Listen [here](https://soundcloud.com/trocaderoartspace/trocadero-art-space-artists-talks-elly-louise-tyquin-janita-ryan-ledong-g-cui).

`[envira-gallery id="2178"]`
============================

---

2018, April 4 - April 21. 
--------------------------

### Benedict SIBLEY &amp; Tara GILBEE

Listen [here](https://soundcloud.com/trocaderoartspace/trocadero-art-space-artists-talks-benedict-sibley-tara-gilbee).

`[envira-gallery id="2183"]`
============================

###  

---

2016, June 29 - July 16. 
-------------------------

### Suzie BLAKE

\[![June 29 - July 16 / Gallery ONE / Suzie BLAKE / What Does Breastfeeding Look Like?](http://www.trocaderoartspace.com.au/wp-content/uploads/2016/06/SBlake-640x360.jpeg)](http://www.trocaderoartspace.com.au/suzie-blake/june-29-july-16-gallery-one-suzie-blake-what-does-breastfeeding-look-like/) Suzie BLAKE / What Does Breastfeeding Look Like?\[/caption\] \[audio mp3="http://www.trocaderoartspace.com.au/wp-content/uploads/2016/03/SuzieBlake.mp3"\]\[/audio\]

###  

###  

### Carolyn MENZIES 

\[![June 29 - July 16 / Gallery TWO & Nooky / Carolyn MENZIES / Lucid Blooms](http://www.trocaderoartspace.com.au/wp-content/uploads/2016/06/43650247-db11-468b-875b-207b0d181205-640x360.jpeg)](http://www.trocaderoartspace.com.au/carolyn-menzies/june-29-july-16-gallery-two-nooky-carolyn-menzies-lucid-blooms/) Carolyn MENZIES / Lucid Blooms\[/caption\] \[audio mp3="http://www.trocaderoartspace.com.au/wp-content/uploads/2016/03/CarolynMenzies.mp3"\]\[/audio\]

 
=

---

2016, June 8 - June 25. 
------------------------

### VCA MFA Cohort

\[![June 8 - June 25 Gallery ONE & Gallery TWO / Who is Mr Favisar](http://www.trocaderoartspace.com.au/wp-content/uploads/2016/06/favisar2_72dpi-640x360.jpg)](http://www.trocaderoartspace.com.au/aaron-martin/june-8-june-25-gallery-one-gallery-two-who-is-mr-favisar/) Who is Mr Favisar\[/caption\] \[audio mp3="http://www.trocaderoartspace.com.au/wp-content/uploads/2016/03/Jimmy\_Langer.mp3"\]\[/audio\]

 
=

---

2016, May 18 - June 4. 
-----------------------

### Cassandra TYTLER

\[![May 18 - June 4 / Gallery ONE / Cassandra TYTLER / Tock Tock](http://www.trocaderoartspace.com.au/wp-content/uploads/2016/05/mask-moon-face-front-on-72dpi-425x360.jpg)](http://www.trocaderoartspace.com.au/cassandra-tytler/may-18-june-4-gallery-one-cassandra-tytler-tock-tock/) Cassandra TYTLER / Tock Tock\[/caption\] \[audio mp3="http://www.trocaderoartspace.com.au/wp-content/uploads/2016/03/Cassandra\_Tytler.mp3"\]\[/audio\]

####  

### Hannah RAISIN 

\[![May 18 - June 4 / Gallery TWO / Hannah RAISIN / Recall](http://www.trocaderoartspace.com.au/wp-content/uploads/2016/05/Hannah-Raisin-Recall-digital-video-still-2016-640x360.jpg)](http://www.trocaderoartspace.com.au/hannah-raisin/may-18-june-4-gallery-two-hannah-raisin-recall/) Hannah RAISIN / Recall\[/caption\] \[audio mp3="http://www.trocaderoartspace.com.au/wp-content/uploads/2016/03/Hannah\_Raisin.mp3"\]\[/audio\]

---

2016, April 29 - May 14. 
-------------------------

### Nancy LANG &amp; Friends

\[![April 27 - May 14 / Gallery ONE / Nancy LANG and Friends / In Sync](http://www.trocaderoartspace.com.au/wp-content/uploads/2016/04/Natures-Human-Still-Shot1-2-640x360.jpg)](http://www.trocaderoartspace.com.au/nancy-lang/april-27-may-14-gallery-one-nancy-lang-and-friends-in-sync/) Nancy LANG and Friends / In Sync\[/caption\] \[audio mp3="http://www.trocaderoartspace.com.au/wp-content/uploads/2016/03/Nancy\_Lang.mp3"\]\[/audio\]

####  

###  

### Lauren Abineri (aka JEM) / *Alter/Altar Object*

\[![April 27 - May 14 / Gallery TWO & Nooky / Lauren ABINERI (aka JEM) / Alter/Altar Object](http://www.trocaderoartspace.com.au/wp-content/uploads/2016/04/Abineri_Lauren_OutrageousPlastic_2014_12-640x360.png)](http://www.trocaderoartspace.com.au/lauren-abineri/april-27-may-14-gallery-two-lauren-abineri-aka-jem-alteraltar-object/) Lauren ABINERI (aka JEM) / Alter/Altar Object\[/caption\] \[audio mp3="http://www.trocaderoartspace.com.au/wp-content/uploads/2016/03/Lauren\_Abineri.mp3"\]\[/audio\]

####  

---

2016, April 6 - April 23. 
--------------------------

### Max Lawrence

\[![April 6 - April 23 / Gallery ONE / Max Lawrence WHITE / Chromatic Anomaly](http://www.trocaderoartspace.com.au/wp-content/uploads/2016/03/TAS-promo-image-72dpi-424x360.jpg)](http://www.trocaderoartspace.com.au/max-lawrence-white/april-6-april-23-gallery-one-max-lawrence-white-chromatic-anomaly/) Max Lawrence WHITE / Chromatic Anomaly\[/caption\] \[audio mp3="http://www.trocaderoartspace.com.au/wp-content/uploads/2016/03/Max\_Lawrence.mp3"\]\[/audio\]

---

2016, March 16 - April 2.
-------------------------

### Rebecca MONAGHAN

[![March 16 - April 2 / Gallery ONE / Rebecca MONAGHAN / Walking in Sound Fields](http://www.trocaderoartspace.com.au/wp-content/uploads/2016/03/RMonaghan2016-WalkingInSoundFields-72dpi-633x360.jpg)](http://www.trocaderoartspace.com.au/rebecca-monaghan/march-16-april-2-gallery-one-rebecca-monaghan-walking-in-sound-fields/)

Rebecca MONAGHAN / Walking in Sound Fields

\[audio mp3="http://www.trocaderoartspace.com.au/wp-content/uploads/2016/03/RebeccaMonaghan.mp3"\]\[/audio\]

### Jimmy LANGERRebecca MONAGHAN

\[![March 16 - April 2 / Gallery TWO / Jimmy LANGER / Between Seneca and a Dead Elephant](http://www.trocaderoartspace.com.au/wp-content/uploads/2016/03/JLanger-Seneca-72dpi-594x360.jpg)](http://www.trocaderoartspace.com.au/jimmy-langer/march-16-april-2-gallery-two-jimmy-langer-between-seneca-and-a-dead-elephant/) Jimmy LANGER / Between Seneca and a Dead Elephant\[/caption\] \[audio mp3="http://www.trocaderoartspace.com.au/wp-content/uploads/2016/03/JimmyLanger.mp3"\]\[/audio\]

 
-

---

2016, February 24 - March 12. 
------------------------------

To celebrate International Women’s Day Trocadero Artspace hosted an exhibition and series of events showcasing the talent and concerns of female artists. As well as the exhibition *Standing Ovation* – which explored the idea of fandom among female artists – Trocadero hosted *WAVES, Dear Artist* and launched Nooky, with a one night performance by Georgia Banks.

\[![February 24 - March 12 / Gallery ONE & Gallery TWO / Standing Ovation](http://www.trocaderoartspace.com.au/wp-content/uploads/2016/02/Standing_Ovation1.jpg)](http://www.trocaderoartspace.com.au/georgia-banks/gallery-one-gallery-two-standing-ovation/) Standing Ovation\[/caption\] ### Narinda Cook 

\[audio mp3="http://www.trocaderoartspace.com.au/wp-content/uploads/2016/03/NarindaCook.mp3"\]\[/audio\]

###  

### Kate Just

\[audio mp3="http://www.trocaderoartspace.com.au/wp-content/uploads/2016/03/KateJust.mp3"\]\[/audio\]

####  

### Gaby O'Connor

\[audio mp3="http://www.trocaderoartspace.com.au/wp-content/uploads/2016/03/GabbyOConnor.mp3"\]\[/audio\]

####  

### Georgia Banks

\[![Feb 24 / Nooky / Georgia BANKS / A Little Nooky](http://www.trocaderoartspace.com.au/wp-content/uploads/2016/03/IMG_20160226_152655-640x360.jpg)](http://www.trocaderoartspace.com.au/georgia-banks/feb-24-nooky-a-little-nooky/) Georgia BANKS / A Little Nooky\[/caption\] \[audio mp3="http://www.trocaderoartspace.com.au/wp-content/uploads/2016/03/GeorgiaBanks.mp3"\]

\[/aud

---