Title: GALLERY 1: STEVEN McPHERSON 'Unknown Treasures' April 10 - April 27 2013
----
startDate: 2013-04-10
----
Artists: Steven McPherson
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: *A series of works that explore elemental ideas of creation and recurrence through rhythmic, geometric constructions of space that are both intimate and beguiling. Employing steel as a canvas, large drawings are crafted via acts of perceived destruction through a process of rusting, burning , burnishing and drawing directly on to the metal. The culmination is depictions of cavernous and unfamiliar spaces that allude to other worldly imagery of the cosmos, fractals and esoteric symbology.*