Title: GALLERY Two: 14 - 31 Oct: Sheridan BROWN, LOCAL
----
startDate: 2015-10-12
----
Artists: Sheridan Brown
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: ****Gallery Two****October 14 - October 31Openings Drinks Saturday 17 October 4-6pm### Sheridan BROWN

### *LOCAL*

These series of painting are all based on local images in the west. We are in a world where most of us are consumed by digital media. The memories of the place and location are often documented in a way for us to communicate with others. I want to represent the way that many view and appreciate their surroundings and nature in an increasing digital world. The paintings are like snap shots or a memento of the occasion. They are small and intimate, capturing the viewer’s attention, drawing them in. My paintings for me represent an image on a device such as a phone or tablet, hence my paintings are displayed, alongside a black void like scrolling through a phone. GPS Coordinates, are used in my titles, to remove myself from the location, and memory of the place but to purely Map and digitalise the experience. ![Train Bridge](http://www.trocaderoartspace.com.au/wp-content/uploads/2015/10/Train-Bridge-300x241.jpg)![Above Stoney Creek](http://www.trocaderoartspace.com.au/wp-content/uploads/2015/10/Above-Stoney-Creek-300x238.jpg)