Title: March 13 - March 30 / Gallery One / Tamirat Gebremariam / African Soul
----
startDate: 2019-03-16
----
Artists: Tamirat Gebremarian
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Opening: March 13 6pm-9pm 2019 Tamirat Gebremariam *African Soul***

Tamirat Gebremariam’s large scale portraits closely study the features of African Australians. An Ethiopian-born artist and art teacher, he is interested in his subjects’ lives in Australia, acknowledging kinds of belonging, place and beauty.

 





Working with local community groups, Gebremariam is often invited to paint African Australian sportspeople, academics and professionals, while also seeking out subjects himself. He has been invited to paint key speakers at the University of Melbourne African Think Tank Conference, 2018 African Diaspora Women’s Summit and more. Gebremariam completed his Diploma at Addis Ababa School of Fine Art in Ethiopia (1993), studied digital art and media at Metro Screen in Sydney (2001), and completed his Master of Fine Arts (Visual Art) at VCA in 2012. He has been awarded the NGV Women’s Postgraduate Encouragement Award, 100 Most Influential African Australians (2012) and in 2014 Excellence in Visual Art at the Celebration of African Australians Awards.