Title: GALLERY 1: AARON MARTIN ‘Diagnosis’ Oct 19 – Nov 5 2011
----
startDate: 2011-10-19
----
Artists: Aaron Martin
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Presented is a carefully constructed body of paintings in response to a year long residency untaken at St Vincent's hospice palliative care unit in 2010/11. The paintings that result explore human frailty and illness through a disparate collection of plants,objects and and other hospital paraphernalia transcribed in a cool and restrained palette . The painting technique applied is one of both loose and tightly constructed brush marks , and an attempt to describe form through new and often non tradition painterly ways, where structure, composition the individual surfaces, materiality and process are all of equally high importance.