Title: June 5 - June 22 / Project Space / Emma Berry and Liv Moriaty /  i saw this and thought of you
----
startDate: 2019-05-26
----
Artists: Emma Berry, Liv Moriarty, Uncategorized
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Opening: Wednesday June 5, 6pm-8.30pm Artist Talk: Saturday June 15, 2pm**

Emma Berry and Liv Moriarty *i saw this and thought of you* Simultaneously lead, copy, follow. Each act is improvised and tangential; an attempt at synchronicity through assumptions.

A choreography is created through negotiation and vulnerability. Read lips, eye-contact and body language become a conduit for exchange, as the artists attempt to push, pull and balance their own intuition in relation to one another.

In an effort to push hierarchical barriers and transfer knowledge, a considered playfulness develops into a complex kinship. Like a trust fall exercise, only both are falling and catching at the same time, and then all at once, it becomes a dance.



Image: Emma Berry and Liv Moriarty