Title: JOIN THE COMMITTEE!
----
startDate: 2022-04-19
----
Artists: Uncategorized
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **TROCADERO IS SEEKING A DEPUTY CHAIR**

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/08/IMG_4507-1024x683.jpg)---

**Application deadline extended: Wednesday 11 May, 11.59pm**

Trocadero is seeking a Deputy Chair to lead its programming and operations. This is a unique volunteer opportunity for a motivated and creative individual who is interested in shaping a community-minded artist-run initiative with a 17-year history, now entering a new phase in its life.

**[Click here for a copy of the Position Description and how to apply](http://www.trocaderoartspace.com.au/wp-content/uploads/2022/04/Trocadero-Projects_Deputy-Chair-Position-Description-2022.pdf?fbclid=IwAR3aoKIweIa_yicN7vWKQz3j34vWJVRnYi2Y1Hhhd1_82w0EEmp3AY0P5FE)**.