Title: GALLERY 1: ALISON LANGLEY ‘Presence and Absence’ Aug 15 – Sep 1 2012
----
startDate: 2012-08-15
----
Artists: Alison Langley
			
----
Summary: 
----
Tags: 
				needs text
			
----
Coverimage: 
----
Text: Presence and Absence is a large-scale photographic exploration into the Japanese aesthetic of shibui, a concept of simple, subtle and unobtrusive beauty, with particular focus on an aspect of this aesthetic, shibusa. Shibusa has been said to be the “beauty in decay, the peaceful grace of the waning phase and the bittersweetness of nearing an end that is only a new beginning in disguise” (Soseki Natsume). Specimens were sent and traded in Europe.