Title: Nina Sanadze / Living Room / Tina Stefanou
----
startDate: 2021-09-18
----
Artists: 
----

Artists:

----

StartStartdate:

----

EndStartdate: 

----
Gallery:

----

Artists: Exhibition

----

Layout: 

----

Tags: 
----
Cover:
----
Text:   
Tina Stefanou  
13 August 2021
---------------------------------

https://vimeo.com/584737335 

  
This short film documents fragments of a living-practice which includes my day-to-day vocalisations with place, people and companions on my grandmother’s farm, just outside of Naarm. I am interested in the stories that inhabit our voice and its inter-dependance with the more-than-human world. I also work closely with my grandmother as she enters the twilight years of her life. She is an eco-monument and a place of personal and political praxis.   
  
I work undisciplined with and across a diverse range of mediums, practices, approaches and labours: an embodied practice that I call voice in the expanded field. Within this field are many projects including designing a speculative multi-species hospice for dying-better-together with a group of interdisciplinary thinkers and makers. Collaborating with animal companions, family, regional communities, and peers, I explore the more-than (the potential for alternate flows of movement) through feeling-kindness-warmth as thinking-instrumental and interrogate market value identities/socio-economical implications on the commoning of Life and cultural production.   
  
[tinastefanou.com](http://www.tinastefanou.com/)

***[Return to the Living Room ](http://www.trocaderoartspace.com.au/uncategorized/nina-sanadze-living-room-volume-ii-2021/)***

---