Title: GALLERY 1: CHARLOTTE HALLOWS 'Australian/Albanian/Turkish: The Outsider'  May 24-Jun 10 2006
----
startDate: 2006-05-24
----
Artists: Charlotte Hallows
			
----
Summary: 
----
Tags: 
				needs image
			
----
Coverimage: 
----
Text: *Turkey Australia Albania* explores making art as a medium process which can make absent friends present and honour the dead. We are faced with these issues when life reminds us of our mortality that unites even those who seemingly have nothing in common; when we construct community with those who have no truth to offer us; and through the figure of the Intruder-an other which both appeals to us and contests us face to face. *Turkey Australia Albania* explores ghosts and haunted spaces of memory and mourning. The individual and historical soul is expressed in which the psychic and material processes of art which offer means by which to make sense of and deal with life’s finitude.