Title: November 2 - November 19 / Guest Curator Program / Nick WADDELL / Double Bind
----
startDate: 2016-10-20
----
Artists: Aaron Martin, Dean Colls, Elmedin Zunic, Georgia Banks, Kerry Leonard, Lachlan Anthony, Louise Skacej, Nick Waddell, Paul White, Sarah Duyshart
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening November 2 6pm – 9pm / Artist Talk November 19 4pm – 6pm

Curated by

Lachlan Anthony, Georgia Banks, Dean Colls, Sarah Duyshart, Kerry Leonard, Aaron Martin, Louise Skacej, Nick Waddell, Paul White, Elmedin Zunic

 *Double Bind*

Double Bind is an exhibition that is conceptually very different to the types of exhibitions one normally associates with the group show moniker; raising questions of authorship, intent and interpretation. These aesthetic problems are addressed by the inclusion of Artists that are/were receptive to the idea of making new works that did not respond to a set themes, rather, these new works come from a generative origin that; whilst on the surface is somewhat self- referential, proffer a clearing ground for the potential to produce works that were outside the comfort-zone of many of the artists involved.

Double Bind achieves this goal by linking the practices of 10 Melbourne based artists in a chain of deferral. That is to say each of the artists involved have made new works that respond to another artist’s work in the show, and that have come out of a suspension of process, and a response to that ‘Subject’ artist’s approach to making work. The unique combination of Sculptors, Painters, Video Artists, photographers et al means that the artists responding are required to research their Subject’s practices through a series of interviews, workshops, and instructional directives that have occurred over the last 8 months. Each artist therefore is responding to the styles, processes, and methods of another artist’s creativity. The resulting new works have the duel potential to expand the practices of the participating artists; and at the same time, generate new and unexpected works that challenge the methods of the ‘Subject’ artist.

Participating Artists:

Kerry Leonard &gt; Lachlan Anthony

Dean Colls &gt; Sarah Duyshart

Sarah Duyshart &gt; Louise Skacej

Luisa Skacej &gt; Nick Waddell

Nick Waddell &gt; Aaron Martin

Aaron Martin &gt; Elmedin Zunic

Elmedin Zunic &gt; Dean Colls

Lachlan Anthony &gt; Georgia Banks

Georgia Banks &gt; Paul White

Paul White &gt; Kerry Leonard