Title: August 7 - August 24 / Gallery One / Nicholas Burridge / Sitting at the Edge of Eternity
----
startDate: 2019-07-25
----
Artists: Nicholas Burridge
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Opening: Wednesday August 7, 6pm-8pm   
Artist Talk: Saturday August 17, 2pm**

Nic Burridge  
*Sitting at the Edge of Eternity*

‘Sitting at the Edge of Eternity’ was created during a residency at an explosives storage facility on the Maribyrnong River, now known as Jack’s Magazine and previously called the Saltwater River Magazine. Both its history and the material of black powder have inspired this exhibition. A significant event in the site’s history, in 1890 the two buildings were overstocked with 1000 tons of gunpowder. The community reacted strongly to this with the fear that if Jack's Magazine was to explode, its blast radius would reach to the General Post Office on Bourke Street. I have explored this event through a material-led practice, contrasting copper alloys, commonly used to make non-sparking tools for the munitions industry, with the marks and impressions left by explosions made with black powder. These materials balance destruction and suppression, mimicking the nineteenth-century public's anxiety over whether Jack’s Magazine could control an explosion.

Image: Nicholas Burridge  
Sitting on the Edge of Eternity  
Silver gelatin print  
400 x 400mm