Title: April 5 - April 22 / Nooky / Suzie BLAKE / Human Milk Bar
----
startDate: 2017-03-28
----
Artists: Suzie Blake
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening April 5 6pm - 9pm



Suzie Blake *Human Milk Bar* 



I was born in Melbourne, Australia 1980 and completed a Bachelor of Creative Arts at The University of Melbourne, Victorian College of the Arts, in 2002. Having spent 10 years working as a photographer in London I have recently moved back to my home city. I'm currently completing a Master of Contemporary Art at the Victorian College of the Arts.

My artistic practice examines the phenomenology of human life, particularly female life, using bodily substances and secretions woven into performance, installation, film and photography. Employing a radical feminist framework, I present aspects of female existence that tend to be ignored, eschewed or considered repulsive. Patriarchal systems such as Western medicine, psychology, religion, capitalism and the law form the backdrop upon which I explore and expose the jarring and often incompatible relationship between modern civilisation and female nature. 

[![image2](http://www.trocaderoartspace.com.au/wp-content/uploads/2017/03/image2-300x169.jpeg)](http://www.trocaderoartspace.com.au/wp-content/uploads/2017/03/image2.jpeg)