Title: November 22 - December 9 / Nooky / Katie SFETKIDIS / Making a Feminist Life - A Live Reading
----
startDate: 2017-11-15
----
Artists: Katie Sfetkidis
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening November 22 6pm – 9pm

Katie Sfetkidis

*Making a Feminist Life - A Live Reading*

What experiences shape a feminist life? This performance will be a live reading cover to cover of Sfetkidis new book “Making a Feminist Life.” It reflects on the complex and sometimes paradoxically shape of contemporary feminism. Inspired by Sarah Ahmed’s text “Living a Feminist Life”, Sfetkidis reflects on the experiences that have shaped her own feminism, offering a humours critique on the role of women in art, politics and everyday life.

Katie Sfetkidis is a Melbourne based artist who completed a Master of Contemporary Art at the Victorian College of the Arts, Melbourne in 2017. Her works uses performance, role-play and popular culture to critically reflect on the role of women and power in contemporary society.