Title: GALLERY 2: DEBORAH WHITE 'Click Fetish' Sep 9 - Sep 26 2009
----
startDate: 2009-09-09
----
Artists: Deborah White
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Our increasingly intimate relationship with technology continues to merge the real and the digital as we search for popularity on facebook, commodities on ebay, and affection on RSVP.com. The coveted and fetishized computer gadgets extend us to a place where we google our desires and perform our fabricated private lives. The video, ‘Click Fetish’ by Deborah White, explores our fixation on technology to augment the everyday and expresses the insatiable manual pleasure of the mouse-driven search for novelty and fantasy. It represents a blurring of spaces where the undesired can enhance their reality and where the mundane becomes titillation. Our seduction, however, into the utopia of harmless, anonymous fun comes unstuck and dulled by the inescapable abjection of reality.