Title: GALLERY 1: SUSANNE PEARCE ‘A Material World’ Mar 25 - Apr 11 2009
----
startDate: 2009-03-25
----
Artists: Susanne Pearce
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: The works are large-scale colourful abstract assemblages, in which I merge the pictorial and the sculptural, and whose components appear to fall, slip, slump, droop, and collapse under the force of gravity. This downwards trajectory and the use of a range of materials with varied tactility, texture and density are devices I use to emphasise the concrete stuff of our world and challenge claims of the metaphysical and transcendental which underpinned much of 20C abstraction (and of which there are residues today). I use colour and humour and unlikely juxtapositions to engage the viewer and draw attention to the material world.