Title: School of Troc!
----
startDate: 2022-06-09
----
Artists: 2022
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: ![](http://www.trocaderoartspace.com.au/wp-content/uploads/2022/06/Collage-TROC.jpeg)**Announcing School of Troc!**

Trocadero is running a series of workshops and events throughout Maribyrnong teaching art making methods and skills.

**School of Troc Workshop ~ An Evening of Collage**

**Startdate:** Saturday, 18 June 2022   
**TIME:** 6 -7 PM  
**LOCATION:** [Bluestone Church Arts Space, 8a Hyde St, Footscray ](https://www.google.com/maps/place/8A+Hyde+St,+Footscray+VIC+3011/@-37.8052699,144.9005103,17z/data=!3m1!4b1!4m5!3m4!1s0x6ad65d8bff0a1f57:0x5529e6442cecd949!8m2!3d-37.8052699!4d144.9005103)

Join us for our first workshop - a cosy night of collage and conversation, facilitated by textile and collage artist Brooke Van Der Linden and Trocadero's Committee Member Eleanor Beardsell.

Collage is the process of collecting different images to assemble an artwork and tell a story. Brooke will be giving direction to beginners, and advice to those who have previously dabbled and are wanting to learn more!

**RSVP soon as this is a free event with limited spots!  
Book here: <https://bit.ly/3xguLXe>**

All materials, along with drinks and snacks, will be provided.   
This is an ages 18+ event.

---

This workshop takes place on the traditional lands of the Boon Wurrung and Woi Wurrung people of the Kulin Nation. We offer our respects to Elders past, present and emerging, and acknowledge that sovereignty was never ceded. Always was, always will be Aboriginal land.

Trocadero Projects is supported by the City of Maribyrnong

---

Image: Brooke Van Der Linden, 'Untitled (maroon sweater), 2021, Found image collage, 21cm x 29cm.