Title: GALLERY 2: HAYLEY SCILINI ‘Warped’ Apr 11- Apr 28 2012
----
startDate: 2012-04-11
----
Artists: Hayley Scilini
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: In 'Afterglow' the gallery becomes and immersive colour-filled environment where distorted geometric shapes and vibrational colour effects create a sense of energy, movement and spatial ambiguity. It aims to engage the viewer in an exaggerated experience of colour, highlighting its phenomenological and relational characteristics and how these can affect the perception of space. The installation will evolve over the course of the exhibition through a series of painting interventions that explore ideas of temporality and when a work begins and ends.