Title: GALLERY Two: 4 - 21 NOV: Penny DARLING, If I had a tail
----
startDate: 2015-11-03
----
Artists: Penny Darling
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: ****Gallery Two****4 November - 21 November Openings Drinks Saturday 7 November 4-6pm **Penny Darling*****If I had a tail.*** My art practice examines what makes us uncomfortable, what might be buried in our unconscious, and how that might relate to the psychological boundary between humans and their environment. Using sculpture I explore an absurd monstrous, hoping to create artwork that is repulsive yet compelling, abject yet pathetic, ugly yet amusing.