Title: April 6 - April 23 / Gallery TWO / Corinna BERNDT / To Move Linear Dimensions
----
startDate: 2016-03-23
----
Artists: Corinna Berndt
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening Drinks April 6th 6pm - 9pm

Corinna Berndt *To Move Linear Dimensions*

“*We move not to populate space, not to extend it or to embody it, but to create it. Our preacceleration already colours space, vibrates it. Movement quantifies it, qualitatively. Space is duration with a difference. The difference is my body- worlding, always more than one.*”

~ Erin Manning

What kind of world does the body create when the body in motion is translated into digital layers on a screen? The video installation, To Move Linear Dimensions, is a poetic examination of the female body in motion, creating its own digital space through movement.