Title: GALLERY 2:  IVAN BULJAN and KATHARINE BULJAN 'Ephemeral Moments'  Aug 16-Sep 02 2006
----
startDate: 2006-08-16
----
Artists: Ivan Buljan, Katharine Buljan
			
----
Summary: 
----
Tags: 
				need image
			
----
Coverimage: 
----
Text: The great English mystic and the artist William Blake writes, "If the doors of perception were cleansed every thing would appear to man as it is, infinite." This quote was the initial source of inspiration in producing the body of work for the for the exhibition. While Blake's line refers to the individual's perceptions of the world in general, the main idea beyond the exhibition is more specific. That is, the ephemeral moments and their multiple perceptions.