Title: GALLERY 1: HILARY GREEN 'Mapping Terrain'  Feb 28-Mar 17 2007
----
startDate: 2007-02-28
----
Artists: Hilary Green
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Whilst barren hills loom studded, blanketed with rock in the distance, behind me the arrangement of stone within the castle walls reveal subtle patterning. I begin to think about the ornamentation in the stone walls and how the rocks that define the undulating terrain are also a form of ornamentation on a grander scale.