Title: GALLERY 2: ALYSHIA BODDENBERG ‘Vessel’ May 28 – Jun 11 2011
----
startDate: 2011-05-28
----
Artists: Alyshia Boddenberg
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: The project is based around the symbol of a ship, a transitional body that sits between past and future existence, They are capsules which contain all that is essential to one culture, the most valuable things, means for survival, texts (religious, scientific, philosophical), objects of trade, artefacts such as folk and trinkets of good luck. The ship is a symbol of transition from old to new, of endeavouring through uncertain circumstances with speculative knowledge to gain greater understanding. We send unmanned vessels such as Voyagers I and II on trajectories out of the solar system.