Title: GALLERY One: 4 - 21 NOV: Tom PENDERGAST, The Object Condition
----
startDate: 2015-11-03
----
Artists: Tom Pendergast
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: ****Gallery One****4 November - 21 November Openings Drinks Saturday 7 November 4-6pm **Tom PENDERGAST*****The Object Condition***The Object Condition and Art can be seen as binary categories by which objects can be classified, separated by the artworks potential ability to elide the banality of the common object. The work in this exhibition seeks to question the fundamental demarcation line between art and the other, between the internal versus the external logic of the object, through a combination of rational and irrational processes.