Title: EOI: MARKETING COORDINATOR
----
startDate: 2021-10-21
----
Artists: Uncategorized
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: ### JOIN THE TEAM!

### **We're looking for a new Marketing Coordinator to join the Committee**

---

Trocadero is seeking a new Marketing Coordinator to lead and oversee our marketing and communications. This is a unique volunteer opportunity for a motivated and creative individual with an interest in developing their arts marketing skills.

**THE ROLE**  
  
As a member of the Trocadero committee, the Marketing Coordinator will help drive a range of programs in the next phase of the organisation’s life. The role oversees the marketing sub-committee, consisting of a Social Media Officer and Writer/Editor, while focusing on developing campaigns and promotions. The person in this role is also the point of contact for marketing requests from the wider Trocadero team, and may be required to assist with drafting and scheduling social media, mail-outs, and other duties as needed.

**HOW TO APPLY**  
  
To apply please download the below Position Description, read more about the role, and then email us your CV and a cover letter outlining your interest in and suitability for the role. Refer to the Key Responsibilities in your cover letter.   
  
We encourage applications from First Nations peoples, people from culturally and linguistically diverse backgrounds, people with disabilities, and people who identify as LGBTIQA+. We also welcome applications from people living in the western suburbs.   
  
If you are unable to apply in this format and require alternative arrangements, please email us to let us know.

**CLOSING DATE EXTENDED: Sunday 14 November 2021**

[**MARKETING-COORDINATOR-PD-2021**](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/10/MARKETING-COORDINATOR-PD-2021.pdf)[Download](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/10/MARKETING-COORDINATOR-PD-2021.pdf)

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/10/IMG_4497-1024x682.jpg)---