Title: GALLERY 1: '448C: Legally Repulsive'  GROUP SHOW
----
startDate: 2013-02-06
----
Artists: 448C: Legally Repulsive
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **448C: Legally Repulsive** **subTEXT, Linda FINCH, Andrew TATE, Mandy CLARK, Fiona SCHOER, Meredith DRUCE, Mary-Lou HOWIE, Bobbie MASONER, Patricia CHANG, Hugo EGAN**When the Australian government brought in legislation for plain cigarette packaging, there was much debate about commercial rights, branding and public health. But what of the colour of the packaging itself? Until 1 October 2012, Pantone 448C was just another tone in nature, military camouflage and the understated inner urban hipster. Now, according to bureaucrats and focus groups, it is the official shade of ugly. In a world where colour has been politicised, demonised and patented, the choice is a fascinating one. Who chose 448C? Why? Ten artists chose to restrict themselves to the use of this one shade. 448C: Legally Repulsive is what happened.