Title: Outside the box

----

Artists: 

----

startDate: 2022-01-07

----

Enddate: 

----

Gallery: Gallery 2

----

Category: Outside the Box

----

Tags: 

----

Text:

Outside the Box | Conversations

*Outside the Box* is a four-part conversation series that sets out to explore and celebrate cultural shifts influenced by diverse creators in Australia. 

Presenter & Special Program Curator Wintana Kidane will take the audience on an intimate journey through the stories of inspirational black and Indigenous creators, artists and businesspeople.

This series is a unique opportunity to get to know local creators and connect with the local community. Together, we hold a space for storytelling and conversations that both inspire and challenge our perspectives. These conversations are about identity, ownership, representation and building sustainable communities.

Wintana Kidane is an African Australian podcaster, presenter and the co-creator of the [Bittersweet Podcast](https://thebittersweetpodcast.libsyn.com/). She is Trocadero's Special Programs Curator.

## Outside the Box | Conversations #1: Creating Your Own Narrative

Panelists: **[Sabina McKenna,](http://www.sabinamckenna.com.au/) [Sky Thomas](https://www.facebook.com/sojuganggang/) and [Mariam Koslay](https://twitter.com/mariamkoslay)

## Outside the Box | Conversations #2: Finding Your Voice

Panel 2 explores creativity, self-expression and identity from the perspectives of Black creators, and discuss how they navigate and pave their own path in creative industries.

**Panelists:** [Jesse daCosta](https://www.instagram.com/jesse.dacosta/?hl=id),[ ](https://www.instagram.com/jesse.dacosta/?hl=id)[Titan Debirioun](https://soundcloud.com/msgtitan) and [Tig Terera](https://vimeo.com/user62157337)

**Watch each Conversation via out YouTube Channel [here](https://www.youtube.com/user/TrocaderoTV/featured)**

Trocadero thanks local boutiques **[Jardan Furniture](https://www.jardan.com.au/)[ ](http://www.aspirehomeinspiration.com.au/)**and **[Greener House Nursery](https://www.greenerhousenursery.com/) **for their generous support.

----

Layout:

[
    {
        "attrs": {
            "class": "",
            "id": ""
        },
        "columns": [
            {
                "blocks": [
                    {
                        "content": {
                            "images": [
                                "175380206_571702670468428_7753360240744097246_n.jpg",
                                "175528657_217693213447715_4771390455119997428_n.jpg",
                                "imgp3532.jpg",
                                "imgp3549.jpg",
                                "imgp3604.jpg",
                                "imgp3608.jpg"
                            ]
                        },
                        "id": "ffede7fa-a2f0-45e5-bb79-b62335caa258",
                        "isHidden": false,
                        "type": "gallery"
                    }
                ],
                "id": "30cb8a6b-9938-4aa3-939f-95fbc1a25c95",
                "width": "1/1"
            }
        ],
        "id": "c5c29f07-e02d-4511-a742-0951ce54cff8"
    }
]

----

Cover: 