Title: About

----

Text: Trocadero Art Space is an artist-run initiative presenting a diverse and experimental program of exhibitions and events. A non-profit art space run by volunteers, Trocadero strives to provide a safe and engaging environment for artists to exhibit in, develop from, and contribute to the Maribyrnong community.

----

Bio: Trocadero Art Space is run entirely by a dedicated team of volunteers. Our committee and gallery sitters are artists, arts workers, and people passionate about the arts.

----

Committee:

Andrée Ruggeri <br>
Anni Hagberg <br>
April Chandler<br>
Benjamin Baker <br>
Corinna Berndt <br>
Eleanor Beardsell <br>
Kelly Yoon <br>
Narinda Cook <br>
Rachel Morley <br>
Stacy Jewell <br>
Wintana Kidane<br>
Zara Sullivan <br>

----

Volunteers:

Aurora Gray<br>
Evan Nilsson<br>
Foni Salvatore<br>
Katie Fridman <br>
Kim Sachs<br>
Sirui Yang<br>
Vicki Nguyen<br>
Violet Aisling MacDonald<br> 
Zachary Rockman<br>

----

Past: Ellen Yeong Gyeong Son, Vi Aisling MacDonald, Zeth Cameron

----

Uuid: x6JpWJBiUAg8jgjP