Title: GALLERY 2: LUCY FARMER ‘You’re Portrait’ Jul 8 – Jul 25 2009
----
startDate: 2009-07-08
----
Artists: Lucy Farmer
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: In this body of work, I have created figurative art works that investigate a personal attitude to class and value in a contemporary Western Culture. What I strive to achieve is to create an experience where the act of gazing at/participating with/ 'audiencing'a work is mirrored back to the audience, in an attempt to highlight the necessity of their critiquing /judging the works.