Title: November 6 - November 23 / Gallery One / Natalie Trofimiuk / There’s a hole in my foot, I’ll get the torch
----
startDate: 2019-11-03
----
Artists: Gallery One, Natalie Trofimiuk
			
----
Summary: 
----
Tags: 
				Natalie Trofimiuk
			
----
Coverimage: 
----
Text: **Opening: Wednesday November 6, 6pm to 8pm   
Artist Talk: Friday 22 November, 6pm (*presented in partnership with One Night in Footscray 2019*)**

 Natalie Trofimiuk    
*'There’s a hole in my foot, I’ll get the torch'*  
  
The work in 'There’s a hole in my foot, I’ll get the torch' begins from an archive of degraded, found materials. The arrangement of these materials discuss a disintegration of the verbal, influenced by Parisian décollage of the 1950’s, where the surface of the collage has been built up and progressively torn away creating idiomatic formulations. By means of formal, pictorial elements, a communication opens through the materials pragmatic past and its present misappropriation; documenting evidence of Being in external, urban realities.

 Natalie Trofimiuk   
*Capital O, Klebebild*   
Mixed media and found materials on paper  
2019\.