Title: August 30 - September 16 / Gallery ONE / Guy GRABOWSKY / past/present
----
startDate: 2017-08-22
----
Artists: Guy Grabowsky
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening August 30 6pm – 9pm / Artist Talk September 16 4pm – 6pm

Guy Grabowsky

*past/present*

“past/present” comprises a series of wall sized c type analog photographs. These murals are handmade colour analogue prints. “past/present” explores the surrealistic nature of dreams and memories through photographic abstractions. The work relies on the power of abstraction to fragment reality thus exploring a poetic and psychological relationship to the past. The artist explores a particular kind of relationship between painting and photography by using traditional photographic methods that evoke emotion.

The images in “past/present” are made from photographs which were originally documentary in nature which are abstracted through several processes.