Title: GALLERY 1&2: FEB 4 - 21: VARIABLE CONCEPTS: by Guest curators Patricia TODARELLO and Billy GRUNER
----
startDate: 2015-02-01
----
Artists: Annee Miron, Beata Geyer, Billy Gruner, Guest Curator Program, Justin Andrews, Nikki Walkerden, Patricia Todarello, Peter Atkins, Richard van der Aa, Sarah Keighery, Sonia Donnellan
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Gallery One &amp; Two Wednesday 4th - Saturday 21st of Feb “VARIABLE CONCEPTS” ‘Variable Concepts’ is a joint curation of contemporary practice held in the galleries of Trocadero Artspace. Participating artist/curators, Patricia Todarello &amp; Billy Gruner, present a selection of artworks from a local, national and international network. The select group of artists all work in a genre or contemporary abstractionist styles. The project based exhibition concerns variables, or each artists own and unique approach to material processes. The ideas of each practice are relayed via an array of differences. That is, in style, approach and intent. Seen as a ‘specialised visual language’ that each artist progresses, a kind of work producing a fresh reading may also be defined as an aesthetic response. In Variable Concepts the simple experience of viewing works may be understood as works participant in a discourse both individually and collectively speaking. The curators claim this exhibition models a fresh art-critical vista that Gruner has defines, a post-formalist aesthetic response. Final Artists List for the Exhibition Curators: Patricia Todarello (MEL) Billy Gruner (SYD) Richard van der Aa (PARIS) Justin Andrews (MEL) Peter Atkins (MEL) Sonia Donnellan (MEL) Beata Geyer (SYD) Billy Gruner (SYD) Sarah Keighery (SYD) Sarah Breen Lovett (SYD) Annee Miron (MEL) Patricia Todarello (MEL) Nikki Walkerden (SYD) Check out this review of Variable Concepts : <http://the-ari-experience.com/>