Title: July 17 - August 3 / Gallery Two / Josh Hattam / Occurrence
----
startDate: 2019-07-01
----
Artists: Josh Hattam, Uncategorized
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Opening: Wednesday July 17, 6pm-8pm Artist Talk: Saturday 27th July, 2pm**In recollecting personal anecdotal narratives from memory, I explore the relationship of paint and fragmented imagery, drawing from expressionistic techniques. Imagery and colour find their way together from the real and unconscious, a serendipity of intended and impulsive action, evoking a visual language in paint. Themes of self realisation, morality, conformity and isolation often occur.Image: Josh Hattam, *No Passport*, 2017, Oil on canvas, H183 x W137 cm