Title: January 30 - February 16 / Gallery ONE / BISHOP & REIS / Greenland
----
startDate: 2019-01-17
----
Artists: Bishop &amp; Reis
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening January 30 6pm – 9pm

Bishop &amp; Reis

*Greenland*

 Greenland immerses the audience in a history of seeing, and recognises that we are in a transformative moment in the subject’s orientation to the world, to the state, and the mechanisms we represent ourselves in (from the digital to gallery spaces). Using digital and green screen technologies we capture the audience in a re-conditioned, animated Tom Roberts painting. It makes plain our relations to surveillance culture and suggests that the digital allows us to appear simultaneously in many places at once, all invented spaces, where the subject exists nowhere.