Title: 27 January - 20 February 2021 / Project Space / Scotty So /  I will keep you in the loop. Warm regards,
----
startDate: 2021-01-26
----
Artists: 2021, Scotty So
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: SCOTTY SO  
I will keep you in the loop. Warm regards,  
Project Space  
  
27 January - 20 February 2021  
Opening night: Wednesday 27 January, 6pm – 8pm

'I will keep you in the loop. Warm regards,' is a mixed media installation that explores the functionality and representation of the working environment. The work consists of a standard office setup with desk, chair and carpet, a Xiaomi home surveillance camera overlooking the space, and live streaming of a Zoom meeting which utilises the surveillance camera footage. An exact image of the office from the same angle of the surveillance camera is used as the virtual background on the live Zoom meeting. The layering of the projected and real office space allows a glitching effect when visitors enter the space, as the visitor multiplies and freezes against the office background.

This installation includes a security camera from a Chinese brand, the video footage of this camera will not be recorded or stored by the artist or Trocadero.

**Scotty So** is a Melbourne based artist who works across media, using painting, photography, sculptures, site-responsive installation, videos and drag performance. Driven by the thrill of camp, he explores the often-contradictory relationship between humour and sincerity within lived experience. Born and raised in Hong Kong, So graduated BFA Honours at the Victorian College of the Arts with First Class Honours in Melbourne, Australia, 2019. So’s work has been displayed in Hong Kong, China and Australia, including the Triennial 2020 of the National Gallery of Victoria. **scottyso.com / @scotty.so**

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/01/Image2-1024x576.jpg)Scotty So, 'I will keep you in the loop. Warm regards,' Mixed Media Installation, Office Equipment, Zoom Meeting, Xiaomi Home Surveillance Camera, 2020, 3m x 3m.---

In line with COVID-19 state government advice, gallery visitors are asked to maintain social distancing and sign in via a QR code. The gallery can admit up to 40 people.