Title: GALLERY 1 : SIMON MOORE 'Urban Temps' : FEB 26 - MAR 15
----
startDate: 2014-02-23
----
Artists: Simon Moore
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: ##### GALLERY ONE FEB 26 -MAR 15 SIMON MOORE *Urban Temps* 

##### **Throughout my process-driven print practice I explore materials and techniques through experimentation and play. The curious process of drawing always comes first, and printmaking is the tool through which its mysteries are interrogated.. Breaking down drawing to its most basic elements, I repeat line to build tone to create form that conjures space and depth in 2 dimensions, and they can also disappear.This presence / absence refers to memory and the mind's capacity to make order out of chaos, its ability to stretch and collapse time, it incessant drive to make meaning - even perhaps where there is none...**