Title: October 10 – October 27 / Nooky / Audrey TAN and John BROOKS / Match your socks to your shoes so they look like strange boots
----
startDate: 2018-10-05
----
Artists: Audrey Tan &amp; John Brooks
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening September October 10 6pm – 9pm / Artist Talk October 27 4pm – 6pm

Audrey Tan &amp; John Brooks

*Match your socks to your shoes so they look like strange boots*

 We are informed by the action of hoarding every tangible trace from our days/lives as an artifact, because of the belief that in the right combination they might be potent. Objects, they are embedded with the essence of yourself/or someone else/or both of you.