Title: August 9 - August 18 / Roberta Rich & Abyss / The Cinema of the Past Begins with a Battle
----
startDate: 2019-07-29
----
Artists: Roberta Rich &amp; Abyss
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **August 9 - August 18  
West Projections Festival at Trocadero Art Space**

**Roberta Rich &amp; Abyss**  
*The Cinema of the Past Begins with a Battle*  
  
Still signs and moving images; words used to sell against the Footscray self. In motion we see the public of Footscray orchestrated within their own time. In still we are warned about the change, the normalized disorientation. But what is being changed and who is changing?

Projected on the building’s perimeter (of a space that once exclusively projected films for an audience) we find an advert, a pseudo commercial within a landscape of shop fronts, hoardings and signs. Denying / Denying / Denying, speaking / controlling is the tone of the occupiers.   
  
This projection is our projection of occupation.   
Who occupies an empty cinema, who occupies the screen?   
Who is denied entry and who is seen?  
The cinema of the past begins with a battle   
It is still a warning with your mother tongue.

**Bio**  
Roberta Rich and Abyss are artists collaborating in this year’s West Projections Festival.

Roberta’s work responds to constructions of ‘race’ and gender identity, sometimes with satire and humour. We draw from historical, socio-political, media and popular culture in this new video project to consider space, intersections, access and occupation.

**Syyba/abyyS**  
An artist fixed on the ‘messaging’. Mixing video and sound // in public and the private and in space. Practicing on stolen land and replaced time.

Projections can be viewed nightly from 6pm - 10pm  
  
For more information click [HERE](https://westprojections.com/roberta-rich-abyss) and to book tickets to the West Projections guided walk, PHONE HOME click [HERE](https://westprojections.com/walks-events/2019/8/15/phone-home)

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2019/07/WestProLogoPrimary_BlackTransptype.png)