Title: August 7 - August 24 / Project Space / Nessun Posto
----
startDate: 2019-07-25
----
Artists: Andrée Ruggeri
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Opening: Wednesday August 7, 6pm-8pm   
Artist Talk: Saturday 17 August, 2pm**

Tamara Baillie, Camila Galaz, Karla Pringle, Siying Zhou  
Curated by Andrée Ruggeri   
*Nessun Posto*

An undefined position of inquiry, inhabited by some, from which investigations of identity, intergenerational memory, language and place emerge.

These artists navigate from complex personal, geographical, and cultural vantage points, sitting somewhere along a liminal-liminoid continuum. Connecting with inherited experiences, or challenging what these might look like, the works in this exhibition explore associated traumas, gaps, and languages. Forgotten, welcomed, uninvited, translated.  
  
[Chiara Galiazzo - Nessun posto è casa mia](https://www.youtube.com/watch?v=YaNHB6vkRfk)

**Tamara Baillie** is Tarndanya/Adelaide-based artist who works primarily in sculpture and installation to explore personal and collective historical narratives. Playing with concepts of presence and absence, her practice is built around ongoing investigations into the convergence of memory and identity. <http://www.tamarabaillie.com/>

**Camila Galaz** lives and works in Melbourne. Her visual arts practice uses video, drawing, and installation to explore intimate connections to history and resistance. [http://www.camilagalaz.com](http://www.camilagalaz.com/)

**Karla Pringle** is an artist living and working on Kabi Kabi land. Her practice is heavily influenced by, and often refers to, the history of women’s body politics; mental health, domestic crafts, home-remedies and spiritualism, functioning as sites of slippage, subversion and rebellion. <https://karlapringle.com/>

**Siying Zhou** is a China-born Australian artist whose practice is primarily research-based and project driven. Through creating a hybrid form of works, predominantly installations, Zhou provokes questions and draws discussions towards human issues, such as notions of self and the divisions and connections between people. <http://www.siyingzhou.com/>

**Andrée Ruggeri** is a sometimes curator living and working on Wurundjeri and Boonwurrung land. She is interested in common narratives and experiences around cultural histories and identity-building.

Image: Camila Galaz, Reparar Means to Repair, Video, 2018