Title: Sara Cowdell / FVEY
----
startDate: 2021-10-26
----
Artists: 2021, Sara Cowdell
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: ### **FVEY: Always Together - Never Alone  
Sara Cowdell**

**Click *See the Board* to begin exploring this interactive collage. Use the tools at the bottom right (desktop only) to expand the screen or zoom in to view images, read text, watch videos and follow links**.

---

**About the project**  
  
From nuclear submarine deals to new police surveillance access: how does one navigate through these pillars of power? What is the role of the citizen in all of this, or more so, the role of the artist?  
  
FVEY is a live work-in-progress research project exploring the implications, ideologies, cultural material and public opinion of the Five Eyes intelligence alliance between New Zealand, Australia, the US, Canada and the UK.   
  
Sara generates meaningful discussions and reflections on Australia’s relationship to surveillance and international security in a collective archival format. As Alison Bartlett writes, "Louise Krasniewicz reminds us of the importance of collage as a method that resists authority through the ‘piecing together of seemingly unrelated and incompatible voices, events, observations and interpretations into a text that is both abstract and concrete, realistic and irrealistic" ( 1983.) This is reflective of Sara's practice, particularly in her FVEY project.  
  
On 12 October 2021 Sara held several 1:1 conversations with members of the public; creating an accumulative dialogue around surveillance, futility and the role of the citizen within the so-called-Australian state. These conversations have influenced and informed the content presented here.

---