Title: GALLERY 1: MICHELE DONEGAN 'Cast Skin' May 22 - Jun 8 2013
----
startDate: 2013-05-22
----
Artists: Michele Donegan
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Cast Skin**"*Place is latitudinal and longitudinal within the map of a person's life. It is temporal and spatial, personal and political. A layered location replete with human histories and memories, place has width as well as depth".*

Lucy Lippard

*Cast Skin* is a collection of works that revisit, reconstruct and map the artists personal history through an exploration of memory, place and landscape.  The creation of this work has allowed me to re-enter her life, rediscover her history, and map this story through landscape, memory and making. It incorporates travelling to, and making work in places of personal significance in her life. Donegan is a product of having lived in some very unique places, each with its own values, culture and context.  *Cast skin* captures this story through time, space and materials.

Travelling, noticing, collecting, remembering, valuing, reconsidering and transforming have driven this work. The act of working in the landscape allows for a rich reflection on life in each place. Rocks from Mt Beauty, Royal Park, Mt Macedon, Toolern Vale and Broken Hill have been cast in situ in latex and fiberglass forming a skin of the original. Markings such as structural lines, dirt, lichen and grasses are embedded in the latex, sampling the surface. Is this art or science? Small intimate objects are noticed and collected. Others may walk by, but these are transformed and valued lifting the viewer out of the everyday, slowing the pace and making intimate connections.

*Cast Skin* speaks of Donegans identification with the contemporary *flâneur*, spending time in, collecting from and re-presenting the world around us. As the French philosopher Merleau Ponty so succinctly described, ”*One of the great achievements of modern art and philosophy has been to allow us to rediscover the world in which we live, yet which we are always prone to forget”.*