Title: On Screen, In the Flesh | Midsumma
----
startDate: 2021-04-20
----
Artists: Uncategorized
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: ![On Screen, In the Flesh fyler for Midsumma which is a black background with a laptop featured in the centre of the image. Two metalic hands reach oiut typing on the keyboard backwards.](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/04/File_000-1-1024x640.jpg)**On Screen, In the Flesh | Midsumma**

Visit the virtual exhibition here: [https://onscreenintheflesh.com](https://onscreenintheflesh.com/?fbclid=IwAR2rI3xYslxYGWRiy4vyOWmI6chWJ0RIKLd14EBxGdl-K2bpFr8HSFuN2jM)

Exhibition Dates: 21 April - 1 May  
Artist Talks: Saturday 1 May, 2pm  
  
Arguing that although they can be separate, often one's “truth” was initially presented online. As part of [Midsumma Festival ](https://www.midsumma.org.au/)2021, Trocadero presents ***On Screen, In the Flesh***, curated by Zara Sully.

A virtual and physical exhibition, ***On Screen, In the Flesh*** interrogates the digital queer experience. Highlighting the work of several Narrm based emerging artists, the exhibition will shed a new light on the COVID-19 experience and how intimacy can be achieved through various digital experiences.In an era of digitisation and social media, many queers of today discovered and announced their queer identities on the internet. Some played and developed themselves online whilst unable to in their non-digital lives. ***On Screen, In the Flesh*** uncovers these experiences, of the queers of today who once upon a time, uncovered their queer identities online.  
  
Artists include Alex Cuffe, Emma Berry &amp; Liv Moriarty, Nunzio Madden, Evan Nilsson, Brooke Van Der Linden &amp; Lou Ellen, Phil Soliman, Arthur Nyakuengama, and Jamie Harrop.

The exhibition catalogue features a personal essay by Amie Green.

Image: Created by Jamie Harrop aka TrashyClub

In line with COVID-19 state government advice, all gallery visitors are asked to maintain social distancing and sign in via a QR code. The gallery can admit up to 40 people.