Title: November 6 - November 23 / Project Space / Danielle Smelter / Conjuncture
----
startDate: 2019-11-03
----
Artists: Danielle Smelter, Project Space
			
----
Summary: 
----
Tags: 
				Danielle Smelter
			
----
Coverimage: 
----
Text: **Opening: Wednesday November 6, 6pm to 8pm   
Artist Talk: Friday 22 November, 6pm (*presented in partnership with One Night in Footscray 2019*)**

 Danielle Smelter   
 *Conjuncture*

A series of video installations exploring emotional limits, interconnectedness and points of failure, this project presents emotional resources as fluid, interconnected  
and finite.

Conjuncture: a combination of circumstances or events usually producing a crisis: JUNCTURE

Developed as part of a Master of Arts research project, this body of work utilises repetitive devices to accentuate the temporal quality of psychological environments in the domestic/private sphere. I utilise my body, liquids and performative installation to explore notions of endurance, emotional contagion, and anxiety.  
  
Taking personal experience as its starting point, the project broadened to encompass power relations in a late capitalist economy as they impact on private care work.

Image: courtesy of Danielle Smelter