Title: GALLERY 1: CLYDE MCGILL & JULIANNE CLIFFORD: (DRAWING FROM A DISTANCE): MAY 30 - MAY 14
----
startDate: 2014-04-30
----
Artists: Clyde McGill, Julianne Clifford
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: GALLERY ONE Clyde McGILL &amp; Julianne CLIFFORD APRIL 30 – May 17, 2014 Drawing (from a distance) Drawing from both the distances of conceptually diverse art practices as well as physical locations on opposite sides of the continent these collaborative drawings by Clyde McGill (Melbourne) and Julianne Clifford (Perth) are a convergence of sorts between a shared interest in materials and process, the assemblage of space and the proposal by Emma Dexter that drawing “forever describes its own making in its becoming…and its eternal incompletion always re-enacts imperfection and incompletion”. This project investigates two interrelated and simultaneous concepts. Firstly, the apparatus that is sketched, built and activated in the space between the artists, and secondly, the resulting drawings made while asserting individual presence in a shared habitat. Alliance, production, and place constitute three platforms which provide a space of working together on drawings that are ‘not-me/not-you’ but transformed into what Charles Green describes as the ‘third hand’. The space is both internal and external, at once within each artist and then across geographic space to be externalised through the process of combination with the other and ultimately realised within an exhibition space. The exhibition consists of a suite of drawings made together over the past year by a process of ‘return post’ and an iterative wall drawing executed on site. Emma Dexter (2005) Vitamin D: New Perspectives in Drawing, Phaidon, New York Charles Green (2001) When artists collaborate - The Third hand: collaboration in art from conceptualism to postmodernism. University of Minnesota Press, Minneapolis