Title: January 30 - February 16 / Nooky / Callum HARPER / (mis)taking a leaf out of  queer romance e-books
----
startDate: 2019-01-17
----
Artists: Callum Harper
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening January 30 6pm – 9pm

Callum Harper

*(mis)taking a leaf out of queer romance e-books*

“(mis)taking a leaf out of queer romance e-books”

1. Non-Binary Figure 2. that bag; of sexist, homophobic, transphobic, xenophobic onions.\* 3. Butter Knife - simulated pain. *To the you who ruined they, I. Heartbreak is but a structured cliche, URL.*

I don’t ever want to fall in love breathe existence. I don’t ever want to die alone. Salacious, entities. Love is eponymous with pain, pain is a syndicate of love.

Synonymous global devastation internalised within the confines of the individuals bedroom. Pain is the essential informant to experience. A queer performance work lost in the poetic code of love, whilst being out of it; in the technological era. I’m getting left behind in this fast paced sexy world, and my phone battery just died. *\*The onion never deserved to be a signifier of axiomatic ‘cringyyy(!)’ meme-worthy devastation.*