Title: November 22 - December 9 / Gallery TWO / Kim VERNON / Collection
----
startDate: 2017-11-15
----
Artists: Kim Vernon
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening November 22 6pm – 9pm / One Night in Footscray 24 8pm – 10pm / Artist Talk December 9 4pm – 6pm

Kim Vernon

**Collection**

Kim Vernon’s paintings of rocks, presented as if they were museum exhibits, leave us with the distinct feeling that these inanimate objects are anything but ordinary. Kim’s intricate portraits of minerals and meteorites explore complex relationships between the historical, cultural and scientific significance of collections such as these and the collectors and viewers who covet them. They hint at a childlike obsession and thirst for knowledge that results in amassing such a collection, and also at the awe and wonder we still feel towards the mysterious and the unknown.