Title: July 17 - August 3 / Gallery One / Gracie Edwards / Maybe it’s just a feeling
----
startDate: 2019-07-01
----
Artists: Gracie Edwards, Uncategorized
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Opening: Wednesday July 17, 6pm-8pm Artist Talk: Saturday 27th July, 2pm***‘Maybe it’s just a feeling’* investigates the traditional and contemporary ideas of what defines Fine Art or a beautiful painting using various levels of texture, composition and colour whilst the artist reacts with the unpredictable nature of chance and error that occurs within each piece. Influenced by external references such as buffed graffiti, multi-layered paste ups, and road markings - the works share a threaded dialogue, communicating and informing one another with a sense of harmony whilst simultaneously seeking to acknowledge states of unaccounted disjunction and isolation.Image: Gracie Edwards, *Yellow belly (detail),* 2018, Spray paint and acrylic on clayboard, 18 x 24 inches