Title: April 26 - May 13 / Gallery ONE & Nooky / Rolando Dimitrios GARAY-MATZIARIS / WHAT'S MY SCΣNΕ?
----
startDate: 2017-04-20
----
Artists: Rolando Dimitrios Garay-Matziaris
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening April 26 6pm – 9pm / Artist Talk May 13 4pm – 6pm

Rolando Dimitrios Garay-Matziaris

WHAT'S MY SCΣNΕ?

Rolando Dimitrios Garay-Matziaris is a visual artist based in Melbourne, Australia, his work is informed by his cross-cultural identity and experiences. 'WHAT'S MY SCΣNΕ?' incorporates digital collage, and commercial printing techniques in order to explore cultural identities, hybridity, received, and perceived values; found within the context of multicultural Australia. These ironic and absurd graphic representations use image and text, to display unexpected combinations and value systems. Humor functions within these work in order to provide an insight into the attitudes and defence mechanisms adopted by many migrants and their children.The work has been created by combining text from Australian colloquialisms and popular culture with Greek classical and historical artworks. By weaving and fusing together these elements the works connect and contextualize the imagery to show that cultural identities are not fixed but work in a relational way and are ever changing.