Title: GALLERY 1: ANNE KUCERA ‘Alone I Keep The Wolves At Bay’ Jul 27 – Aug 13 2011 -
----
startDate: 2011-07-27
----
Artists: Anne Kucera
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: We apparently spend a third of our lives asleep. So, what real significance do dreams and nightmares have, if any? In the form of pop up books *‘Alone I keep the wolves at bay*’ is a recent exploration of these imagined states of existence. The exhibition explores snap shots of an insomniac’s dreams, especially moments that leave an emotional lingering in the dreamer. For those that dream frequently, these imaginings could represent shadows of something real or merely clichés replayed by the unconscious mind but they undeniably have the capacity to alter our waking senses.