Title: Sticks, Leaves, Shells and Bones: The Collected Avrille Burrows, Claire Weigall and Stephanie Shu-jen
----
startDate: 2022-03-17
----
Artists: 
----

Artists:

----

StartStartdate:

----

EndStartdate: 

----
Gallery:

----

Artists: Exhibition

----

Layout: 

----

Tags: 
----
Cover:
----
Text: Sticks, Leaves, Shells and Bones: The Collected   
Avrille Burrows, Claire Weigall and Stephanie Shu-jen
--------------------------------------------------------------------------------------------------------

Reflections on Process
----------------------

This project is an experimental collaboration shaped by the context of Melbourne’s sixth lockdown.

In September 2021 we were excited to learn that our proposal to undertake a residency to develop new work together had been accepted by Trocadero Projects. The residency promised the opportunity for shared time in the studio and we looked forward to engaging in an intuitive process led by curiosity and playful exchange. We hoped that this process would provide us with unexpected outcomes and new directions to design an immersive experience for the youngest members of our community and their caregivers.

Sadly the residency was not to be. Lockdown rules meant that we were unable to meet up in person. As a means to connect we began sharing, via recorded voice memos and photographs snapped on our phones, the small moments and observations that came from our daily ventures outside the confines of home. Our practice was about immersing ourselves in the wildness and the intricate detail of the world around us, noticing the little things, capturing the accidental moments - because that was comforting and enriching to us. Sometimes we played with the natural materials around us - sticks, leaves, shells and bones - an intuitive process of ephemeral art making. Sometimes we simply took the time to just sense and see.

A turning point came when Avrille shared a recording that she made as she walked under a bridge. The echoing ambience in the tiny sound bite transported us all to another place and we realised the transformative power of recorded voice memos as a way of communicating. The project evolved when we began thinking about ways of correspondence, and about the comfort and encouragement that comes from call and response. To the receivers, the voice recordings and images, shared in the moment, were welcome gifts, with the power to transport us to another place amidst the monotony of lockdown.

For the giver/creator, a daily walk within the allowed 5km radius became more than a passive observation of the world. When we spent time documenting kinetic descriptions of the environments we inhabit - the sensory experiences, the gestures, the nuances…we discovered that the process of sharing deepened our experience.

We created a space together that we quickly came to treasure.

In this space it was possible to feel seen and heard, and to ease the isolation of lockdown.   
In this space, it was possible to create something even if we only had the energy for a walk around the block.   
In this space it was possible to make art alongside our children.   
In this space it was possible to engage our children in our process.   
In this space time skewed and stretched, as we took in our surroundings.   
In this space it was possible to feel a creative fire light.

We asked - if I leave something here...a carefully balanced stone or a found treasure placed inside the hollow of a tree, will it still be here when I come back?  
We noticed the way the same place feels different from one day to the next.   
In a time that was difficult and isolating we felt pleasure and connection in the smallest interactions, creation and destruction.

Initially there was a seeking of a moment, or a 'thing' to capture but as our practice deepened there was an innate sense that moments were being brought to us.

In this context, our project evolved and developed. We realised that in order to make art, we needed to elevate our everyday walks as an art practice. We asked what would happen if we viewed the accumulation of these small tasks as a cumulative, collaborative work? We were struck by the parallel to motherhood as an accumulation of small tasks and gentle observations, an exploration of being and connecting.

Now that lockdown is over and the world is opening up, we are all returning to the frenetic pace of normality…but within this new normal we yearn to hold onto the shared moments that gave us solace during a period of social isolation.

It is easy to feel too tired to create.   
It is easy to feel like we don’t have permission to create.   
It is easy to feel too caught up in routine to create.

This work is a reminder that even in the urban landscape, small discoveries and creative opportunities are never far away.

\-- Avrille, Claire and Steph

[envira-gallery id='5855']

---