Title: GALLERY 1&2: APR 11 - 25: Turn Up Your Radio by guest curator Brendan Lee
----
startDate: 2015-04-08
----
Artists: Ali McCann, Andrew McLaughlin, Ben Snaath, Brendan Lee, Darren Sylvester, Dean Muller, Guest Curator Program, Jade Walsh, Jarrad Kennedy, Jon Campbell, Juan Ford, Mick Turner, Nic Dalton, Peter Ellis, Romy Hoffman, Steph Hughes, Tilly Perry
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: [![TUYR001 Exhibition Poster FA 2](http://www.trocaderoartspace.com.au/wp-content/uploads/2015/04/TUYR001-211x300.jpg)](http://www.trocaderoartspace.com.au/wp-content/uploads/2015/04/TUYR001.jpg)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


**Turn Up Your Radio: Curated by Brendan Lee**
----------------------------------------------

Saturday April 11 - Saturday April 25 OPENING Saturday APRIL 11, 4 – 6pm Turn Up Your Radio is an exciting new exhibition curated by Brendan Lee presenting artworks by some of Australia’s most influential musicians who are also professional visual artists. The exhibition includes members of Macromantics, Ratcat, Beaches, Dick Diver, Cosmic Psychos, and the The Dirty Three, along with solo artists such as Darren Sylvester. The exhibition includes a cross section of emerging to established visual artists who have developed a creatively important musical career. Turn Up Your Radio questions the reading of artworks by influential artists with musical outputs by exploring the dynamics and the challenges of both mediums and how this versatility opens up challenging observations of contemporary Australian culture. A playlist of songs selected by each artist will accompany the show along with a text written by Vincent Alessi, Curator at the Ian Potter Museum. Artists include: Juan Ford PET EARWIG Steph Hughes DICK DIVER Darren Sylvester Mick Turner DIRTY THREE Phil Edwards Peter Ellis AND Jon Campbell OLYMPIC DOUGHNUTS Dean Muller COSMIC PSYCHOS Jarrad Kennedy THE BRUTALS Jade Walsh THE FLUFFS ELECTRIC Nic Dalton RATCAT/LEMONHEADS Andrew McLaughlin RADIANT CITY Ali McCann BEACHES Romy Hoffman ROMY/AGENDER/MACROMANTICS Ben Snaath ORLANDO FURIOUS Tilly Perry For more information or media ready images; Contact: Brendan Lee <contact@brendanlee.com>0403221143 [www.brendanlee.com](http://www.brendanlee.com/)[![GCP logo copy](http://www.trocaderoartspace.com.au/wp-content/uploads/2014/03/GCP-logo-copy-262x300.jpg)](http://www.trocaderoartspace.com.au/wp-content/uploads/2014/03/GCP-logo-copy-e1428456853867.jpg) Turn Up Your Radio is proudly part of the Trocadero Art Space Guest Curator Program for 2015