Title: GALLERY 1:  GROUP SHOW ‘What Are You Showing Here for (the unlikely connexion)?’  Jul 20 – Aug 6 2005
----
startDate: 2005-08-20
----
Artists: Anne Kucera, Carlo San Giorgio, Chantal Wynter, Craig Cole, John Miller, Juan Ford, Keith Wong, Kerstin Cassar, Michael Brennan, Nicola Loder, Terence Bogue
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: ‘*What are you showing here for? - the unlikely connection*’ brings together a notable assembly of emerging and established artists, all with a connection to Melbourne’s west. The west has long been shunned by Melbourne’s ‘art elite’. ‘*What are you showing here for? - the unlikely connection*’ will reaffirm the pool of creative talent that exists in the west and launch TROCADERO Art Space as a platform for the future exploration and expression of this resource.