Title: GALLERY 1: TALLULAH BROWN 'Telling Time'  May 02-May 19 2007
----
startDate: 2007-05-02
----
Artists: Tallulah Brown
			
----
Summary: 
----
Tags: 
				needs image, needs text
			
----
Coverimage: 
----
Text: *Telling Time* is a series of 13 surreal photographic portraits of a child, shot in different locations; from imposing, natural and man made landscapes to domestic settings. During childhood, the Kantian notion of the sublime: a feeling that there is something so vast and great that it cannot be understood, can be very strong; this is contrasted with the feeling of complete security that comes from being totally cared for. As much as we are afraid of the sublime, we are also drawn to it and the need for domestic security can be out weighed by its constriction. The context of the child’s exterior surroundings, reflect this changing psychological journey. Sometimes she seems lost and alone: standing in the cold morning light wearing pyjamas, with a monstrous chemical treatment plant behind her; she miserably sits on a diving board, covered in sea weed trailing into the pool, like a delicate sea creature taken prisoner. At other times she appears peaceful and contemplative: as the light streams into a homely kitchen, while she eats breakfast; then she basks in the sun with the great blue sky behind her. The unfamiliarity of the world inspires contrasting feelings of fascination and terror, and the familiar domestic space can be a place of peacefulness and anxiety.

Eric Fromme’s *Fear of Freedom*, claims that we create restrictive social rules because we are afraid of the unknown, thus cannot allow ourselves the freedom to experience it. Children (and adults) often learn social constructs as if they are reality, which distract us from the reality of inevitable death and our insignificance on a grand scale. Part of the child’s journey in *Telling Time* is her reaction to the expected ideal of Western femininity; the joy she derives from it, the danger it poses and her ability to reject it. A pink princess dress is recurring motif in the images. In one image she looks out across a stormy sea, the dress is accentuated with a feather boa- she ponders the sublime as if it were an opera. In another image she lies on the floor, in a ‘princess’ tiara, her eyes are glazed and blank; as if all that exists of her is a manufactured image. She rejects this construct in another photo, as she defiantly looks out with her face smeared in red lipstick.