Title: 2021-22 PROGRAM ANNOUNCEMENT

----

Startdate: 2021-09-23

----

Artists: Uncategorized

----

Summary: 

----

Tags: 

----

Coverimage: 

----

Text:

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/09/241538071_2064865536996399_7085554612772499317_n-1-1024x536.jpeg)Image: Tina Stefanou in Nina Sanadze's 'Living Room', 2021, film still. Graphic: Katie Fridman  
Program Announcement!

----

Trocadero-is-very-excited-to-announce-the-artists-in-our-upcoming-online-program-of-exhibitions-and-projects-arna-meldrum-avrill:

//www.trocaderoartspace.com.au/2021/nina-sanadze-living-room-volume-ii-2021/)

---

----

Uuid: Wc74wJqZ6x2z0nBW