Title: GALLERY TWO: TODD JOHNSON: FROM HERE WE GO SUBLIME: AUGUST 13- 30
----
startDate: 2014-08-13
----
Artists: Todd Johnson
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: This video installation explores the sublime capabilities of the technological screen, a plasma membrane through which we increasingly experience culture and interact socially. Here, in this unusual sequence of videos, anamorphically reflected and streamed onto the wall, one can get a sense of the depth of human experience that is lost to a reality deferred into a world of appearances and fragmented information networks.