Title: GALLERY 2: ROB BARTOLO ‘Fundapark’ Aug 17 – Sep 3 2011
----
startDate: 2011-08-17
----
Artists: Rob Bartolo
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: This exhibition is an exploration of various mixed media, from tickets found on the ground to clippings from various glamorous contemporary magazines. Using colour photocopied acetate to create the layered effect. The work investigates the relationship between the erotic and the festive, and what lies in-between. An intermixing of images creating a dramatised narrative, setting a stage with an atmosphere of lust, warmth and a willingness to look further behind the scenes. Sometimes one picture is not enough, to satisfy a hunger to create some sort of visual poetry, remembering that we all live in the same world, that each one of us sees in a slightly different way, which makes life that little more exciting.