Title: Beneath

----

Artists: Clare Steele

----

startDate: 2019-04-12

----

Enddate: 2019-12-21

----

Gallery: Gallery 2

----

Category: Exhibition, Online, Talk

----

Text:

‘Beneath’​ looks at the concept of home, and how the places where we are raised plays a role in the construction of identity. How does a label like ‘Australian’ bring about feelings of guilt and restlessness?

Having to embrace the ‘Australian larrikin’ narrative creates a feeling of personal unease; it reinforces an undercurrent of social injustices. This feeling is further exacerbated by a nation-wide reluctance to face the history from which modern Australia benefits. ‘B​eneath’ ​reflects on these unsettling feelings I often shy away from, but am forced to confront in the places I call home.

Please note: Trocadero Art Space is accessed via two flights of stairs.

Image:
Clare Steele
Marked
2019

----

Layout: 

----

Date: 

----

Cover: - clare-steele-marked-640x360.jpeg

----

Tags: Online