Title: February 5 - February 22 / Gallery One / Noah Spivak / Weeping Lake
----
startDate: 2020-02-02
----
Artists: Gallery One, Noah Spivak
			
----
Summary: 
----
Tags: 
				Gallery One, Noah Spivak
			
----
Coverimage: 
----
Text:  **Ex** **hibition dates: 5 February - 22 February  
 Opening night: Wednesday 5 February, 6 - 8pm  
 Artist talks: Saturday 15 February, 2 pm**

Noah Spivak   
*Weeping Lake*  
   
Weeping Lake investigates the liminal space between narcissism and self-loathing. The hand silvered glass that surrounds you is made via a process involving the mixing of photographic silver nitrate and other various chemistry. These far from perfect “mirrors” reflect and disillusion both the physical and mental space of their admirers – reminding each of us of our own fragile dance with confidence and criticism. This exhibition aims to provide a space for the viewer and artist alike to consider the value of (self)image in our visually saturated culture.

 Please note: Trocadero Art Space is accessed via two flights of stairs.