Title: Troc Talks: Marlo W.                                                               'Phenomenal Home'
----
startDate: 2020-09-18
----
Artists: Marlo W
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Marlo W.  
Phenomenal Home
--------------------------

Troc Talks #8   
18 September 2020

In ‘Phenomenal Home’, photographer Marlo W. responds to six tanka poems written by artist/writer Lia Dewey Morgan. Self-isolation, gender dysmorphia, desire, comfort eating and the moods that come with being in the early stages of transitioning are common themes of both artists' work.

---



![](http://www.trocaderoartspace.com.au/wp-content/uploads/2020/09/Untitled-lonely-moments-in-bed-2.jpg)  
Now that my lonely

moments in bed yearning

your body against mine

are mandated by law,

they don’t feel so special



![](http://www.trocaderoartspace.com.au/wp-content/uploads/2020/09/Untitled-when-1-685x1024.jpg)When I was a boy

I looked like a girl,

now I am trans

I look like a man,

when will I look like myself?







![](http://www.trocaderoartspace.com.au/wp-content/uploads/2020/09/Untitled-trans-cliches-copy-685x1024.jpg)How crude –

the reflection of

a masculine face,

how I tire

of trans cliches







![](http://www.trocaderoartspace.com.au/wp-content/uploads/2020/09/Untitled-yearning-1-692x1024.jpg)Yearning badly

to be held right now,

I would turn

my stone heart back

into bleeding flesh







![](http://www.trocaderoartspace.com.au/wp-content/uploads/2020/09/Untitled-masturabte-685x1024.jpg)As the night ends

quietly groping myself

I wonder

will I masturbate tonight?

Apparently not







Ah yes

romance!

I can't wait

to instruct you –

sit on my face!

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2020/09/Untitled-romance-5.jpg)



---

**Marlo W.** is an emerging photographer based in Naarm. Their work engages with queering ideas, surrounding embodiment, gender and identity. Through in-camera methods of distortion, the artist plays with the tropes of photography to re-shape such constructs and challenge the nature of perception. By reimagining the body through photography, Marlo W. navigates their own personal history and connects with other queer, agender, transgender people as a means to continually challenge homophobia and transphobia.  
  
They have received a Masters of Teaching Practice (Primary), a Bachelor of Arts (Photography) and a B.A (Fine Art) (Honours), all from RMIT University. Marlo W. had their first solo show at No Vacancy Gallery in 2018 and has exhibited work at Brunswick Street Gallery (Melbourne), Noir Darkroom (Melbourne) and The Meat Market (Melbourne). Instagram: **[marlo\_\_\_w](https://www.instagram.com/marlo___w/)**

**Lia Dewey Morgan** is a queer creative based in Naarm. Her work embraces her trans body as an incubator for new models of resilience against the extreme crisis. Through memetic fragments of tanka, a Japanese form of poetry renowned for expressing bold, often feminine emotion, Morgan explores how storytelling can be used to respond to trauma and illuminate queer subjectivities. Her work aims to inspire a fresh insight into compassion and vulnerability. Instagram: [**bb\_fuckacino**](https://www.instagram.com/bb_fuckacino/)

Images courtesy of the artist  
1\. Marlo W., *Untitled (lonely moments in bed)*, 2020, scan from 35mm film  
2\. Marlo W., *Untitled (when)*, 2020, scan from 35mm film  
3\. Marlo W., *Untitled (trans cliches)*, 2020, scan from 35mm film  
4\. Marlo W., *Untitled (yearning)*, 2020, scan from 35mm film  
5\. Marlo W., *Untitled (masturbate)*, 2020, scan from 35mm film  
6\. Marlo W., *Untitled (romance)*, 2020, scan from 35mm film



---