Title: December 3 - December 21 / Project Space / Clare Steele / Beneath
----
startDate: 2019-11-29
----
Artists: Clare Steele, Project Space
			
----
Summary: 
----
Tags: 
				Clare Steele, Project Space
			
----
Coverimage: 
----
Text:  **Opening night: Tuesday 3 December, 6 - 8pm   
 Exhibition dates: 4 December - 21 December  
 Artist talks: Saturday 14th December, 2 pm**   
 *(Please note: the opening date is Tuesday 3rd December, rather than our usual Wednesday night. The gallery will operate during the day as usual from Wednesday the 4th)*

‘Beneath’  
Clare Steele

‘Beneath’​ looks at the concept of home, and how the places where we are raised plays a role in the construction of identity. How does a label like ‘Australian’ bring about feelings of guilt and restlessness?

Having to embrace the ‘Australian larrikin’ narrative creates a feeling of personal unease; it reinforces an undercurrent of social injustices. This feeling is further exacerbated by a nation-wide reluctance to face the history from which modern Australia benefits. ‘B​eneath’ ​reflects on these unsettling feelings I often shy away from, but am forced to confront in the places I call home.

Please note: Trocadero Art Space is accessed via two flights of stairs.

Image:  
Clare Steele  
*Marked*  
2019