Title: GALLERY 2: GALI WEISS ‘Dear Daughter’ Jul 4 – Jul 21 2012
----
startDate: 2012-07-04
----
Artists: Gali Weiss
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: *Dear Daughter* explores handwriting as drawing, as mark-making that leaves trace of the hand and gesture of the writer, and the artist’s interaction with that presence-as-trace. A series of artist’s books enacts a conversation of sorts, opening up possibilities for a material and conceptual relationship of the artist with the author, the daughter with the father.