Title: July 20 - August 6 / Gallery ONE / KNEES / Terraforming Expo
----
startDate: 2016-07-06
----
Artists: KNEES
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening July 20 6pm – 9pm / Artist Talk August 6 4pm – 6pm

KNEES *Terraforming Expo*

Space is no longer beyond our reach; it is a current reality. KNEES brings space closer by mobilising current technology to construct a fleet of functional terraforming machines. In this exhibition of colourful reduction block prints and large scale cardboard model, Canberra based artist KNEES documents planets and moons being terraformed for habitation. This world-building project is essential for ensuring humanity’s future. The earth is not the end. Join us for a first glimpse of tomorrow’s frontier!