Title: May 16 - June 2 / Gallery TWO / Julie VINCI / Full Bodied Words
----
startDate: 2018-05-07
----
Artists: Julie Vinci
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening May 16 6pm – 9pm / Artist Talk June 2 4pm – 6pm

Julie Vinci

*Full Bodied Words*

Full Bodied Words is a collection of photographs that discuss the social/political condition of women. Each work is a literal depiction of the conflicting messages women face daily. Being told their only currency is their sex appeal and then expected to function as the selfless nurturer all whilst having their individual voices silenced in a society that sees women as the lesser of the two sexes.