Title: GALLERY 2: HAYLEY CARR ‘Delicate Exploration’ Nov 7 - 24 2012
----
startDate: 2012-11-07
----
Artists: Hayley Carr
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Delicate Exploration ties together the intricate and fragile interaction between humans and nature through the soft exploration of digital alternate processes. Both the technical and conceptual ideas needed equal amounts of intimacy and understanding to flow into an honest feeling. The relationship and composition between the forgiving hand and little flowers soon became more than just experimentation. It became more about the relationship and connection between the gentle hands and flowers – an illustration of the way in which humans of today interact with the nature that surrounds them.