Title: October 11 - October 28 / Gallery TWO / Anna STEELE / Playing The Spaces
----
startDate: 2017-10-02
----
Artists: Anna Steele
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening October 11 6pm – 9pm / Artist Talk October 28 4pm – 6pm

Anna Steele

*Playing The Spaces*

Playing The Spaces explores concepts of contemporary urban landscapes through abstract painting. The work examines qualities of density, construction and boundaries that exist in tandem with the quiet, the deconstructed and the expansive. It’s the experience of these dualities as a coexistence and the psychological response it infers that is central to Anna Steele’s work. It becomes a meditation on creating a desire for space and relief from chaotic thought and the restlessness of human experience. The paintings aim to find those accidental moments in our everyday environment, the glimpses through the construction in to stillness, beauty and space, even if temporary.