Title: GALLERY 2: MICHAEL LANG ‘Deceiving the Darkness’ Sep 5 – 22 2012
----
startDate: 2012-09-05
----
Artists: Michael Lang
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: The artworks in “Deceiving the Darkness”function as both linear narrative and as physical documentation of Lang’s daily travels around Melbourne. Lang continues to use attention to painterly texture, conceptual focus on his surrounds, and a highly emotionally charged use of paint. Fluid technique is complemented by extensive attention to his immediate environmental background.