Title: GALLERY 1 : CARLO SAN GIORGIO ‘Forgotten Folk’ May 7 – May 24 2008
----
startDate: 2008-05-07
----
Artists: Carlo San Giorgio
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: In this series of pen and ink portraits, collages, clay sculptures and wood carvings, San Giorgio’s work encompasses his love of gothic storytelling, folk art and costumery, blending a sense of humour and theatricality with aspects of pathos; and an acute sensitivity to the human condition, both past and present.