Title: June 7 - June 24 / Nooky / Jonathan HOMSEY / Conditioned Lamentation Series #1-35
----
startDate: 2017-05-29
----
Artists: Jonathan Homsey
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening June 7 6pm - 9pm



Jonathan Homsey *Conditional Lamentation Series #1-41*



Conditioned Lamentation Series #1-41 is a series of 40 performances, all intimate between the performer (Jonathan Homsey) and the viewer with each performance completely unique. This work explores parasocial online relationships. Often obsessive, this dynamic experiment with the infamous ‘online crush.’ Conditioned Lamentation Series #1-41 examines how one becomes enamoured by a person they may have never met and the layered internal monologue of both parties in this social situation. The performance installation is a collision of German Expressionistic dance and 1990s popular culture. Using the choreographic tools of Martha Graham and Mary Wigman, Conditioned Lamentation Series #1-40 pays homage to Graham’s iconic work Lamentation in which she performs a gestural solo in mourning using purple fabric to envelop her. This era of modern dance rebelled against the way ballet emoted and brought a dark melodramatic undertone. Conditioned Lamentation Series #1-40 takes this juxtaposition as a symbol of the one-sided online relationship as these dynamics can be intoxicating, addicting and expose the vulnerability in the human condition. Jonathan Homsey is an arts maker and manager interested in the intersection of street dance, visual art and social engagement. Born in Hong Kong and raised in the United States of America, he immigrated to Australia in 2010; he is a graduate of Victorian College of the Arts (BA Dance) and Royal Melbourne Institute of Technology (MA Arts Management with Distinction). His choreographic practice has evolved from a theatrical context with works such as the award winning Together As One (Arts House, Melbourne Fringe 2013) to an interdisciplinary practice in galleries and public spaces from Seventh Gallery (Melbourne) to Design Festa Gallery (Tokyo). *“This is true art but not in an untouchable highbrow sense” – Dance Informa MagazineOpening Night Performances: 7 June 6:00-8:00 PM, Every 15 minutes Saturday Performances: 2:00-5:00PM, 30 Minutes Tickets: Tickets are free online. Suggested donation of any medium, please reserve a spot at: <http://www.jonathanhomsey.eventbrite.com.au/>