Title: GALLERY TWO: FEB 25 - MARCH 14: DRIP: Georgia BANKS
----
startDate: 2015-02-23
----
Artists: Georgia Banks
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: ### Gallery Two

Georgia BANKS *Drip*

Artists Statement: Since Marina Abramovic’s 2005 performance ‘Seven Easy Pieces’ – in which she reperformed six seminal performance works from the sixties, and also an original piece – the dialogue regarding reenactment in performance art has become an increasingly popular topic. Rather than concentrating on the logistics of reperformance itself, ‘Playing With the Big Dicks’ explores what may propel the urge to rearticulate successful performance works, positing that this fascination with rearticulation regarding performance art could be described as a fetish, in which the work operates as a fetish object for the new performer. This exhibition also draws parallels between reperformance, the fetish, and tribal practices in which body modification operates as a rite of passage.