Title: GALLERY 1: MICHAEL VALE ‘Lamplike’ Mar 21- Apr 7 2012
----
startDate: 2012-03-21
----
Artists: Michael Vale
			
----
Summary: 
----
Tags: 
				needs image
			
----
Coverimage: 
----
Text: Common sense tells us that the things of the earth exist only a little, and that true reality exists only in dreams. (Charles Baudelaire) This exhibition continues Michael Vale's interest in the anti-rational as a field of poetic inquiry. Historically, light have been associated with an escape from ignore or the arrival of clarity. Lamplike will instead offer an impostor masquerading as a coherent thought process - an homage to confusion - a light that flickers mischievously.