Title: GALLERY 1 AND 2: MOLLY COOK, HITOMI YUKINO AND MISCHA BAKA 'Proud' 28 Jan - 7 Feb 2009
----
startDate: 2009-01-28
----
Artists: Hiromi Yukino, Mischa Baka, Molly Cook
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Hitomi Yukino Hitomi grew up in Japan and has been studying at The Victorian College of Arts for three years, during this time her work has taken a great deal of influence from her experiences among Australian youth culture. She has adapted these experiences to something that has been a large part of her life, Japanese pop culture. Hitomi uses symmetry and perspective to create a shrine or almost totem pole in the aesthetic of her work. She finds this religious composition makes for an interesting contrast with an almost flippant subject matter. Whilst the juxtaposition of the bright pastels colours with the dull colours show a slight dissimilarity to innocence. Hitomi feels the work portrays a child like quality, however stills comments on Australian and Japanese culture. Molly Cook Molly’s work focuses on the recording of time and the way in which we throw things out. She collects discarded objects and rubbish and transforms them into sculptures. The sculptures allow the discarded objects and rubbish to take on a new perspective with lighting and different forms. Attempting to highlight the amount we discard on a regular basis and draw attention to waste over a period of time. The work is reflective of the monotony of life, waste and boredom. Mischa Baka Mischa Baka is currently in his honours year studying Film and Television at the Victorian College of Arts.