Title: GALLERY 2: JENNY ZHE CHANG ‘Détente Reflection’ Jun 15 – Jul 2 2011
----
startDate: 2011-06-15
----
Artists: Jenny Zhe Chang
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Détente Reflection is a series of sculptures of intercut, deconstructed and reconstructed table tennis bats that uncannily explores cultural fusions and disconnections between East and West. The word détente of the title refers to the permanent relaxation in the strained international relations of the Cold War, principally between America, Russia and China. The artist, born in China but an Australian citizen, employs the physical ephemera of a sport long embraced by Asia to explore both the aesthetic and political possibilities of these seemingly playful objects. However, the ping pong bats seem bizarrely enmeshed, the result of a violent horizontal collision. Each two-headed object is unfit for play. Even the balls, usually bouncing back and forth across the table, are fixed and frozen to the platform. In an event in the 1970s dubbed *Ping Pong Diplomacy*, Chinese and American ping pong players joined in sport, marking the first major Western encounter with China after years of its closure to ‘outsiders’. Chang, a migrant from China to Australia, wonders, with this work and others, whether any real cross-cultural understanding has been bridged.