Title: GALLERY 2: SARAH DWYER ‘The Lonely Girl and her Glue Gun’ Oct 17 – Nov 3 2012
----
startDate: 2012-10-17
----
Artists: Sarah Dwyer
			
----
Summary: 
----
Tags: 
				needs images, needs text
			
----
Coverimage: 
----
Text: The work flowed from a fictitious mind, rattled with psychosis, into ‘pulp fiction’. Philosopher Damon Young mentions in an article in the Age that pulp fiction is ‘cheap paper, in magazines, made to be binned, not kept in a library’, calling it ‘delete fiction’. Therefore I have constructed a visual version of pulp fiction. A collage made with recycled material, to be enjoyed for a short period of time and then disposed of, highlighting the impermanent nature of things. There is also a bit of dark humour about the insecurities felt by an artist who has not been trained. This piece of art is inspired by Brett Whitley’s interesting use of mixed media in Alchemy 1973 and intended to entertain, inevitably a construction of ordered randomness.