Title: GALLERY 1&2: Sept 24 - Oct 1: ' awesome repeat x infinity bonus ;-O' by Guest curator Sue Dodd
----
startDate: 2014-09-24
----
Artists: Damiano Bertoli, Guest Curator Program, Kate Robertson, Megan Campbell, Michael Weldon, Ry Haskings, Sean Loughrey, Sonia Donnellan, Stuart Murdoch, Sue Dodd
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Artists: Damiano Bertoli, Megan Campbell, Sonia Donnellan, Ry Haskings, Sean Loughrey, Stuart Murdoch, Kate Robertson, and Michael Weldon.



If given a single moment to announce a positive feeling to the world in a single word, and in a manner that avoids misinterpretation or misunderstandings (but maybe could be repeated if you wished), what do you choose to say? What is the language equivalent of !!!!!? Moreover, would this hypothetical expression have any meaning or value? (And why the **** do I keep saying ‘awesome’?) Artists, arguably make an analogous (and equally impossible) ‘yelp’ with all sorts of ‘things’ in all sorts of ways, each time they produce and exhibit a work in public. While theorists like Diedrich Diederichsen ponder notions of surplus value or the “pay-off” in art, NY trend forecasters K-hole are coming up with #Normcore; 'post aspirational' and 'unconcerned with authenticity'. In everyday communication, the purest distillation of exclamative expressive form and compulsive iteration, could be the emoticon. Low res, disposable and instantaneous, their light-speed exchange ensures that the impersonal and abbreviated is, at least, sent and received with emotional intent...mostly a smile but sometimes a middle finger. The artists selected for this exhibition clearly utilise methodologies of appropriation and repetition in their practice, challenging ways of communicating emotion in the vernacular. Simulating and stimulating the rhetorical power of persuasion (ethos, pathos, logos) and the compulsive use of platitudes (hell yeah! two thumbs up!) this group exhibition should be considered a hyper-actualised emoticon sentence of awesome repeat x infinity bonus ;-o.The Trocadero Art Space committee are pleased to announce this new exhibition '*awesome repeat x infinity bonus ;-o*' curated by Sue Dodd. This exhibition is the sixth in a series of shows running through 2014 under Trocadero Art Space's newly formed Guest Curator Program.  
   
We would like to invite you to come and celebrate with us the launch of this exciting new exhibition of '*awesome repeat x infinity bonus ;-o*'.show runs - Sept 24 - Oct 11Closing - Saturday Sept 11, 4-6pm'Love Karaoke (with special guests) Closing Performance' open wed-sat 12-5pmImage: Sean Loughrey 'The Call 2014' [![Victoria-University-logo-high-res-mono](http://www.trocaderoartspace.com.au/wp-content/uploads/2014/09/Victoria-University-logo-high-res-mono-300x105.jpg)](http://www.trocaderoartspace.com.au/wp-content/uploads/2014/09/Victoria-University-logo-high-res-mono.jpg)