Title: August 30 - September 16 / Gallery TWO / Katrina TYLER / Container
----
startDate: 2017-08-22
----
Artists: Katrina Tyler
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening August 30 6pm – 9pm / Artist Talk September 16 4pm – 6pm

Katrina Tyler

*Container*

Katrina Tyler is a Melbourne based artist whose practice spans contemporary jewellery, sculpture and public art. Utilising traditional jewellery and metal-smithing techniques her work seeks to explore real and imagined sites of intersection and co-habitation between natural and urban habitats, representing the constant activity and cycles of growth, decay and evolution that are omnipresent within the urban environment. *Container* is a solo exhibition of wearable and sculptural pieces that capture and evoke the dilapidated beauty, systematic order and quirky structures found in the industrial landscape in and around Melbourne’s inner west. The works explore and recontextualise a language of form, scale, material, colour, structure and juxtapositions gleaned from the inner west in order to renegotiate the viewer’s relationship to industry, and muse on elements and moments of beauty and interest to be found. *Container* is a part of Radiant Pavilion – Melbourne’s Contemporary Jewellery and Object Biennial. <http://www.radiantpavilion.com.au/container.html><http://www.katrinatyler.com/>