Title: Hole Bodies

----

artists: Annie Yuchen Song

----

startDate: 2020-05-02

----

Enddate: 2020-02-22

----

Date: —

----

Gallery: Gallery 1

----

Category: Exhibition

----

Text:

Hole Bodies

Annie Yuchen Song explores the theme of discomfort using mixed mediums. The work draws references to the exquisite corpse, where the composition of the materials each represent a part of the body that feels dreamlike. The mediums she uses allude to taboo themes that explore the malleability of the outer body and the inner psychological space. Please note: Trocadero Art Space is accessed via two flights of stairs.

----

Layout: 

----

Cover:

- >
  holebodies_300dpi_promotionalmaterial-640x360.jpeg

----

artists: Annie Yuchen Song

----

Tags: Talk