Title: 24 February - 20 March 2021 / Gallery 1 / Hee Joon Youn / These are a few of my favourite things
----
startDate: 2021-02-19
----
Artists: 2021, Hee Joon Youn
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: MADELEINE MINACK, KAIJERN KOO, HEE JOON YOUN, SKYE MALU BAKER and NINA ROSE PRENDERGAST  
These are a few of my favourite things  
Gallery 1   
Curated by Hee Joon Youn   
  
24 February – 20 March 2021  
Opening night: Wednesday 24 February, 6pm – 8pm

To obsess is to return, time after time, to a thought, object, practice. Obsession’s fierce and unapologetic project is to fix in time, to rage against the constant flux of matter and hold a space of consistency for as long as desire allows. In ‘These are a few of my favourite things’ Madeleine Minack, Kaijern Koo, Hee Joon Youn, Skye Malu Baker and Nina Rose Prendergast take obsession as a central thematic, formal and material concern. After a year ruled by wild unpredictability and temporal strangeness, what is it we seek to grip on to?

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/02/IMG_7565-1024x1024.jpeg)Image: Nina Rose Prendergast ---

 In line with COVID-19 state government advice, gallery visitors are asked to maintain social distancing, wear a mask and sign in via a QR code. The gallery can admit up to 40 people.