Title: GALLERY One: Troy MENDHAM: Future Relic
----
startDate: 2015-11-23
----
Artists: Troy Mendham
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: ### ****Gallery One****

### 25 November - 6 December

### Opening Drinks Sat 28 November 4-6pm

### **Troy Mendham**

### ***Future Relic***

### Wild gestural line and instinctual mark-making are strategies I employ as a way to connect with the complexity of the world and animate the inner life. This is a very human technique that can possibly be challenging to an audience increasingly used to a sanitised, polished art delivered neatly to their smartphone screens but by tracing the marks in this kind of work I propose that the viewer can be brought in direct communion with the artist so that instead of simply capturing the thrill of life, painting has the potential to be the thrill of life, here, now, in the present moment.

### **Don't Miss our Artist Talks as part of Open Studios!**

### **SAT 28 DEC** 

### 3.30pm - Troy Mendham

### 3.45pm - Andy Robertson

Opening Drinks to follow at 4pm

[![Open Studios](http://www.trocaderoartspace.com.au/wp-content/uploads/2015/11/Open-Studios-214x300.jpeg)](http://www.trocaderoartspace.com.au/wp-content/uploads/2015/11/Open-Studios.jpeg)