Title: February 24 - March 12 / Gallery ONE & Gallery TWO / Standing Ovation
----
startDate: 2016-02-17
----
Artists: Gabby O'Connor, Georgia Banks, Julie Shiels, Kate Just, Narinda Cook
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening &amp; Nooky Launch February 24 6pm - 9pm / &amp; Also Presents Dear Artist March 2 6pm - 9pm / WAVES March 9 6pm - 9pm / Artist Talks March 12 4pm - 6pm

Georgia BANKS, Narinda COOK, Kate JUST, Gabby O'CONNOR, &amp; Julie SHIELS *Standing Ovation*

In order to celebrate International Women's Day Trocadero Artspace is hosting an exhibition and a series of events showcasing the talent of, and the issues of, female artists. As well as our exhibition, *Standing Ovation* - which explores the idea of fandom amongst female artists - Trocadero is hosting *WAVES;* A selection of Australian short films which reflect themes from second and third wave feminism and further afield, and *Dear Artist*; an evening of contemporary female artists giving public readings of a fan letter they have written to the female artist of their choice. Trocadero Artspace is also launching their new space 'Nooky', with *A Little Nooky*, with a one night performance by Georgia Banks. Nooky is small space ideal for performance, sculpture, and installation. Applications for this space will be opening soon - more news to come!