html {
  // font-size: calc(calc(60% + 0.8vmin));
  font-size: $global-font-size;
}

body {
  font-family: $global-font-family;
  background: $global-backgrond-color;
  padding: 0;
  color: #393939;
  font-weight: $global-font-weight;
  padding: 0 $global-gap-width;
  transition: margin-top 0.5s ease 0s;
  &.top-sidebar-open {
    margin-top: 50vh;

    @media (max-width: $mobile) {
      margin-top: 100vh;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }
}

.page-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

footer {
  position: sticky;
  bottom: 0;
  left: 0;
  width: 100%;
  display: grid;
  place-items: center;
}

main {
  //   min-height: 85vh;
  position: relative;
  bottom: 0;
  flex: 1;
}

.page-container {
  display: flex;
}

a {
  text-decoration: none;
  color: #393939;
}

.main-container {
  width: 100%;
  flex: 1;
}

.logo-img {
  object-fit: unset !important;
  width: 49vw;
}

/* MEDIA QUERIES */

/* Home Page */

/* for the homepage image grid and links to be responsive and in a grid until screen is less than 700px wide */
@media (max-width: 900px) {
  .main-card-box {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 380px) {
  .fill-img {
    // height: 45vh;
  }
}

@media (max-width: 500px) {
  .menu-items {
    display: inline-block;
  }
}

@media (max-width: 1100px) {
  .main-card-box {
    justify-content: center;
    margin: auto;
    /* margin-top: 120px; */
    align-items: center;
  }
  .fill-img {
    flex-shrink: 0;
  }
}

/* Side Nav Bar */
/* to make the sidenav bar stretch to fill the screen */

@media (min-width: 1509px) {
  .sidenav {
    display: table;
    width: 100%;
  }
}

/* Exhibition Grid Page  */
@media screen and (min-width: 1609px) {
  .exhibition-card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .exhibition-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .main-footer {
    position: unset;
  }

  .banner {
    display: inline;
  }
}

@media screen and (max-width: 450px) {
  .logo-img {
    width: 90vw;
  }

  .exhibition-card-container {
    grid-template-columns: repeat(1, 1fr);
  }

  /*div#myTopSidebar.top-sidebar {
          display: inline !important;
      }*/
}

/* mobile view CSS */

@media only screen and (max-width: 640px) {
  /* header and menu */

  .banner {
    top: 16px;
  }

  .top-sidebar {
    height: 45vh;
    background: #393939;
    width: inherit;
    &.top-sidebar-open {
      top: 0;
    }
  }

  .closebtn {
    // color: var(--backgroundColor);
  }

  #myTopSidebar {
    flex-direction: column;
    width: 100vw;
  }

  .about-container,
  .people-container,
  .visit-container {
    width: 95%;
    text-align: justify;
  }

  .people-container {
    margin: 0;
    text-align: justify;
  }

  /* projects */

  .filter-checkbox {
    position: relative;
    top: 0;
    left: 0;
  }

  .main-exhibition-container {
    flex-direction: column;
  }

  .exhibition-card-container {
    width: 100%;
    display: block;
    grid-template-columns: none;
    flex-grow: none;
    grid-auto-rows: none;
    grid-gap: none;
  }

  .filter-item {
    width: 100vw;
  }

  .exhibition-card {
    width: 100%;
  }

  .exhibit-image {
    height: 45vh;
  }

  .exhibit-image img {
    width: 100%;
  }
}

figure {
  position: relative;
  // overflow: hidden;
  width: 100%;
  // padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
  /* Then style the iframe to fit in the container div with full height and width */
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
  }
}
