Title: February 3 - February 20 / Gallery ONE / Hayley MARTIN & Tegan IVERSEN / Alphabetised
----
startDate: 2016-01-22
----
Artists: Hayley Martin, Tegan Iversen
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening February 3 6pm - 9pm / Artist Talks February 20 4pm - 6pm

Hayley MARTIN and Tegan IVERSEN *Alphabetised*

‘Alphabetised' is a series of 26 works created individually by Hayley Martin and Tegan Iversen, each prompted by a word or theme derived from the letters of the alphabet. The artists alternated on deciding what each letter would represent and the works vary with each artists’ individual interpretation of the chosen word.