Title: October 10 - October 27 / Gallery ONE & TWO /  Sarah AUSTIN, Oliver HUTCHINSON, Jo PERSSON, Zeljko RADIC and Leanne WATERHOUSE / Chant of the Everyday
----
startDate: 2018-10-05
----
Artists: Zeljko Radic and Leanne Waterhouse
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening October 10 6pm – 9pm / Artist Talk October 27 4pm – 6pm

Sarah Austin, Oliver Hutchinson, Jo Persson, Zeljko Radic and Leanne Waterhouse

*Chant of the Everyday*

 Chant of the Everyday is a curated group exhibition of five artists, Sarah Austin, Oliver Hutchinson, Jo Persson, Zeljko Radic and Leanne Waterhouse. Through their multi disciplinary practices, these artists experiment and explore themes of the cyclic nature of daily routines, rituals, behaviours, and interactions. The existence of these moments and observations are interpreted to express the everyday, the mundane and the often overlooked.