Title: May 17 - June 3 / Gallery ONE / Giordano BIONDI / Riza MANALO / Georgia MILL / Amylase
----
startDate: 2017-05-11
----
Artists: Georgia Mill, Giordano Biondi, Riza Manalo
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening May 17 6pm – 9pm / Artist Talk June 3 4pm – 6pm

Giordano Biondi / Riza Manalo / Georgia Mill

*Amylase*

Responding to the theme of the Amylase enzyme, present in human saliva, artists Giordano Biondi, Riza Manalo and Georgia Mill present a collection of artworks of differing viewpoints and mediums. The featured works investigate the corroding and amalgamating qualities of amylase, through chemical and emotional connotations. Incorporating dialectics of memory and intimacy the artists explore the human capacity for consummation, erasure and empathy.