Title: GALLERY 1: CAITLIN STREET ‘Who’s Dreaming’ Jun 17 – Jul 4 2009
----
startDate: 2009-06-17
----
Artists: Caitlin Street
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Recently, on an airline flight into Melbourne, I looked down and noticed a similarity between our constructed environment and the patterns used in ‘Western Desert’ Aboriginal art. ‘Western Desert’ Art has been described as “geo/spiritual maps” that convey ‘creation’ stories exploring how physical landforms, structures, and the creatures that inhabit them, came into being. I looked down at the terra-forming occurring 30,000 ft below,- at the objects of our ‘creation’, and wondered what stories they tell about us? I also wondered what stories future generations will create as a means of explaining some of the shapes and forms we are building into the landscape now? These images are part of a major body of works, drawing inspiration from Western Desert ‘dot paintings’, described by Geoffrey Bardon, the catalyst of Papunya Tula, as “geo/spiritual maps” -Dreamings, elucidating the ‘creation’ and inter-relationship of physical landforms, and the creatures that inhabit them. My artworks draw upon these concepts, alluding to current cultural ‘spirits’ by juxtaposing my western perceptions of indigenous ‘dreamtime’ patterns and colours, upon the patterns and structures of our suburban dreamhomes. (I use the word ‘dreamtime’, uncapitalised in reference to the western interpretation of the Dreaming Stories of the Australian Indigenous societies.)