Title: Lena Becerra / Frunce

----

Startdate: 2021-11-20

----

Artists: 2021, Lena Becerra

----

Summary: 

----

Tags: 

----

Coverimage: 

----

Text:

Frunce  
Lena Becerra

----

Frunce-is-defined-as-a-set-of-small-parallel-pleats-https:

//youtu.be/Xm9EeCCigIg 

  
In this project, Becerra situates objects of clay, bio plastics, resin and metal objects in dialogue with video and an installation of latex and thread. The work is an attempt to throw a few 'sticks' in the patriarchal, colonial and capitalist wheel, questioning the significance of that to which we are attached - including our own skin.  
  
***My pieces try to rub the complex limits of inhabiting a striated social fabric. In this simulation of cut, I explore everything that does not end up being defined or fit into imposed structures. Muscular shapes and thin threads are put into tension. Pieces of my body and scraps of skin, narratives of vulnerability, perhaps could be conceived as scales that I expose in order to address new questions: what is this soft, flexible and adaptable mass made of? Is it possible to cultivate pleats in a world that worships silence?***

[ngg src="galleries" ids="4" display="basic_imagebrowser"] [ngg src="galleries" ids="5" display="basic_imagebrowser"] 



\[ngg src="galleries" ids="6" display="basic\_imagebrowser"\] ---

  
In this recent interview, Lena Becerra and Trocadero's Kelly Yoon discuss her work, broader practice and influences.

https://youtu.be/ASIEbsx6dFo 

  
**Lena Becerra** is a new media artist from La Plata, Argentina. Lena’s work explores layers of feminism and cultural decolonisation through personal experiences of collective awareness. Through video, installations, textiles, sculpture, printmaking and other mediums, Lena reflects on the complexities of the world she inhabits with the intention of confronting and disrupting through the abstract nature of her work. Currently based in Melbourne, Lena continues to explore themes such as femicide, abortion, decolonisation and life as a migrant.   
  
[lenabecerra.com](https://lenabecerra.com/)

---

----

Uuid: WtYrH3ilrw0QUGy8