Title: GALLERY 1: GEOFFREY CARRAN  AND JAMES VOLLER 'su.pur.ban.im.po.fi.tionf' Nov 11- Nov 28 2009
----
startDate: 2009-11-11
----
Artists: Geoffrey Carran, James Voller
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: A painting and photography exhibition exploring superimposition, using works on opposite walls and three-dimensional installations. This creates a discourse between the two medias in order to examine the interwoven histories. In particular how these mediums have been utilised to examine and record the shift and impact of the suburban sprawl on the land and cultural environment. While working on opposite sides of the Tasman, both artists share a common post colonial past. Through combining their works allows the audience to examine the subtle differences between the histories in artistic practice and location. The use of superimposition in both artists work reflects the inherent nature of the depicted suburbs and how they, in turn, have imposed upon the land and vice versa. Both artists want to explore the boundaries between photography, object and painting. This exhibition will help to further both Voller and Carran’s investigations and strengthen their professional practices.