Title: BILLBOARD: 8th July- 9th September 2014: SOPHIA DACY-COLE: 90 Kilometres North-East
----
startDate: 2014-07-09
----
Artists: Sophia Dacy-Cole
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: We drive 90 kilometers north-east.

It is dark when we arrive and we are late intruders to the community meeting – there is always a community meeting here now.

Conservatives, conservationists, conservative conservationists and hippies all sharing pizzas, sharing beers. *What do you do when your home is being logged? A praxis. A case study.*

There was a tree-house here on the edge of a logging coupe but it got taken down by court order.

The logging, too, is suspended, yet all through the next day we hear the heady smash of trees being felled.

*What sound does it make when a tree falls in a forest and nobody cares?*

We stage a re-performance of sorts: an elegy for the tree-house.

We rig on the edge of a coupe that’s been delayed by the court order.

I am unfit, wheezing as I climb, my muscles tight.

My tensioned body: suspended, on the edge of the suspended logging coupe.

*Sophia Dacy-Cole is a 24-year-old MFA student at Monash University. She is an artist, art writer and activist. She has recently presented a solo show at Kings ARI entitled Tethered: Logistics of Suspension and published an article in un. magazine issue 7.2. Her work aims to further open the space between the methodologies of art and activism. 90 Kilometres North-East is the most recent iteration of her ongoing research into the contested sight of the Toolangi State Forest in Victoria.*

*Opening Drinks: 26 July at 4pm.*

*For further information, visit:* **www.sophiadacycole.com**