Title: ALLOT Fundraiser 2014
----
startDate: 2014-11-24
----
Artists: ALLOT
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: [![allot-poster_web](http://www.trocaderoartspace.com.au/wp-content/uploads/2014/11/allot-poster_web-212x300.gif)](http://www.trocaderoartspace.com.au/wp-content/uploads/2014/11/allot-poster_web.gif)

***What is ALLOT?***

ALLOT is the 2014 Fundraiser for ***Trocadero Art Space*** and ***Five Walls Project's***

***How does it work?***

1\) Generous Artists have kindly donated some pretty awesome artworks to us

2\) Anyone can buy a Tickets $100ea (limited to the number of works available)

3\) Ticket Holders will be able to draw their number from a whimsical entity that will hold the pool of numbers and will be rewarded for their donation and support with the Artwork that matches the number

***When is it?***

The Artworks so graciously donated by artists can be viewed from: 26 November to 13 December 2014 Open hours WED - SAT 11-5pm  ***I have a ticket, when do I draw my artwork?***

The ***LOTTERY DRAW*** will be held in Trocadero Art Space on Saturday 13th December 2014 from 4 - 6pm

***Is there a host for the Lottery Draw?***

Why yes! ALLOT will be hosted by the devastatingly handsome and witty Andrew Gaynor!

Another great reason to but a ticket and attend!

***Where is it?*** ALLOT is being held in two Artist Run Space's:  **TROCADERO ART SPACE** &amp; **FIVE WALLS PROJECTS** both at: Level 1 / 119 Hopkins Street Footscray, Melb, Vic 3011

***Who are some of the Donated Artworks from?*** These wonderful Artists will be published on this website and on Trocadero and Five Wall's social media sites for all to marvel in their amazing support and generosity!

***Can I see some of the works before I purchase a ticket?*** Sure can! Artworks are up on show to see at Trocadero Art Space &amp; Five Walls from 26 Nov - 13 Dec, Open hours WED - SAT 12-5pm

***What is the fundraiser in aid of?***

Proceeds are contributing to the ongoing success of Trocadero Art Space &amp; Five Walls Projects. Both spaces are not-for-profit Art Run Initiatives who do not receive no-ongoing funding and rely on fundraising to continue their future as spaces that provide exhibition spaces for established and emerging artists.

***Where do I buy my ticket?***

Tickets are available right here: <http://www.trybooking.com/107328> Remember tickets are limited to the amount of artworks we have available.

***I have bought a ticket but cannot attend the draw?***Don't worry! You will still get an artwork! Absent Ticket Holders will have their number drawn randomly during the lottery by one of our stupendously talented and lucky volunteers.

Your work will be held for you for collection after the event.

***I need more info......*** Queries can be emailed to: trocaderoartspace@gmail.com