Title: GALLERY ONE: July 1-18: UNsettling (KELOID part 2) by Megan EVANS
----
startDate: 2015-06-29
----
Artists: Megan Evans
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Gallery One**Megan EVANS *UNsettling (KELOID part 2)*Unsettling is the second stage of a body of work titled KELOID. This work entails unstable furniture and provoking imagery. It attempts to unsettle and un settle the sense of ownership and privilege that I inherited as my birth rite from my ancestors, being part of the settler colonialist culture. My ancestors came to Melbourne from Scotland and Ireland in 1837, arriving as a part of the British colonial project. The ‘fighting Gunditjmara’ an Aboriginal tribe from the western district of Victoria, were my husbands ancestors. Les Griggs passed away in 1993; the International Year of the Worlds Indigenous Peoples, as a result of the accumulative effects of what is now known as the ‘stolen generation’. KELOID is a project that attempts to map these conflicting experiences, using art to broach the difficulty of confronting personal responsibility for actions taken in the past by the coloniser.