Title: GALLERY 1 : ‘PreTEXT’ GROUP SHOW Jun 18 – Jul 5 2008
----
startDate: 2008-06-18
----
Artists: Alison Langley, Anne Kucera, Carmel Cosgrove, Chantal Wynter, Keith Wong, Kerstin Cassar, Marnie Adamson, Rebecca Umlauf, Terence Bogue
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: *‘PreTEXT’* is a pretense, an intended fallacy that masks a reality. Originating from the latin word praetextum: to disguise, and praetexere: to weave in front of, the exhibition questions how much of our culture is a strategy intended to conceal a truth. In exploring this use of deception, the works uncover the notion of pretext through the appropriation of several mediums from advertising and photographic allegories to sound, sculpture and text based works.