Title: GALLERY ONE & TWO: Who is Mr Favisar? A group show
----
startDate: 2015-06-10
----
Artists: Catarina Mil-Homens, Chris Bond, Christina Hayes, Gary Anderson, Georgia Banks, Joey Spl, Kerry Leonard, Lachlan Anthony, Marcia Jane, Mark Hoffman, Nick Waddell, Yuria Okamura
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: ### June 10 - June 27 Opening Drinks June 13, 4-6pm

**Gallery One &amp; Two**Who is Mr Favisar? Georgia Banks, Nick Waddell, Mark Hoffman, Catarina Mil-Homens, Joey Spl, Marcia Jane, Christina Hayes, Kerry Leonard, Lachlan Anthony, Yuria Okamura, Chris Bond, Gary Anderson. ‘MR FAVISAR’ is the course code for ‘Masters of Research Fine and Visual Arts’, at the University of Melbourne. ‘Who is Mr Favisar’ is a group exhibition made up exclusively of MFA candidates graduating from VCA in 2016, which raises questions regarding the position of a post-graduate fine arts student, within both the emerging art scene, and the institution. ‘Who is Mr Favisar’ also addresses the issues of identity within the emerging arts scene – how does one carve a position for themselves, and make themselves more interesting, more desirable?