Title: April 6 - April 23 / Gallery ONE / Max Lawrence WHITE / Chromatic Anomaly
----
startDate: 2016-03-23
----
Artists: Max Lawrence White
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening Drinks April 6th 6pm - 9pm / Artist Talk April 23rd 4pm - 6pm

Max Lawrence White *Chromatic Anomaly*

This exhibition presents a personalised and abstract expression of colour that best reflects colour as it exists in contemporary, everyday situations.

Colour plays a significant role in our reception of the contemporary world through the sensory onslaught we experience from our constant attachment to technology, social media and the external environment in general. Within this experience, there are no limits in regards to the interaction of colour. Intense artificial hues are combined with hues from more natural origins. This series of paintings highlights this combination, presenting it as a juxtaposition between the artificial and the natural. The paintings are not attempts to systemise colour but rather to present it as it appears in the contemporary everyday experience.

***This work was developed in a Creative Spaces managed studio. Creative Spaces is a program of Arts Melbourne at the City of Melbourne.***

[![CS+CoM_Logos_Horizontal_B+W](http://www.trocaderoartspace.com.au/wp-content/uploads/2016/03/CS-CoM_Logos_Horizontal_B-W-300x35.jpg)](http://www.trocaderoartspace.com.au/wp-content/uploads/2016/03/CS-CoM_Logos_Horizontal_B-W.jpg)