Title: BILLBOARD: JEREMY BLINCOE: EGO AND NATURE: 10 SEPTEMBER - 10 DECEMBER
----
startDate: 2014-09-10
----
Artists: Jeremy Blincoe
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: ### Billboard: Jeremy BlincoeEgo And Nature 10 September - 10 December

Inside a dark cave a young girl is thrown by a horse in her attempts to control its wild impulse for freedom, just as humans continue being surprised by the uncontrollable forces of nature.

A prevalent disconnection from nature has helped created a spiritual void within modern society, one often filled with the pursuit and consumption of material goods. I aim to utilise the Billboard, a medium often utilised within advertising to highlight this disconnection.

Opening Drinks Saturday 11 October 4-6pm