Title: June 6 - June 23 / Guest Curator Program / Mark SHORTER & Jane POLKINGHORNE / Disco Infirmo
----
startDate: 2018-05-30
----
Artists: Jane Polkinghorne, Mark Shorter
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening June 6 6pm – 9pm / Artist talks June 23, 4 – 5pm

Guest Curator Program

Curated by Mark Shorter &amp; Jane Polkinghorne

 *Disco Infirmo*

“Disco Infirmo” works out from disco in the Australian context - distant from the high glamour of ‘peak’ disco at Studio 54, NYC. Operating from Australian vernaculars of ‘secondhandism’, the artists infect this imported form, corrupting, and mutilating through Australian cultural anti-glamour. The artists use “Disco Infirmo” as an evocation of nostalgia, glitter, nausea, dance fails, Blue Light Discos, ridiculous fashion, the bad and the almost good dancer, Aussie pub rock disco fusions, and mum and dad dancing inappropriately. Out of time and out of place, yet the disco, the dance floor continues to be a democratic field for creative expression.