Title: 2021 TROCADERO FUNDRAISER
----
startDate: 2021-09-17
----
Artists: 
----

Artists:

----

StartStartdate:

----

EndStartdate: 

----
Gallery:

----

Artists: Exhibition

----

Layout: 

----

Tags: 
----
Cover:
----
Text: [![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/09/Troc_Fundrasier_2021_Graphic_Gif_Pink.gif)](https://trocaderoartspace.bigcartel.com/products)We're counting down the days - Troc's 2021 Fundraiser officially launches on Friday 15 October!

2021 marks 17 years since Trocadero first established roots in Hopkins Street, Footscray on Boon Wurrung and Woi Wurrung land.  
  
To celebrate, we’re launching our fundraiser online with a selection of limited edition giclée prints and an exclusive colouring book. This year we have collaborated with a group of artists who we love and have been friends of Troc throughout its history. These artists include:

**Aaron Billings, Anne Kucera, Annee Miron,** **Anneke Wood, Caoife Power, Cassandra Tytler, Chelsea Arnott, Chunxiao Qu, Georgia Banks, Hannah Beilharz, Janice Gobey, Jennifer Rooke, John Derrick, Josh Hattam, Karyn Linder, Kathy Sarpi, Katy Sfetkidis, Ken Wentworh, Klari Agar, Lou Molesworth, Madeleine Thornton-Smith, Merryn Trevethan, Michael Brennan, Narinda Cook, Nicholas Burridge, Paola Balla, Patrick Zaia, Rachel Morley, Rolando Garay-Matziaris, Sue Dodd, Tegan Iversen &amp; Zara Sully.**

Funds raised from the sale of artwork and donations will directly contribute to Trocadero’s new space in 2022.

10% of all profits will go to [Seed Mob](https://www.seedmob.org.au)

With thanks to our printing partner [Hound and Bone](https://www.houndandbone.com.au)   
*Graphic design by Katie Fridman*

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/09/HB-Master-Logos-Standard-colour.png)