Title: GALLERY TWO: HEIDI COLLINS & KRISTY NARDELLA: MEMORY IS IDENTITY: JULY 23 - AUGUST 9 2014
----
startDate: 2014-07-25
----
Artists: Heidi Collins, Kristy Nardella
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: GALLERY TWO

Heidi COLLINS &amp; Kristy NARDELLA *Memory is Identity* “Memory is Identity. I have believed this since…oh, since I can remember. You are what you have done; what you have done is in your memory; what you remember defines who you are; when you forget your life, you cease to be, even before death” – Julian Barnes

It is our intention to explore the notion of identity, the history of place and its familiar objects; narrative and memories. Through the use of hand-made papers and its many subtleties of tone and texture, the works express traces of an absent identity. Our intention is to create a sense of timelessness and contemplation.