Title: February 1 - February 18 / Gallery TWO / Lara CHAMAS / Lie, Laugh, Lullaby
----
startDate: 2017-01-26
----
Artists: Lara Chamas
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening February 1 6pm – 9pm / Artist Talk February 18 4pm – 6pm

Lara Chamas *Lie, Laugh, Lullaby*

*Lie, Laugh, Lullaby* is an exhibition addressing power and authoritative figures within Australian society. Deploying humor to disrupt the aesthetic of authority built into these figures, the police, military, and government are undermined with the use of binary juxtapositions. This body of work intends to make viewers question the legitimacy and sincerity of those who govern us.