Title: March 16 - April 2 / Gallery TWO / Jimmy LANGER / Between Seneca and a Dead Elephant
----
startDate: 2016-03-07
----
Artists: Jimmy Langer
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening Drinks March 16th 6pm - 9pm / Artist Talks April 2nd 4pm - 6pm

Jimmy Langer *Between Seneca and a Dead Elephant*

This work is an exercise in mapping experience, and by extension exploring the possibilities of entropy as mark-making.

The accompanying text is a non-linear narrative - a documentation - written in direct response to a single day’s worth of experience. Every physical act and momentary intake of information is connected with a state of mind and memory that works as a collection of absurd ‘coordinates’, the kind of map that might be applied to the order and chaos of a singular mundane experience.

I edit the story, for the viewer’s sanity and mine. I then respond to this narrative with visual interpretations that seek to replicate the motions of data and the abstract connection inherent in the entropy and confluences of information. In a way, visualising the information. In another way, slightly mad cartography.