Title: November 1 - November 18 / Gallery TWO / Hannah BEILHARZ / The Colour Pink: interiors and exteriors
----
startDate: 2017-10-19
----
Artists: Hannah Beilharz
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening November 1 6pm – 9pm / Artist Talk November 18 4pm – 6pm

Hannah Beilharz

**The Colour Pink: interiors and exteriors**

*The Colour Pink: interiors and exteriors* is an exploration of everyday spaces focusing on notions of the feminine through an immersive installation. The work is a re-imagination of the everyday, and a contemplation of architectural and bodily interiors and exteriors. It is also an exploration of the colour pink, and through this an interrogation into cultual and social constructions of the feminine. The moments of exterior and interior merging together in an ephemeral installation will question how we construct everyday space and femininity through our memory and physical perception.