Title: GALLERY 1: HELVI APTED AND HELEN PALLIKAROS ‘Sufferance’ Mar 23 – Apr 9 2011
----
startDate: 2011-03-23
----
Artists: Helen Pallikasos, Helvi Apted
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: The work will explore the belief that we are autonomous agents with discrete identities, and the tension that this belief generates within the pervasive reality of familial ordering. The sculpture will evoke the sentiments, feelings and moods of the domestic situation and private sphere, particularly the individual's psychological world and the primeval origins of this world. In this context, the push and pull of modern domesticity will be explored, as will the tensions within relationships that tend to activate deeply embedded primitive instincts. The pieces will also explorer the duality between our sophisticated, highly evolved body and mind, and the underlying, ever present, animalistic self. Some sculptures will suggest that while tension cause by this duality may pull us to breaking point, it can also reveal something new, unexpected, and even beautiful. In other cases, the broken down detritus of once whole objects imply that the outcome of this tension is not always productive. The role and experiences of 'the mother' will be a key concern, drawing on themes developed in feminist art. Examining these ideas now is important because the institution of family is evolving at a rapid pace, and familiar roles, identities and responsibilities are being re-imagined in social, economic and cultural settings.