Title: GALLERY 1 AND 2: GROUP SHOW 'Woland'  Jul 04-Jul 21 2007
----
startDate: 2007-07-04
----
Artists: Gary Solomon, Gerlee Scanlon, Hartmut Veit, Karen West, Robert Mangion
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: "Your artistic identity - autonomous but in history." - Jorge Luis Borges Drawn from Russian Literature during the OCld War under Stalin's regime, Woland is the name Mikail Bulgakov gives to the devil. He uses it as a literary metaphor for examining not only the ambiguous relationship between good and evil in contemporary culture as also the ambivalent nature of metamorphosis as it is applied to self identity. WOLAND - BORN AGAIN: Woland pays a visit to the modern city of Merlbourne and introduces himself to a group of artists at the crossroads that separate their past from their future. He offers them the opportunity to choose the form of their next existence, greater than the last; another person, an animal, a natural phenomenon or inanimate object. He tells them they will be born again, autonomous, but in history. What will they choose to do?