Title: Gallery ONE & Gallery TWO / NEWER16
----
startDate: 2016-01-05
----
Artists: NEWER16
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening January 20 6 - 9pm / Artist Talks January 30 4pm - 6pm

***NEWER16***

Trocadero Artspace is pleased to announce this year's recipients of it's annual NEWER prize! Each year, Trocadero selects graduating artists from art institutions across Melbourne and gives them an exhibition to start off the exhibiting calendar! This year's recipients are: Victoria College of the Arts: Sophie Cassar RMIT: Sophie Morrow Monash: BFA - Louise Pastorcic BVA - Corinne Apelbaum and Jessica Cooke