Title: June 26 - July 13 / Gallery Two / Jade Piltz / Craft Room
----
startDate: 2019-06-10
----
Artists: Jade Piltz
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Opening: Wednesday June 26, 6pm-8pm Artist Talk: Saturday 6 July, 2pm**

Jade Piltz Craft Room Jade works from her home studio, also known as ‘the craft room’, which she shares with her two daughters, Mavis and Patti. The constant chaos of the space works as source material for her paintings. Jade applies layers of colour, shape and line, each layer informing the next. Working on a group of paintings at one time, she moves between each one in a constant state of unknowing until each painting is resolved. This work celebrates the magic of mark making and explores Jade’s ever-changing relationship to painting amidst the landscape of domestic life.Image: Jade Piltz, Prickly Bits, 2019, Acrylic, pastel, marker and paper on canvas