Title: GALLERY 1 : JANICE GOBEY ‘Til Death Do Us Part’ Jul 9 – Jul 26 2008
----
startDate: 2008-07-09
----
Artists: Janice Gobey
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Marriage in Australia has a 1 in 2 chance of success, yet we still flock to the altar. When asked where the inspiration came from for “Til Death Do Us Part”, Gobey answered: “I initially started on this theme as a way of working through the pain of my own divorce. I have since become fascinated with our attraction as females to the white dress. No matter how emancipated the female, most of us have dreamt of the Cinderella wedding since we could walk. We spend our lives looking for Prince Charming and often settle for the Frog when the prince inevitably doesn’t appear on the white horse”.