Title: Across Pieces of Sky / 23 June - 17 July 2021 / Gallery 2
----
startDate: 2021-05-28
----
Artists: 2021, Corinna Berndt
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: ![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/05/Ivetta-Sunyoung-Kang_detail-72dpi-1024x576.jpg)Ivetta Sunyoung Kang. *From Body to Body to Bodies* by Time Art and Culture, Canada Far-east Art Center, Montreal, Canada, 2020  
SHRADDHA BORAWAKE, DONGYAN CHEN, ROCHYNE DELANEY McNULTY, IVETTA SUNYOUNG KANG, SOPHIE MORROW, MARCIA VAITSMAN   
Across Pieces of Sky   
Curated by Corinna Berndt  
Gallery 2

23 June - 17 July  
Opening night: Wednesday 30 June, 6pm - 8pm   
Artist talk: tbc

*Across Pieces of Sky* brings together the discursive practices of five international and two local artists who met in 2019 during an artist residency in Berlin. The works in the exhibition contemplate ideas of friendship, language, social connectedness and our relationship to the environment in times of uncertainty. Featuring several videos, a collection of voice-recordings, and a participatory piece, the artists invite the audience to reflect upon the various relational networks that exist between gestures, people, and surrounding ecosystems.

**Ivetta Sunyoung Kang (Canada / South Korea)**  
Ivetta Sunyoung Kang is a South Korean-born interdisciplinary artist and writer based in Tiohtià:ke/Montreal and Tkaronto/Toronto, Canada. She obtained her MFA at Concordia University in Canada. She works across moving-image based media, text, participatory and performative work and also writes poetry and fiction. She has internationally presented her work at film festivals and galleries, including Jeon-Ju International Film Festival, South Korea; Chennai International Women Film Festival, India; Leonard Bina Ellen, M.A.I., Canada; SomoS Art House; Germany, Arlington Arts Center, the USA. She is a co-founding member of an artist collective called Quite Ourselves.

**Sophie Morrow (Australia)**  
Sophie Morrow is a digital-based artist living and working on Wadawurrung and Wurundjeri country. Her current practice engages speech and text as tools for investigating relationships between bodies and patriarchal systems and structures. Morrow has exhibited in group and solo shows, both locally and internationally. She is currently undergoing research in the Master of Fine Art program at the Victorian College of the Arts.

**Rochyne Delaney McNulty (England)**  
Rochyne Delaney McNulty creates connections through small gestures of creativity. Sharing a passion, talent or skill with people who listen and are attentive. They create small networks cutting through distance and segregation. Rochyne realises they don’t have to be big acts; they can be quiet and slight. Creating a moment where genuine connection can grow and then spark a new gesture. Rochyne hopes by being a catalyst for these small acts, it can help people see the value in sharing, teaching, learning and making, for the sake of it. Rochyne’s practice occurs across disciplines, developing organically with the people and influences present with a focus on collaboration, connection and stories.

**Marcia Vaitsman (Brazil)**  
Marcia Vaitsman holds a PhD in Contemporary Art, Multiculturalism and Feminism, with distinction, from Universidade de Coimbra, Portugal. Additional academic qualifications include a Diploma in Audiovisual Art from the Academy of Media Arts of Cologne (KHM), Germany, where she was a member of the artistic and teaching staff for six years. Vaitsman has a Bachelor of Social Communication with a major in Broadcast from the Universidade de São Paulo (USP), Brazil, and an MFA in Photography with the additional award of a two-year fellowship from SCAD, USA. Acknowledgements include the Prize Mostra de Artistas no Exterior from the Biennial of Sao Paulo Foundation, several project grants from FUNARTE, Brazil and from UNESCO-Aschberg, France. She also completed a six-month granted artist residency at IAMAS (Institute of Advanced Media Art and Science), Japan. Vaitsman was the winner of the Projeto Cria de Casa photography award at Espaço OPHICINA, São Paulo, Brazil. Vaitsman’s work has been showcased in International video art festivals around the world and her work has featured in exhibitions in the Americas, Japan and Europe. She has been a visiting scholar at Parsons New York, USA, and SCAD Lacoste, France.

**Shraddha Borawake (India)**  
Shraddha Borawake is a trans-disciplinary artist from Pune, India. She has a diploma from the International Center of Photography New York (‘05), a BA in Interdisciplinary Arts from Gallatin School of Individualised Study, New York University (’12) and a Master of Fine Art from the Piet Zwart Institute, Willem De Kooning Academy,The Netherlands (’18). Shraddha’s practice consists of experiential research, cross-cultural pollinations, tentacular facilitation and immersive audio-visual art installations. Her fluid collaborative practice has engaged many public spaces, private institutions and cultural bodies across the globe in co-creation. She was an artist in residence at Somos Art House Berlin and an Actant/Awardee for Five *Million Incidents an Occupation of Time* by Goethe Institute /Max Muller Bhavan New Delhi, in collaboration with RAQS Media Collective.

**Dongyan Chen (Singapore / China)**  
Dongyan Chen is a multidisciplinary fine artist, filmmaker and illustrator, currently based in Singapore. Her works are primarily concerned with the realm of the unconscious and dreams, as well as with the different processes of discovering and articulating the hidden messages embedded within the unconscious and dreams. Chen is interested in the potential of texts, images, and sounds and how these might work together in montages, as a way to construct fictional stories. The role languages play in our daily lives is an important element in Chen's work. Being bilingual, she often uses both Mandarin and English texts in her work. Previously, her practice has been concerned with automatic writing, which later ignited her interest in exploring the relationship between languages and the human mind. Recently, she has become interested researching of Buddhist art, in particular she has been interested in the art found in Dunhuang Grottoes. As a video artist, Chen hopes to explore possibilities of presenting traditional art forms, such as murals, paintings, drawings, and sculptures through video art.

**Corinna Berndt (Australia / Germany)**  
Corinna Berndt lives and works in Naarm / Melbourne on unceded Wurundjeri land. Her practice incorporates digital media, video installation and collage. Influenced by her background in sculpture and spatial practice, her work addresses pre-conceived notions surrounding embodiment, materiality and disembodiment, when navigating the digital realm. Through experimenting with glitched media, poetics and fabulations, Berndt explores the various personal and often mythologised relationships that appear to continuously resurface between physical matter and seemingly intangible, digitalised information. Berndt is currently undertaking a PhD at the Victorian College of the Arts, Melbourne. Her research reflects upon generational perceptions of the potentialities and implications of digital technologies in the Western cultural imaginary.