Title: Living Room - Volume II

----

artists: Nina Sanadze

----

startDate: 2021-12-12

----

Enddate: 2021-12-13

----

Date: —

----

Gallery: Gallery 1

----

Category: Exhibition

----

Text:

The most interesting thing about artists is how they live.
—Marcel Duchamp

Living Room is an ongoing series of short experimental films by visual artist Nina Sanadze. Idiosyncratically shot on a mobile phone, each film presents a portrait of an Australian artist captured in their home studio space, as well as the hard reality of their experience of paid employment.

Working against the circumstances of isolation, the series started during the first COVID lockdowns in Melbourne in 2020, as an attempt to bring community together through sharing personal stories and illuminating extraordinary and inspirational artistic worlds. The series grew into an ongoing anthology that documents the livelihoods of contemporary visual artists, depicting their immense cultural contribution, beauty, depth, generosity, and political concerns.

Read Sanadze’s extended essay (link: https://docs.google.com/document/d/e/2PACX-1vSh4XrSpiq8gOyUgfqfM5XVeH0ngZAmxmtSzs_Uo7HhgaSbyhxwKdraTxYYISaFVQ/pub text: here.)

(link: http://www.trocaderoartspace.com.au/wp-content/uploads/2021/10/Pages-from-Bulletin_Issue68_July2021-1.pdf text: Read Azza Zein’s review of the series, first published in the Women’s Art Register Bulletin (July 2021).)

(link: https://busprojects.org.au/program/living-room text: Volume I of this series has been presented by Bus Projects.)

----

Layout: 

----

Cover:

- >
  living-room_by-nina-sanadze_volume-ii-cover-image.jpeg

----

artists: Nina Sanadze

----

Tags: Performance