Title: Accepting Proposals 2015
----
startDate: 2015-04-06
----
Artists: Uncategorized
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Yes... you are reading this right!***Trocadero Art Space is now accepting proposals for late 2015.*
---------------------------------------------------------------

Thanks right folks - you haven't missed your opportunity to exhibit in 2015 yet! Limited Spots available between SEPT - DEC. Gallery One and Gallery Two spots available. Get in fast to be considered - cutoff date for applications will be announced soon!! Peace out. Trocer's  **How do I apply?**We got all the info you need right here: [www.trocaderoartspace.com.au/proposals](http://trocaderoartspace.com.au/proposals)