Title: GALLERY 2: INGER MORRISSEY 'Obscurus'  Sep 05-Sep 22 2007
----
startDate: 2007-09-05
----
Artists: Inger Morrissey
			
----
Summary: 
----
Tags: 
				needs image
			
----
Coverimage: 
----
Text: I am interested in exploring Pop Culture and Media as the 21st Centuries myth and fairytale makers. Through tabloid gossip, trashy TV shows and women's magazines people become legends. I find it interesting that 1000 years later, Western Society is still intrigued by the same themes and archetypes as in ancient stories. In the past, ancient characters such as the Greek Achilles and Assyrian Gilgamesh sought love and immortality through fame. Now we see something similar in the desperation of people like modern day Princess Paris Hilton to be constantly in the limelight. A lot of my inspiration comes from theories on mythology by Joseph Campbell who found that beneath then names of men and gods, most myths explored the same human concerns. How do we find love? How do we find happiness? Why do we die? These questions at the core of fairytales are now at the centre of advertising, often with sinister purposes. Advertising tells us that if we buy this makeup we will get the answers get the castle, the prince, the crown and the wardrobe and then we will live happily ever after. They sell not only a product but a fantasy. What does this say about our culture? How do these kind of unobtainable standards effect us? My characters both pop and whimsical, beautiful and grotesque, move lost through the landscape masking and unmasking themselves as they try to find identity amongst the myths and facades of pop culture.