Title: GALLERY ONE: 22 July - 8 Aug: Patrick Larmour & Lucinda Eva-May
----
startDate: 2015-07-21
----
Artists: Lucinda Eva-May, Patrick Larmour
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: [![Patrick_Lucinda_72dpi](http://www.trocaderoartspace.com.au/wp-content/uploads/2015/07/Patrick_Lucinda_72dpi-201x300.jpg)](http://www.trocaderoartspace.com.au/wp-content/uploads/2015/07/Patrick_Lucinda_72dpi-e1437481769714.jpg)**Gallery One**Patrick LARMOUR and Lucinda EVA-MAY  *Transformational Gestures*Based on conversations around their respective practices and projects Patrick Larmour and Lucinda Eva-May come together in the second of a series of exhibitions. They present re-purposed historical images, objects and icons of contemporary household consumer products combined into a composite environment that seeks to question the nature and building blocks of our shared domesticity.