Title: GALLERY TWO: The Unknown by Matt Hobson, Anne Kucera, Lou Molesworth, Ben Snaith, Jess Wilson
----
startDate: 2015-05-19
----
Artists: Anne Kucera, Ben Snaith, Jess Wilson, Lou Molesworth, Matt Hobson
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text:  **The Unknown** Matt Hobson, Anne Kucera, Lou Molesworth, Ben Snaath &amp; Jess Dubblu

*'Somewhere lost in the clouded annals of history lies a place that few have seen a mysterious place called the Unknown, where long-forgotten stories are revealed to those who travel through the wood.' - Over the Garden Wall*Exploring themes referenced in the mini animation series *Over the Garden Wall*, The Unknown is a place that engulfs all those who pass through.Life, change, responsibility, death, limbo, purgatory, sacrifice, non romantic love.... here in this place we create the unknown. It is a place suffocating in atmosphere, not without hope but certainly with an element of danger. Choosing the right path and choosing your own words can mean your actions have consequences.It is familiar but strange, fantastical but menacing. Just like in life, the Unknown will either set you free or devour you.

20 May - 6 June 

Opening Drinks Sat 23 May 4-6pm