Title: 27 January - 20 February 2021 / Gallery 1 / Chunxiao Qu / the title is no longer relevant
----
startDate: 2021-01-26
----
Artists: 2021, Chunxiao Qu
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: CHUNXIAO QU  
the title is no longer relevant  
Gallery 1  
Curated by Chelsea Hopper   
  
27 January – 20 February 2021  
Opening night: Wednesday 27 January, 6pm – 8pm

Chunxiao Qu is a Chinese native speaker, operating in the confines of English poetry in order to agitate our understanding of linguistic signifiers. Short bursts of neurotic speech are jotted down then reformulated into designs that are then fabricated in neon lighting through factories in her homeland she has developed a working bond with. By subverting capitalism’s mode of communication against itself, Chunxiao hopes to attack our internalised dogmatic structures.   
Text by Lia Morgan.

**[Read Chelsea Hopper's exhibition text](https://docs.google.com/document/d/e/2PACX-1vS-rYuvHqIXjhiN54nZIBBXY4IZjBh8dou7ojfigUa-uQZ9b-Irzhxe_TBThuJbXA/pub)**

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/01/poster-725x1024.jpg)Image courtesy of the artist---

In line with COVID-19 state government advice, gallery visitors are asked to maintain social distancing and sign in via a QR code. The gallery can admit up to 40 people.