Title: April 25 - May 12 / Gallery TWO / Janita RYAN / Mapping the Assassin
----
startDate: 2018-04-21
----
Artists: Janita Ryan
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening April 25 6pm – 9pm / Artist Talk May 12 4pm – 6pm

Janita Ryan

*Mapping the Assassin*

Several years ago I began doing these purse sized portraits to help process the chaos engulfing my life. I felt I had lost authorship of my own story. As I melted down I searched for others whose stories had been arrogated by more powerful voices. Cinema provided a canon of them; bio-pics of lives represented/misrepresented, swallowed up, regurgitated, repackaged and spat back out onto the screens. Lives revised. Histories distorted. Characters assassinated.