Title: GALLERY 2: PAUL BATT 'Untitled Series 2005 (Journals)'  May 24-Jun 10 2006
----
startDate: 2006-05-24
----
Artists: Paul Batt
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Photographer Paul Batt, winner of the 2003 Centre for Contemporary Art Salon, will be exhibiting work from his “photographic journal” at TROCADERO Art Space. Relationships and narratives emerge between these intimate and at times candid works, with a sense of Batt’s thematic undercurrents and compositional attentiveness rising to the surface.