Title: July 20 - August 6 / Gallery TWO / Damien O'MARA / Dreamliner
----
startDate: 2016-07-06
----
Artists: Damien O'Mara
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening July 20 6pm - 9pm / Artist Talk August 6 4pm - 6pm

Damien O'Mara *Dreamliner*

The Dreamliner series seeks to challenge the symbolism of the industrial form as established through modern art photography. The series depicts a complex, contemporary structure, rather than the traditionally simple and brutal industrial form. The series also departs from traditionally objective modes of representation by depicting the subject in an abstract way. By focusing on detail and material, and by denying a depiction of the object in totality, the works facilitate a new engagement with the industrial form. Through this method the works challenge the established symbolism of the industrial object, freeing the subject from associations with masculine, rational and capitalist ideology and inviting a new interpretation of the airliner as a contemporary symbol.