Title: May 17 - June 3 / Gallery TWO / Richard HARDING / Break in Transmission
----
startDate: 2017-05-11
----
Artists: Richard Harding
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening May 17 6pm – 9pm / Artist Talk June 3 4pm – 6pm

Richard Harding

*Break in Transmission*

According to American theorist Susan Sontag in, Regarding the Pain of Others, “something becomes real – to those who are elsewhere, following it as ‘news’ – by being photographed” (2004 p19). It is this becoming real that my project is attempting to explore. Break in Transmission (2017) utilises Trocadero Art Space’s gallery two to surround the viewer in a U-shaped composition to focus on notions of borders and control points. The work attempts to mine into identity through the ongoing plight of gay refugees seeking asylum in Australia. A requirement of refugee status being granted is proof of homosexuality; an element of the self that many have been hidden through fear of persecution. This ‘outing’ of the self while liberating for some could turn into self imposed oppression and ultimately a death sentence for the unsuccessful refugee applicant. This print informed installation combines photographic screen print based on found images from everyday media and mirrored strips to create an environment the viewer enters. Once within the gallery the viewer is inverted, fractured and positioned within a reflected virtual realm of anxiety and uncertainty. Oscar Wilde writes in, The Soul of Man Under Socialism, …one is absolutely sickened, not by the crimes that the wicked have committed, but by the punishments that the good have inflicted…” (1891 p9).