Title: GALLERY 2: MEREDITH SQUIRES ‘Suburban Vanitas’ Apr 13 – Apr 30 2011
----
startDate: 2011-04-13
----
Artists: Meredith Squires
			
----
Summary: 
----
Tags: 
				need text
			
----
Coverimage: 
----
Text: In this installation, drinking glasses, crystal decanters and vases will not be used in their everyday functions,but will be refashioned as crystal palaces, castles and classical buildings from faraway places. The work will evoke the experience of being anchored in everyday suburban domesticity, while dreaming of other place, other lives and things that could have been. Although they are everyday objects, some items in the work are irreplaceable and have great sentimental value to the artist. By placing them at risk in a fragile sculpture, and in a public place, the work will also explore how we invest emotion into ordinary objects and how objects can become precious by altering their context.