Title: GALLERY ONE: FEB 25 - MARCH 17: ALL THINGS NICE: A GROUP SHOW
----
startDate: 2015-02-23
----
Artists: Anne Kucera, Antonia Marshall, Arlene Fiddes, Carolyn Cardinet, Gina Cunstruct, Janita Ryan, Jen Broadhurst, Jess Wilson, Karenne Ann, Martha Ackroyd Curtis, Naomi Bishop, Rhonda Baum
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: ### Gallery One

A Group Show *All Things Nice*

Taken from the children's poem 'what boys and girls are made of' is really just an exhibition celebrating contemporary female artists. We're just asking artists 'what they're made of' and getting them to put their artwork where their mouth is.

Featuring Works by:

Rhonda Baum

Jen Broadhurst 

Gina Cuntstruct 

Karenne Ann 

Janita Ryan 

Martha Ackroyd Curtis 

Antonia Marshall 

Naomi Bishop

Carolyn Cardinet Arlene Fiddes Anne Kucera Jess Wilson