Title: VISIT
----
startDate: 2021-05-07
----
Artists: 
----

Artists:

----

StartStartdate:

----

EndStartdate: 

----
Gallery:

----

Artists: Exhibition

----

Layout: 

----

Tags: 
----
Cover:
----
Text: #### **Trocadero Projects**

Trocadero is an Artist-Run space based in the western suburbs of Naarm / Melbourne on the traditional lands of the Woiwurrung. We currently operate online and through offsite pop-up exhibitions and events in Footscray and the greater Maribyrnong area. #### **COVIDSafe Information**

Trocadero is following guidelines issued by the Victorian Government and implementing various measures to provide a COVIDSafe environment for safety and wellbeing of our artists, visitors and the broader community. We ask that you help us to maintain a COVIDSafe environment. #### **What to expect:**

On arrival, visitors will be asked to check in using the Service Victoria app and provide acceptable proof that they are fully vaccinated. #### **Eligible proofs of vaccination include:** 

- COVID-19 digital certificate linked to the [Service Victoria app](https://service.vic.gov.au/vacc-cert/add)
- COVID-19 digital certificate saved on your smartphone wallet
- Hard copy of Immunisation History Statement
- My Health Record and Medicare online account
- Evidence of medical exemption

Trocadero does not keep or store this information. [Instructions on how to link your digital certificate to the Service Victoria app](https://service.vic.gov.au/covid-19/add-covid-19-digital-certificate)#### **Here are some of the things you can do to keep our staff and other visitors safe during your visit:**

- Please do not attend an event, program or exhibition if you have any COVID-19 symptoms: We ask you to seek advice from a medical practitioner or call the COVID-19 hotline (1800 020 080) for advice.
- Check in using a QR code: This Contact Tracing QR sign is located at the entrance when you arrive.
- Keep your distance: Please maintain a distance of 1.5m from other visitors and where directed adhere to maximum capacity signage.
- Wear a mask / face covering: If you cannot maintain a distance of 1.5m from other visitors you must wear a mask.
- Sanitise upon entry and exit: A hand sanitiser station is positioned at the entrance, please use it.
- Practice good hygiene: Wash your hands regularly for a minimum of 20 seconds after using the bathrooms and cover your mouth when you cough or sneeze (with a flexed elbow or tissue).
- Be patient and kind to artists, volunteers, staff and other visitors: Please be patient as we navigate our new COVID normal. You are welcome to send feedback about your experience to info(at)trocaderoartspace.com.

As Government recommendations evolve we will continue to update information about visiting via our social media platforms.