Title: May 18 - June 4 / Gallery ONE / Cassandra TYTLER / Tock Tock
----
startDate: 2016-05-04
----
Artists: Cassandra Tytler
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening May 18 6pm - 9pm / Artist Talk June 4 4pm - 6pm

Cassandra Tytler *Tock Tock*

The push and pull of the social identity mask – the elastic spring, the tired sag, the face we just can’t shake. Our identity can be seen as a mask that keeps us trapped inside of ourselves and outside of each other. *Tock Tock* explores the mask of gender and language. Through her performance-based video installation, Tytler creates scenes symbolising their violent traces within and upon us.