Title: TROC TALKS ONLINE PROJECTS
----
startDate: 2021-03-25
----
Artists: Uncategorized
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: ### **TROC TALKS ONLINE**

---

A series of projects developed by artists during the COVID-19 lockdown.

---

##### **\#9: Devika Bilimoria and A Hanley**  
**INTERWORLD**

**INTERWORLD** is an evolving series of works that explore the suspension and porousness between flesh and digital devices through performance and the presence of electromagnetic frequencies.

These works endeavour to reveal the imbrication of human and non-human gestures and rhythms, the sensation between skin and sound, proximity and distance. They aim to express the thickness and amplification of sensorial offerings by way of listening and movement—bringing attention to a space in between—an **INTERWORLD.**

**INTERWORLD** premiered on Sunday June 20 though Trocadero's IG TV.  
  
[Watch here  ](https://youtu.be/MPEVqisRw54)[Read the artist statement here](http://www.trocaderoartspace.com.au/uncategorized/interworld/)

- ![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/06/TT_INTERWORLD-2021_Devika-Bilimoria-A-Hanley_Photo-courtesy-of-artists_005-1024x577.jpg)
- ![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/06/TT_INTERWORLD-2021_Devika-Bilimoria-A-Hanley_Photo-courtesy-of-artists_004-1024x576.jpg)

---

##### \#15: Sarah Robertson  
***Digital Pitiful: have we met somewhere***

*‘Digital Pitiful: have we met somewhere’ explores and parodies contemporary anxieties in a fun and absurd way. Themes of post-90s romanticised loneliness and dysfunction tying into the naughties internet culture, individualism, advertisement and art are explored through animation.*

[**Instagram takeover begins here**](https://www.instagram.com/p/COHCalanigC/)

**Artist Statement**   
For ‘Digital Pitiful: have we met somewhere’ I have created 7 short and shitty 2D animations, that satirically portray contemporary anxieties through an absurdist lens. Themes of romanticised loneliness and dysfunction, and how these relate to the modern identity, capitalism, individualism, media and advertisement are explored. I am interested in embracing the format of online media and referencing the internet as I think it's extremely relevant to how we interact with and think about these concepts. I wanted to imitate websites and phone games from the early 2000s until now including caricature aggressive pop-up adverts, clickbait and game apps. The imagery is familiar but nonsensical and intends to walk the line between humorous and unsettling to create a sense of unease, as well feelings of being watched and manipulated.

**[Sarah Robertson](https://www.instagram.com/brolien/)** is an artist from Melbourne. Her practice for this series is all animation; cel animation, rotoscoping, stop motion, 2D animation and motion graphics. Her work explores the relatable cultural experience of growing up in the digital age in a humorous and absurd way.

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/05/PROMO-IMAGE-1024x576.jpg)---

##### \#14: Ren Gregorčič   
25 March 2021

*COVID-19 has disrupted global systems of product manufacture and distribution, revealing both the extent that industrial objects are linked to the machine of global modernity, as well as what it means to be reliant on that system.*  
  
Join Kelly Yoon with artist Ren Gregorčič as they discuss the ideas and processes behind Gregorčič's new body of experimental research and works produced during the rise and expansion of COVID-19. Titled 'Hollow', this series uses a computational process known as photogrammetry (a method of creating digital geometry from photographs of physical objects) and a conversion of digital geometry into sound to interrogate the sub-structural nature of modernity’s mechanisms of regulation as embodied by industrial objects.  
  
**[Watch the talk](https://youtu.be/_gEx-zlZWd0)**  
[**Read the transcript**](https://docs.google.com/document/d/e/2PACX-1vTC7R60YvkHTxehGX7gJlV5yNaxwfZhKICFnpqNF2yaEcFd6QuAmu-RmjgNseDumXVZ6rE_ZiefLjNc/pub)  
[**Read Yumemi Hiraki's response** ](https://docs.google.com/document/d/e/2PACX-1vT66u4yUS4VoSZAbNzXSke0NQvnJlbSEJzBEQbKcI-cMY_oaIqXBQWOwXC5GdMBsg/pub)

**Ren Gregorčič** is an artist and researcher working in the field of sculpture and spatial practice. His practice investigates how modernism’s mechanisms of economic, social and cultural management and control are expressed in architecture, infrastructure, urban planning and nature-management. Gregorčič holds a BFA and MA from the University of Melbourne and is a Ph.D. candidate in the School of Art and Design at the Australian National University.

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/03/Ren-Gregorcic-North_of_a_solid_ground_2020-2021-4-1024x683.jpg)Ren Gregorcic, *North of a solid ground*, 2020-2021---

##### \#13: Astrid Mulder  
3 - 5 March 2021

*Operate* is an exploration into the increasing convergence between the body and technology. The work explores ideas of extension, disorientation and duplication through intuitive choreography and composition. Various interactions with a television are undertaken in order to investigate how this object might become a part of the body and what that might enable.  
  
**[View the work on Trocadero's Instagram ](https://www.instagram.com/tv/CL74np0HnvV/?utm_source=ig_web_copy_link)**

**Astrid** is an Australian artist working across performance, installation and video. Through a reimagining of how we interact with and perceive the objects and environments that surround us, her work challenges conventional notions of how we observe the everyday. Astrid’s work speaks to concepts of stability, proximity and time through processes of assemblage, operation and interaction, often using the body as a tool for narration. [**@astridvmulder**](https://www.instagram.com/angela.cornish.photo/)

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/03/Still-from-Operate.jpg)Astrid Mulder, still image from *Operate*, 2021---

##### \#12: Yuchen Xin   
10 - 12 February 2021

*A False Start* is a project reflecting Yuchen Xin's personal feelings towards Melbourne’s 2020 lockdown. The work examines the world we live in from a personalised absurd narrative perspective. Taking the notion of an “unconscious” mindset, the works were developed without planning; she sees the process of creating as a means of questioning and investigating ideas about the self. The forms of my works are very much dictated by the choice of materials and the investigation will start by collecting and exploring the use of ready-mades and found objects with kitsch qualities. The process of transforming collected materials into anthropomorphic characters channels her personal universe and emotions. This Troc Talks project includes documentation of hand-formed objects and videos, including a recorded artist talk. [**yuchenxinart.com**](https://yuchenxinart.com/)   
  
[**View the project on Trocadero's Instagram**](https://www.instagram.com/p/CLGlUYzH2WX/)

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/02/post1_image1.jpg) Image courtesy of Yuchen Xin---

##### \#11: Angela Cornish   
18 - 23 January 2021

From 18 January, photographer and curator Angela Cornish shares her photo series 'Essence’ and accompanying reflections on our Instagram. This series is an intuitive exploration of a collective state of tension which arose during the 2019-2020 Australian bushfires.   
  
**[View on Trocadero's Instagram](https://www.instagram.com/p/CKLS5ZPB7oL/)**   
  
**Angela Cornish** is an Australian photographer and curator based in Melbourne. She explores sociopolitical issues, such as feminism, environmentalism and identity through a contemporary documentary method. Her work has been exhibited locally and internationally. [**@angela.cornish.photo**](https://www.instagram.com/angela.cornish.photo/)

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/01/20-804x1024.jpg)Angela Cornish, ‘Essence’ series, 2020, photograph---

##### \#10: Ishkoodah   
17 - 20 December 2020

‘Still Life’ looks at the fast-paced online environment of Instagram and seeks to interrupt this constant flow of information. Bringing daily moments of pause and the opportunity for deep listening and meditation through prolonged encounters with materials in flux.  
  
The series will allow viewers the opportunity to experience the ephemeral sculptures as they shift and change across the week.   
  
**[View the posts on IGTV](https://www.instagram.com/tv/CI4-fwuhRK1/?utm_source=ig_web_copy_link)**

**Ishkoodah** is an interdisciplinary artist from Bundjalung Country (Lismore) based in Naarm (Melbourne). They work predominantly in installation and sculpture as well as across performance, text and new media. Ishkoodah has spent the year in Melbourne lockdown experimenting with the materiality of the internet, creating installation encounters online, and considering how ephemeral and durational matter can exist across multiple spatial dimensions simultaneously.

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2020/12/Ishkoodah_Networks_DetailShot_2019-1024x702.jpg)Ishkoodah, *Networks* (detail), 2019---

##### \#9: Hannah Beilharz   
26 November 2020, 6pm

Hannah Beilharz's recent print and drawing-based project 'Ashen Shadows' explores how mourning the impacts of climate change can generate action. In this talk and visual presentation, she will discuss how these works created in lockdown act as conduits for the personal and collective processing of grief, and for mourning the impacts of the climate crisis. The works both imagine an unfamiliar world and memorialise one that is quickly disappearing. The discussion aims to generate a constructive and healing space for mourning and reimagining the world with and after climate change.

**[Watch the talk](https://youtu.be/si2e6DLqgVo)**  
**[Read the transcript ](https://docs.google.com/document/u/1/d/e/2PACX-1vRZbMVXdPYN8ctXkmWymGltzaAD3vj_Iq2Z5WsvEI7KI_BBG_R4-9GCD2qfNev9ZbBAX01IIiT1Y8j_/pub?fbclid=IwAR1a0k4NM4JlGsfEzhwUhqMieHBKdR4AIIW0NEBUZaifnNzhYuIQ-SHjiB0)**

Hannah Beilharz has been working and exhibiting in Narrm for the past five years. Her practice incorporates printmaking, video and sculpture in site-responsive and immersive installations. Her work explores how power structures and inequality impacts communities and individuals, both to encourage action within the present, and imagine alternative futures. **[@hannahbeilharz](http://instagram.com/hannahbeilharz)**

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2020/11/5-1024x665.jpg)Hannah Beilharz, 'Ashen Shadows,' 2020, red pencil on photograph, dimensions 70 x 44.5cm.---

##### \#8: Marlo W.  
18 September 2020

In ‘Phenomenal Home’, photographer Marlo W. responds to six tanka poems written by artist/writer Lia Dewey Morgan. Self-isolation, gender dysmorphia, desire, comfort eating and the moods that come with being in the early stages of transitioning are common themes of both artists’ work.

**[View the series](http://www.trocaderoartspace.com.au/uncategorized/marlo-w-phenomenal-home/)**

**Marlo W.** is an emerging photographer based in Naarm. Their work engages with queering ideas, surrounding embodiment, gender and identity. Through in-camera methods of distortion, the artist plays with the tropes of photography to re-shape such constructs and challenge the nature of perception. By reimagining the body through photography, Marlo W. navigates their own personal history and connects with other queer, agender, transgender people as a means to continually challenge homophobia and transphobia.   
  
They have received a Masters of Teaching Practice (Primary), a Bachelor of Arts (Photography) and a B.A (Fine Art) (Honours), all from RMIT University. Marlo W. had their first solo show at No Vacancy Gallery in 2018 and has exhibited work at Brunswick Street Gallery (Melbourne), Noir Darkroom (Melbourne) and The Meat Market (Melbourne). [**@cooloptimism**](https://www.instagram.com/cooloptimism/) [**marlophotography.com**](https://marlophotography.com/)

**Lia Dewey Morgan** is a queer creative based in Naarm. Her work embraces her trans body as an incubator for new models of resilience against the extreme crisis. Through memetic fragments of tanka, a Japanese form of poetry renowned for expressing bold, often feminine emotion, Morgan explores how storytelling can be used to respond to trauma and illuminate queer subjectivities. Her work aims to inspire a fresh insight into compassion and vulnerability. Instagram: [**bb\_fuckacino**](https://www.instagram.com/bb_fuckacino/)

[![](http://www.trocaderoartspace.com.au/wp-content/uploads/2020/09/Untitled-when-1-685x1024.jpg)](http://www.trocaderoartspace.com.au/uncategorized/marlo-w-phenomenal-home/)Marlo W., *Untitled (when)*, 2020, scan from 35mm film.---

##### **\#7: Chunxiao Qu**  
**5 September 2020**

'Popcorn, Porn of Poetry' by Chunxiao Qu is three episodes of visual poetries that involve sound, images and text. The invited readers choose one, or few, of their favourite poems and recite them in any form that they want to express in the visual poetries.  
  
This collection of poems is Qu’s response to capitalism, popcorn, porn, and poetry. Popcorn is the best match for watching movies. Corn and oil expand into popcorn when heated. It depicts the generation and completion of desire in an abstract form. The porno industry is also a product that prevails under capitalism. Its existence seems to imply that manipulating desires is an effective methodology of capitalism. Qu hopes these poems inspire people in conversation to reflect on capitalism.

[**Watch the episodes**](https://www.youtube.com/playlist?list=PLv0axu_Uv8L-FnGq_XP81RwV8wJfABABy)  
Each episode will be released on September 5, 9 and 13

Instagram: **[@she\_andherdog](https://www.instagram.com/she_andherdog/)**

[![](http://www.trocaderoartspace.com.au/wp-content/uploads/2020/09/promo-image-670x1024.jpg)](https://www.youtube.com/playlist?list=PLv0axu_Uv8L-FnGq_XP81RwV8wJfABABy)Image by Chunxiao Qu---

##### **\#6: Scotty So**  
**20 July 2020**

In this artist interview, Scotty So shares insights into his practice, previous projects and his upcoming exhibition, ‘*I will keep you in the loop. Warm regards,’*

[**Watch the talk** ](https://www.youtube.com/watch?v=tgN2ZnOcJH8&feature=youtu.be&fbclid=IwAR3rcfxU694JH9e7_naOdc7cvNK3GqxOIbyJpR5JghbTAEK9rNHpOhNuIBI)

‘*I will keep you in the loop. Warm regards,*’ is a mixed media installation that explores the functionality and representation of the working environment. The work consists of a standard office setup with desk, chair and carpet, a Xiaomi home surveillance camera overlooking the space, and live streaming of a Zoom meeting which utilises the surveillance camera footage. An exact image of the office from the same angle of the surveillance camera is used as the virtual background on the live Zoom meeting. The layering of the projected and real office space allows a glitching effect when visitors enter the space, as the visitor multiplies and freezes against the office background.

Born and raised in Hong Kong, So is an artist interested in the uncertainties of reality, and its relation to space and perception expressed through found objects. He works across mediums, using painting, photography, 3D printing, site-responsive installation, video and performance to provoke humour and irony on the construct of world-making.

So graduated from Victorian College of the Arts in Melbourne, Australia in 2019 with a Bachelor of Fine Arts, Visual Arts with Honours (First Class Honours). So’s projects have been displayed in two solo and several group exhibitions internationally, including Hong Kong, Greater China and Australia.  
  
So is the recipient of Trocadero’s 2020 Victorian College of the Arts - Art Grad Show Award.

Website: [**http://www.scottyso.com/**](http://www.scottyso.com/)  
Instagram: **@scotty.so | @scarlettsohungson**

Interviewed by Ellen Yeong Gyeong Son  
Technical assistance provided by Zara Sullivan





[![](http://www.trocaderoartspace.com.au/wp-content/uploads/2020/07/107986396_1341904069338437_3771830247162051284_n.jpg)](https://www.youtube.com/watch?v=tgN2ZnOcJH8&feature=youtu.be&fbclid=IwAR3rcfxU694JH9e7_naOdc7cvNK3GqxOIbyJpR5JghbTAEK9rNHpOhNuIBI)Image - screen capture from the interview  
---

#####   
**\#5: Corinna Berndt, Sophie Morrow, Marcia Vaitsman, Dongyan Chen, Rochyne Delaney McNulty, Cynthia Arrieu-King, Shraddha Borawake** and Ivetta Kang  
11 June 2020

Across two episodes recorded in late April, host of Three Bellybuttons podcast Siying Zhou speaks with artists Corinna Berndt, Sophie Morrow, Marcia Vaitsman, Dongyan Chen, Shraddha Borawake, Ivetta Kang, Cynthia Arrieu-King and Rochyne Delaney McNulty about their postponed exhibition ‘Across the Haze’.

[**Listen to the podcast**](http://threebellybuttonspodcast.blogspot.com/2020/06/extra-covid19-special-episode-across.html)

‘Across the Haze’ brings together the discursive practices of six international and two local artists, who met last year during a residency in Berlin. Together, the group grapples with global events while contemplating the role of connectedness in the midst of uncertainty. The works in the exhibition include a fictional broadcast by a group of friends in China, produced while spending Chinese New Year in quarantine; a poem that recounts fleeting moments of communal living while interacting with a capture app; a video recording of a fluxus performance in which two female artists build shrines with curated garbage; an instructional hand massage, based on a Korean children’s game, to alleviate anxiety; a WhatsApp conversation between two friends on different continents; a pretend video game in which the end of the world could be averted by collective action.   
  
Curated by Corinna Berndt

**[View the exhibition catalogue](https://www.dropbox.com/s/kwokwiszlxumx3b/low%20res%20booklet%20final%2016%20March%20.pdf?dl=0)**  
[**Read about the artists**](http://www.trocaderoartspace.com.au/corinna-berndt/current-march-18-april-4-project-space-curated-by-corinna-berndt-across-the-haze/)

[![](http://www.trocaderoartspace.com.au/wp-content/uploads/2020/06/Across_the_Haze_promo_low_res-1024x600.jpg)](http://threebellybuttonspodcast.blogspot.com/)  
Shraddha Borawake, This Beautiful Venus Trap Earth Body, with Eline Bochem, 2019, video still (cropped)  
---

#####   
**\#4:**  Skye Malu Baker, Kaijern Koo, Madeleine Minack, Nina Rose Prendergast and HeeJoon Youn **28 May 2020**

In this interview X online zine, Baker, Koo, Minack, Prendergast and Youn take an intimate approach to discussing their art practices and postponed exhibition. ‘These are a few of my favourite things’ reacts to living within the overwhelming setting of contemporary life, where fixation becomes a method for making sense of a visually saturated world. In examining this obsession, the artists identify sensitivity, routine and compulsion as irrational remedies. A collection of paintings, sculptures, drawings and performance will be presented to open up a space in which personal obsessions are honoured.

**[View the zine / read the interview](http://www.trocaderoartspace.com.au/wp-content/uploads/2020/05/theseareafewofmyfavtings-2.html)**

**Skye Malu Baker**’s practice revolves around cycles of loss and creation, oscillating between the gestural and the graphic. Producing a diverse range of outcomes, including paintings, performances, prints and objects, her work is concerned with narrative glitches and disruptions. She is currently completing her Honours year at the Victorian College of the Arts and is grateful to practice on Wurundjeri land.   
**Kaijern Koo** is a Melbourne-based artist working primarily in painting. Her practice is informed by tendencies toward obsession in the face of desperation, bleeding into examinations of the arcane, ritual, magical thinking, and faith. Through her work, she hones in on such tendencies as they reveal themselves as attempts to establish certainty in, and to understand, an unstable world.   
**Madeleine Minack**'s practice derives from a process of accumulation, collecting discarded found objects to produce small, intimate sculptures which reflect minute details of normally unnoticed everyday matter. Through this process of collection, she creates something that from a distance looks insignificant but upon close examination becomes detailed, complex bodies of sculptural works.   
**Nina Rose Prendergast** is a multidisciplinary artist based in isolation. She is currently undertaking an honours degree in fine art at home (VCA). She likes using the houseparty app but finds the games boring. [@wwwninacomau](https://www.instagram.com/wwwninacomau)   
Ankle-deep, **HeeJoon Youn** navigates the nuances of nostalgia. She depicts objects and texts that hold sentimental value through engravings on acrylic sheets that float over her paintings. Though she admits the frailty of memory, she laughs with, not at; the idea of looking to the past for comfort.

[![](http://www.trocaderoartspace.com.au/wp-content/uploads/2020/05/3nina-copy-768x960.jpg)](http://www.trocaderoartspace.com.au/wp-content/uploads/2020/05/theseareafewofmyfavtings-2.html)Nina Rose Prendergast---

#####   
**\#3: Patrick Zaia  
18 May 2020**

‘Scat-tera/tology: A User’s Guide’ is a theory-fiction zine that Patrick Zaia published early this year at the NGV’s book fair with Bus Projects. It playfully touches upon the same themes and areas of pop culture to be explored in the postponed exhibition, 'A Scat-tera/tological Experience!’

‘Scat-tera/tology' is a bastardised neologism which augments the words ‘scatter’ (to throw in various directions), ‘teratology’ (the study of monsters and abnormal psychologies) and ‘scatology’ (the study of shit) into a singular methodology or mode of artistic practice. Its heritage can be found in Giles Deleuze and Felix Guattari’s notion of the rhizomic: a style of analysis which appears as a kind of nonlinear meandering that continually detours and zigzags across and through various arenas of cultural production. In this way, scat-tera/tology is a ruthless form of tunneling between objects that attempts to find oblique passageways that can connect to one another. However, what separates scat-tera/tology from rhizomic research is its penchant for the negative, the willfully perverse, the insanely inhuman and the sensationally absurd. In other words, it hones in on those objects that have been cast out to die on the margins of culture by popular notions of ‘valuable artistic content’ as they are deemed and derided as worthless, trashy and nonsensical. Or, to put it bluntly, shit. Scat-tera/tology is a mischievous act of necromancy which summons these objects back up from their graves in order to explore, exploit and reclaim their ungainly anti/post-humanism.

**[View the zine](http://shatrick.com/SCAT-TERA-TOLOGY-ZINE.pdf)**

Acting the part of the mad scientist, **Patrick Zaia** (he/him) creates regressive technologies and monstrous hybrids. Collectively, these two manifest as dystopian, audio-visual installations that are both humorous and unnerving in equal measure. Taking aesthetic cues from anime, horror, science fiction and pop music, Zaia’s work theatrically meditates on how violence, gender, technology and popular culture connect and modulate one another. Apart from his solo practice, Zaia is one half of the intermedia performance entity SHATRICK, as well as a writer and musician.

Website: **[shatrick.com](http://shatrick.com/)**  
Instagram: [**@patrick\_zaia**](https://www.instagram.com/patrick_zaia/)

[![](http://www.trocaderoartspace.com.au/wp-content/uploads/2020/05/Zaia-3-768x768.jpg)](http://shatrick.com/SCAT-TERA-TOLOGY-ZINE.pdf)  
---

#####   
**\#2: Cassandra Tytler  
9 May 2020**

Our second Troc Talk is an interview via correspondence between Ellen Yeong Gyeong Son and artist Cassandra Tytler, discussing her upcoming show 'Oops!' and broader practice across single-channel video, performance and video installation.

In her responses Tytler delves into her early work with performance, exploring character and gender and a rising fascination with self-representation in audio-visual spaces. She discusses her multi-screen work ‘Oops!’, which utilises a scenario by Walter Benjamin to examine power relations, violence and ideology within the family unit.

Website: [**www.cassandratytler.com**](http://www.cassandratytler.com/)  
Instagram: [**@cassandratytler** ](http://www.instagram.com/cassandratytler)

[**Read the interview**](https://docs.google.com/document/d/e/2PACX-1vQFW0QNRLJBWhGAZp5ZvmKM7ZDGT15vEx5HlaTdCnNhvr_IACed9Ly8ZDlb7dCqe1DamNghgQkEef41/pub)

  
---

#####   
\#1: Lucy Kingsley  
1 May 2020

In this inaugural episode, Public Programs Coordinator Ellen Yeong Gyeong Son speaks with artist Lucy Kingsley about her upcoming show 'Rapunzel, Rapunzel, let down your severed hair.' Curious about structures of storytelling, Lucy's work explores how visual and textual information is ripped from context and how these parts stand dismembered from their sources.   
  
**Lucy Kingsley i**s an emerging Narrm/Melbourne-based visual artist and physical theatre performer. Her practice explores of collage, painting, drawing, costuming, sculpture and creative writing. Lucy holds a Bachelor of Fine Art (2017) from Monash University and was the recipient of the World Food Books Prize for her work as part of the MADANow Graduate Exhibition, 2017.   
  
Website:**[ lucykingsley.art](http://www.lucykingsley.art/)**  
Instagram: **[@ssalty\_ssunflower](https://www.google.com/url?q=https://www.instagram.com/ssalty_ssunflower/&sa=D&ust=1588239699290000)**  
  
[**Watch the talk**](https://youtu.be/x11B3NoXTzw) or [**read the transcript**](https://docs.google.com/document/d/e/2PACX-1vQrNmRWsN6lUTt7jRcQxthfyMVs1jg_FTswzgD9Y3jSqDqrCji31gGa-4cZNgZSnuY-jodD-xCJRYLW/pub)

[![](http://www.trocaderoartspace.com.au/wp-content/uploads/2020/04/image2-768x571.png)](https://youtu.be/x11B3NoXTzw)  
  
Troc Talks Online is supported by Maribyrnong City Council's *Together Apart* Arts and Culture grant program.

---