Title: GALLERY 2: SUSSI ROSS ‘Wasteland’ Apr 16 – May 3 2008
----
startDate: 2008-04-16
----
Artists: Sussi Ross
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Long after objects have ceased to hold any monetary value and are no longer signifiers of social desire, they continue to exist as physical artefacts that linger on in a valueless limbo where, at some later date they have a chance of being rediscovered and reassigned the collectible or nostalgic worth that only the passing of time can afford them. With an emphasis on line, cumulative objects are juxtaposed in an attempt to create a dense geometrical landscape from the random refuse of one person’s consumptive history.