Title: May 16 - June 2 / Gallery ONE / Angelica HARRIS-FAULL / (re) producing the matrix
----
startDate: 2018-05-07
----
Artists: Angelica Harris-Faull
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening May 16 6pm – 9pm / Artist Talk June 2 4pm – 6pm

Angelica Harris-Faull

*(re) producing the matrix*

In western classical and early modern medical literature women’s bodies were perceived as an imperfect version of man, with female reproductive organs considered as an inverted penis.\[1\] The rise of the mechanical printing press facilitated the proliferation of texts and images which carried and reproduced notions of female anatomy and gendered sociocultural power relations. Medical, social and cultural understandings of the female reproductive system have shifted through time; however, the womb is persistently cast as site of socio-political contestation where voices on autonomy, reproductive rights and choices, and moral and legal debates collide. The printmaking matrix is the source which enables reproduction or multiples, while the womb in Latin is also termed ‘matrix’. This collection of work draws on repetition, of print and womb, to draw awareness to the medicalization of female bodies, and to attempt to destabilize historical western notions of the female body.