Title: GALLERY 1: JACKIE RALPH ‘Marching Horse’ Apr 13 – Apr 30 2011
----
startDate: 2011-04-13
----
Artists: Jackie Ralph
			
----
Summary: 
----
Tags: 
				needs text
			
----
Coverimage: 
----
Text: The horse is a subjugated vehicle for peoples' desires; it is a representation of man's dominance. I present the horse dislocated from its two common environments; wild and man-made, but construct work with these two environments equally in mind. I'm also interested in the combination of fragility and mass, and the horse, as well as being a highly sentient emotion being, has these ideas represented physically in the bulk of their body and the thinness of their legs.