Title: Nina Sanadze / Living Room / Claire Lambe
----
startDate: 2021-10-26
----
Artists: 
----

Artists:

----

StartStartdate:

----

EndStartdate: 

----
Gallery:

----

Artists: Exhibition

----

Layout: 

----

Tags: 
----
Cover:
----
Text:   
Claire Lambe  
27 October 2021
---------------------------------

https://vimeo.com/635231796 

  
It gets more complicated to separate the day-to-day experience from radical thought.   
  
My desire has never been to make art but to express something that I cannot recognise or understand.   
  
I believe that all my skills, knowledge and experience of the world are transferable, I never waste any opportunity to learn something new and shift.   
  
 [www.clairelambe.work](https://www.clairelambe.work/)

 ***[Return to the Living Room](http://www.trocaderoartspace.com.au/uncategorized/nina-sanadze-living-room-volume-ii-2021/)***

---