Title: October 31 - November 17 / Gallery ONE / Phil Soliman / Together
----
startDate: 2018-10-25
----
Artists: Phil Soliman
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening October 31 6pm – 9pm / Artist Talk November 3 4pm – 5pm

Phil Soliman

*Together*

 "Together" is a riotous and profoundly personal exploration of the artist's intersecting identities as a middle-class Egyptian-Australian queer man, and his fraught relationship with the various familial, social, cultural, political and religious groups he willingly or unwillingly inhabits. Their parallels and differences are presented with unflinching honesty and humour, across video, installation and performance.