Title: April 27 - May 14 / Gallery TWO & Nooky / Lauren ABINERI (aka JEM) / Alter/Altar Object
----
startDate: 2016-04-13
----
Artists: Lauren Abineri
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening Drinks April 27th 6pm – 9pm / Artist Talk May 14th 4pm - 6pm

Lauren Abineri (aka JEM) *Alter/Altar Objects*

Lauren Abineri is an emerging artist/writer and recent Honours graduate of the South Australian School of Art. Her studio practice reflects on hyper feminine alter-egos, her installations attempt to convey landscapes / spaces where these alter-egos might be expressed.