Title: January 31 - February 17 / Gallery TWO / Lucy McMILLAN / Absorption and Rebirth
----
startDate: 2018-01-22
----
Artists: Lucy McMillan
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening January 31 6pm – 9pm / Artist Talk February 17 4pm – 6pm

Lucy McMillan

*Absorption and Rebirth*

Slime is a contradictory substance; neither solid nor fluid, both repulsive and seductive. It is seeping, leaking and unconstrained. Lucy McMillan’s self-portraits depict her in slimy landscapes inspired by nature and science-fiction. Slime oozes over the body of the figure, threatening to consume her. Yet the slime also offers the potential for rebirth or Metamorphosis. Like a caterpillar, the body is liquefied inside a chrysalis and is reformed into an unrecognisable new self. This narrative resonates with the journey of growing up. In particular, of a young woman who is grappling with identity, body image and sexuality amidst a range of social pressures and expectations.