Title: A Space is Held / MIDSUMMA 2022
----
startDate: 2022-01-04
----
Artists: Uncategorized
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: A SPACE IS HELD 
----------------

**Saturday 29 January 2022**  
**4pm - 6pm   
[Bluestone Church Arts Space](https://goo.gl/maps/wMCUBd9euVUNRS7X6)**  
 **Featuring live performances from Ari Tampubolon, Bon Mott, Georgia Banks and Sean Miles.**   
**With video contributions from Elijah Money and Manisha Anjali.**   
**Facilitated by Benjamin Baker.**

![](https://www.trocaderoartspace.com.au/wp-content/uploads/2022/01/257728689_667384364249684_6301214623211642319_n-1.jpg)Image courtesy of Sean Miles and Damien LaingAs part of [Midsumma 2022](https://www.midsumma.org.au/whats-on/events/a-space-is-held/), Trocadero presents a series of performance artworks by multidisciplinary artists live at the Bluestone Church Arts Space in Footscray, on Boon Wurrung and Woi Wurrung land.   
  
The direct nature of performance will elevate ideas of queer bodies, displacement and anticolonialism to a common knowledge better understood by many. This afternoon of performance aims to highlight the complexity of the queer narrative as well as the broad scope of a performative practice.

---

**EVENT INFORMATION**  
  
**When:** Saturday 29 January, 4pm - 6pm   
**Location:** [Bluestone Church Arts Space](https://goo.gl/maps/wMCUBd9euVUNRS7X6) (8A Hyde Street, Footscray 3011)  
**Tickets:** Free entry, [bookings via Eventbrite](https://www.eventbrite.com.au/e/trocadero-presents-a-space-is-held-tickets-245664177167?aff=ebdssbdestsearch)  
**Accessibility:** Wheelchair accessible   
**Covid-19 safety:** Unless medical exemptions apply, proof of full vaccination is required upon entry and masks must be worn indoors at all times.   
  
Further Text:   
[Midsumma 2022](https://www.midsumma.org.au/whats-on/events/a-space-is-held/)  
[Bluestone Church Arts Space](https://www.maribyrnong.vic.gov.au/arts-and-culture/Bluestone-Church-Arts-Space)

---