Title: Like Cures Likes

----

Artists: 

----

startDate: 2020-18-03

----

Enddate: 2020-04-04

----

Gallery: Gallery 1

----

Category: Exhibition, Talk, Category

----

Tags: Exhibition, Performance

----

Text:

Like Cures Like

Chunxiao Qu is a Chinese native speaker, operating in the confines of English poetry in order to agitate our understanding of linguistic signifiers. Short bursts of neurotic speech are jotted down, then reformulated into designs that are then fabricated in neon lighting by factories in her homeland with which she has developed a working bond. By subverting capitalism’s mode of communication against itself, evoking homeopathic medicine’s theory of ‘like cures like’, Chunxiao hopes to attack our internalised dogmatic structures.

Written by: Lia Morgan

----

Layout:

[
    {
        "attrs": {
            "class": "",
            "id": ""
        },
        "columns": [
            {
                "blocks": [
                    {
                        "content": {
                            "level": "h2",
                            "text": "Heading 1"
                        },
                        "id": "1b21dd7c-055e-4bfa-bcb2-cd62718dc9d8",
                        "isHidden": false,
                        "type": "heading"
                    }
                ],
                "id": "eac0520e-e77a-4721-89e0-e7538a431faa",
                "width": "1/1"
            }
        ],
        "id": "d39195c7-b503-40f3-81f5-c95bd8751da7"
    },
    {
        "attrs": {
            "class": "",
            "id": ""
        },
        "columns": [
            {
                "blocks": [
                    {
                        "content": {
                            "text": "Like Cures Like\n\nChunxiao Qu is a *Chinese* native speaker, operating in the confines of English poetry in order to agitate our understanding of linguistic signifiers. Short bursts of neurotic speech are jotted down, then reformulated into designs that are then fabricated in neon lighting by factories in her homeland with which she has developed a working bond. By subverting capitalism’s mode of communication against itself, evoking homeopathic medicine’s theory of ‘like cures like’, Chunxiao hopes to attack our internalised dogmatic structures.\n\nWritten by: Lia Morgan"
                        },
                        "id": "91401cce-9c70-48da-ad19-6b5994552a1a",
                        "isHidden": false,
                        "type": "markdown"
                    }
                ],
                "id": "2549ac49-a9e0-440e-91e6-a61a84734a51",
                "width": "1/1"
            }
        ],
        "id": "f94fc566-7760-429d-aa68-73237f20e4ad"
    },
    {
        "attrs": {
            "class": "",
            "id": ""
        },
        "columns": [
            {
                "blocks": [
                    {
                        "content": {
                            "text": "Like Cures Like\n\nChunxiao Qu is a Chinese native speaker, operating in the confines of English poetry in order to agitate our understanding of linguistic signifiers. Short bursts of neurotic speech are jotted down, then reformulated into designs that are then fabricated in neon lighting by factories in her homeland with which she has developed a working bond. By subverting capitalism’s mode of communication against itself, evoking homeopathic medicine’s theory of ‘like cures like’, Chunxiao hopes to attack our internalised dogmatic structures.\n\nWritten by: Lia Morgan\n\n- list"
                        },
                        "id": "6c28a5b9-9f15-4aff-88d5-0681bdffce6a",
                        "isHidden": false,
                        "type": "markdown"
                    }
                ],
                "id": "a76113ce-2040-45ed-aff4-6f319c1edf32",
                "width": "1/2"
            },
            {
                "blocks": [],
                "id": "ff063c07-7a49-44f6-973e-b722759b5dcf",
                "width": "1/2"
            }
        ],
        "id": "3d180be0-d500-45ed-8387-215a47eeb097"
    },
    {
        "attrs": {
            "class": "",
            "id": ""
        },
        "columns": [
            {
                "blocks": [
                    {
                        "content": {
                            "url": "https://www.youtube.com/watch?v=nXD5EsEilV0&ab_channel=MonashUniversityArt%2CDesign%26Architecture",
                            "caption": ""
                        },
                        "id": "cb2974df-4027-4d0f-b2bf-53d8cf02b267",
                        "isHidden": false,
                        "type": "video"
                    }
                ],
                "id": "bb88b4ea-d1b5-409b-82be-8668ad4a3fd3",
                "width": "1/2"
            },
            {
                "blocks": [
                    {
                        "content": {
                            "location": "kirby",
                            "image": [
                                "chunxiao_edits-7272.jpg"
                            ],
                            "src": "",
                            "alt": "",
                            "caption": "",
                            "link": "",
                            "ratio": "",
                            "crop": "false"
                        },
                        "id": "4dcd4c75-d867-49ae-ae4e-aa3d1ad16511",
                        "isHidden": false,
                        "type": "image"
                    }
                ],
                "id": "a72ae270-2f1c-43b4-beb9-43bc3c86d9e3",
                "width": "1/2"
            }
        ],
        "id": "404a120b-7d9e-44d9-839f-18c475ec5b11"
    }
]

----

Cover: - chunxiao_edits-7272.jpg

----

Date: 

----

Blocks: [{"content":{"images":["chunxiao_edits-7272.jpg","image-2.jpg"]},"id":"46c73f03-3502-4245-afec-66c0a2a4a023","isHidden":false,"type":"gallery"}]

----

Image: 