Title: GALLERY 2: JAKE WOTHERSPOON 'Jumping Man' Feb 11- Feb 28 2009
----
startDate: 2009-02-11
----
Artists: Jake Wotherspoon
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: *‘Jumping Man’* is an investigation into aspects of masculinity that relate to the physical and authoritarian ideas associated with the male form in contemporary society. The videos act as discussion between the idea of freedom and authority by exploring the interior of the gallery as a surveillance space capturing the intimacy of the naked male form. *‘Jumping Man’* essentially doubles back on its self as the opposing forces compete psychologically with each other having little of no resolution. The *‘Jumping Man’* is lyrical and free whereas the *‘Cop Man’* is authoritarian and seemingly trapped. If ‘*Jumping man’ ever* slips out of place or offends somebody, *‘Cop Man’* is always there to keep the order and pull him back into line.