Title: Sticks, Leaves, Shells and Bones: The Collected / Avrille Burrows, Claire Weigall, Stephanie Shu-jen / 18 March - 30 April 2022
----
startDate: 2022-03-13
----
Artists: 2022
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Sticks, Leaves, Shells and Bones: The Collected  
Avrille Burrows, Claire Weigall and Stephanie Shu-jen  

----------------------------------------------------------------------------------------------------------

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2022/04/THE-COLLECTED-map-565x600.jpg)

**View the Paste-Up [Locations](https://goo.gl/maps/k5MrJy2zCa4do9KV6) on Google Maps**

34 Chambers St (next to Yours Truly Barbershop)  
216-226 Barkly St (corner Donald St: Newtone Betta building)  
Bacash Lane (enter next to 227 Barkly St: Bar Thyme)   
  
Scan the QR codes at each location to experience the artwork.

**Exhibition Dates: 17 March - 29 May 2022   
[Artist Walk](https://www.eventbrite.com.au/e/guided-artist-walk-sticks-leaves-shells-and-bones-the-collected-tickets-294388733627?utm_campaign=post_publish&utm_medium=email&utm_source=eventbrite&utm_content=shortLinkNewEmail): 11am - 12pm, Sunday 20 March**

[**Kids' Scavenger Hunt Print-out** ](http://www.trocaderoartspace.com.au/wp-content/uploads/2022/03/art-walk-scavenger-hunt.pdf)[Download](http://www.trocaderoartspace.com.au/wp-content/uploads/2022/03/art-walk-scavenger-hunt.pdf)

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2022/03/9.png)

  
**First and foremost the artists acknowledge the Traditional Owners and Custodians of the lands on which we live and work, and pay our respects to Elders past, present and emerging. This project is hosted on the land of the Boon Wurrung and Woi Wurrung people, with most of these moments collected whilst walking on Wurundjeri Country. We acknowledge their continuing connection to the land and waters, and thank them for protecting since time immemorial the beautiful places that we explored and described through the course of this project. Sovereignty has never been ceded. It always was and always will be Aboriginal land**.

---

***Sticks, Leaves, Shells and Bones: The Collected*** is a collaborative research project that focuses on discovery and playful exchange. It began as a gentle practice of recording and sharing small moments and observations that were drawn from artists Avrille, Claire and Stephanie’s immersive daily lockdown walks in the East, West and North of Melbourne. The project documents these profoundly simple and repetitive activities and observations as they became a means to connect, and fed into a months long conversation and exploration.   
  
Through a series of interactive paste-ups in the central Footscray area, locals and visitors are invited to meander through the neighbourhood, and are encouraged to be drawn in deeper by their surroundings. At each individual location, the artists use imagery and audio to explore themes of transportation, fragility and accessibility.

[**Listen to the audio recordings**](https://soundcloud.com/trocaderoartspace/sets)   
[**Read the artists' reflections on their process**](http://www.trocaderoartspace.com.au/sticks-leaves-shells-and-bones-the-collected-avrille-burrows-claire-weigall-and-stephanie-shu-jen)

The **Sensory Art Walk Scavenger Hunt** for children was created by the 10-year-old daughter of one of the artists. As you journey through Footscray's streets and hidden laneways, children are encouraged to search for small details within the paste-up images and recorded sounds, as well as within the urban landscape. Watch ants moving around. Hear a bird chirping. Look up at the clouds. Notice shadows. Look closely at the collected images. Can you find sticks, leaves, shells and bones? How many boxes can you tick?

[envira-gallery id='5925']

---

**THE MANIFESTO**   
  
The Manifesto is something of a collective stream-of-consciousness. It captures snippets of a months-long conversation and exploration shared by Avrille, Stephanie and Claire, connecting over Zoom as mothers and artists.   
  
These Zoom catch ups usually took place at 8pm until late, with our babies and children in various stages of asleep and awake. Interruptions from restless children were frequent and the three of us saw into each other’s lives and nighttime routine. Avrille took notes on her computer, hastily capturing snippets of our conversations. The result is a rambling Manifesto capturing the essence of our shared art practice and experience during various stages of COVID lockdown. The Zoom meetings provided time and space to reflect and collect our thoughts as we searched for the intersections in our work and explored our developing collaboration together.  
  
The words of the Manifesto may not make sense to the reader/listener, and that’s OK. Through this work we wanted to honour the space of intersection between the three of us exactly as it was - not overworked or over-thought or over-edited . The words have been captured as they spilled out, and as they were collected in the moment. Some of the words from the Manifesto have been embedded into the paste up images, in ways that felt right to us.   
  
[**Listen to the Manifesto**](https://soundcloud.com/trocaderoartspace/manifesto?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing) or read it below.

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2022/03/5-1414x2000.png)---

**ABOUT THE ARTISTS**  
  
Collectively, [**Avrille Burrows**](https://instagram.com/avrille_od), [**Claire Weigall**](https://instagram.com/clairy_sage) and [**Stephanie Shu-jen**](https://instagram.com/shoejen) have a varied skill set of installation, sculpture, textile arts, writing and story-telling. As mothers, professionals, and artists they have worked with infants through to primary school children providing opportunities for curiosity, learning and creativity. In Stephanie’s words: *“I am Inspired by my innate desire to look, dig, narrate, scrunch, balance, smell, photograph, shape, collect, and display, and I am passionate about curating spaces with natural provocations for creating and sharing.”* These words resonate with all three artists, for whom the experience of art-making together and exploring these common threads was consolidating and inspiring.

---

**ACKNOWLEDGEMENTS**  
  
Thanks to the business owners in Footscray (**[Slice Shop](https://www.sliceshoppizza.com.au/), [Yours Truly Barbershop](https://yourstrulybarbers.gettimely.com/#home), [Counterweight Vinyl and Espresso](https://www.facebook.com/counterweightfootscray/), [Baby Snakes](https://babysnakes.com.au/), [Newtone Betta Home Living](https://www.betta.com.au/stores/newtone-betta-home-living-footscray), [Bar Thyme](https://www.facebook.com/BarThyme)** and [**The Cheeky Pint**](https://www.thecheekypint.com.au/)) who have allowed us to adorn their walls with our paste ups.   
  
Thanks also to Maribyrnong Council for their support via the **[Love Your Local](https://loveyourlocalmari.com.au/)** grant, making this project possible.   
  
We would especially like to thank Benjamin Baker and Andree Ruggeri from Trocadero Projects for their gentle curation, mentoring and encouragement, as well as many hours of hard work and dedication behind the scenes.

---