Title: GALLERY 2: BRIDGET MAC ‘Glas’ Feb 29- Mar 17 2012
----
startDate: 2012-02-29
----
Artists: Bridget Mac
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Light reflects and refracts sweeping across the walls, momentarily revealing itself as images of a landscape, before sweeping away again. This is Bridget Mac's photographic installation entitled 'Glas'. Projecting images created on a field trip to Iceland in 2010, this work captures a hyper-idealist landscape from that which already exists. Reflective and translucent screens are used at both ends of the artist’s process, in the gathering and the projection of the images. Through this onsite image manipulation, illusions of vortexes and symmetries are created. These illusions give rise to a numinous and ethereal landscape.