Title: April 24 - May 11 / Gallery Two / Evan Nilsson / Majesty
----
startDate: 2019-04-08
----
Artists: Evan Nilsson
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Opening: Wednesday April 24 6pm-9pm Artist Talk: Saturday May 11, 4pm**

Evan Nilsson *Majesty*At the intersection of faith and extreme wealth, we find royalty. This collection of work is an investigation into iconography as it pertains to this intersection. Using conventions from absurdist theatre, Evan Nilsson puts together a scene of alien extravagance to highlight the ridiculous aspiration towards royalty, and to reflect an idea of embodied iconography that is widespread amongst our current popular culture. Image: Evan Nilsson, *Untitled (Gold)*,2018