Title: GALLERY 2: ANNE KLAWIR ‘Touch of Your Spirit’ Jun 18 – Jul 5 2008
----
startDate: 2008-06-18
----
Artists: Anne Klawir
			
----
Summary: 
----
Tags: 
				better image, review
			
----
Coverimage: 
----
Text: The works in this exhibition are concerned with breaking down and destroying the superficial relationship that adults share with inanimate possessions such as figurines and soft toys. Each work, derived from a single belonging, questions our obsession with collecting and keeping many useless and functionless objects. It was during a laborious process involving drawing, photocopying and collage, that each item was playfully deconstructed to a point of complete abstraction. Perhaps the only way the viewer will be able to gauge the origin of the works is through their titles, even though this is not the artistic intention. It is through the abstraction that I aim to imply that possessions cannot mask or erase feelings of loneliness in everyday life.