Title: GALLERY Two: September 2-19: Stefanie Robinson, The Village
----
startDate: 2015-08-31
----
Artists: Stefanie Robinson
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Gallery Two**

Stefanie ROBINSON *The Village*

An installation nests woven from ropes that found me: washed up onto the Newport breakwater, left behind by farmers and fishermen in Harlösa, collected from a Japanese school destroyed by the Tsunami, picked up from the side of the road, passed onto me by friends. Each rope holds a story – each story rewoven – individual stories creating a communal story.

Fragility and loss resonate from these empty nests, but also strength and mystery. The audience is invited to walk into **The Village** becoming entangled in the threads of other people’s stories. www.stefanierobinson.com