Title: March 16 - April 2 / Gallery ONE / Rebecca MONAGHAN / Walking in Sound Fields
----
startDate: 2016-03-07
----
Artists: Rebecca Monaghan
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening Drinks March 16th 6pm - 9pm / Artist Talks April 2nd 4pm - 6pm

Rebecca Monaghan *Walking in Sound Fields*

“… lend your ears to music, open your eyes to painting, and … stop thinking! Just ask yourself whether the work has enabled you to “walk about” into a hitherto unknown world. If the answer is yes, what more do you want?”

\- Wassily Kandinsky

Walking in Sound Fields is a series of experiments that use sculptural forms as the starting point for the creation of sound compositions. An assemblage of objects is made in the studio and arranged as a small scale installation in the gallery space in accordance with formal aesthetic principles. The objects are also recreated in virtual space, where the material qualities of the objects are paired with corresponding sounds - a bright ‘ting’ for a yellow angular form, a fuzzy drone for a dark sphere etc. In this way, the objects begin to function as a type of musical notation, the formal composition of objects in space becomes the mixing of sounds relative to each other. Colour, sound, form and space come together as an ensemble to create concordant and discordant experiences as the viewer navigates their way through a virtual world. It is in this virtual space that their eyes and ears are opened up to a ‘hitherto unknown world’.