Title: GALLERY 1 and 2: GROUP SHOW ‘Newer11’ Jan 26 – Feb 5 2011 
----
startDate: 2011-01-26
----
Artists: Bonnie Lane, Ilsa Melchiori, Lachlan Petras, Matsuri Yamana, NEWER11
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: From hundreds of Fine Art Graduates across some of Melbourne’s leading art schools, these 4 emerging artists have been chosen to showcase their work in Trocadero’s recently revamped gallery. These new, young and exciting artists have produced works across disciplines including interactive works, sculpture and video installation. They are incumbent of today’s leading practitioners and add promise to tomorrow’s art world. NEWer11 is an opportunity that enables graduates to forge their way into their creative profession with recent artworks produced during their **graduate and honours** years.