Title: August 10 - August 27 / Gallery TWO / Jade WALSH / Bare Material
----
startDate: 2016-07-27
----
Artists: Jade Walsh
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening August 10 6pm - 9pm / Artist Talk August 27 4pm - 6pm

Jade Walsh *Bare Material*

An Exhibition that includes text, digital image, sewing &amp;amp; material paintings and performance video. Jade Walsh is baring more than her soul in this upcoming show at Trocadero. Why? In the name of art, life and love. www.jadewalsh.com.au