Title: November 21 - December 8 / Guest Curator Program / Arie Rain Gloren / "Quarry" The Hunt Conduct a Site Analysis
----
startDate: 2018-12-10
----
Artists: The Hunt
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening November 21 6pm – 9pm

Guest Curator Program

Curated by The Hunt

 "*Quarry" The Hunt Conduct a Site Analysis*

 Over the past two months, horror performance group The Hunt have been analysing an 86,000 sqm quarry in the Gudabanud country/Otway Ranges, asking “why might his site cause fear in people?” They have been wading knee deep in snake-infested swamps, crawling in dark holes, collecting animal bones and documenting carcasses. They have been mining the psychology of this place, this deep pit, for which horror has been extracted. What can this horror performance group tell us about this site, that an architect or urban designer might overlook? Enter a live research document in the form of an exhibition of installation and performances that will make the hair on your neck stand up. ---

The Hunt are an award winning, multidisciplinary group of artists who use sound, performance and imagery to create performance vignettes that draw on horror tropes in film, fashion and literature. The core artists in the group are: Christopher Gray (Music Director), Bridget Mackey (Performance Director) and Grace Purton-Long (Art Director) they create work based on their individual experiences in the music, theatre and design worlds. Since forming in 2016, The Hunt have presented work at private parties, music venues, site specific locations, and in galleries around Melbourne. The Hunt’s performance ‘Woman in Car’ won the Melbourne Fringe Festival 2017 Liveworks Experimental Art Award, supported by Performance Space. Curated by Arie Rain Glorie Arie Rain Glorie is an artist and orator based in Melbourne. As a curator, he has worked with a wide variety of local, national and international emerging and mid-career artists. His curatorial projects include, but are not limited to, Digital Outlawed (2013), and the Love/City Curatorial Trilogy (Three artist-run festivals over three years; 2014, 2015, and 2016) and The New Vanguard exhibition (Seventh Gallery, at the Gertrude Street Projection Festival, co-curated with Yandell Walton) and the experimental A. Time-based Exhibition. He has also sat on selection panels, selecting future students for RMIT's BFA and he was a participating Visual Arts judge for Melbourne Fringe Festival in 2015. In 2016 he was the Gertrude Street Projection Festival Assistant Curator and he is the Program Director and Curator of Testing Grounds (Melbourne Arts Precinct). ---

This project is supported by the Victorian Government through Creative Victoria. "Quarry: The Hunt Conduct a Site Analysis" is part of Trocadero's Guest Curator Program.