Title: Interworld

----

Artists: Devika Bilimoria, A Hanley

----

startDate: 2021-12-12

----

Enddate: 2021-12-13

----

Date: 

----

Gallery: Gallery 1

----

Category: Exhibition

----

Text:

Troc Talks Online #9: Devika Bilimoria and A Hanley

*INTERWORLD* is an evolving series of works that explore the suspension and porousness between flesh and digital devices through performance and the presence of electromagnetic frequencies.

*INTERWORLD* premiered on Sunday June 20 though Trocadero’s IG TV.
You can watch this performance via Trocadero’s Youtube channel (link: https://www.youtube.com/watch?v=MPEVqisRw54&feature=youtu.be text: here).

These works endeavour to reveal the imbrication of human and non-human gestures and rhythms, the sensation between skin and sound, proximity and distance. They aim to express the thickness and amplification of sensorial offerings by way of listening and movement—bringing attention to a space in between—an *INTERWORLD. *

We draw on new materialist and queer theories to inform our relationship to “the temporal frame of thick time—a transcorporeal stretching between present, future, and past” (Neimanis and Loewen Walker 558) in order to interpret the space between our bodies, our digital devices and each other. Particularly formative to our approach is Ahmed’s notion that “the locations of sensation on the skin surface shows that the sensation is not ”in” the object or the body but instead takes shape as an effect of their encounter” (Ahmed 54). In exploring influencing forces of connectivity and exchange, we have sought to contemplate normative arrangements of time to consider hidden rhythms and “the strange agencies that interconnect substance, flesh and place” (Alaimo 436).

*INTERWORLD* acts as a portal for our shifting understandings of the frameworks that animate these works and the expressions and form that they take on. This series began as an improvised dialogue between our bodies, our practices and the technologies that we each work with, during the first lockdown period in Narrm (Melbourne). INTERWORLD then shifted from our home into a creative development residency at (link: http://brunswickmechanics.com/ text: Brunswick Mechanics Institute) supported by (link: https://nextwave.org.au/ text: Next Wave.) 

Shortly after finishing our residency, we performed and filmed *INTERWORLD* in Gallery 1 at Trocadero Art Space. Presented here, as part of Troc Talks Online, this screen-based iteration of *INTERWORLD*, the first public presentation in the series, works with the dimension and language of moving image, the medium of video and process of video editing, to elongate and emphasise multiple temporalities, somatic-machine connections and polyphonic expressions.

Sonically, through electromagnetic recording and listening this work explores the idea of polyphonic machine voices, their connection to each other, our human bodies and the materials and processes which produce them/us. In this video three machine voices can be heard; a MIDI controller, a laptop keyboard and a hard drive—each voice is an expression of the usually unheard electromagnetic field surrounding each machine. 
The movement in the piece, along with the sonic composition, was devised through improvisation, and is performed as such together with choreographic sections. Conjuring notions of a cosmic and deep time, the movement sees suggestions of the Bharatanatyam form through stance, posture, and mudras (hand enunciations).

Fading between imbued meaning and indeterminacy, Suchi, Shikhara and Kangula are three mudras that the hand simultaneously reach for and are haunted by in this work. Suchi (the Middle finger, Ring finger and Little finger is pressed against the bent thumb, while the forefinger is held straight rotating at the wrist) references the potentiality of cosmic worlds, shifted time and altered states. Here, Kangula forms an extension of listening, and in Bharatanatyam it can denote a bell. While Shikhara (thumbs up) can be used for asking questions, remembering, and entangling materials. The Bharatanatyam mudras have distinct meanings depending on how they are in relation to specific parts of the body and storytelling, in *INTERWORLD* they are sometimes removed from that relationship through the ambiguity of slowness and responsive listening to the sonic world.

References
Ahmed, Sara. Queer Phenomenology: Orientations, Objects, Others. Duke UP, 2006, p.54.
Alaimo, Stacy. “Transcorporeality” The Posthuman Glossary, edited by Rosi Braidotti, Maria Hlavajova, 2018, pp. 435-438.
Neimanis, Astrida, and Walker, Rachel Loewen. “‘Weathering’: Climate Change and the ‘Thick Time’ of Transcorporeality.” Hypatia, vol. 29, no. 3, 2014, pp. 558–575.
Accessible: www.jstor.org/stable/24542017   

Artists

(link: https://www.devikabilimoria.com/ text: Devika Bilimoria) is a multi-disciplinary artist and photographer based in Narrm contributing to convolutions of shifting bodies, boundaries and cultures through practices of lens based image making, performance and installation. Trained in Bharata Natyam and Odissi at the Chandrabhanu Bharatalaya Academy of Indian Dance since 1995, and enmeshed with both a Bachelor of Arts in Media and Fine Arts (Photography) at RMIT, Devika re-examines the construction of bodies and experiences of migrated post-colonial South-Asian classical dance and culture. 

Engaging in improvisation, their site-responsive practice engages ethical and philosophical conundrums of the charged nexus of body/earth and cosmic relations complicated through bodily movement and video technology. Devika is an exhibiting artist with works shown at the National Portrait Gallery, Monash Gallery of Art and Seventh Gallery. In 2021 Devika was selected to be a part of the Emerging Chorepgrapher’s Program at Dancehouse.

(link: https://www.amyhanley.org/ text: A Hanley) is an artist based on Wurundjeri Country in Melbourne, Australia. Their practice considers relations of space, bodies, technologies, sonic imaginings and queer ecology. Engaging forms of performance, installation, and collaboration, Hanley’s work is interested in listening as an affective practice and the possibilities of sound as an expression of human and non-human exchange.

They have developed work and been commissioned by Liquid Architecture, McClelland Sculpture Park and Gallery, Brunswick Mechanics Institute, Speak Percussion, Avantwhatever Festival and Unlikely: Journal for Creative Arts. 

Troc Talks Online is supported by Maribyrnong City Council.

----

Layout: 

----

Cover:

- >
  interworld2021_devika-bilimoria-a-hanley_photo-courtesy-of-artists_004.jpeg

----

Tags: Announcement