Title: WALLSPACE
----
startDate: 2016-03-09
----
Artists: 
----

Artists:

----

StartStartdate:

----

EndStartdate: 

----
Gallery:

----

Artists: Exhibition

----

Layout: 

----

Tags: 
----
Cover:
----
Text: WALLSPACE showcases painting, paste-ups, screen print, and graffiti. Available twice a year WALLSPACE is a free.

WALLSPACE is not currently accepting proposals. [![resized pic of wallspace](http://www.trocaderoartspace.com.au/wp-content/uploads/2016/03/resized-pic-of-wallspace.jpg)](http://www.trocaderoartspace.com.au/wp-content/uploads/2016/03/resized-pic-of-wallspace.jpg)WALLSPACE / Susannah Jo FOSTER / GRUNDIES January 31 – July 14 (2018)

---