Title: JUNCTION

----

Startdate: 2022-07-07

----

Artists: 2022

----

Summary: 

----

Tags: 

----

Coverimage: 

----

Text:

- ![](http://www.trocaderoartspace.com.au/wp-content/uploads/2022/07/FOOTSCRAY-MALL_POSTER_2-768x1085-1.png)

Wondering what to do this winter?

Join Colour Box Studio for our winter warmer event Junction Footscray, Saturday, July 9th from 4pm!

Trocadero will be presenting a series of video and projection works by local and emerging artists, collaborating with Colour Box and Footscray Comedy Club to bring the Footscray Mall to life.   
  
**When:** Saturday, 9 July 2022 , 4pm – 10pm  
**Where:** [Nicholson St Mall &amp; Rail Bridge, Footscray](https://goo.gl/maps/NpTVuyFvwpHWjEgf6)

**ARTISTS**

[**Lena Becerra** ](https://www.instagram.com/lena.bcrra/)  
Lena Becerra is an Argentinian/ Italian interdisciplinary artist. Her work is focused on the exploration of the sensible layers of feminism and cultural decolonisation through personal experiences of collective awareness. Through the use of video art, installations, textiles, sculpture and printmaking (and other mediums) Lena intends to reflect on the complexities of the world she inhabits with the intention of addressing a dialogue between personal and collective memory and trauma, as well as the reconstruction exploration of a space of absence. Currently based in Melbourne, Lena continues to explore themes from an intersectional feminist, decolonial practice perspective and her own experience as a migrant.

**[Jenna Lee](https://www.instagram.com/jenna.mlee/)**  
Jenna Lee is a Gulumerridjin (Larrakia), Wardaman and KarraJarri Saltwater woman with mixed Japanese, Chinese, Filipino and Anglo-Australian ancestry. Using art to explore and celebrate her many overlapping identities, Lee works across sculpture, installation, and body adornment. She also works with the moving image, photography and projection in the digital medium.  
With a practice focused on materiality and ancestral material culture, Lee works with notions of the archive, histories of colonial collecting, and settler-colonial books and texts. Lee ritualistically analyses, deconstructs, and reconstructs source material, language and books, transforming them into new forms of cultural beauty and pride, and presenting a tangibly translated book.  
Driven to create work in which she, her family, and the broader mixed First Nations community see themselves represented, Lee builds on a foundation of her father’s teachings of culture and her mother’s teachings of papercraft.   
Jenne Lee is represented by MARS Gallery in Naarm (Melbourne, Australia).

[**Ivy Mutuku** ](https://www.instagram.com/whosivy)  
Ivy Mutuku[ ](https://www.instagram.com/whosivy)is a Kenyan born, Melbourne multidisciplinary artist with a fire for visual storytelling. She uses her abilities to never tell us what to think, but simply presents life in a variety of beautiful, innocent, sensitive, varied, quiet, tragic, loud and above all genuine shades of nuance. Her work is the pinnacle of personal artistic integrity. She uses the opportunity of her creativity to visually deliver projects that not only educate; but give the viewer a glimpse into the beauty of the untold.

[**Chunxiao Qu** ](https://www.instagram.com/she_andherdog)  
Chunxiao Qu is a Chinese native speaker, operating in the confines of English poetry in order to agitate our understanding of linguistic signifiers. Short bursts of neurotic speech are jotted down, then reformulated into designs that are then fabricated in neon lighting by factories in her homeland with which she has developed a working bond. By subverting capitalism’s mode of communication against itself, Chunxiao hopes to attack our internalised dogmatic structures. Written by: Lia Morgan

**[Chelle Destefano ](http://www.instagram.com/chelle_destefano)**  
Chelle Destefano is a Deaf multi-disciplinary artist working with performance art, sculpture, textile, poetry and Auslan poetry, drawing and painting, often combining some or many of these disciplines into one work. Chelle’s works are currently focused on informing of her Deaf history and Deaf experiences to educate people on Deaf culture and Deaf history and to give them a real Deaf experience.

**[Kalu Oji ](https://www.kaluoj.com/)**  
Kalu Oji is an Igbo-Australian filmmaker, writer, and visual artist. Firmly established as one of Australia’s new generation of emerging filmmakers, his work primarily explores notions of identity, in particular the African-Australian experience.   
Graduating from the Victorian College of the Arts in 2018 with a Bachelor of Fine Arts (Film and TV), his graduate film, Blackwood, received international acclaim, picking up the Filmmaker To Watch Award (Atlanta Film Festival), Luggi Waldleitner Award for Best Screenplay (Filmschoolfest Munich), and Best Cinematography (Flickerfest), going on to screen at a handful of other Oscar and BAFTA Qualifying festivals.

**[ABOUT JUCTION](https://colourboxstudio.com/junction-footscray-event-art-creativity-fun-in-the-heart-of-footscray/)**

We’ll bring winter warmth, creativity and fun to Footscray Mall for the evening with a free, family friendly community arts and culture event. Showcasing talented local artists and performers, audiences will be sure to warm their souls with an immersive and creative experience, right here in the heart of Footscray.

This afternoon to night-time activation will feature local artists, performers and organisations to bring entertainment and interaction to the mall through engaging video projections, craft workshops, comedy performances, a hot chocolate stall, oh and a DANCE FLOOR INSTALLATION to get the heart pumping!

This event will welcome residents and visitors alike to celebrate the vibrancy and diversity of our community along with local Footscray traders.

*Presented by [Colour Box Studio](https://colourboxstudio.com/) in collaboration with [Wynter Projects](http://wynterprojects.com/), and Trocadero Projects, with special thanks to [Africause](https://www.africause.org.au/). This event is supported by [City of Maribyrnong](https://www.maribyrnong.vic.gov.au/Home).*

----

Uuid: yd3EeGJHnCCzSqzG