Title: October 11 - October 28 / Nooky / Karleng LIM / Altar of Xi’orhki, Gender-neutral God of Equilibrium
----
startDate: 2017-10-02
----
Artists: Karleng Lim
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening October 11 6pm – 9pm

Karleng Lim

*Altar of Xi’orhki, Gender-neutral God of Equilibrium*

You are invited to come and make an offering of prayer and/ or a sacrifice at the altar to Xi’orhki. Multidisciplinary artist Karleng Lim contemplates her feelings of powerlessness in the face of climate change and its inevitable consequences, and finds herself questioning her spirituality and faith in humanity. The god of equilibrium, Xi’orhki, is born out of that questioning. If Belief and Faith is all we need to save us from our collective selves, then we need look no further than to worship a dedicated god. From the perspective of the non-believer part of oneself, however, it is a critique of the return to mysticism and religion when we cannot bring ourselves to face uncertain times and an increasingly volatile reality.