Title: March 13 - March 30 / Gallery two / Bertha Riang Putri / Identitasku
----
startDate: 2019-03-16
----
Artists: Bertha Riang Putri
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Opening: March 13 6pm-9pm 2019****Bertha Riang *Putri******Identitasku***

*These* series of drawings are made of patterns that have been influenced by motifs that usually found in Batik. These motifs are then altered and made into a personal style of patterns. These patterns have been meticulously hand-drawn with the infatuation in shapes and lines that has been abstracted and transformed into personal symbols of the artist’s life. Abstraction is a strong property that is crucial in her practice as it abstracted the personal sentiments of the work. Every single drawing from the series is intentionally made to look unfinished, illustrating the ongoing journey of her life, and a room for the viewers to imagine how they will finish it. Image: Bertha Riang Putri *Untitled*