Title: March 15 - July 15 / WALLSPACE / Nicholas MELLEFONT / Fold
----
startDate: 2017-03-02
----
Artists: Nicholas Mellefont
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening March 15 6pm – 9pm

Nicholas Mellefont

*Fold*

An idea has been floating around for a movie where the characters just keep adding. There has been a .................., it's a documentary. Investigators are inter viewed always new, repeat once possibility always new getting to the bottom of the it, on top of it so to speak, bending between levels of domestic architecture... getting things straight. It's \[the film\] set at a supermarket checkout where a customer starts a conversation with the person serving which is then taken up by the next customer who continues conversing evolving the subjectivity. And then the next and so on. At some point the tellers change too but the conversation continues in between them for the length of the moving. The conveyor belt divider with an ad for kit Kat and a sign "next customer" a prism filtering and sorting consumable additional code passing over the scanner. Camera pans to the point between the sun \* shadow (\*and) is cast transitive eclipses conjunctive but unseen simile as the cameramvns own shadow is dissolved or dis-located or just isn't where it should be in the frame and we're left to examine the painted pleats of the cave wall baroque curtains drawn open and right to unassume what's apparent. For a moment the language becomes a list of words, perplication, implication, replication, complication, explication. Root word 'pli' - \[fold\]