Title: GALLERY TWO: MATTHEW ENGERT: RE:format : OCTOBER 15 - NOVEMBER 1, 2014
----
startDate: 2014-10-15
----
Artists: Matthew Engert
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Gallery Two

Matthew ENGERT   
*RE: format*   
  
Distortions, glitches and randomness have a way of creeping into systems of knowledge. Even the smallest errors can, over time, twist the known beyond all recognition. Our present reliance on digital technology allows for the extrapolation and dissemination of false knowledge at a hyperreal pace. A Recontextualising of compromised information, then, may simply illuminate this dynamic, or perhaps suggest the existence of a greater etherial reality.