Title: GALLERY 1 AND 2: GROUP SHOW 'Wallpaper 09' Dec 2 - Dec 2009
----
startDate: 2009-12-02
----
Artists: Aaron Martin, Alison Langley, Alister Karl, Anne Kucera, Anne Wertherim, Betra Fraval, Carmel Riordan, Chantal Wynter, Deb Bain-King, Geoffrey Carran, Ginta Mebalds, Inger Morrissey, Jason Boag, Jeanette Purkis, Jenna Corcoran, Keith Wong, Lucy Farmer, Maria Nguyen, Marnie Adamson, Meredith Squires, Michael Brennan, Natalie McQuade, Nick Ilton, Nick Lauria, Patricia Todarello, Paul Batt, Rachael Nolan, Renee Friend, Rohan Hutchinson, Rushdi Anwar, Scott Lyon, Shelley Krycer
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: A Trocadero Curated Collaboration Created, painted, drawn and hung directly on gallery walls.