Title: October 11 - October 28 / Gallery ONE / Isabella KOTTEK / Die Ländereien
----
startDate: 2017-10-02
----
Artists: Isabella Kottek
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening October 11 6pm – 9pm / Artist Talk October 28 4pm – 6pm

Isabella Kottek

*Die Ländereien*

Die Ländereien consists of a series of paintings produced during my time as artist in residence at the Mornington Peninsula Art Shire. The series is informed by texts and the use of many historical societies along the Peninsula. This research led me to revise the old art theories that consider landscape formations to be likened to the female body. Instead, I offer how bodies of land have, over time, been shaped by leading women from the Peninsula community.