Title: August 10 - August 27 / Nooky / Antonia MARSHALL / Unicorns Are Real
----
startDate: 2016-08-03
----
Artists: Antonia Marshall
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening August 10 6pm - 9pm / Artist Talk August 27 4pm - 6pm



Antonia Marshall *Unicorns Are Real*



As the remains of the now extinct ‘unicorn’ are uncovered in the depths of Siberia (the irony of being banished in Sibera is not lost on me) I imagine how these magical mythical creatures could have roamed the earth; or perhaps they still do?







“Oh WOW!” Shouts the little girl.

“A Unicorn! look at it’s pretty hair!”



Mother remarks “Oh yes dear, very good. very interesti….OH No don’t look!”



“HOW DARE THEY!?”



Those unicorns are having waaay too much fun.



Grotesque.



“Won’t you think about the CHILDREN!!??”



Wrong.

Outrageous.



“DO NOT TAKE THE CANDY FROM THE UNICORN!”

It’s an evil trap little girl.



Queer is sorcery.

Queer is magic;

Stripper herpes filled magic.



This is weird.



Sex is weird.

Gender is weird.

Queer is weird.

…Unicorns are weird.



There’s a reason weird is freaky and scary.

How can everyone possibly identify with being that FABULOUS?



Vanilla is an essential flavour.

It makes everything else POP.



Vanilla coloured sprinkles on pretty little cupcakes.

So Gaaaaay.



Everyone loves sprinkles!



Glitter is for children.

Unicorns are for children.

Queer is for children.



…This artwork is not.





“That unicorn has wings!” remarks the little girl.

“Actually I prefer pegasus pronouns” responds the fabulous glittering ‘Unicorn’.