Title: WALLSPACE Application
----
startDate: 1970-01-01
----
Artists: Uncategorized
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Located at the top of the stairwell leading into Trocadero Artspace, WALLSPACE showcases painting, paste-ups, screen print, and graffiti. WALLSPACE shows run twice a year; from Feb – July , and from July – Dec. WALLSPACE Measurements: 560cm x 290cmWhen submitting an application to WALLSPACE please provide:**1) WALLSPACE Cover Sheet** (available below)**2) A description of the proposed work****3) Images of your previous work****4) An Artists CV**[WALLSPACE\_Cover-Chcklst](http://www.trocaderoartspace.com.au/wp-content/uploads/2014/02/WALLSPACE_Cover-Chcklst-1.doc)