Title: 2021-22 PROGRAM ANNOUNCEMENT
----
startDate: 2021-09-23
----
Artists: Uncategorized
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: ![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/09/241538071_2064865536996399_7085554612772499317_n-1-1024x536.jpeg)Image: Tina Stefanou in Nina Sanadze's 'Living Room', 2021, film still. Graphic: Katie Fridman  
Program Announcement!
------------------------

Trocadero is very excited to announce the artists in our upcoming online program of exhibitions and projects. Arna Meldrum, Avrille Burrows, Claire Weigall, Stephanie Shu-Jen, Cristea Nian Zhao, Jessie Cunningham-Reid, Lena Becerra, Nina Sanadze, Sara Cowdell, and Yuchen Xin will present new and experimental works with Troc across various digital forms. Occurring over the next 6 months from September 2021, some exhibitions may be presented in-person in early 2022.   
  
Our program launches with Nina Sanadze’s film series, [**Living Room - Volume II.**](http://www.trocaderoartspace.com.au/2021/nina-sanadze-living-room-volume-ii-2021/)

---