Title: GALLERY 1 & 2 : MAR 19 - APR 5 'FORMALITY' by Guest Curator Paul Batt
----
startDate: 2014-03-16
----
Artists: Paul Batt
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: #### **PAUL BATT, DANIEL BOETKER-SMITH, ROSS COULTER, SIRI HAYES, KRISTIAN HÄGGBLOM, KATRIN KOENNING AND GEORGIA METAXAS.** 

##### **Curated by Paul Batt**

##### **‘Formality’ is an examination of the figure within contemporary Australian photographic practice.**

##### **The exhibition explores a variety of photographic approaches, ranging from the purely performative to the strictly documentary.**

---

##### **The Trocadero Art Space committee are pleased to announce this new exhibition ‘Formality’ curated by Paul Batt. This exhibition is the second in our series of shows running through 2014 under Trocadero Art Space’s Guest Curator Program.**

[![GCP logo copy](http://www.trocaderoartspace.com.au/wp-content/uploads/2014/03/GCP-logo-copy-262x300.jpg)](http://www.trocaderoartspace.com.au/wp-content/uploads/2014/03/GCP-logo-copy.jpg)---

Reviews and press about *Formality*[Melbourne Art Review](http://mattolucas.com/melbourne-art-review/formality-at-trocadero-art-space#item-18)[Photojournalism Now](http://photojournalismnow.blogspot.com.au/2014/03/friday-round-up-14-march-2014.html)