Title: April 27 - May 14 / Gallery ONE / Nancy LANG and Friends / In Sync
----
startDate: 2016-04-13
----
Artists: Nancy Lang
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening Drinks April 27th 6pm - 9pm / Artist Talk May 14th 4pm - 6pm

Nancy LANG and Friends *In Sync*

The body as the unconscious: the body as mind. 24 people, 6 emotions, a different perspective. 24 of my friends lay on the floor beneath a video camera as I filmed them move through the emotions of tenderness, desire, anger, sadness, fear and joy. They ranged in age from 3 to 84 years old with differing movement experience. Shaping their movement, I explored themes of non-verbal communication, space and how we influence and create each other. Through immersive projections you will feel the visuality of each unique movement.