Title: July 19 - August 5 / Nooky / Carolyn MENZIES / Pearl
----
startDate: 2017-07-14
----
Artists: Carolyn Menzies
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening July 19 6pm – 9pm

Carolyn Menzies

*Pearl*

Steel sculpture is a hallmark of modern modernism. Menzies’ use of steel wool gently subverts this legacy. Her steel is soft and sensuous. Created by the artist using a single strand of steel wool and using her arms as needles to knit this form into being, the repetition of stitch creating a dense and heavy material which piled on itself takes on an anthropomorphic quality as it slumps against the wall. Born in New Zealand, Carolyn Menzies studied sculpture at the University of Canterbury School of Fine Arts and completed her MA at Central Saint Martins, London, in 2001. She has exhibited in solo and group exhibitions in New Zealand, Australia and the UK. Her work often incorporates unusual and diverse materials and conveys a poetic fascination with processes of transformation.