Title: December 3 - December 21 / Gallery Two /  Lachlan Horn / Всё Нормально (All is normal)
----
startDate: 2019-11-29
----
Artists: Gallery Two, Lachlan Horn
			
----
Summary: 
----
Tags: 
				Gallery Two, Lachlan Horn
			
----
Coverimage: 
----
Text: **Opening night: Tuesday 3 December, 6 - 8pm   
Exhibition dates: 4 December - 21 December  
Artist talks: Saturday 14th December, 2 pm**   
 *(Please note: the opening date is Tuesday 3rd December, rather than our usual Wednesday night. The gallery will operate during the day as usual from Wednesday the 4th)*

Всё Нормально (All is normal)  
Lachlan Horn

Playing in the spaces between language, memory, images and stories, I take pleasure in the simultaneous potential and inadequacy of words and the poetic spaces as they are pulled, pushed and spread around. Meaning is viscous. While its elements can be dismantled and rearranged, it moves reluctantly, it clings and sags in strands, and sometimes it gets stuck to things it shouldn’t.  
  
My practice drifts between video, sculpture, installation and printmaking. Reading informs a lot of my work and I often steal the good bits.

 Please note: Trocadero Art Space is accessed via two flights of stairs.

Image:  
Lachlan Horn  
*it's okay*  
HD video still  
2018