Title: August 8 - August 25 / Gallery TWO / Kelly MANNING & Linda STUDENA / Future Icons
----
startDate: 2018-07-31
----
Artists: Kelly Manning &amp; Linda Studena
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening August 8 6pm – 9pm / Artist Talk August 25 4pm – 6pm

Kelly Manning and Linda Studena

*Future Icons*

This show is a presentation of two bodies of work that together question our notions of security and current politics. Kelly Manning exhibits a M-ON-U-MENT-AL installation come utopian squat, using printmaking and neon light, while Linda Studena explores the enigma of the winged sphinx through photography, print and collage. Future Icons is a meeting of worlds in an alluring tale, equally menacing and hopeful.