Title: August 8 - August 25 / Gallery ONE / Jacqueline Claire SMITH / The Distant-Near
----
startDate: 2018-07-31
----
Artists: Jacqueline Claire Smith
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening August 8 6pm – 9pm / Artist Talk August 25 4pm – 6pm

Jacqueline Claire Smith

*The Distant-Near*

We struggle to understand the survival of the past due to our stubborn belief that it no longer exists. The evolution of physics suggests that the ideal form to comprehend time and space is change, not permanence. The past is not, for it is; not being, but becoming. This extends to our notion of a unified self, as the one is multiple and the multiple is one; existing in perpetual flux. The distant-near is the indeterminate superposition of past and future, continuity and discontinuity, being and non-being.