Title: August 9 - August 26 / Gallery ONE / Artist Guild / Giving Form
----
startDate: 2017-08-01
----
Artists: Artist Guild
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening August 9 6pm – 9pm / Artist Talk August 26 4pm – 6pm

Curated by Emily Raubenheimer and Claire Weigall

Karima Baadilla / Terri Barker / Holly Block / Jessica Isgro / Annie Jones / Fiona Martin / Caitlin McGrath / Avrille O'Doherty / Emily Raubenheimer / Charis Vanaelst / Claire Weigall / Danielle Smelter

*Giving Form*

Giving Form explores the artmaking, diversity and voices of Melbourne female artists in 2017. In a world where speaking and creating in the public arena for a woman is increasingly political and fraught; Giving Form seeks to explore what it is to make, think and give life to ideas. We take ‘form’ in its very literal sense - how it is to manipulate clay, play with paint or bend crochet to your will. We also see ‘Giving Form’ as an act of making ideas present. Making our unknowns known.

\*The work produced for this exhibit was created as part of the Artists Guild program. The Artists Guild is a peer-mentoring and networking group for female identifying artists. “Giving Form” was originally an Instagram hash tag coined by artist Avrille O’Doherty. During her first pregnancy, Avrille’s prolific abstract paintings evoked cellular divisions and the female body in transformation, and spoke to the therapeutic process of using artistic expression to “give form” to (and thereby make sense of) the surreal reality of impending motherhood.