Title: Aurora Gray
----
startDate: 2021-06-23
----
Artists: Uncategorized
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: - ![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/06/Aurora-Gray.jpg)

Aurora Gray is an emerging artist who gravitates toward painting and digital media.

Aurora always begins each artwork with a sketch, which she then digitally resizes to match the surface she intends to work on. Her favourite colour is blue, and you can see this magnetism throughout her work. Her choice of paint is oil, this is not only because of the available variety of vibrant colours but also because of how easily those colours blend together.

Aurora’s artistic practice focuses on the female face and the female figure, through these forms she explores her own personal journey and feelings.

Aurora has a Bachelor of Creative Industries from Victoria University and a Diploma of Visual Arts-Illustration from Melbourne Polytechnic. She is a current Volunteer at Trocadero Art Space.

[www.auroragrayart.com](https://www.auroragrayart.com/)