Title: August 28 - 14 September / Project Space / Violet Aisling MacDonald / Absent, Redundant
----
startDate: 2019-08-15
----
Artists: Violet Aisling MacDonald
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Opening: Wednesday August 28, 6pm-8pm   
Artist Talk: Saturday 7 September, 2pm**

“Absent, Redundant.” consists of a body of work drawn from an engagement with a second-hand copy of Anne Carson’s translations of Sappho (If Not, Winter). The resulting prints and objects are a sort of ghostly corruption of their source materials. There are (perhaps implicitly violent) acts of erasure here, leaving nothing but inscrutable remnants. When the markings on these prints are viewed, they are seen divorced from their context. The meaning the artist found in these pages is something the audience is not privy to (unless they actively seek it out beyond the gallery walls), and so it must be created in the mind of the subject through the new context of their current situation.

Image: Violet Aisling MacDonald