Title: GALLERY 2: MICHELINA DI MAURO 'No. 779 Entering The Complexities Of Contemporarism'  Aug 15-Sep 01 2007
----
startDate: 2007-09-15
----
Artists: Michelina Di Mauro
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **The weight of iconography, its connotations and its baggage dissolves in a new form of artistic expression.**The point of the digital image manifested in my recent works titled No 779 reflects shifts - shifts that represent symbolically a different sentiment, different approach, and a different process. Even though persistence of the past is a central theme, a more complex denial of pictorial logic is introduced. A familiar painting from the past enters my compositions; I endeavor to physically blur accepted notions, habits and prejudices of conventional forms with digital forms. The show also aims to obscure any signs of representational objects, in order to dramatize the mystery of identity in the work itself. The possibilities in technology and digital methods expand my visions of painting; ideas of borrowing images, artistic experimentation and the digital tool act as a perfect bridge to impact on visual culture and popular culture like never before.