Title: April 5 - April 22 / Gallery ONE / Hahna READ / Tentscape; Resting Spaces
----
startDate: 2017-03-29
----
Artists: Hahna Read
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening April 5 6pm – 9pm / Artist Talk April 22 4pm – 6pm

Hahna Read

*Tentscape; *Resting Spaces**

‘Tentscape: *Resting Spaces’* explores ideas of 'Architecture vs Nature' through multiple perspectives in light sound and projection; surveying the ways in which we identify with our surrounding landscapes, cityscapes, constructed and de-constructed spaces in the search for *finding home.*The tent architecture is used as a medium to facilitate a resting, contemplative and explorative state of mind - constructed from found and pre-used materials - and embodies both individual and collective identities and connections with home. Site-specific relationships in the gallery are folded into the fabric of the *Tentscape* and intersected with imagery and documentation of explorative ritual, durational film and sound captures, and sculptural fragments. Artist contributions: Alan Ibell (film) and Irena Kennedy (sculpture) Et al. Jo Cringle, Adam Price, Narinda Cook, Paul Raine, Rebecca Agnew, Zane Johnston, Steve Walsh.