Title: Nina Sanadze / Living Room / Narelle White

----

Startdate: 2021-09-12

----

Artists: Exhibition

----

Startstartdate: 

----

Endstartdate: 

----

Gallery: 

----

Layout: 

----

Tags: 

----

Cover: 

----

Text:

Narelle White  
****24 July 202****1

----

Https:

//vimeo.com/578710963 

  
Through a sensitive engagement with the intelligibility of matter, Narelle creates porous and provisional assemblies of ceramic material. Embracing experimental strategies and material poetics, her work proposes an ethic of empathy and recognition, through the organic and animistic qualities of her porous, lively things.  
  
Narelle holds a BA, MA and BFA – having studied in Australia, The Netherlands and the United States. In the European winter of 2020, Narelle undertook an intensive residency at the European Ceramic Work Centre in Oisterwijk as a beneficiary of a Ian Potter Cultural Trust grant. She is presently studying at the Victorian College of the Arts.   
  
[narellewhite.com](https://narellewhite.com/)

***[Return to the Living Room ](http://www.trocaderoartspace.com.au/uncategorized/nina-sanadze-living-room-volume-ii-2021/)***

---

----

Uuid: LtZs0B0Iu8Wmq7Ma