Title: October 31 - November 17 / Nooky / Thomas SCHMOCKER / Hold Please
----
startDate: 2018-10-25
----
Artists: Thomas Schmocker
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening October 31 6pm – 9pm / Artist Talk November 3 4pm – 5pm

Thomas Schmocker

*Hold Please*

 On the table beside you, a white telephone. You pick up the receiver; it’s ringing - “….Hello?” Hold Please explores connection in forms known and unfamiliar. In hushed tones, a conversation with a stranger reveals a host of possibilities - to be ourselves or someone else entirely. Through this Hold Please distills the particular intimacy allowed by most intimate of mediums: the telephone. Sound designer, performer, collaborator and Victorian College of the Arts graduate, Thomas Schmocker’s, various projects reflect his restless nature and multifarious interests. From the feminist aggression of No Blank Stares (2016), created and performed with collaborator Kaitlyn McConnell to the collective dream-state of his first solo show as writer/performer, Black Warhols (2017), Thomas’ work focuses on lived experience and finding intimacy in the strangest of places.