Title: GALLERY 1 and 2: GROUP SHOW ‘Either/Or Arbitrary Surface’ curated by Robert Mangion Feb 9 – Feb 26 2011
----
startDate: 2011-02-09
----
Artists: Betty Franklin, Carmen Novoa, Di Cunningham, Julie Stevans, Leila Aguila, Liz Lacey, Robert Ball, Robert Mangion, Ruby MacKenzie, Stefan Friedel
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: An exhibtion curated by Robert Mangion investigating the relationship between light, time, reflection, traces and marks that accumulate on a given ground to create a surface.