Title: January 30 - February 16 / Gallery TWO / Penny WALKER-KEEFE & Zara SULLIVAN / I Want to Believe
----
startDate: 2019-01-17
----
Artists: Penny Walker-Keefe, Zara Sullivan
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening January 30 6pm – 9pm

Penny Walker-Keefe &amp; Zara Sullivan

*I Want to Believe*

 I Want to Believe explores the folklore behind UFO sightings and their relationship to the era of film photography. A collaboration between two artists, the show manifests the intense nature of obsessive UFO believers while both critiquing and fangirling on the cult of UFO culture. From Roswell to Westall, I Want to Believe explores hoax photography at its most defining moments in the 20th century.