Title: GALLERY 1: LOUISE GRESSWELL AND KATRINA CARTER  'New Work'  Mar 01-Mar 18 2006
----
startDate: 2006-03-01
----
Artists: Katrina Carter, Louise Gresswell
			
----
Summary: 
----
Tags: 
				needs image
			
----
Coverimage: 
----
Text: In this new body of work I continue to question society's increasing obsession with youth, beauty and flawless images. Words emerge from the deep space of my contemplative paintings. The phrase 'one size fits all' and 'made to measure' query the superficial preoccupation with conformity and perfection. The words are created from thread allowing for spontaneity, like splashes of paint finding their own rhythm. It is my intention that the viewer is faced with their own reflection in the glossy surface of the paintings.