Title: GALLERY ONE: MICHAEL GEORGETTI & ALEXANDER DATHE: OK POETICS
----
startDate: 2014-07-02
----
Artists: Alexander Dathe, Michael Georgetti
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: GALLERY ONE Michael GEORGETTI &amp; ALEXANDER DATHE *Ok Poetics*

"This project examines the role of intervention in contemporary art through the use of installation, painting and sculpture. Using found and ready made objects we aim to expand upon the mediating space between the hand of the artist and the canvas in order to create new readings of authorship and to convey the performative role of gesture used in painting. The project will involve absurdity and humour to create analogies of art making processes. Through assemblage we call upon the viewer to re-interpret the objects that make up our everyday world and in doing so we wish to link the social, political and economic systems of contemporary visual culture to a multidimensional form of painting practice."

Michael Georgetti is known both locally and internationally. He has studied extensively at RMITcompletin his PhD, Art in 2014, Masters of Fine Art (painting)in 2007 and a Bachelor of Fine Art (painting)2005<a name="146cbb93cb8d522d__GoBack"></a>. He was most recently the recipient of the Grizedale residency, Lake District, England. Some of his solo credits so far for 2014 include Vitrine Gallery, London, Forgetting the Ordinary, SUBSTATION My love for you is marinated in abeaurocracy sweeter than an ice swan made fromgatorade, (and the inconvenience of death, part 2) and Bus Projects, An image is a democracy. He has been selected for numerous group shows and frequently commutes from Melbourne to London working on different art works and exhibitions.

Alexander Dathe is a Graduate of the CAE Visual Art Diploma and is currently finishing a Bachelor of Fine Arts at RMIT. He has had much involvement in the Art industry in both South Australia and Victoria. Some of his most recent solo exhibitions include Mr Morosoph, Conduit Art Initiative, Melbourne, Findings from Project A, First Site Gallery, RMIT, Melbourne and Darebin Active Spaces, High St, Northcote for Darebin Council. He has been in selected Group Shows including, 2014 Pre selection, Percival Portrait Award, Townville, 2013 Selfies, Melt Collective, Bruce Gallery, Footscray and Emerging Artist Exhibition, Toyota Spirit Gallery, Port Melbourne in 2012 and 2013