Title: GALLERY 1: GROUP SHOW ‘Papercuts Deeper’ Feb 8 - Feb 25 2012
----
startDate: 2012-02-08
----
Artists: Aaron Billings, Anne Kucera, Bek Berger, David Hauser, Deanne Jolley, Flo Flo Crabtree, Jack Whitmore, Jayden Dowler, Jess Wilson, Jonathan Swanson, Julia Trybala, Katja Mouvlin, Marian Crawford, Matt Hobson, Razorsex Snaath, Ross DeWinter, Sophia Garcia, Suse Scholem
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: PaperCutsDEEPER a group show invited artists of various disciplines to celebrate the flat stuff as both a facilitator of ideas and a building block.Following PaperCuts (2010) PaperCuts Deeper features artists from a wide range of backgrounds and professional practices to take a moment and consider Paper as more than mulched trees.