Title: October 12 - October 29 / Gallery ONE / Catherine JOHNSTONE / Acqua Profonda (Northern Pacific Seastar Project)
----
startDate: 2016-09-28
----
Artists: Catherine Johnstone
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening October 12 6pm - 9pm / Artist Talk October 29 4pm - 6pm

Catherine Johnstone *Acqua Profonda (Northern Pacific Seastar Project)*

‘*Till human voices wake us.*’ (T.S. Eliot, The Love Song of J Alfred Prufrock) Acqua Profonda (Deep Water) explores the far-reaching effects of human action on aquatic environments through an installation, photographs and video about the invasive species, the Northern Pacific Seastar (Asterias amurensis). Australian native fish and mollusc populations are in ‘deep water’ because they are under threat. Humans have introduced this species into Australia through the ballast water of ships and they are spreading in places like Port Phillip Bay and along the Maribyrnong River. Scientists and others are investigating how to eradicate this ‘cane toad of the water’ through various methods of control. This raises questions regarding ethics and humane practices. Should humans inflict death and be the agents of mortality in order to protect a vulnerable native eco-system? This Bio-art project uses living matter as a medium in four different ways: drying, freezing, preserving and re-purposing as plant fertiliser. The photographed live Seastars contrast with the dead ones, highlighting the relationship between life and death; and the fragility of our eco-system.