Title: September 20 - October 7 / Gallery ONE / Julie SHIELS / the unmade, the remade and the half baked
----
startDate: 2017-09-13
----
Artists: Julie Shiels
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening September 20 6pm – 9pm / Artist Talk October 7 4pm – 6pm

Julie Shiels

*the unmade, the remade and the half baked*

Early this year I packed up my studio and moved. In the process excavated 13 years of ideas, materials and found objects. This exhibition realises some of these ambitions and consists of artworks I that never started, things I started but never finished, and artworks that that were remade from something else. 'the unmade, the remade and the half baked' is another way of considering what goes on in an artist studio, how ideas hang about and about how materials and matter transform from one manifestation to another. ‘Pick up your towel’ melted down bronze from my ‘Placemaker’ sculptures All are works that relate to my interest in the overlooked within everyday settings but also how things (including ideas for art work) continue to exist even when they slip from view.