Title: GALLERY 1: PETER BURKE ‘Findings’ Feb 9 – Feb 26 2011
----
startDate: 2011-02-09
----
Artists: Peter Burke
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: *Findings* is an ongoing series of drawings of found objects which trace routine actions and map passages of time. The *Gloves series* selected for this exhibition features drawings of hand gloves Peter Burke has gleaned from fence posts, footpaths and roads while bike riding between Kensington, Footscray and Melbourne’s CBD. Lost, discarded or left behind, the gloves speak of human ownership – remnants of routines and actions, and marked with creases, stains and deterioration. Inadvertently, the history of each glove is interwoven with the trajectory of the artist and the series as a whole maps his own routine activities – the daily commute between home and work, and a fascination with collecting and recording urban flotsam and jetsam.