Title: GALLERY 1 & 2: SEPT 3 - 20 'NO WERK' by Guest Curator Ace Wagstaff
----
startDate: 2014-09-03
----
Artists: Ace Wagstaff
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: GALLERY One &amp; Two NO WERK Curated by ACE WAGSTAFF What is curating and what is ‘the work’? These are the two questions that NO WERK seeks to address and experiment with as our culture, aided by technology, processes, views, curates and documents more than ever before. For artists, the work that they produce exists beyond itself once online, and the control that they have over their intellectual property is eliminated and it becomes possible e-curatorial content for anyone, anywhere, in any context. The premise of NO WERK sought images from artists of their work, but not their actual work, it also asked them to willingly relinquish control of the representation of their work and bear the brunt of unknown curatorial whim. The second gallery will be comprised entirely of images of artwork found openly on the internet by artists whose permission was not gained prior to the exhibition. Featuring the images of work (sourced from the artists with permission) by: Kate Tucker, John Neeson, A Constructed World (Geoff Lowe and Jacqueline Riva), Peter Atkins, Yvette Coppersmith, Jordan Marani, Louise Zhang, Nicholas Ives, Nabilah Nordin, Kent Wilson, Joanna Anderson, Michael Prior, Lucy James, Bill Noonan, Louise Blyton, Terrence Combos, Lila Afiouni, Tim Andrew, Lois Hopwood, Andy Best, Rachel Schenberg, Joseph Frederick Flynn, Yeok, Justin Hinder, Marian Tubbs, Natasha Frisch, Tai Snaith, Leana Kimn, Anna Hoyle, Kate Carey Peters, Emma Coulter and Adrian Stojkovich and featuring the images of work (sourced from the internet without permission) by: Richard Prince, Sean Bailey, Matthew Collings, Tom Polo, Joseph Mallord William Turner, Ivor Lovheim, Claudia Dance-Wells and Josef Zachary Shanley Jackson, Ciarrai MacCormac, Jessica Simorte, Antonio del Pollaiolo, Grant Nimmo, and Stanley Kubrick. The Trocadero Art Space committee are pleased to announce this new exhibition 'No Werk' curated by Ace Wagstaff. This exhibition is the fifth in a series of shows running through 2014 under Trocadero Art Space's newly formed Guest Curator Program. We would like to invite you to come and celebrate with us the launch of this exciting new exhibition of 'NO WERK'. show runs - Sept 3 - Sept 20 opening - Saturday Sept 6 4-6pm