Title: GALLERY 2: REBECCA DELANGE ‘The Forest Has Teeth’ May 6 – May 23 2009
----
startDate: 2009-05-06
----
Artists: Rebecca Delange
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: *The Forest has Teeth* is an installation work exploring ideas relating to mutation, repetition, life and death, transforming the gallery in to a place where dreams and desires mutate and bubble to the surface in playful and strange amalgamations. Rebecca Delange has been investigating the possibility that immaterial things, such as fears, thoughts, secrets, and ideas, can manifest as three-dimensional forms that exist tangibly in our reality, questioning what sort of forms would these things take on and how would they behave. *The* *Forest has Teeth* is an exploration of materials, actions and process combined to articulate these ideas in spatially responsive sculptural assemblages. The work engages in a dialogue between controlled making and uncontrolled action, Delange considers her installation work to be a continuous project that exists in a state of flux never finding a permanently still place of rest or definitive answer and resolution.