Title: October 12 - October 29 / Gallery TWO / Beau WHITE / The Muck & The Mire
----
startDate: 2016-09-28
----
Artists: Beau White
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening October 12 6pm - 9pm

Beau White *The Muck &amp; The Mire*

*The Muck &amp; The Mire* is a series of intricately detailed oil paintings that represent how phobia can mutate into the absurd and grotesque. Trapped between primal fear and modern anxiety, the work embodies both the Western urge to resist nature and control the wilderness/ the other, and the artificial quagmire of consumerism and domestic suffocation.