Title: Questions With Jacinta Keefe
----
startDate: 2020-02-24
----
Artists: 
----

Artists:

----

StartStartdate:

----

EndStartdate: 

----
Gallery:

----

Artists: Exhibition

----

Layout: 

----

Tags: 
----
Cover:
----
Text: *Trocadero in conversation with Jacinta Keefe on her current exhibition ‘The Spirits Still Walk Among the Hills’.* *Jacinta Keefe discusses why photography is her choice of medium and her connection to her ancestor and the land upon which she walks, Naarm, The City of Melbourne and bush town Condobolin of NSW.*  
  
  
 ***Could you please describe the process of taking and editing your photographs? What is going through your mind when you take a photograph?***

Usually, I try not to think too much about it. I've been photographing for quite a long time. I usually know in my mind what looks interesting or not. I try to capture moments, that are hero moments but also the smaller victories in life or what others would normally overlook. I’ve often been told I capture “*the moments in between*'' which at first I didn't really understand but I think when looking at some of my work, now makes total sense.  
  
***What usually draws you to the subject of your photographs?***

Usually most of my subjects are people who are close to me or have a connection to me, ie: friends, family, some acquaintances etc… they're usually used to having a camera around them, and if I meet someone who isn't that comfortable in front of the lens I do my best to make them comfortable. I think this is what I enjoy about photography the most, documenting friends and family at their purest moments. If I don't have a connection to my subject, it can be quite difficult to elicit a good photograph but that's all part of the challenge!   
  
***Why is photography your choice of medium?***

I think I've chosen photography over other mediums because of its process for both my art and my commercial work. I love the idea of planning a shoot or a concept and finding a way to work on it. I love the way a photograph can unite people and how versatile a picture can be.

I shoot analog and digital and by far my favourite to shoot is Polaroids, as is evident in the show. There’s a magic about them, the next one I shoot is just as magical as the first one I ever shot. Being able to capture a moment, wait 30-60 seconds and bam you have an instant capture of the moment is just so great. It's a humble reminder that something so complex like, life is meant to be enjoyed. Film gives me a way to create artwork that for me is stress free, there is editing but not to the degree there is for digital and when it comes to my core practice of documenting the world around me, film &amp; polaroids give me the look and feel of the moment, I don't have to try and force colours or tones into images later to create a “feel” to push the image.

But digital gives me freedom without limitation to create wildly different images. I love music photography but without digital I wouldn't have shot half the images that I love to date. I can take photos and change them without worrying about damaging them. manipulate them to make bizarre otherworldly imagery. It's a lot of fun in a more technical way. I’m all about the hands on!   
 They also make amazing gifts and giving the gift of a photograph is truly lovely.   
  
***How did you come to explore the themes of this exhibition?***

Well, when I was first approached to make this show, I had just finished curating a show called MOTHER at Bus Projects with my good friend Latifa, which explored themes of what it is to be a mother. I explored my grandmother and her sisters' connection to each or and to the land, But I kind of came to a standstill in that work.   
  
I was gathering some Polaroids shot over the last few years and realised they were all of their home, Condobolin, NSW. A place I call home as well, because most if not all my family are there. It’s a small bush town 800kms from melbourne, most notably known as Shannon Noll’s home town.

I’ve wanted to share a lot of these polaroids for a long time now, but there's never been the right way or space to show them. They are precious and they show a place with an interesting history behind it, but also holds so much love and hurt in them. There's a complete relationship between the land of Condo and the local first nations people, the Wiradjuri/ Kalarie people of the lachlan river. I wanted to explore the colonization of some of the land and the hurts, but also the endurance of my family and their journey on the land.

Which I thought also juxtaposed quite nicely with all the recent bushfires so I paired the images with two photographs of the back burning around or near Seville water reservoir, which was a controlled burn. Something that used to be done in the early 2000’s but had stopped, the recent fires could have been helped if First Nations advice was put to good use, it would have ravaged the land, but not to the same extent.   
   
 I offset these with a polaroid of Peak Hill Mine, in regional NSW, an area devastated by mining, but also, they have gone back and planted all these trees and keep planting more trees to rejuvenate the land, it's a small one that was used between 1893 and 1917 for gold mining and again between 1996 and 2002 .It’s now closed but the site is being preserved and replanted to give back to the community. It's become a tourist spot for the town of peak hill keeping it alive.  
  
***Can you tell me more about Wa and other Indigenous spirits that guide your work?***

I’ll share the story of Wa, as I know it from growing up, it varies from first nations group to group so you might have heard parts of it before.

*Wa was a man who was given fire, but he did not wish to share this gift with anyone, he was selfish and mean. Wa’s selfishness got the better of him, Bunjil the Eagle asked if he could have some fire but Wa offered to cook for him instead. Many of Bunjil’s followers joined and enjoyed the food but demanded that Wa share this gift. Eventually being frightened by everyone’s demands, Wa gave Bunjil the gift of fire and it was shared with everyone. During this Wa’s feathers got burnt, black as night, which is how we know crows to look these days. Bunjil praises Wa and tells him he's very kind to share this gift with everyone, Wa finds a new lease on life being able to share his gifts being generous with others.*

There are other stories too, a variation about a crow and magpie*, the two brothers they had a fight and crow fell into a fire pit and got completely burned while magpie only partially burnt, which is how they got their feather markings.*

So even though my nation's group totem is not the crow, my elders have all said the crow has claimed me and therefore is my totem, for better or for worse. I find that crows are always around me followed by their brothers and cousins magpies and currawongs. I use their guidance or appearance in my life as a sign of “ things are going right” or to bewary, their calls are different to each situation and I can read them accordingly. This means that as my totem they believe I have the ability to pass on knowledge and share the gifts that I have with others to create a better place. Sometimes I struggle with that but I make of it what I can, I feel that the communities I am a part of find value in having my skills at their tables.

The birds follow me everywhere! even into my car! cheeky buggers.   
  
***When I first looked at the photographs, I noticed the striking self-portrait. Can you tell me why you also chose to include a self-portrait in the exhibition?***

I wanted a way to honour Wa and our connection I had been gifted a feather a month or two ago while out on a walk and it really struck me as a really sweet gesture. I often listen to what the crows have to say and I feel they are a part of me regardless of if I approve or not! The self-portrait was also a nice way to break up the show. At first I felt it didn't fit, but the more I sat on it, the more I felt it fit. Wa helped create the land like Bunjil did, the portrait is looking back upon the work I’ve created.

I also use a lot of self-portraits in my practice and not having one would have been quite different, my last show MOTHER did not feature one but I felt it should be prevalent here.