Title: GALLERY 1: GROUP SHOW 'Group|Ungroup'  Jul 25-Aug 11 2007
----
startDate: 2007-11-25
----
Artists: Alison Langley, Carmel Cosgrove, Chantal Wynter, Craig Cole, Esther Vida, Keith Wong, Kerstin Cassar, Michael Brennan, Patricia Todarello
			
----
Summary: 
----
Tags: 
				needs image
			
----
Coverimage: 
----
Text: In this, the first show as Trocadero Projects Inc., our very own Trocadero artists present their works through a diverse array of media and subjects. While the artists of Trocadero follow the collective aim of developing and promoting contemporary art, in Group/Ungroup their works reflect highly individualistic approaches that entice, challenge and at times, provoke.