Title: June 5 - June 22 / Gallery Two / Taylah Kelly / #internetprincess
----
startDate: 2019-05-26
----
Artists: Taylah Kelly, Uncategorized
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Opening: Wednesday June 5, 6pm-8.30pm Artist Talk: Saturday June 15, 2pm**

Taylah Kelly *\#internetprincess*I’ve always been interested the ideals of beauty and especially in the age of Instagram and the iPhone. #internetprincess revolves around the self and the digitalised image relating to the anxieties fuelled by social media. I’ve created my own living breathing Insta-persona #internetprincess @officalinternetprincess, a self obsessed narcissistic beauty blogger who exists inside Instagram. Internetprincess loves her selfie stick and a moisturising face mask is essential, she is totally obsessed with Instagram, hashtags and trendy internet slang. Internetprincess is a hot mess cliché fusion of youtubers/Instagram influencers normalising body modification and the pressure of beauty ideals within social media. 

Image: Taylah Kelly