Title: February 22 - March 11 / International Women's Day Guest Curator Program / Craft Cartel / Hidden Agenda
----
startDate: 2017-02-14
----
Artists: Craft Cartel
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening February 22 6pm – 9pm / Artist Talk March 11 4pm – 6pm

International Women's Day Guest Curator Program

Curated by Craft Cartel

 *Hidden Agenda*

An exploration of hidden and suppressed gender worlds.

An exhibition comprising visual art, video, happenings, sculpture, activism, workshops, performance art and performances by proxy to shine light on gendered worlds often hidden, or buried, from sight. Hidden Agenda will feature works from women and gender-queer artists from across Australia and around the world, with permanent visual and activist works and a different performance artist occupying the space each day. Some artists, absent due to economic and circumstantial restraints, will perform 'by proxy', highlighting not just their work, but their absence, and the absence of gender diversity in general from the art world.

\*Visual Artists\*: Kate Hodgetts - Melbourne Jess Taylor - Adelaide Alison Bennett - Melbourne Rayna Fahey - NZ/Melbourne Mirabelle Jones - US \*Activist Works\*: installation by Airing Wagga Wagga's Dirty Laundry installation by Wellington Craftivism Collective - NZ Lesbian Avengers - US \*Workshop\* Yma Zammit-Ross - Australia \*Performance Artists\*: (performance dates/times at bottom) Megan Beckwith - Australia - Live Mirabelle Jones - US - Live Fernanda Quintana - from CuerpAs Feminismo y Performance - Chilean feminist performance group (performance by proxy) Reverse Butcher - Australia - Live Gabriela Rivera - from CuerpAs Feminismo y Performance - Chilean feminist performance group (performance by proxy) Alison Bennett - Australia - Live readings + video Kylie Supski - Poland/Australia - Am I A Woman? Live Sha Gaze Femme Fight Club - Community Engagement Performance Cristiana Zeta Rolla - Italy - performance by proxy Kelly Cogswell - France/US - performance by proxy video screening Melanie Jame Wolf - Germany/Australia - performance by proxy video piece Valentina Molina from CuerpAs Feminismo y Performance - Chilean feminist performance group (performance by proxy) Expen$$$ive - International super group Kim Boekbinder - Canada SCHEDULE! Weds 22 (opening - open until 9pm, bar open) • Megan Beckwith - Australia - Live 7:30pm • Mirabelle Jones - US - Live • Kim Boekbinder - Canada - Live 8pm Thurs 23 • Fernanda Quintana - from CuerpAs Feminismo y Performance - Chilean feminist performance group (performance by proxy) 12pm Fri 24 • Reverse Butcher - Live 12pm Sat 25 • Mirabelle Jones - US - Live 12pm Weds 1 • Gabriela Rivera - from CuerpAs Feminismo y Performance - Chilean feminist performance group (performance by proxy) 12pm Thurs 2 • Expen$$$ive 2pm Fri 3 • Alison Bennett - Australia - Muliebrity. Live readings and music featuring Shirley Somers (reading work by Andrea Gibson), Vivianne Ward, Lucy Challis, Greg Penn and Alison Bennett (reading work by Jill Soloway) 3pm • Fernanda Quintana - from CuerpAs Feminismo y Performance - Chilean feminist performance group (performance by proxy) 2-3pm Sat 4 • Kelly Cogswell - US - performance by proxy video screening 12pm • Kylie Supski - Poland/Australia - Am I A Woman? Live 3pm Weds 8 (International Womens Day - open until 9pm - bar open) • Sha Gaze - Live • Yma Zammit-Ross - Australia - Unmasked workshop 4pm Live Community Workshop • Femme Fight Club - snowflake blizzard fight 6:30pm for 7pm start Live Community Engagement Performance Thurs 9 • Cristiana Zeta Rolla - Italy - performance by proxy 12pm Fri 10 • Melanie Jame Wolf - Germany/Australia - performance by proxy video piece 12pm Sat 11 • Valentina Molina from CuerpAs Feminismo y Performance - Chilean feminist performance group (performance by proxy) 12pm (Artist talk 4pm)