Title: Jessie Cunningham-Reid and Liam Power / Intimacy and Algorithms

----

Startdate: 2021-12-12

----

Artists: 2021, Jessie Cunningham-Reid / Liam Power

----

Summary: 

----

Tags: 

----

Coverimage: 

----

Text:

Intimacy and Algorithms   
Jessie Cunningham-Reid and Liam Power

----

In-this-project-naarm-melbourne-based-artists-jessie-cunningham-reid-and-liam-power-introduce-some-of-their-recent-works-and-how:

//youtu.be/6aJ9hErjyvc 

---

**Jessie Cunningham-Reid**’s practice spans drawing, painting and photography.   
[jessiecunninghamreid.cargo.site](https://jessiecunninghamreid.cargo.site/)  
  
*I have made all of these works in the last year from photographs and memory. These works consider the concept of a “Figure in Space” and the absence of figures to question the impact of the human gestalt. Through visual representation and the psychological tension generated through human intervention, landscapes and “figurative” works are painted democratically to investigate the impact of the perceived human form. Compositionally, I like to explore everyday scenes from my life, often choosing more mundane or unlikely compositions as an opportunity to challenge myself and incite creative resolutions.*   
  
Images left to right:   
*After Borreman's Figure III*, 2021, charcoal on paper, 15cm x 19cm  
*Covid Playground, 2021*, charcoal on paper, 15cm x 18cm  
*Investigating Intimacy &amp; Alienation*, 2021, digital image  
*Park Benches*, 2021, oil on board, 40cm x 50cm  
*Passing By*, 2021, oil on board, 40cm x 50cm  
*Scene of Domesticity*, 2021, pastel on paper, 22cm x 33cm  
*Self Portrait After Gainsborough*, 2021, oil on board, 30.5cm x 40.6cm  
*Untitled*, 2021, charcoal on paper, 15cm x 19cm

\[ngg src="galleries" ids="8" display="basic\_thumbnail" thumbnail\_crop="0"\] ---

**Liam Power** is a multidisciplinary artist and creative coder who works with video, sound and data.   
[liamfpower.com](https://liamfpower.com/)  
  
*My work primarily questions and critiques the boundaries of systems and their function in society. These systems could be computing technologies, perceptual and cognitive relations, or corporate surveillance techniques…Right now I'm working with augmenting photographic material within neural networks. I train an algorithm with a large dataset of images which can then begin to make inferences about their style and features. Holding the sum of these images in it's memory, the network can map these features to synthesise new content.*   
  
Images left to right:  
*A Sign on the Building  
Blue Curtain on the Window  
Cam 13  
Cam 15  
Cam 16  
Cam 21  
Cam 22  
Cam 25  
Blue Sign   
A White Cord*

\[ngg src="galleries" ids="7" display="basic\_thumbnail" thumbnail\_crop="0"\] ---

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/12/unnamed-768x1024.jpg)---

----

Uuid: grFOciniosSSUXhl