Title: April 4 - April 21 / Gallery TWO / Tara GILBEE / Dead Weight
----
startDate: 2018-03-22
----
Artists: Tara Gilbee
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening April 4 6pm – 9pm / Artist Talk April 21 4pm – 6pm

Tara Gilbee

*Dead Weight*

"…. dead weight ……..…..……. the heavy, unrelieved weight of anything inert …………………… Or …….. institutional and economic governing forces that measure the excess burden created due to loss of benefit to the participants in trade ……………………………………… ………………………………. How the body might measure itself manoeuvring or displacing space ………… The way in which trauma is held in the body ……………… Part of “Sick Time’ ……. Where non-participation in ‘the working world’ comes to many ……………………… exhausted …….. from living and working in a capitalist system with insufficient structures for care …. ……………….. Or just simply …………… the minor cord that drags through a grey day …………….. Its kind of ugly but something worth speculating about ………………………………… the inert ……. The weight and measure of absence and presence that frames our bodies, lives and socio-political will and agency ……………………. dead weight is a reference … for this art which is questioning body morphologies and the trace of the body within ……… institutions ……… "