Title: August 9 - August 26 / Gallery TWO / Janelle De GABRIELE / Flow
----
startDate: 2017-08-01
----
Artists: Janelle De Gabriele
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening August 9 6pm – 9pm / Artist Talk August 26 4pm – 6pm

Janelle De Gabriele

*Flow*

You could not step twice into the same river.

The installation Flow is a continuing dialogue that aims to explore the discourse of material potentials and limits within the space it resides in. An object that is still or in uniform motion in a straight line will not change its velocity unless an external force acts upon it. The assemblage of objects within the occupied space aims to explore a continuum motion of understanding material forces and the relationships between its limits, potentials, repetition and memory. Leaving traces and fragments in the form of marks signifying the once tangible but now intangible act. The work depicts the natural guidance of working with the materials qualities and pushing the limits of the materials pressure points by presenting mechanisms of force. The placement of structures aim to initiate conversations between the internal dimensions of the gallery space directly with the forms and bodies that impose them, forming an intersecting map and a correlation between one object with another.