Title: May 16 - June 2 / Nooky / Angela HICKEY / My Laughing Vagina
----
startDate: 2018-05-07
----
Artists: Angela Hickey
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening May 16 6pm – 9pm

Angela Hickey

*My Laughing Vagina*

In this artwork investigates the power of language and the meaning associated with words, specifically the word vagina. The vagina, although a word to describe a part of the female anatomy, brings up negative connotations for many people and I wanted to create a work that breaks down this relationship with the word vagina. This video focuses on my mouth which symbolises a vagina. The laughter and the repeated use of the word vagina seeks to ease the shame and guilt that surrounds this word. This is my healing.