Title: GALLERY 1: LAUREEN LANSDOWN 'Optiks' Mar 4- Mar 21 2009
----
startDate: 2009-03-04
----
Artists: Laureen Lansdown
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Taking inspiration from Isaac Newton, *Optik* explores light in the immersive environments of deep sea life and the science within. *Optik* is an intoxicating survey of hidden and transcendental beauty, searching through the unexplored terrain of invisible worlds. My artwork conveys this fascination through luminosity and the psychology of light. Absorbed by the iridescence and resplendence of shades of blue, this inquiry into the unknown elucidates these merging worlds. The culmination of these elements bestows an all-encompassing quiescent and tranquil sensory encounter.