Title: GALLERY 2: CHRISTIAN PARDO DE FIGUERO 'D.S.E.' Mar 20 - April 6 2013
----
startDate: 2013-03-20
----
Artists: Christian Pardo de Figueroa
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: *Death, sex and the environment. Asylum seekers, endangered species, Australian and global social issues, presence and absence. Therefore what I ultimately see, or recognise, are the ways by which images can generate particular ideas; in this instance, ideas about death, sex and the environment.*

*Peruvian-born Christian Pardo de Figueroa studied a Bachelor of Design Major- ing in Visual Communication Design at the Queensland College Of Arts in Brisbane. Since he was very little he developed an interest in expressing himself through music, dance and drama; but not until he started university he decided to educate himself artistically and travelled to Australia to finish his degree. He believes that all his combined life experiences and what has influenced him throughout the years is definitely shown in his art. “I create art because it allows me to visually recreate my point of view of whatever is my head and no matter what the final outcome is I want to share it and make an impact in people’s lives... If I don’t create art with my feelings, then I won’t create art at all”.*