Title: GALLERY 1: NATALIE McQUADE ‘eighty-seven’ Jul 29 – Aug 15 2009
----
startDate: 2009-07-29
----
Artists: Natalie McQuade
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Questions of perception in time and space – reconfiguring the everyday. Three different configurations of eighty-seven stereoscope cards in Gallery One over three weeks. My work traverses sculpture, installation and sound in a site-responsive, site-inspired practice. I investigate a continuity between making and experiencing – isolating and amplifying elements in everyday objects and experiences to elicit recognition in combination with unfamiliarity. I am interested in cusps of things – intersections,thresholds, meeting points – points at which a person's perception can be questioned, shifting awareness between the spatial and temporal realms and dissolving the distinction between the two.