Title: Trocadero Projects

----

Placeholder: - file://63nsIKs5oMDnPLZI

----

Filter: true

----

Theme: #06fdba

----

Manual: false

----

Slice: 4

----

Layout:

- page://mYtMsYuUM7grpa48
- page://r9Q6sStbagy7g5Qz
- page://gAkCIVcUYDVTQQu6
- page://bzx73OGDlUdXqDjc
- page://kyhlQVoKlbt1jwLm
- page://HNFIp0jZZbwfwVmB
- page://UwYgNvQT47Wd4OI0
- page://lmJwVB4zMDD3PlSF
- page://1zXgk5SFKGKw3w0s
- page://rZdKRjnHN5RAmtub

----

Acknowledgment: We acknowledge that we are on the traditional lands of the Boon Wurrung and Woi Wurrung people of the Kulin Nation. We offer our respect to the Elders of these traditional lands and, through them, to all Aboriginal and Torres Strait Islander peoples.

----

Footercopyright: Copyright 2021 TROCADERO PROJECTS INC

----

Footerinfo:

Suite 1, Level 1, 119 Hopkins Street
Footscray VIC 3011, AUSTRALIA

Wednesday to Saturday, 12–5pm

ACCESS
1/119 Hopkins Street is not wheelchair accessible. Please contact us to discuss any accessibility needs.

----

Footerleft:

TROC Peer-to-Peer is supported by the Victorian Governement through Creative Victoria.

(image: creativevictorialogo.png)

----

Footerright:

Trocadero Art Space is supported by the City of Maribyrnong.

(image: footer-logos.png)

----

Logos:

- file://gzUKzu1cAUu7y176
- file://taQHJubMwPc2nJsL

----

Facebook: https://www.facebook.com/TrocaderoArtSpace/

----

Instagram: https://www.instagram.com/trocaderoartspace/

----

Youtube: https://www.youtube.com/user/TrocaderoTV/featured

----

Twitter: https://twitter.com/TrocArtSpace

----

Soundcloud: https://soundcloud.com/trocaderoartspace

----

Text: Trocadero Art Space is an artist-run initiative presenting a diverse and experimental program of exhibitions and events. A non-profit art space run by volunteers, Trocadero strives to provide a safe and engaging environment for artists to exhibit in, develop from, and contribute to the Maribyrnong community.

----

Bio: Trocadero Art Space is run entirely by a dedicated team of volunteers. Our committee and gallery sitters are artists, arts workers, and people passionate about the arts.

----

Committee:

- Andrée Ruggeri
- Anni Hagberg
- April Chandler
- Benjamin Baker
- Corinna Berndt
- Eleanor Beardsell
- Kelly Yoon
- Narinda Cook
- Rachel Morley
- Stacy Jewell
- Wintana Kidane
- Zara Sullivan

----

Volunteers:

- Aurora Gray
- Evan Nilsson
- Foni Salvatore
- Katie Fridman 
- Kim Sachs
- Sirui Yang
- Vicki Nguyen
- Violet Aisling MacDonald
- Zachary Rockman

----

Past: Ellen Yeong Gyeong Son, Vi Aisling MacDonald, Zeth Cameron

----

Meta-title: 

----

Meta-description: Trocadero Art Space is an artist-run initiative focused on presenting new and contemporary art through a diverse and inclusive program of exhibitions; public programs; collaborative events; and community-based projects.

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: enabled

----

Robots-nofollow: enabled

----

Robots-noarchive: enabled

----

Robots-noimageindex: enabled

----

Robots-nosnippet: enabled

----

Cover: - placeholder.jpg

----

Pages:

- 
  id: program/beneath
  image:
    back: pattern
    color: gray-500
    cover: false
    icon: page
    ratio: 3/2
    url: >
      http://localhost:8000/media/pages/program/beneath/84fe72f2cd-1657836604/clare-steele-marked-640x360.jpeg
    src: >
      data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw
    srcset: >
      http://localhost:8000/media/pages/program/beneath/84fe72f2cd-1657836604/clare-steele-marked-640x360-96x.jpg
      96w,
      http://localhost:8000/media/pages/program/beneath/84fe72f2cd-1657836604/clare-steele-marked-640x360-192x.jpg
      192w
  info: ""
  link: /pages/program+beneath
  sortable: true
  text: Beneath
  dragText: '(link: program/beneath text: Beneath)'
  hasChildren: false
  url: http://localhost:8000/program/beneath
- 
  id: program/like-cures-like
  image:
    back: pattern
    color: gray-500
    cover: false
    icon: page
    ratio: 3/2
    url: >
      http://localhost:8000/media/pages/program/like-cures-like/0ca1896e64-1657750705/chunxiao_edits-7272.jpg
    src: >
      data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw
    srcset: >
      http://localhost:8000/media/pages/program/like-cures-like/0ca1896e64-1657750705/chunxiao-edits-7272-96x.jpg
      96w,
      http://localhost:8000/media/pages/program/like-cures-like/0ca1896e64-1657750705/chunxiao-edits-7272-192x.jpg
      192w
  info: ""
  link: /pages/program+like-cures-like
  sortable: true
  text: Like Cures Likes
  dragText: '(link: program/like-cures-like text: Like Cures Likes)'
  hasChildren: false
  url: >
    http://localhost:8000/program/like-cures-like
- 
  id: program/interworld
  image:
    back: pattern
    color: gray-500
    cover: false
    icon: page
    ratio: 3/2
    url: >
      http://localhost:8000/media/pages/program/interworld/e365a303fd-1657750705/interworld2021_devika-bilimoria-a-hanley_photo-courtesy-of-artists_004.jpeg
    src: >
      data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw
    srcset: >
      http://localhost:8000/media/pages/program/interworld/e365a303fd-1657750705/interworld2021-devika-bilimoria-a-hanley-photo-courtesy-of-artists-004-96x.jpg
      96w,
      http://localhost:8000/media/pages/program/interworld/e365a303fd-1657750705/interworld2021-devika-bilimoria-a-hanley-photo-courtesy-of-artists-004-192x.jpg
      192w
  info: ""
  link: /pages/program+interworld
  sortable: true
  text: Interworld
  dragText: '(link: program/interworld text: Interworld)'
  hasChildren: false
  url: http://localhost:8000/program/interworld
- 
  id: program/living-room-volume-ii
  image:
    back: pattern
    color: gray-500
    cover: false
    icon: page
    ratio: 3/2
    url: >
      http://localhost:8000/media/pages/program/living-room-volume-ii/43dec19109-1657750705/living-room_by-nina-sanadze_volume-ii-cover-image.jpeg
    src: >
      data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw
    srcset: >
      http://localhost:8000/media/pages/program/living-room-volume-ii/43dec19109-1657750705/living-room-by-nina-sanadze-volume-ii-cover-image-96x.jpg
      96w,
      http://localhost:8000/media/pages/program/living-room-volume-ii/43dec19109-1657750705/living-room-by-nina-sanadze-volume-ii-cover-image-192x.jpg
      192w
  info: ""
  link: /pages/program+living-room-volume-ii
  sortable: true
  text: 'Living Room - Volume II'
  dragText: '(link: program/living-room-volume-ii text: Living Room - Volume II)'
  hasChildren: false
  url: >
    http://localhost:8000/program/living-room-volume-ii
- 
  id: program/hole-bodies
  image:
    back: pattern
    color: gray-500
    cover: false
    icon: page
    ratio: 3/2
    url: >
      http://localhost:8000/media/pages/program/hole-bodies/2463b54b01-1657750705/holebodies_300dpi_promotionalmaterial-640x360.jpeg
    src: >
      data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw
    srcset: >
      http://localhost:8000/media/pages/program/hole-bodies/2463b54b01-1657750705/holebodies-300dpi-promotionalmaterial-640x360-96x.jpg
      96w,
      http://localhost:8000/media/pages/program/hole-bodies/2463b54b01-1657750705/holebodies-300dpi-promotionalmaterial-640x360-192x.jpg
      192w
  info: ""
  link: /pages/program+hole-bodies
  sortable: true
  text: Hole Bodies
  dragText: '(link: program/hole-bodies text: Hole Bodies)'
  hasChildren: false
  url: >
    http://localhost:8000/program/hole-bodies
- 
  id: program/volliewood
  image:
    back: pattern
    color: gray-500
    cover: false
    icon: page
    ratio: 3/2
    url: >
      http://localhost:8000/media/pages/program/volliewood/1d25cd1ac5-1657836604/volliewood.jpg
    src: >
      data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw
    srcset: >
      http://localhost:8000/media/pages/program/volliewood/1d25cd1ac5-1657836604/volliewood-96x.jpg
      96w,
      http://localhost:8000/media/pages/program/volliewood/1d25cd1ac5-1657836604/volliewood-192x.jpg
      192w
  info: ""
  link: /pages/program+volliewood
  sortable: true
  text: Volliewood
  dragText: '(link: program/volliewood text: Volliewood)'
  hasChildren: false
  url: http://localhost:8000/program/volliewood
- 
  id: program/outside-the-box
  image:
    back: pattern
    color: gray-500
    cover: false
    icon: page
    ratio: 3/2
    url: >
      http://localhost:8000/media/pages/program/outside-the-box/599e42def7-1659138818/175380206_571702670468428_7753360240744097246_n.jpg
    src: >
      data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw
    srcset: >
      http://localhost:8000/media/pages/program/outside-the-box/599e42def7-1659138818/175380206-571702670468428-7753360240744097246-n-96x.jpg
      96w,
      http://localhost:8000/media/pages/program/outside-the-box/599e42def7-1659138818/175380206-571702670468428-7753360240744097246-n-192x.jpg
      192w
  info: ""
  link: /pages/program+outside-the-box
  sortable: true
  text: Outside the box
  dragText: '(link: program/outside-the-box text: Outside the box)'
  hasChildren: false
  url: >
    http://localhost:8000/program/outside-the-box

----

Palette: - ...

----

Gallery:

- creativevictorialogo.png
- footer-logos.png

----

Footeraddress:

Suite 1, Level 1, 119 Hopkins Street
Footscray VIC 3011, AUSTRALIA

----

Footerhours: Wednesday to Saturday, 12–5pm

----

Footeraccess:

ACCESS
1/119 Hopkins Street is not wheelchair accessible. Please contact us to discuss any accessibility needs.

----

Acknowledement: We acknowledge that we are on the traditional lands of the Boon Wurrung and Woi Wurrung people of the Kulin Nation. We offer our respect to the Elders of these traditional lands and, through them, to all Aboriginal and Torres Strait Islander peoples.

----

Acknowledgement: We acknowledge that we are on the traditional lands of the Boon Wurrung and Woi Wurrung people of the Kulin Nation. We offer our respect to the Elders of these traditional lands and, through them, to all Aboriginal and Torres Strait Islander peoples.

----

Upcomingevents:

- Upcoming event 1 global info 
- Upcoming event 2

----

Pastevents:

- Past event 1
- Past event 2

----

Copyright: Copyright 2021 TROCADERO PROJECTS INC

----

Textarea: 

----

List: 

----

Address: Footscray