Title: GALLERY 1 and 2: GROUP SHOW ‘Everything is Going to be Alright’ curated by Devon Ackermann May 4 – May 21 2011
----
startDate: 2011-05-04
----
Artists: Devon Ackermann, Hubert Algie, Paul Yore, Roberta Rich
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: *Everything Is Going To Be Alright* is a playfully reflective exhibition inviting artist to engage with and question notions of stability surrounding cultural understandings of text, language and identity. Offering up a complex discrepancy betwee variable 'truths' the artists arrive at a knotted conclusions inextricably linked to their examinations of form and content, humour and substance, hope and hopelessness.