Title: GALLERY 1:  ‘Session’ GROUP SHOW curated by Sally Browne and Kerstin Cassar Aug 22 – Sep 5 2009
----
startDate: 2009-08-22
----
Artists: Andy Murphy, Anton Jeandet, Blair Trethowan, Daniele Pezzi, Kerstin Cassar, Nate Gamble, Nello, Paul Batt, Rohan Hutchinson, Rol Trethowan, Sally Browne, Silvia Jeandet
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: ***Session*** is the title of the upcoming exhibition at Trocadero Art Space in Footscray. The exhibition is the first in an annual series at Trocadero looking at different cultures from within. *Session* is presented by skateboarders about skateboarding. The exhibition transfers the skateboarding terminology into a gallery context offering an inclusive model of discourse. In ‘skate talk’ a session is based around a location where disparate groups and individuals would congregate with surety that others will be there. As opposed to the drug or alcohol application of the term - in skate circles - sessions are inclusive and are vital in the culture’s progression. Artists of various mediums and styles will be having a session, offering a unique critique and reflection of what would normally be kept out of the mainstream or glorified as fashion. Tattoos, photographs, and sculptures all form a cohesive glimpse into a lifestyle that was not-so-long-ago deemed worthy of society’s miscreants.