Title: Haruka Sawa | Ebb and Flow
----
startDate: 2021-05-04
----
Artists: Uncategorized
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: ![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/05/Haruka-Sawa_Home-Sweet-Home_72dpi.jpg)Haruka Sawa, *'**Ebb and Flow**'*

Exhibition Dates: 5 May - 29 May 2021  
Artist Talk: Saturday 15 May, 2pm  
Project Space  
  
Life is finite, however we attempt to forget, by telling ourselves that we have infinite time. Triggered by moments in the present, our thoughts and memories colour our perceptions of the future. While we slip unconsciously between distant memories and present moments, this convergence forms the foundation of our experiences. To observe this phenomenon is to meditate on our malleable perceptions of time and to ultimately consider our impermanence. My recent paintings act as a meditation on past events, my subconscious world and its relationship to life in the present moment.

[harukasawa.com](https://www.harukasawa.com/)

*This exhibition made possible by the National Assistance Program Grant from* [*Sidney Myer Fund &amp; The Myer Foundation*.](https://www.myerfoundation.org.au/)