Title: April 24 - May 11 / Gallery One / Natalya Stern / Empathy - Sympathy
----
startDate: 2019-04-08
----
Artists: Natalya Stern
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Opening: Wednesday April 24, 6pm-9pm Artist Talk: Saturday May 11, 4pm**

Natalya Stern *Empathy - Sympathy* This exhibition explores the concept of human empathy and sympathy. While I have personally experienced a trauma, which allows me to be empathetic to those who have experienced similar events in their lives, some people are only able to be sympathetic due to a lack of experience. I allow my own adversities to empower not only myself but others also. In our daily lives we meet new people all the time who have different life experiences. This work explores how we navigate emotional experienced differences. This exhibition encourages a better understanding and asks for contemplation of the significant difference between empathy and sympathy. Image: Natalya Stern, *Empathy - Sympathy*, Video, colour, sound, variable dimensions