Title: GALLERY One: September 2-19: Gen LOWN, View to the West
----
startDate: 2015-08-31
----
Artists: Genevieve Lown
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Genevieve LOWN *View to the West*View to the West is an exhibition exploring the ways that contemporary society relate to and interact with the Australian landscape. By creating a dual representation of the area, the works investigate the changing contemporary structures of Footscray as a developing urban and cultural domain and examines how people in urban landscapes relate to their environment.