Title: 27 January - 20 February 2021 / Gallery 2 / Kathy Sarpi (group show) / Wyd! (What you doin!)
----
startDate: 2021-01-26
----
Artists: 2021, Kathy Sarpi
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: KATHY SARPI, CHELSEA ARNOTT, JULIET PHRASER AND GLYNN URQUHART  
Wyd!   
Gallery 2  
  
27 January – 20 February 2021  
Opening night: Wednesday 27 January, 6pm - 8pm   
Artist talk: Saturday 6 February, 2pm. [Register via Eventbrite](https://www.eventbrite.com.au/e/artist-talk-wyd-registration-139384915033)

Wyd! (what you doin!) is an exploration of language, the constant exchange of passive/digital/recorded communication and the importance of tone. We now live in an age where access to information is virtually infinite. With so many voices to consider, how does the way we communicate inform our identity or ego? Why can’t we stop chatting? From ted talks to tinder, connections, disconnections, ruminating and being left on read. Let’s talk about it.  
  
Curated by Kathy Sarpi

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2020/03/wyd.jpg)Kathy Sarpi, *WYD*, 2020  
---

In line with COVID-19 state government advice, gallery visitors are asked to maintain social distancing and sign in via a QR code. The gallery can admit up to 40 people.