Title: Due West / ONIF: Afterthoughts + Before Nightfall
----
startDate: 2019-11-16
----
Artists: Due West, One Night In Footscray, Speak Percussion
			
----
Summary: 
----
Tags: 
				Due West, One Night In Footscray, Speak Percussion
			
----
Coverimage: 
----
Text: AFTERTHOUGHTS + BEFORE NIGHTFALL #11   
22 NOVEMBER 2019

For one day and night, Trocadero Art Space will play host to a series of collaborative and experimental performances and discussions, co-presented as part of Due West Arts Festival and One Night in Footscray 2019.

**THE DAY: 12PM - 5PM**   
BEFORE NIGHTFALL #11

Internationally renowned experimental musicians Speak Percussion continue their ambitious collaborative series, Before Nightfall, at Trocadero Art Space. These intensive, artistic encounters between the group and their guest artists occur across a single day, culminating in a performance and recorded release.

On 22 November, Speak Percussion and Sydney-based soprano Jane Sheldon will spend the day experimenting, rehearsing and recording together alongside the artwork in the gallery. Visitors will have the opportunity to observe the evolution of this piece during gallery hours, as they explore three coinciding exhibitions, before the final evening performance.

**THE NIGHT: 6PM - 9.30PM**  
AFTERTHOUGHTS + BEFORE NIGHTFALL #11

The gallery experiences of artists and visitors will come together for one intimate and collaborative night at Trocadero Art Space.

Afterthoughts: Exhibiting artists Natalie Trofimiuk, Madeleine Thornton-Smith &amp; Kieran Stevenson, and Danielle Smelter will provide visitors with rare insight into their art through interactive talks and performance, inviting visitors to participate in interpreting their work.

Before Nightfall #11: Speak Percussion will continue their ambitious collaborative series 'Before Nightfall' at Trocadero, joined by Sydney-based soprano Jane Sheldon. Their live rehearsing and recording, occurring across the day, will culminate in a dynamic performance during One Night in Footscray. Visitors will witness the group’s response to the day spent in the gallery, alongside their own live experiences of the night.  
[http://speakpercussion.com/](https://l.facebook.com/l.php?u=http%3A%2F%2Fspeakpercussion.com%2F%3Ffbclid%3DIwAR15baox7N_BWsZZk5le5d9OYenfK_HTeZeenzqPgXi0QIWFSxf9KOHeg1g&h=AT35Qwsre_emkjcsoy29jhEHIQ5oLN_aFKD3WKvuEXLqLBlYdbF0zA0bsn5b4x8BKQxhC5TJbmDJcJWQiggWSvrumcQBtcAQ7tTFtUiT4gH5QD_B4wdyVAL7yGiiwPhPbw)

This project is supported by Due West Arts Festival and One Night in Footscray

**EVENT TIMES**

12PM – 5PM: Before Nightfall #11 experimentation and rehearsals

5PM - 6PM gallery closed

6PM – 7.30PM: Afterthoughts

6PM, Gallery 1  
Artist Talk with Natalie Trofimiuk, 'There’s a hole in my foot, I’ll get the torch'

6.30PM, Gallery 2  
Artist Talk with Madeleine Thornton-Smith and Kieran Stevenson, 'Exquisite Corpse'

7PM, Project Space  
Performance by Danielle Smelter, 'Bound'

8.30PM - 9.30PM: Before Nightfall #11  
Final performance by Speak Percussion and guest Jane Sheldon

**ACCESSIBILITY NOTE**  
Trocadero Art Space can only be accessed via two flights of stairs