Title: April 25 - May 12 / Nooky / Ledong G. CUI / The Haunting Sound Installation and the Space
----
startDate: 2018-04-21
----
Artists: Ledong G Cui
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening April 25 6pm – 9pm

Ledong G. Cui

*The Haunting Sound Installation and the Space*

This sound installation is meant to evoke the dark ambience disturbingly in an haunted space. The sub- woofing of the synthed soundscape carries the uncanny feel. The resonance surrounds not only the Holy but the ugly dead. The two frames of composition of noise on the music score is a vehicle of visuals; furthermore, the written spoken words on the ready-made of ‘Roses, Teapots and Chairs’ is reminiscent of the deceased, decomposte and cremated. The three tracks of my composition are played more of a sequence of life and death – a cycle of the Nature. However, the Fear or the paranoid of a post-human reality hangs aloof. The apparitions of ghosts either let us feel thrilled or disturbed. The haunt is always surreal, unreal and ultimate it is the Real. Lacanian psycho-analysis makes us question the very Real – one of the orders of Imaginary, Symbolic and the Real. The Real is not death itself but the signifying chains of symbols, allegories and metaphors. My representation, which is the haunting sound and drawings as well as ready-made, is rather an effort to render the innermost sensation of the Dark, unknown and the uncanny of the Other. The uneasiness of the Gaze is exactly the sound of the fear of the ghosts, demons and the dead. Yet the haunts in the space and (in)divisual mind reminds us of the spiritual dimensions of senses on the other side.