Title: Nina Sanadze / Living Room / Megan Evans
----
startDate: 2021-10-09
----
Artists: 
----

Artists:

----

StartStartdate:

----

EndStartdate: 

----
Gallery:

----

Artists: Exhibition

----

Layout: 

----

Tags: 
----
Cover:
----
Text:   
Megan Evans  
10 October 2021
--------------------------------

https://vimeo.com/615977875 

  
Megan Evans is an interdisciplinary artist, working in video, photography, sculpture and installation. These media build on a traditional background in painting and drawing. Megan's work is informed by social issues. It examines the nature of belonging and the impact of colonisation on identity, both self and nation. Megan began her creative life doing large political murals in the 1980's such as the Women’s Mural and the Northcote Koori Mural. Her career has spanned several decades and practices. Over the last ten years she has exhibited both nationally and internationally, been published widely in books and journals and been awarded international residencies.  
  
[www.meganevansartist.com/acknowldegement](http://www.meganevansartist.com/acknowldegement)

***[Return to the Living Room](http://www.trocaderoartspace.com.au/uncategorized/nina-sanadze-living-room-volume-ii-2021/)***