Title: GALLERY TWO: LACHLAN GLANVILLE: VARIATIONS: JULY 2- JULY 19 2014
----
startDate: 2014-07-02
----
Artists: Lachlan Glanville
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: GALLERY TWO Lachlan GLANVILLE *Variations*This body of work investigates organic and man-made structures and the transmission and translation of information between them. In music, variation is a formal technique where patterns are repeated and reinterpreted in altered forms. Our own bodies are in a constant state of replication and recombination at a cellular level, as are the structures of the cities we inhabit.