Title: GALLERY 2: MICHELLE COX, 'Female Dialogues' Feb 6- Feb 23, 2013
----
startDate: 2013-02-06
----
Artists: Michelle Cox
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Michelle Cox presents a series of video works in “Female Dialogues”, a show inspired by early feminist art and documentary film. She presents a trio of thought provoking conversations based on excerpts from interviews she conducted, relating to issues facing women. The works present the collective thought processes of women in their 20s to 70s, contrasting and comparing how things have changed or remained static. To counterbalance these works, the fourth video work shows women stating silent, positive declarations in a protest-style format.