Title: ABOUT
----
startDate: 2014-01-17
----
Artists: 
----

Artists:

----

StartStartdate:

----

EndStartdate: 

----
Gallery:

----

Artists: Exhibition

----

Layout: 

----

Tags: 
----
Cover:
----
Text: Trocadero Projects is an artist-run initiative presenting a diverse and experimental program of exhibitions and events. A non-profit art space run by volunteers, Trocadero strives to provide a safe and engaging environment for artists to exhibit in, develop from, and contribute to the Maribyrnong community.

[![](http://www.trocaderoartspace.com.au/wp-content/uploads/2018/05/Smaller-Nookie-Pic-2-.jpg)](http://www.trocaderoartspace.com.au/wp-content/uploads/2018/05/Smaller-Nookie-Pic-2-.jpg)

Trocadero Projects (Trocadero Projects Inc) was founded in 2005 and registered as an Incorporated Association in 2007.

---

The Spaces
----------

Trocadero is currently operating as an online and pop-up space in the Footscray area.

To learn more about exhibiting with Trocadero Art Space, click **[here](http://www.trocaderoartspace.com.au/proposals-2/).**

\[envira-gallery id="2199"\]

---

Who We Are
----------

Trocadero Projects is run by a dedicated team of volunteers. Our committee and gallery sitters are artists, arts workers, and people passionate about the arts.

### Committee Members 

Amie Green  
Andrée Ruggeri   
Anni Hagberg   
April Chandler  
Benjamin Baker   
Eleanor Beardsell   
Corinna Berndt  
Kelly Yoon   
Katie Fridman   
Narinda Cook   
Stacy Jewell   
Wintana Kidane   
Zara Sullivan   
  
Volunteers

Aurora Gray  
Evan Nilsson  
Foni Salvatore  
Kim Sachs  
Prudence Illingworth  
Sirui Yang  
Vicki Nguyen  
Violet Aisling MacDonald  
Zachary Rockman   
Zeth Cameron

Past Committee Members (2021 - )

Ellen Yeong Gyeong Son, Rachel Morley, Violet Aisling MacDonald, Zeth Cameron.

---

###