Title: Nina Sanadze / Living Room / Chelle Destefano
----
startDate: 2021-09-18
----
Artists: 
----

Artists:

----

StartStartdate:

----

EndStartdate: 

----
Gallery:

----

Artists: Exhibition

----

Layout: 

----

Tags: 
----
Cover:
----
Text:   
Chelle Destefano  
9 August 2021
-----------------------------------

https://vimeo.com/584461043 

  
Chelle Destefano is a Deaf multi-disciplinary artist working with performance art, sculpture, textile, poetry and Auslan poetry, drawing and painting, often combing some or many of these disciplines into one work. For example, some of her Auslan poetry performance artworks utilise textiles, which are later sewn with poetry words and hung to allow a performance recording to be projected onto it.   
  
Chelle’s works are currently focused on informing of her Deaf history and Deaf experiences to educate people on Deaf culture and Deaf history and to give them a real Deaf experience.  
  
Chelle has had many solo and group exhibitions between 2012 and 2021, shown in Melbourne, Adelaide and between 2015 and 2017 abroad in Venice, Paris, Berlin and Rome. She was selected as a finalist for many art awards from 2019 to now. She has been included in the Banyule Art Award for works on paper, Lyn McCrea Drawing Prize, Noel Counihan Art Award, Incinerator Art Award, Fishers Ghost Award, Lake Art Award (which she won in December 2020), and the Footscray Art Prize in 2021.   
  
[chelledestefano.com](http://chelledestefano.com/)

***[Return to the Living Room](http://www.trocaderoartspace.com.au/uncategorized/nina-sanadze-living-room-volume-ii-2021/)***

---