Title: November 22 - December 9 / Gallery ONE / Georgia BANKS / Narinda COOK / Genevieve LOWN / Matto LUCAS / Mara LYTHGO / Committed
----
startDate: 2017-11-15
----
Artists: Genevieve Lown, Georgia Banks, Mara Lythgo, Matto Lucas, Narinda Cook
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening November 22 6pm – 9pm / One Night in Footscray 24 8pm – 10pm / Artist Talk December 9 4pm – 6pm

Georgia Banks / Narinda Cook / Genevieve Lown / Matto Lucas / Mara Lythgo

**Committed**

A group exhibition by the 2017 Trocadero Art Space committee. 2017 it the 12th year that Trocadero Art Space has been operating, as such, the traditional gift for 12 year anniversaries are pearls. Each committee member will use this theme of 'pearl' to respond to create a new artwork that has not been exhibited before.