Title: GALLERY 2: TROY INNOCENT ‘Tokyo Pop // Ludean Play; an exchange’ Sep 28 – Oct 15 2011
----
startDate: 2011-09-28
----
Artists: Troy Innocent
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: The exhibition documents work undertaken during a residency at Tokyo Wonder Site in 2010. The urban fabric of Tokyo may be seen as a set of media ecologies consisting of networks of systems and rules that are social, institutional, spatial, commercial and cultural. Using interventions into public space, sites were tagged and claimed for the Micronation of Ludea, a crossmedia fictional world made of play. As a result the city was remapped via a personal index of invented iconography that describes a Ludean psychogeography of urban space.