Title: Lena Becerra
----
startDate: 2022-07-08
----
Artists: 
----

Artists:

----

StartStartdate:

----

EndStartdate: 

----
Gallery:

----

Artists: Exhibition

----

Layout: 

----

Tags: 
----
Cover:
----
Text: ***Frunce*, 2021**   
**Video work**

The word "Frünce” is defined as a set of small, parallel pleats. My pieces will try to rub the complex limits of inhabiting a striated social fabric. In this simulation of cut, I explore everything that does not end up being defined or fit into the imposed structures. Muscular shapes and thin threads are put in tension. Pieces of my body and scraps of skin, narratives of vulnerability, perhaps could be conceived as scales that I expose in order to address new questions: what is this soft, flexible and adaptable mass made of? Is it possible to cultivate pleats in a world that worships silence?

The pleat (Frunce) grows irregular and fissures and folds converge on it. It allows to generate certain gathers and inscriptions on the surface. Hollows from which to inhabit the void and the collapse. For this project I am attracted to the idea of a possible montage, through essays of fragility and tension, of the ephemeral and temporary emerging structures. For its assembly I resort to the meticulous analysis of the plots to which I feel attached. The vertebrae of a dominant and patriarchal system, gears that sublimate on me as I inhabit this striated territory.

Frunce is a territory of confrontation, to question the plot of meaning which we are attached to, including our skin.

**About the artist**

Lena Becerra is an Argentinian/ Italian interdisciplinary artist. Her work is focused on the exploration of the sensible layers of feminism and cultural decolonisation through personal experiences of collective awareness. Through the use of video art, installations, textiles, sculpture and printmaking (and other mediums) Lena intends to reflect on the complexities of the world she inhabits with the intention of addressing a dialogue between personal and collective memory and trauma, as well as the reconstruction exploration of a space of absence. Currently based in Melbourne, Lena continues to explore themes from an intersectional feminist, decolonial practice perspective and her own experience as a migrant.

[https://lenabecerra.com](https://lenabecerra.com/)

---

---

- ![](http://www.trocaderoartspace.com.au/wp-content/uploads/2022/07/Frunce_Lena_01.jpg)
- ![](http://www.trocaderoartspace.com.au/wp-content/uploads/2022/07/Frunce_Lena_11.jpg)
- ![](http://www.trocaderoartspace.com.au/wp-content/uploads/2022/07/siniester-delirium-to.jpg)
- ![](http://www.trocaderoartspace.com.au/wp-content/uploads/2022/07/Frunce_Lena_13.jpg)

---

**[ABOUT JUNCTION FOOTSCRAY](https://www.eventbrite.com.au/e/junction-footscray-tickets-367311447427)**

As part of Junction Footscray, Trocadero presents a series of video, projection and light works by local and emerging artists to bring Footscray's Nicholson Street Mall to life.

This event brings winter warmth, creativity and fun to the Mall for the evening with a free, family friendly community arts and culture event. Showcasing talented local artists and performers, audiences will be sure to warm their souls with an immersive and creative experience in the heart of Footscray.

*Presented by [Colour Box Studio](https://colourboxstudio.com/) in collaboration with [Wynter Projects](http://wynterprojects.com/), with special thanks to [Africause](https://www.africause.org.au/). This event is supported by the [City of Maribyrnong](https://www.maribyrnong.vic.gov.au/Home).*

**When:** Saturday, 9 July 2022 , 4pm – 10pm  
**Where:** [Nicholson St Mall &amp; Rail Bridge, Footscray](https://goo.gl/maps/NpTVuyFvwpHWjEgf6)