Title: August 29 - September 15 / Gallery ONE / Katie SFETKIDIS / Hersay
----
startDate: 2018-08-17
----
Artists: Katie Sfetkidis, Uncategorized
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening August 29 6pm – 9pm / Artist Talk September 15 4pm – 6pm

Katie Sfetkidis

*Hersay*

 Feminist artist Katie Sfetkidis examines her own place within a history of feminist performance art through an exploration of seminal feminist artists Carolee Schneemann and Vanessa Beecroft. Drawing on the documentary archive of these two artists - including text and imagery - Sfetkidis has created a new body of work that recreates and reinterprets their performance work, offering a critical reflection of the changing understanding of feminism in the fifty years that spans these artists careers; in particular the changing relationships to the body, sexuality and capitalism.