Title: GALLERY 1: STUART MURDOCH 'Across The River Styx'  Mar 21-Apr 07 2007
----
startDate: 2007-03-21
----
Artists: Stuart Murdoch
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: ACROSS THE RIVER STYX - gothic portraits of the western suburban landscape.

*“...some speak of a return to nature, I wonder where they could have been?” Frederick Sommer*

An exhibition of \[approximately\] 12 large scale black and white landscape photographs intended to explore and question the dark sublimity of altered landscapes in Sunshine and other North Western suburbs of Melbourne.

Following the approach of Seventies photographers such as Robert Adams, Joe Deal, and Lewis Baltz these works will lovingly trace, explore and celebrate the scars and wounds inflicted by industry on the face of the urban landscape raising questions about the nature of the marks we, as urban dwellers and consumers in a western capitalist culture make on the environment.

The ironies inherent in the mythological representation of the Australian landscape have long been apparent but what makes us desire the unattainable rather than redefine our desires? Is it possible to live in the present? To relax and enjoy the gothic beauty of our damaged (sub)urban backyards? To consume the consumed? To give up or at least concede the dream?

ACROSS THE RIVER STYX is a dark visual essay that relinquishes the search for a pristine nature as false and useless. The work suggests it’s time to take the banana lounge to Werribee and sip a beer as the sun sinks in the West, and celebrate all aspects of human endeavour.