Title: September 21 - October 8 / Gallery ONE / Jacqui GORDON / A Fair Exchange
----
startDate: 2016-09-07
----
Artists: Jacqui Gordon
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening September 21 6pm – 9pm / Artist Talk October 8 4pm – 6pm

Jacqui Gordon *A Fair Exhchange*

When we accidentally buried the blueprints for utopia we had to think about the consequences. *A Fair Exchange* uses imagination as a tool to engage in local histories of Melbourne’s western suburbs. Thinking through the history of the west’s public parks as former bluestone quarries, which supplied building materials for many early colonial buildings in Melbourne, A Fair Exchange considers a dialogue between the labour that built the ‘working class suburbs’ and the labour of art making.