Title: September 18 - October 5 / Gallery One / Cristal Johnson / Knead, Frame, Discard
----
startDate: 2019-09-07
----
Artists: Cristal Johnson, Gallery One
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Opening: Wednesday September 18, 6pm-8pm   
Artist Talk: Saturday September 28, 2pm**

Cristal Johnson  
*Knead, Frame, Discard*

Before dough is baked it is alive: it is worked, it rises and eventually decomposes. The substance is non-static, unsettled and uncontrolled.

‘Knead, Frame, Discard’ exhibits transient work in the gallery space and generates discussion around how time-based installation contributes to experience rather than the profitability of art. The installation challenges our preconceived conceptions of traditional presentation through deconstruction and re-positioning. The work intends to evaluate and consider what role non-cherishable materials play within a gallery context.

Image: Cristal Johnson