Title: October 16 - November 2 / Gallery One / Brooke Van Der Linden / Lost Paradise
----
startDate: 2019-10-16
----
Artists: Gallery One, Uncategorized
			
----
Summary: 
----
Tags: 
				Brooke Van Der Linden
			
----
Coverimage: 
----
Text: **Opening: Wednesday October 16, 6pm to 8pm   
Artist Talk: Saturday 26 October, 2pm**

Chelsea Arnott, Karima Baadilla, Kaitlyn Hickey, Cindy Lien, Stephanie Nagy, Brooke Van Der Linden  
*Curated by Brooke Van Der Linden*

Lost Paradise is a group exhibition that sets out to evoke the feeling of nostalgia. An amalgamation of romantic gestures come together to form a maximal, sickly sweet dreamscape. The feeling of nostalgia is not inherently positive or negative, we can embrace the work with a childlike glee, or be saddened by the fact that we cannot turn back the clock.

Brooke Van Der Linden  
Mirror mirror (detail)  
70 cm x 95 cm  
Mixed media collage digitally printed onto polyester georgette   
2019