Title: GALLERY ONE & TWO: NEWER 15: JAN 21 - JAN 31
----
startDate: 2015-01-21
----
Artists: Anastaszia Ward, Christina Wu, Emily Yuting Chen, Jack Brown, NEWER15, Roynae Mayes
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: [![RMayesClan72dpi](http://www.trocaderoartspace.com.au/wp-content/uploads/2015/01/RMayesClan72dpi-300x200.jpg)](http://www.trocaderoartspace.com.au/wp-content/uploads/2015/01/RMayesClan72dpi.jpg)[![LDoP_72dpi-1](http://www.trocaderoartspace.com.au/wp-content/uploads/2015/01/LDoP_72dpi-1-300x200.jpg)](http://www.trocaderoartspace.com.au/wp-content/uploads/2015/01/LDoP_72dpi-1.jpg) [![Jack Brown Promo Image](http://www.trocaderoartspace.com.au/wp-content/uploads/2015/01/Jack-Brown-Promo-Image-300x199.jpg)![TROCADERO PROMO 300DPI small](http://www.trocaderoartspace.com.au/wp-content/uploads/2015/01/TROCADERO-PROMO-300DPI-small-209x300.jpg)](http://www.trocaderoartspace.com.au/wp-content/uploads/2015/01/Jack-Brown-Promo-Image.jpg)























Trocadero will be celebrating it's 10th Birthday this year, and by far the committee's favourite time of the annual calendar is the judging and presentation of the NEWER award. The carefully selected winners form: Monash, VCA and RMIT have been given free reign, completely transforming the gallery playing with Aspects of the human body that clash and collide. 





NEWER15 presents: Roynae Mayes Jack BrownEmily Yuting Chen Christina Wu Aanastaszia Ward 

Show runs: Wed 21 Jan - Sat 31 Jan

Opening Drinks: Sat 24 Jan, 4-6pm Performance 4.30 - 5.30 

Trocadero would like to thank the support of Victorian College of the Arts, Monash University and RMIT in making NEWER15 possible.