Title: GALLERY 1: GEORGIA SNOWBALL ‘No Longer Oneself’ May 28 – Jun 11 2011
----
startDate: 2011-05-28
----
Artists: Georgia Snowball
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Who do we become when we have been stripped of our memory and identity? The performance/installation work is an inquiry into recollection, perception and the act of exchange; it is an experiment into the imagination of memory. I will be the audience's visceral ‘guide’ criss-crossing the potential thresholds of exchange, to encounter remembered places and events. Via a physical relationship with objects, sound and movement, the live performance and exhibition aims to transform contained memory from the past to the present, creating a new narrative translation. Using the box as a container and metaphor for memory I will be inviting the audience to interact with the performance space and add their own memories to the work. The performance work aims to navigate a point of exchange with those in the audience creating a space, inviting in a relationship, and through that interaction becoming a ‘gift’.