Title: April 4 - April 21 / Nooky / Alison DESMOND / Verbatim
----
startDate: 2018-03-22
----
Artists: Alison Desmond
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening April 4 6pm – 9pm

Alison Desmond

*Verbatim*

"Studied on Christina Forrer’s contemporary tapestry I have written a literary ekphrasis, a descriptive narration of her work. Then utilising this text as a prescription I have constructed a new tapestry with sculptural and audio installation. The intermediary storytelling process individuates the work from Forrer’s original, extricating definition and authenticity in my own hand."