Title: August 25 / Panel Discussion: Melbourne Artists for Asylum Seekers (MAFA)
----
startDate: 2019-08-06
----
Artists: Uncategorized
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Panel **Discussion: Melbourne Artists for Asylum Seekers (MAFA)**

**Sunday 25 August 2pm – 3pm**

**[Click here](https://drive.google.com/open?id=1clPsrvkzutYStZpuHpANGJjVAZf1cjDc)** to listen to the discission

Join Melbourne-based MAFA refugee artists as they share their variety of experiences of maintaining creative practices and developing professional art careers while living in exile.

Participant Moderator: Mahla Karimian, MAFA President  
Panelists: Aseel Tayah, Olatunji Olafioye, Zohreh Izadikia

This discussion will be broadcast live by Fresh Student Media   
Visit [www.freshmedia.org.au](https://www.freshmedia.org.au) at 2pm on August 25 to listen live.

**Mahla Karimian** is an emerging visual artist whose practice focuses predominantly on classical Persian scratchboard and photography. She is the current MAFA President and a participant in the Emerging Cultural Leaders Program at Footscray Community Arts Centre. Before migrating to Australia by boat in 2013, Mahla completed degrees in Architecture and Photography and exhibited work in Iran. Her determination to create led her to endure multiple terms of imprisonment from a young age. An unplanned departure, traumatic boat journey and time in detention did not stop Mahla from continuing to produce work. She collaborated on a large mural in the MITA detention centre, and after her release illustrated a story for Overland Magazine and was a finalist in the Home Art Prize. Since 2015, Mahla has participated in 14 group exhibitions, and co-produced community cultural development projects including Asylum Silk Road, Migrant Mothers art workshops, and MAFA art workshops. She is part of the production team for Diversity Arts Australia’s Fair Play - Equity, Inclusion &amp; Creative Industries project, and also works as a printmaking tutor for Monash University College.

**Aseel Tayah** is a vocalist, art producer and installation artist who migrated to Australia from Palestine in 2013. As she was not allowed to sing in her country, Aseel has been using her voice to tell stories in venues and festivals like the National Gallery of Victoria, Activist Art Festival and more. She has been part of a number of theatre productions at the Malthouse, La Mama, Polyglot and Metanoia, and featured as a vocalist in the award-winning play Tales of a City by the Sea. Presented at the Immigration Museum, her recent work ‘Bukjeh’ told stories of home and of having to leave it, and was a great success with interest from diverse communities in Melbourne. As an installation artist, she creates interactive experiences that challenge stereotypes of Muslim women. Her works ‘Men in Demand’ and ‘Why the Age of Miracles Ended with Mary’ have been displayed prominently Palestine, and ‘You Are Not a Boy’ was featured at Footscray Community Arts Centre as part of the Festival of Live Art. Aseel holds an MA in Education and Art, and is completing her MA in Fine Art and Community Practice at VCA.

**Olatunji Olafioye** is an architect and artist from Nigeria who moved to Australia in 2016. His works are inspired by diversity within societies and the urban landscapes that people inhabit. Olatunji began to paint in the early 2000s, and had is first exhibition (of pastels) in 2006 at the inaugural exhibition in Covenant University Library. Since his arrival in Melbourne Olatunji has exhibited oil on canvas works in six exhibitions with the Victorian Artists Society, MAFA, Emerge in the North and at Melbourne University with the Refugee Council of Australia.

**Zohreh Izadikia** is an Iranian painter who arrived in Australia by boat in 2013. She studied translation and worked as a flight attendant for Iran Air for seven years, until she was sacked after a government minister on board a flight saw some of her hair under her hijab. After this she got into trouble for an exhibition showing images of the female nude, and had to leave Iran. After arriving in Australia, Zohreh spent 18 months in detention, where she painted murals on the walls. After her release in 2015, Zohreh participated in exhibitions and projects with the Ownership Project and MAFA including The Book Covers project for Garland Magazine, and exhibitions in Coburg Town Hall, Docklands Library, Abbotsford Convent, Louis Joel Community Centre and No Vacancy Gallery.

[**MAFA - Melbourne Artists for Asylum Seekers**](https://artistsforasylumseekers.org/)

Can’t make it on the day? Listen to the talk live at 2pm: [**https://www.freshmedia.org.au**](https://www.freshmedia.org.au)  
  
**Listen to the discussion recording from Fresh Student Media here**

This event is supported by the Maribyrnong City Council Community Grant Program  
  
Image by Zohreh Izadikia