Title: August 31 - September 17 / Gallery ONE & Nooky / Genevieve LOWN / Mono: after Robert Ryman & Monument (1: my bed)
----
startDate: 2016-08-17
----
Artists: Genevieve Lown
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening August 31 6pm – 9pm / Artist Talk September 17 4pm – 6pm

 LOWN *Mono: after Robert Ryman &amp; Monument (1: my bed)*

 *Mono: after Robert Ryman**Mono* is an exploration of the painting as object: a series of exercises in zombie formalism depth that examine and play with the gestural and material in painting. In the apparent lack of story there is not just abstraction but instead a form of Realism present, asking the viewer to look and analyse for themselves the differences and deliberation of each aesthetic decision. *Mono* is an extension of a tradition of painting, making reference to paintings ontology and institutional painting coupled with total disregard an irreverent attitude towards traditional framing devices. *Monument (1: my bed)* Monument is a series of gestures that are a play on the manners in which humans interact with and perceive themselves in relation to the world. Based in a practice that is concerned with the inter-relationships of the natural and artificial, monument is a work that investigates the ways in which we consume, produce and reproduce our environs. It is iconoclastic dialogue aimed at the whole of society’s attempts to reconcile themselves to their lack of existential meaning: aiming happy abuse at the icons of contemporary life whilst also using and abusing the formality of modernity to gently satirise the contemporary world. A stone monument to a tree. Quincy. Carl. Everything is a construct in a plastic casing.