Title: June 26 - July 13 / Gallery One / Hayley Millar-Baker & Alan Weedon / Inheritance: Reconstituting the white man's gaze
----
startDate: 2019-06-10
----
Artists: Alan Weedon, Hayley Millar-Baker
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Opening: Wednesday June 26, 6pm-8pm Artist Talk: Saturday July 13, 2pm Exhibition Dates: 26 June - 13 July**

“this could say what the person didn't. explain not just how we got here but where next what those people before meant, to these things, to one another. asking questions of something that can't answer.”'Inheritance' is a trip through Hayley Millar-Baker and Alan Weedon’s inherited photographic archives from their paternal relatives: white men of an inter-war Australia that has since been confined to the history books. For the artists, the world that is presented — Millar-Baker’s Grandfather and Weedon’s Father — is fragmented, as they died long before the artists were in a position to find out more. What’s resulted is a place where narratives were frozen, giving their descendants the opportunity to investigate hidden truths, forced appearances, or sublimated desires.Alan Weedon is a Melbourne-based photographer and writer. Alan’s work explores the malevolence of Australian masculinity, homosocial desire, and the politics of place. His work previously been published with the ABC, Vice, The Quietus, and Liminal Magazine, among others. His photographic work is held in private collections. He is a 2019 finalist in the National Portrait Gallery’s National Portrait Prize. Website: alanweedon.co Instagram: @alan\_weedonHayley Millar-Baker is a Gunditjmara woman from Victoria, Australia. Through contemporary approaches to photography, she draws strength from her Gunditjmara bloodlines, history, and the landscape – confronting and crafting past, present, and future stories of South-East Aboriginal existence, and honouring the connectedness of intergenerational experiences of Aboriginality. Website: [hayleymillarbaker.com](https://l.facebook.com/l.php?u=http%3A%2F%2Fhayleymillarbaker.com%2F%3Ffbclid%3DIwAR0ZM9mZ7MP_B6TW3re8unNbvnLVkVrewj7l2-qZQIIe3hnstIn-SKuFLGc&h=AT3gGbuyL97OLlLuwr4w9Vrj4S3eGbLln9BUKVvNcYmH_ZcGJNCorXMQIqGtYEPkOu4eJd0Bp03pojToBKk98SnkfpsqfS5T0QVFeSat4zyPj252Eeg9MpHIp299lBV0dyiIdVEu)Instagram: @hayleymillarbaker[Listen to the recording of the Artist Talk here](https://soundcloud.com/trocaderoartspace/hayley-millar-baker-alan-weedon)[Read the transcripts of the artists' online posts here](http://www.trocaderoartspace.com.au/artist-talks/) This project has been supported by the Maribyrnong City Council Community Grant ProgramImage: Untitled, courtesy of the artists