Title: GALLERY 2: KRISTEN STEEGSTRA ‘Eidetic’ Mar 4- Mar 21 2009
----
startDate: 2009-03-04
----
Artists: Kristen Steegstra
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: ***eidetic*** \[of mental images\] having unusual vividness, as if actually visible. Colour is an entity that surrounds us but is not tangible. It is not a physical object we can hold, but a personal response. We can share parts of these experiences, but colour remains within us. *Eidetic* explores colour, using photography as the tool to unlock ideas about the spectrum and to initiate an exploration of an alternate reality, one where colour is luminous and elusive. The viewer enters the space and is caught between the images. forced into a relationship amid a vibrantly coloured environment. Low-tech methods were used to create the fantasxy scenrios, where imaginary caverns and realities emerge from a basis of abstraction and hallucination.