Title: June 28 - July 15 / Guest Curator Program / Chris Bond / A small show of imperfect paintings
----
startDate: 2017-06-23
----
Artists: Chris Bond
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening June 28 6pm – 9pm / Artist Talk July 15 12pm – 2pm

Guest Curator Program

Curated by Chris Bond

 *A small show of imperfect paintings*

A small show of imperfect paintings is a modest gathering of failed paintings by twenty one accomplished artists.

The works in this exhibition hover in a space where control over concept, aesthetics, motivation and technique has been lost or abandoned. This space is the domain of wabi sabi ‒ of imperfection, impermanence, irregularity, modesty, neglect, damage and incompletion. Imperfection in a painting emerges from the uncertain condition of its making and reception. Paintings are hard to begin, difficult to stop and defy easy objective evaluation, and the unease generated by the absence of clarity during each stage can quickly spill into an overwhelming feeling of not-quite-rightness.That feeling is the result of an acute awareness of the distance between the artist’s intention and the work’s material actuality, but it is not a feeling that necessarily needs to be reconciled, for once the painting has been designated as imperfect, it finds itself liberated from all of the things that it should be doing into something that simply exists by - and for - itself. Imperfection, let alone failure, is of no value in the contemporary economy of the unblemished and the functional. A small show of imperfect paintings provides the lightest of counterweights to this bias, opening a forum for a reconsideration of what might seem unreasonable: the idea of a kind of freedom, or maybe even perfection, in failure. Artists exhibiting: Colleen Ahern Peter Atkins Louise Blyton Chris Bond and Drew Pettifer Michael Brennan Yvette Coppersmith Craig Easton Juan Ford Julia Gorman Stephen Haley Irene Hanenbergh David Hawley PJ Hickman Sam Leach Tony Lloyd Rob McHaffie Jan Murray Lynette Smith Bryan Spier Darren Wardle [Catalogue / Chris Bond / A small show of imperfect paintings](https://www.dropbox.com/s/xmwcde3uaih5kpn/A%20small%20show%20of%20imperfect%20paintings%20catalogue%20WEB.pdf?raw=1)