Title: GALLERY 1: NICHOLAS WIGHT 'Deadweight' Sept 30 - Oct 17 2009
----
startDate: 2009-09-30
----
Artists: Nicholas White
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Air travel leaves passengers suspended between different states of being and belonging. To help bridge the gap, some choose to remain at the airport of their destination to allow time for “the soul to catch up”. Indeed, this wait sometimes becomes an essential part of the journey and a chance for family members and friends to share memories and perhaps even food and drink before embarking on the second stage of travel that involves fitting luggage and bodies into cars, buses, trains. A similar sense of dislocation and waiting hover over Nick Wight’s paintings. His canvases are of displaced souls, people disconnected from each other and themelves. Especially Wight’s male portraits, grinning men, sighing men, men acting on impulse – is the purpose of the man’s caress in “And you’re holding nothing back from him” romantic, to assuage pain, or simply automatic? – demonstrate the constraints and repercussions of our happy-go-merry society. The paintings gesture towards violent intrusions, an interior life that has been invaded by a stream of pre-fabricated images of what joy, grief, love, etc should look and feel like. Wight expertly captures body language that once was full of honest intent. All that remains by the time the portraits come into full view is partial or complete abandon to fear and alienation. As with other artists with a social conscience, the American photographer Eugene Richards comes to mind, Wight’s paintings grumble and disapprove, but also soothe and excite. Wight pulls out the pride and sensibility in his subjects. Viewers are never permitted to feel pity for the individuals represented in this series of works, or at least not in that condescending way with which those living on the periphery are conventionally viewed in society. Instead, much more rewardingly, Wight gently explores this complex territory of fear to reveal the ways in which we have all become its victims. Ironically for someone invested in the art of portraiture, Wight denounces the cult of individual life by addressing issues of commonality. The poet Elias Canetti famously said that if you had to face one another naked, you would have a hard time slaughtering. In Wight’s art, that which remains hidden behind the uniforms of our exteriority, comes into effable relief.