Title: June 8 - June 25 Gallery ONE & Gallery TWO / Who is Mr Favisar
----
startDate: 2016-06-01
----
Artists: Aaron Martin, Akihiro Okumura, Corinna Berndt, Dane Lovett, Imogen Hall, Jimmy Langer, Kellie-Anne Wells, Leela Schauble, Madeline Bishop, Raymond Carter, Siri Hayes, Youjia Lu
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening June 8 6pm - 9pm / Artist Talk June 25 4pm - 6pm

Corinna Berndt, Madeline Bishop, Raymond Carter, Imogen Hall, Siri Hayes, Jimmy Langer, Dane Lovett, Youjia Lu,

Aaron Martin, Akihiro Okumura, Leela Schauble, Kellie-Anne Wells

*Who is Mr Favisar?*



It’s that time of year. The final sprint - or exhausted limp – for this year’s graduating artists, as keyboards are worn-out, research becomes a blur of indistinguishable paragraphs and footnotes, supervisors are strategically avoided, and studios are left to descend into chaos. And so, for your pleasure, a glimpse into these projects. ‘MR FAVISAR’ is the course code for ‘Masters of Research Fine and Visual Arts’, at the University of Melbourne. *Who is Mr Favisar* is a group exhibition made up of MFA candidates graduating from VCA in 2017, which raises questions regarding the position of a post-graduate fine arts student, within both the emerging art scene, and the institution. Reasons for tackling post-graduate research are varied and intriguing. The emerging arts scene is never the same place it was, or will soon be. And where it will be in Australia in the future, whether by political or cultural shift, is a big question. 



*Who is Mr Favisar* is our way of posing it.