Title: Cristea Nian Zhao My home is on a Swamp / (the Practice of Belonging and Un-belonging)
----
startDate: 2022-04-11
----
Artists: Uncategorized
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Cristea Nian Zhao  
My home is on a Swamp (the Practice of Belonging and Un-belonging)**  
--------------------------------------------------------------------------------------------

**[Performance link here](https://youtu.be/7jMoLaCJR4k)**

---

Trocadero presents Cristea Nian Zhao's *My home is on a Swamp (the Practice of Belonging and Un-belonging)*.

*My home is on a Swamp (the Practice of Belonging and Un-belonging)* is a research-based project that combines video, still images and a personal written narrative. Challenging the notion of ‘home’ and ‘belongingness’, Cristea Zhao's provokes a psychological process of reclaiming the past, while searching for what is not there and calling for those who cannot answer.

[Explore Cristea Nian Zhao's project here](http://www.trocaderoartspace.com.au/my-home-is-on-a-swamp-a-practice-of-belonging-and-un-belonging/)

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2022/02/1_-Hero-1.jpg)Cristea Nian Zhao, *My Home is on a Swamp (A Practice of Belonging and Un-belonging)*, photograph, 2021-2022.  
**Cristea Nian Zhao** has a background in film. She has written and directed several narrative short films and documentaries. Since immigrating to Australia in 2018, her practice has expanded into performance, video installation and text-based work. Language, spoken narrative and shared listening are crucial to her practice. Her interest is in unearthing various forms of loss from personal history and collective memory. The possibility/impossibility of mourning and reconciliation frequently lies beneath her works. Zhao recently graduated from RMIT with a Masters in Fine Arts.  
  
[cristeazhao.com](http://www.cristeazhao.com)