Title: BILLBOARD: NAOMI NICHOLLS: REACHING/PUSHING: 12 JAN - 12 APRIL
----
startDate: 2015-01-13
----
Artists: Naomi Nicholls
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Billboard Reaching/Pushing Naomi Nicholls 12 January - 12 April Reaching/Pushing is a photographic work where the body takes up space and pushes out on the environment. The limbs are fully extended and inhabiting as much three dimensional space as possible. The body is the instrument through which we confront our surroundings whether passively or overtly.