Title: January 31 - February 17 / Nooky / Justin DAVIES / Red Mess
----
startDate: 2018-01-22
----
Artists: Justin Davies
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening January 31 6pm – 9pm

Justin Davies

*Red Mess*

Human forms, human relationships; what builds them and what breaks them.

Driven by a empathetic interest in vulnerability and personal insecurities, *Red Mess* explores intimate relationships through installation, text, painting and photography. My work encompasses the disparity between comfort and discomfort and fluidity and stability; exploring the subversion of intimacy. *Red Mess* is an assemblage/installation that has been growing over the course of 2017. It is a sort of portal into someone else’s world, someone else’s relationship. Constructed through an empathetic interest in personal relationships and insecurities, *Red Mess* functions as a hypothetical separation. The assemblage of the installation acts as the motion of (someone) leaving. The installation is compiled of romantic trinkets, familiar household objects and past works that explored my own experiences with relationships and personal insecurities concerning them.