Title: Gallery ONE & Gallery TWO / NEWER17
----
startDate: 2017-01-13
----
Artists: NEWER17
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening January 18 6 - 9pm

***NEWER17***

Trocadero Artspace is pleased to announce this year's recipients of it's annual NEWER prize! Each year, Trocadero selects graduating artists from art institutions across Melbourne and gives them an exhibition to start off the exhibiting calendar! This year's recipients are: Royal Melbourne Institute of Technology: Eva Collins &amp; Olivia Lucia Victorian College of the Arts: Trent Crawford &amp; Melody Greatorex Monash University: Robert Domanski