Title: Gallery TWO: 22 July - 8 Aug: Shadowside by Charlotte Watson
----
startDate: 2015-07-21
----
Artists: Charlotte Watson
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: [![CWatson_72](http://www.trocaderoartspace.com.au/wp-content/uploads/2015/07/CWatson_72-200x300.jpg)](http://www.trocaderoartspace.com.au/wp-content/uploads/2015/07/CWatson_72.jpg)**Gallery Two**Charlotte WATSON *Shadowside* *Shadowside* refers to the Jungian metaphor for the 'dark' behaviours we all possess. Like *Jekyll and Hyde* we consciously keep our shadow behaviours masked from others, but often lose that capability in times of duress. Jung's furthering of psychoanalytic theory argues that through the acceptance of our shadowsides, we can then live a more harmonious existence, rather than one of emotional suppression. This series is a personal narrative following a time of grief, and the subsequent process of acceptance and self-understanding. Watson completed a BFA from Ilam School of Fine Arts in 2011, and is now based in Melbourne.