Title: GALLERY 1: JULIE STEPHENSON 'Transience'  May 03-May 20 2006
----
startDate: 2006-05-03
----
Artists: Julie Stephenson
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: So much is unseen, obscured by movement, yet created by it. I explore intriguing, voluptuous photographs of a vortex in water - an analogy for the human form - in relation to the transient, impermanent nature of life, with regard to that which is observed and that which is unseen. These images of a paused moments suggest that there is far more than what is being observed. It is this, that triggers the reflective nature of my work. Although visual identification with current cultural, social and political predicaments are removed, response becomes intensely personal and beyond intellectual referencing. This response accesses the personal and the unseen. The unseen is felt.