Title: November 23 - December 10 / Gallery TWO / Patrick ROSENTHAL / The Real Milli Vanilli
----
startDate: 2016-11-09
----
Artists: Patrick Rosenthal
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening November 23 6pm – 9pm / Artist Talk December 10 4pm – 6pm

Patrick Rosenthal *The Real Milli Vanilli*Former band member Patrick Rosenthal presents ‘The Real Milli Vanilli’, an exhibition in which you are invited to rediscover the musical and dance force that is Milli Vanilli. Come and see newly released archival material as well as old classics in this exclusively curated one-off show. Delve into the history of a group whose stardom produced a 6x Platinum record but burned to bright. Let's party like it's 1989!