Title: January 31 - July 14 / WALLSPACE / Susannah Jo FOSTER / GRUNDIES
----
startDate: 2018-01-22
----
Artists: Susannah Foster
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening January 31 6pm – 9pm

Susannah Foster

*GRUNDIES*

*GRUNDIES* is a paste up collection of photography featuring people wearing what they regard to be worst underwear, posing in their private spaces.

Foster recruited volunteers following a call out to the public on social media.

The installation is a glimpse into the private possessions of the participants, retained for memories, comfort or a sense of duty. It is an exercise in the ephemeral, a reaction against poverty and changing lives. The portraits are intimate moments of the everyday, at times sexy and at times melancholic.