Title: Feb 24 / Nooky / Georgia BANKS / A Little Nooky
----
startDate: 2016-03-04
----
Artists: Georgia Banks
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: As a part of our suite of events for International Women's Day 2016, Trocadero Artspace is launching their new space Nooky! Nooky is located between the first and second set of stairs into the gallery space; it is an ideal space for performance, installation, and experimental practices!

Georgia Banks will be launching Nooky, with a one off performance *Her*. This performance has been made in response to Kate Just's 'Her Tools' series, part of the exhibition in the main Gallery, 'Standing Ovation'.

Nooky will be accepting call outs soon, so keep your eyes peeled for updates.

Image Credit: documentor.com.au