Title: GALLERY 2: ELLA SOWINSKA 'RiverBed' May 1 - May 18 2013
----
startDate: 2013-05-01
----
Artists: Ella Sowinsky
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **RiverBed**

Over the past few years I have used a friend of mine, Daniel, as the subject of my practice. The fact that I can get away with almost anything means that I will do almost anything to him, his space or his belongings. I have often pushed the boundaries of our friendship, investigated ideas of power and questioned society’s ideas of what is right and what is wrong.

My work for Trocadero Art Space has taken a more romantic turn. I have suspended two television sets from the roof of the exhibition space showing two alternate views of Daniel towing his bed down a river with a canoe whist I lay peacefully sleeping in the bed.