Title: September 18 - October 5 / Gallery Two / Juan Rodriguez Sandoval / 350 Million Years of Solitude: A secluded Limbo, A Communal identity.
----
startDate: 2019-09-07
----
Artists: Juan Rodriguez Sandoval
			
----
Summary: 
----
Tags: 
				Juan Rodriguez Sandoval
			
----
Coverimage: 
----
Text: **Opening: Wednesday September 18, 6pm-8pm**  **Artist Talk: Saturday September 28, 2pm**

Juan Rodriguez Sandoval   
350 Million Years of Solitude: A secluded Limbo, A Communal identity.

*‘350 Million Years of Solitude: A Secluded Limbo, A Communal Identity’,* ventures and dwells on the metaphysical anomaly of geographical and transnational limbo and Rodriguez’s Guatemalan (Mesoamerican)/Australianised identity and locality. Furthermore, the exhibition stands as a commemoration to the primitive, prehistoric, and pre-civilized neighbourhoods of the earth.

‘*350 Million Years of Solitude’* is an anti-theodicy that critiques the modern Mesoamerican and Australian exploitation, corruption and obliteration of the land. The exhibition invites pre the spectator (the undocumented venturer), for an immersive, and mesmerising journey through the valleys and outskirts of a constructed land between worlds, a land between you and you.

Image: Juan Rodriguez Sandoval