Title: GALLERY 2: AMBER STUART ‘Forgotten Cities’ May 7 – May 24 2008
----
startDate: 2008-05-07
----
Artists: Amber Stuart
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Forgotten Cities is an exhibition of Polaroid emulsion transfers by emerging Melbourne photographic artist, Amber Stuart. Amber’s second solo exhibition features work from her recent time spent in New York and Tokyo and focuses on recreating the urban landscapes of these vibrant cities. Amber uses her unique collage-like style to explore some of the places that are often forgotten or ignored in these busy cities. From the fine balance between tradition and modern city in Tokyo, to the vast open spaces and nature of Central Park, this exhibition captures the delicate moments in otherwise chaotic city spaces.