Title: GALLERY 1 : ELAINE SUI-HUI CHEW  ‘The Footscray Fortune Garden’ Apr 16 – May 3 2008
----
startDate: 2008-04-16
----
Artists: Elaine Sui-Hui Chew
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: There is this idea that you can find yourself in Nature. That you can discover something more true or meaningful about yourself when in the natural environment. The idea of Paradise is also often represented through the natural world. The spiritual state of Nirvana is often portrayed through symbols of the clouds and seas, and the Garden of Eden is used to represent the pure origins of humankind. *The Footscray Fortune Garden* however, is a completely modern and local Paradise. Inspired by Eastern superstitions of luck and prosperity, the garden is an other-worldly environment, an impossible landscape of abundance and idealism. Consisting entirely out of plastic flowers and trees sourced from the various discount stores of Footscray, it finds meaning and beauty in our immediate environment, and offers a positive reflection on the surrounding neighbourhood. Through humour and symbolism, it is also a personal exploration of happiness and suffering.