Title: September 18 - October 5 / Project Space / Daniel R Marks / Drone/Container
----
startDate: 2019-09-07
----
Artists: Daniel R Marks
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Opening: Wednesday September 18, 6pm-8pm**  **Artist Talk: Saturday September 28, 2pm**

Daniel R Marks   
*Drone/Container*

*Drone/Container* is an evolving workspace. The box-like dimensions of Trocadero’s Project Space facilitate material boundaries which are continuously pushed, pulled, punctured, cut, stained, destabilised and redistributed by a series of performance actions. These actions will occur intermittently over the course of the exhibition, and are scored by a collection of instructional text snippets and diagrams. The artist-performer takes on the role of the *Drone*: a subject operating in adherence to these surrounding codes. The Project Space is the *Container*: an impermanent border of object and artefact surrounding the subjective body. In the mutual transference of agency between *Drone* and *Container*, their respective skins are fractured, bled and intersected.

Image: Daniel R Marks