Title: GALLERY Two: Sept 23 - Oct 10: James MURNANE, Seven (un)clear signs
----
startDate: 2015-09-22
----
Artists: James Murnane
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Gallery Two**September 23 - October 10

Openings Drinks September 26 4-6pm



James MURNANE *Seven (un)clear signs*

Ought I say, “I shall take you, take you to the gate”? Yet I fear being too demanding. Brought low, brought low. I pray you be brought high, brought high. By seven signs, some I have seen, some I have heard, some I have made, some are mere longing. Thus gently I invite, “Come and see, taste and see.”

James Murnane completed his BA(FA) at RMIT University in 2006, and lives and works in Melbourne, Australia. His practice focuses upon the transcendent capacity of visual and spatial encounters. James and his wife recently undertook a month long residency at La Fragua, Belalcazar, in the province of Cordoba, Spain, after travelling the country encountering the depth of its sacred art, architecture and festivals.