Title: ALLOT: A Lottery Auction
----
startDate: 2016-11-28
----
Artists: ALLOT
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: We’re coming to the end of our first year for the new Trocadero committee and it has been full of learning curves for sure! But excitingly, it has also been full of new ventures, such as Nooky, WALLSPACE, and the launch of a now annual International Women’s Day exhibition. This year Five Walls successfully launched a new space in Arcade and next year will see the launch of another new gallery space 5 x 5 by Five Walls. In order to keep these new projects going, as well as continuing with favourite projects such as NEWER and the GCP program, we are hosting our successful ALLOT Fundraiser again this year. As with previous fundraisers all proceeds go back into the operational management of Trocadero Art Space and Five Walls. Such fundraising saw the success of our Guest Curator Programs for 2016, as well as the launch of our annual International Women’s Day exhibition. Trocadero Art Space is and will remain an artist-run initiative run by volunteers with a principal aim of providing affordable and accessible exhibition space in a critical context. Fundraisers such as this are critical to our ongoing viability and are a great way to acquire work from contemporary artists. If you would like to buy a ticket please go to: <https://www.eventbrite.com.au/e/allot-2016-tickets-29468286438?aff=efbevent>About ALLOT 2016: ALLOT 16 is a cross between a raffle and an auction of works donated to us by a select group of fantastic contemporary artists. Tickets corresponding to the number of artworks in the exhibition are available for sale at $100 each. At our closing party, to be held in the gallery on Saturday December 17th, tickets will be randomly selected and matched against the works in the exhibition. Everyone who purchases a ticket will get to take home a work of art. Buy more tickets to win more works! This year's event will be hosted by the "glam-anarachic roving performance duo," the TRASH BAGS (artists Kate Boston Smith and Tania Smith). You can view the works in the Galleries from 14 – 17 December. And if you’re a follower on social media, we might post some sneak peeks too! What is the fundraiser in aid of? Proceeds are contributing to the ongoing success of Trocadero Art Space and Five Walls Projects. Both spaces are not-for-profit Artist Run Initiatives who do not receive ongoing funding. Our aims are: 1. To ensure the ongoing success of Trocadero Art Space and Five Walls in promoting new and emerging artists. 2. To promote the importance of the arts both in the community and art industry 3. To encourage the development and growth of the local community 4. To forge new links and support strong and continuing relationships between Melbourne’s ARI’s.