Title: Nina Sanadze / Living Room / Chris Bond

----

Startdate: 2021-10-16

----

Artists: Exhibition

----

Startstartdate: 

----

Endstartdate: 

----

Gallery: 

----

Layout: 

----

Tags: 

----

Cover: 

----

Text:

Chris Bond  
17 October 2021

----

Https:

//vimeo.com/631619282 

  
Chris Bond is an artist and character who inhabits the uncanny worlds of his own invention. His fictional scenarios require him to adopt auto-fictive, pseudonymous and collaborative authorial personae in which he attempts to shift habitual response, experience new ways of seeing and cultivate atypical expressions. Fictional artists, writers and organisations are typically invented as a support mechanism, which provide Bond with documentary material that he appropriates and recontextualises within his painting and installation practices.  
  
Chris completed a Doctor of Philosophy in Fine Arts (Visual Art) at VCA in 2018, in which he considered the role of dissociation in the manipulation of subjectivity within the visual arts through the invention and play of alter identities.  
  
[www.chrisbond.com.au](http://www.chrisbond.com.au)

***[Return to the Living Room](http://www.trocaderoartspace.com.au/uncategorized/nina-sanadze-living-room-volume-ii-2021/)***

---

----

Uuid: jS16XAKyNTCrE0WH