Title: August 28 - 14 September / Gallery Two / Liam Randles-Martin / Pseudochronology
----
startDate: 2019-08-16
----
Artists: Liam Martin
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Opening: Wednesday August 28, 6pm-8pm   
Artist Talk: Saturday 7 September, 2pm**

Chronology places us in time.   
This before that;   
that after this and following,   
Another.   
To be in time is to be in the world,   
Located.   
As if caressing a four-dimensional compass.  
The loss of time  
Is both a rejection   
And immersion   
In eternity.  
What is it to see the mechanism of time:  
The ticking clock, the turning wheel, the rising sun,  
But never observe its motion?   
Never confirm its passage.  
Held captive,  
By a relentless déjà vu   
That insistently drags us  
Back  
To where we began.

Image: Liam Randles-Martin, *Pseudochronology (Jacobs Reserve)*, 2019, slide projector, 81 colour slides, remote timer, dimensions variable