Title: July 14 - August 4 / Gallery ONE / Shannon GARRETT & Ren GREGORČIČ / feel forever feels
----
startDate: 2018-07-13
----
Artists: Shannon Garrett &amp; Ren Gregorčič
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening July 18 6pm – 9pm / Artist Talk August 4 4pm – 6pm

Shannon Garrett &amp; Ren Gregorčič

*feel forever feels*

'feel forever feels’ is a photographic/textile collaboration between Shannon Garrett and Ren Gregorčič that examines what it means to be ‘forever’ within the context of globalisation. The show presents a series of photographs printed onto suspended double-backed white linen, each depicting a second-hand sofa; products that once embodied ‘newness’ and luxury before becoming worn and ‘out-of-date’ as a result of human use. The installation phsyicalises the contemporary relationship between visual experience, technology and wealth within the system of global modernism where aesthetics are formed, elevated as 'taste' (often through textiles and fashion), used and thrown away.