Title: April 4 - April 21 / Gallery ONE / Benedict SIBLEY / Zones of Indiscernibility
----
startDate: 2018-03-22
----
Artists: Benedict Sibley
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening April 4 6pm – 9pm / Artist Talk April 21 4pm – 6pm

Benedict Sibley

*Zones of Indiscernibility*

This exhibition explores representations of people that are not based on gender, nationality, ethnic or racial attributes, but, instead on the idea of a shared constitutive power. The project also investigates theoretical concepts surrounding what is representation, the boundaries between visibility and invisibility, and the space between identity and non-identity. Zones of Indiscernibility questions the very materiality of representation; of what constitutes a photographic image and where the surface of representation lies. It proposes that if the surface of the image is to be treated as a truly democratic platform for the exchange of perspectives and understanding, then images can no longer be addressed as exclusively documentary or fictional, analogue or digital, or dependent on any specific technology, ideology or site. Each archival print in this exhibition is created from an assemblage of slow motion video frames. This physical manipulation or ‘time shuffling’ of transparencies (taken from footage shot throughout 2017) allows for the deliberate modelling of extended moments of time. These ‘extended moments’ enable the subjects of interest to be brought into an alternative temporal zone from other individuals in the same transit environment. The individuated people within these images populate an ‘in-between’ space, or indiscernible zone. Unified by their non-identity they are simultaneously neither present nor absent, included or excluded, yet, are distinctly enmeshed in the fabric of the global metropolis we inhabit. Benedict Sibley is undertaking a Master of Contemporary Art at VCA with a focus on charcoal drawing, video and photography. He is currently in second year.