Title: November 1 - November 18 / Gallery ONE / Hayley ARJONA / Overripe
----
startDate: 2017-10-19
----
Artists: Haley Arjona, Uncategorized
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening November 1 6pm – 9pm / Artist Talk November 18 4pm – 6pm

Hayley Arjona

**Overripe**

*Overripe* is a new solo exhibition by Hayley Arjona, which delves into higher depths of hysteria and psychedelic satire. The colours, contrasts and comedy overwhelm the senses whilst the content creeps up behind like a sick after taste. These oversized oil paintings are absurd, grotesque and exuberant. A reflection of our times and the fertility of human stupidity. "W.E.N.D.Y", one piece on show, literally invites the viewer to immerse in the unending layers of decadence, meaning, and obsessive self-reflection. Your too can become part of this art, in body and mind, if you dare! Image title: The end of your armies