Title: December 18 - January 29 / Exterior of Gallery / Trocadero Summer Projection Series: "The time is out of joint"
----
startDate: 2018-12-18
----
Artists: Summer Projection Series
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Trocadero Presents Summer Projection Series 2018 - 2019 / Projections on Level 1 - best viewed from across the street, 9.00pm - 4.00am.

Curated by Brie Trenerry and Laura Carthew

*The time is out of joint*

The time is out of joint—O cursèd spite, That ever I was born to set it right!’ -Hamlet Act 1, scene 5, 186–190

Replica stone. Healing hands. A flower's memory. Whaling bones? Into the unknown. Apocalypse now. It’s only the two of us. Perform the past. "The time is out of joint." Curated by Brie Trenerry and Laura Carthew **Artists:**Erin Coates and Anna Nazzari Brodie Ellis Therese Keogh Georgie Mattingley Wura-Natasha Ogunji Simon Pericich 1. Therese Keogh, ‘Imaged in Absence’ – December 15th – 23rd 2. Georgie Mattingley, ‘Hands VI (Sanitisation)’ and ‘Ajax Flowers’ – December 23rd – 30th 3. Erin Coates and Anna Nazzari, ‘Cetaphobia’ – December 30th – January 6th 4. Simon Pericich, ‘CTHULU’ – January 6th – 13th 5. Brodie Ellis, ‘The Crystal World’ – January 13th – 20th 6. Wura-Natasha Ogunji, ‘My father and I dance in outer space’ and ‘Two’ –January 20th – 29th This project is supported by the Maribyrnong City Council Community Grant Program. [![](http://www.trocaderoartspace.com.au/wp-content/uploads/2018/12/Logo.jpg)](http://www.trocaderoartspace.com.au/wp-content/uploads/2018/12/Logo.jpg)