Title: SPECIAL ANNOUNCEMENT

----

Startdate: 2021-09-12

----

Artists: Uncategorized

----

Summary: 

----

Tags: 

----

Coverimage: 

----

Text: Big Changes Ahead for Troc!

----

Http:

//www.trocaderoartspace.com.au/wp-content/uploads/2021/09/775af0ec301bcefd6e6e65deb45c95e3_1600X1200-1024x767.jpeg)  
**After almost 17 years located on the unceded lands of Boon Wurrung and Woi Wurrung people, Trocadero is moving on from 1/119 Hopkins Street, Footscray.**

Although we are saying goodbye to our original space, this is an exciting time of renewal that will ensure Troc’s future and allow us to expand our capacity to support artists. We will be working in the community both online and offsite (expect some pop ups!) until we secure a new, accessible site in the Footscray area.

The gallery’s founding in 2005 established the Trocadero Arcade building as a centre for artistic experimentation in Footscray. We plan to continue this legacy of creating opportunities for artists in the west, and we can’t wait to see what possibilities our new home will bring.

We would like to acknowledge the immeasurable contributions of past and present committee members and volunteers, and thank the many artists and visitors who have been a part of Troc’s life so far. As an entirely volunteer-run ARI, we couldn’t exist without the support of our community. We would also like to extend our appreciation to Maribyrnong City Council for its continuing partnership with us.

We had hoped for one last hurrah at the gallery before closing our doors, however this depends on COVID restrictions easing. We’ll keep you posted in case the situation changes.

Much love,  
The Troc Committee  
  
9 September 2021

---

----

Uuid: CSizXCqgxPtkzqeT