Title: GALLERY 2: KEN WENTWORTH 'For The Taking!'  Jun 13-Jun 30 2007
----
startDate: 2007-06-13
----
Artists: Ken Wentworth
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: My work uses media imagery and the public fascination with fame and celebrity as a vehicle for further investigation. Paparazzi images are reconceptualized into an art context highlighting the symbolic nature of images in our culture. The work uses media imagery as a comical metaphor to broader social issues in our society. Visual keys and suggestive title texts are used to convey and infer meaning beyond the image, extending the meaning metaphorically to the cultural structure in which it exists, to challenge and critique aspects of societal and individual identity.