Title: GALLERY 1 AND 2: GROUP SHOW 'Exposure'  Nov 23-Dec 10 2005
----
startDate: 2005-11-23
----
Artists: Alison Langley, Anne Kucera, Carlo San Giorgio, Carmel Cosgrove, Chantal Wynter, Haley Arjona, Juan Ford, Keith Wong, Kerstin Cassar, Michael Brennan, Misha Merz, Nick Wright, Paul Batt, Paul Roszak, Terence Bogue, Van Rudd
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Perceptions of our identity are defined by our exposure to others, just as we define and understand others by the way we see them exposed. The concept encompasses a diversity of understandings ranging from fame to vulnerability, obscenity to artistic technique, and as technology has evolved, so to has the significance of exposure. While the evolution of technology has exposed us to a global environment, we have become both increasingly guarded and exposed. Notions of the personal and private have been redefined and our ability to manipulate exposure has become central to identity, communication and success.