Title: GALLERY 2: MICHELLE MANTSIO 'Night Terrors Ii: The Sleepover'  Oct 12-Oct 29 2005
----
startDate: 2005-10-12
----
Artists: Michelle Mantsio
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Experiment II:***Night Terrors II: The Sleepover. The monster under the house***Plan:** A sleepover. Spend a night under the house. In the basement. **Procedure:**1. Prepare to spend a night under the house alone
2. Set up a surveillance of the event through use of a video camera.
3. Document the entire evening

**Regulations:**1. Be alone
2. Limited/minimal light
3. It needs to be at night, in the dark
4. Must spend at least 6 hours under the house
5. Try to avoid leaving at all costs

**Aids:**1. Can call out to the house upstairs
2. Have mobile phone, to be used only in the case of an emergency
3. Art supplies to make work

1. Video, may be used as a possible metaphorical companion

**Rationale:**1. Is there a monster under the house?
2. What is down there that we fear?
3. Is it sound, lack of light, its hidden location *under* the house or undefinable factors that causes these night terrors?
4. Can *night terrors II: the monster under the house* be resolved through exploring and experiencing a greater understanding of the physical and psychological space that under the house establishes?
5. Can I stay there alone?
6. What will be my aid, my respite?
7. Will the experiment cure the *night terror: the monster under the house*?

**Conclusion:**Findings to be revealed in *Night Terrors II: The Sleepover, the monster under the house* exhibition