Title: May 15 - June 1 / Gallery One / Caroline Esbenshade / Repoussoir
----
startDate: 2019-04-24
----
Artists: Caroline Esbenshade
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Opening: Wednesday May 15, 6pm-8.30pm Artist Talk: Saturday May 25, 2pm**

Caroline Esbenshade *Repoussir* Inspired by drapery used as a compositional element in classical painting, to lead the eye or add drama; the framing has now become the subject. Explored in rich detail and lush colour, the tension of the suspended object leaves no room for narrative outside the title. Instead, the viewer is left wanting for the tale to unfold. Image: Caroline Esbenshade *There is a stranger here... (detail)* Oil paint on canvas 91 cm x 122 cm 2019