Title: GALLERY TWO: CASSANDRA TYTLER: APPLAUSE: JUNE 11 - JUNE 28
----
startDate: 2014-06-11
----
Artists: Cassandra Tytler
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: GALLERY TWO Cassandra TYTLER *Applause*“Applause" is a video performance piece that explores the menace of group power dynamics, the ridiculousness of drunkenness, and the strangeness that exists between the two. Creepy, absurd, and disturbing. Tytler, herself the performer, weaves an inebriated dance amongst the bottle waving men in her video. She performs both a dance of the id - stumbling, falling, laughing and never halting gulp after gulp of alcohol, and also the passive receptacle of peer and sexual pressure, wanting to please, to say yes, never to say no. While arch in nature, this performance piece presents a situation which is both pernicious and celebratory.