Title: December 3 - December 21 / Gallery One / Caoife Power & Ally Russell-Floyd / Cast Away
----
startDate: 2019-11-29
----
Artists: Ally Russell-Floyd, Caoife Power, Gallery One
			
----
Summary: 
----
Tags: 
				Caoife Power
			
----
Coverimage: 
----
Text: **Opening night: Tuesday 3 December, 6 - 8pm   
Exhibition dates: 4 December - 21 December  
Artist talks: Saturday 14th December, 2 pm**   
*(Please note: the opening date is Tuesday 3rd December, rather than our usual Wednesday night. The gallery will operate during the day as usual from Wednesday the 4th)*

Cast Away  
Caoife Power &amp; Ally Russell-Floyd

‘Cast Away’ is an exhibition by Ally Russell-Floyd and Caoife Power that embodies the nostalgic process of going through old possessions and carefully choosing what is to stay and what will be put in the bag at the end of the hallway ready to be carried outside.

Throughout this exhibition both Ally and Caoife prioritise the intimacy of their material-driven practices, inviting the audience to realise unexpected resolutions and reinvigorate curiosity for things once discarded.

Please note: Trocadero Art Space is accessed via two flights of stairs.