Title: GALLERY 2: CAROLINE KENNEDY-MCCRAKEN ‘Untitled’ 15 Apr – May 2 2009
----
startDate: 2009-04-15
----
Artists: Caroline Kennedy-McCraken
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: This tower of cardboard boxes mimics stacks in supermarkets, containers in yards, and skyscrapers, yet the series of relationships proposed by the colours and material of the work mean the piece moves beyond these terrains. Each face of the boxes is like a minimalist work, and a world unto itself, where the properties of a colour are evoked within a defined space. Perceived as a whole, the work is a deconstruction from modernism, taking the concerns of minimalism and constructivism into the narratives of contemporary capitalism. Like much of our experience in the world, we cannot see everything at once. To concentrate on one element sometimes means we are removed from another. To consider the work we must make a passage around it. In this way, the work expresses the ambiguities and shifts of our experience in culture.