Title: GALLERY 2: BOZO INK 'Mnemonia Country'  Nov 08-Nov 25 2006
----
startDate: 2006-11-08
----
Artists: Cameron Bishop, Simon Reis
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: This project imagines an alternative narrative for the good citizen of the Australian nation-state. Multi-layered epistemologies and gestures, enacted (projected) simultaneously in the space and time of a crashed caravan, work to dissemble the notion of home and render all bodies diasporic. Join Bozo Ink in a rendition of the family trope.