Title: May 15 - June 1 / Project Space Launch / MOVIE: THE EXHIBITION
----
startDate: 2019-05-07
----
Artists: Amber Dance, Matilda Morley, Rachel Morley, Shelley Smith, Ziggy Firth
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Opening: Wednesday May 15, 6pm-8.30pm**

MOVIE: THE EXHIBITION Exhibiting Artists: Amber Dance, Ziggy Firth, Matilda Morley, Rachel Morley, Shelley Smith Beyond entertainment, film is a performative, reflective medium that simultaneously channels and feeds our collective perceptions. Encounters with movies radically change the self-image we desire and perform for ourselves and others in an ongoing and sometimes meaningful way. In this exhibition 5 artists use the visual language of 5 iconic movies to explore how these films have shaped their perceptions and aspirations around gender and sexuality, as well as their aesthetic sensibilities. The films: BRAM STOKER’S DRACULA (1992, dir. Francis Ford Coppola), LE FABULEUX DESTIN D’AMÉLIE POULAIN (2001, dir. Jean-Pierre Jeunet), THE MUMMY (1999, dir. Stephen Sommers), THE VIRGIN SUICIDES (1999, dir. Sofia Coppola), and THE WEDDING SINGER (1998, dir. Frank Coraci).