Title: GALLERY 2: DEB TAYLOR 'Idle Time'  Feb 08-Feb 25 2006
----
startDate: 2006-02-08
----
Artists: Deb Taylor
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text:  I saw the film “Thirty two short films about Glenn Gould” a long time ago, but a scene that has remained with me shows the pianist in a café and evokes the way important and banal sights and sounds surround a person and are let in or out or force their way in or out of our consciousness or awareness. The installation is made of pieces that are part of “The Perception Series” - a body of work undertaken during 2005 that is an intuitive visual response to the nature of communication: it’s ambiguities, the potential for interruptions, misinterpretations etc. I am also interested in the codification or abstraction of sounds/ideas into mathematical formula, language and symbols. Rather than working from actual formulas or codes I have worked intuitively to provide a personal visual example or impression of the aural/visual experiences we have everyday. My attempt is to illustrate the multiplicity of a moment and the subjectivity of experience.