Title: SHOP NOW!

----

Startdate: 2021-10-14

----

Artists: Uncategorized

----

Summary: 

----

Tags: 

----

Coverimage: 

----

Text: **Trocadero's 2021 Fundraiser is here**!

----

2021-marks-17-years-since-trocadero-first-established-roots-on-hopkins-street-footscray-to-celebrate-were-launching-our-fundrais:

//www.trocaderoartspace.com.au/wp-content/uploads/2021/10/IMG_6370-copy-1024x683.jpg)  
**Trocadero Prints**   
  
We are excited to bring you ten limited edition giclée prints, printed by [Hound &amp; Bone](https://www.houndandbone.com.au/). We have collaborated with a group of artists who we love, and who are an important part of Troc's history.   
  
Funds raised will go to establishing Trocadero's new space in 2022, and 10% of all profits will be donated to [Seed Mob](https://www.seedmob.org.au/).  
  
Contributing artists: Caoife Power, Chelsea Arnott, Chunxiao Qu, Georgia Banks, Josh Hattam, Klari Agar, Narinda Cook, Nicholas Burridge, Rachel Morley and Zara Sully.

[**Download the catalogue here**](https://drive.google.com/file/d/1NCg2cXdyDuv5LPvWlaDQbOXK7YVhH446/view?usp=sharing)

Image: Georgia Banks, *Naked Banquet (with oysters and song)*, performed at Trocadero in 2017.





---

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/10/CB-Cover.jpeg)  
**Trocadero Colouring Book**  
  
We've put together a very special limited edition colouring book, featuring an artist from every year in Trocadero's history.

Contributing artists: Aaron Billings, Anne Kucera, Annee Miron, Anneke Wood, Cassandra Tytler, Hannah Beilharz, Janice Gobey, Jennifer Rooke, John Derrick, Katie Sfetkidis, Karyn Linder, Kathy Sarpi, Ken Wentworth, Lou Molesworth, Madeleine Thornton-Smith, Merryn Trevethan, Michael Brennan, Paola Balla, Patrick Zaia, Rolando Garay-Matziaris, Sue Dodd and Tegan Iversen.   
  
**[See images from the Colouring Book here](http://www.trocaderoartspace.com.au/trocadero-colouring-book)**   
  
Image: Trocodero Colouring Book cover, artwork by Merryn Trevethan.

Colouring Book design: Katie Fridman.

[**SHOP THE COLOURING BOOK**](https://trocaderoartspace.bigcartel.com/product/trocadero-2021-colouring-book)





---

![Trocadero Tote Bag 2021](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/10/IMG_3269-e1634268071820.png)  
**Trocadero 2021 Tote Bag**  
  
Perfect for summer picnics, and a great colour and size for everyday use. Our new tote bag features the handwriting of our committee members. It's a nostalgic nod to the gallery's floor-plan in the Trocadero Arcade, our home from 2005 to 2021.   
  
**DETAILS** Exclusive Trocadero 2021 Tote Bag (ed/30)  
100% cotton canvas  
Reinforced shoulder straps  
42cm x 42cm  
Printed in Melbourne by [Machine](https://machinescreenprinters.com.au/)

**[SHOP THE TOTE ](https://trocaderoartspace.bigcartel.com/product/trocadero-2021-tote-bag)**





---

----

Uuid: mTLiXbVH3vjZXJ3a