Title: GALLERY ONE: MARTHA ACKROYD CURTIS: FASHION EJACULATION, STINKIN' FLASHIN VOUGE: JUNE 11 - JUNE 28
----
startDate: 2014-06-11
----
Artists: Martha Ackroyd Curtis
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: GALLERY ONE Martha ACKROYD CURTIS Fashion Ejaculation Stinkin’ Flashin Vougue THIS BREAKING THE GROUND RUNNING NEW SHOW: features myself as the character INC- COUTURE ‘a witch in black’, she has become a fashion icon, and created a pseudonym of her name, which is now a worldwide fashion label. She stomps over her opposition from the catwalk to backstage, and is always in VOGUE. The forever-present egos of indulgence, in a spontaneous aesthetic video overacted... too get the fashion buzz. She is out there promoting her newest line, be careful though this lady is no kitten. There is always a DIY and homespun aesthetic to my video work,instantaneous imaginings, and all self made, acted and directed, unique.