Title: GALLERY 2: NICK BERRY ‘Laugh Track’ Jun 13 – Jun 30 2012
----
startDate: 2012-06-13
----
Artists: Nick Berry
			
----
Summary: 
----
Tags: 
				needs image
			
----
Coverimage: 
----
Text: Laugh Track presents a series of text based works, paintings and candid photos which explore ,using humour, the social and psychological experiences of my daily life.

The show demonstrates my own humour as a communicative method and suggest how language and text can operate to affect the viewers reading of my very personal subject matter, much as a laugh track’s role in a sitcom signifies the viewers when to laugh and how jokes that would fall flat become understood . I aim for these works to provide a lighthearted view into my art making process, through exposing moments that should be kept private. The show questions this idea of what is a private moment or a candid moment and now exposed what response does it garner?Do you take it seriously or not? What if it had a laugh track? I am revealing personal information that is intimate, humourous and honest.