Title: GALLERY 2: 22nd January - 1st February: NEWER14 (image: Betty Musgrove)
----
startDate: 2014-01-24
----
Artists: NEWER 14
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Kicking off the 2014 exhibition calendar, ***NEWER14*** marks the 5th instalment of this annual exhibition series. Handpicked from Graduate exhibitions at Monash University, RMIT and the Victorian College of the Arts, ***NEWER14*** presents the work of emerging artists and recent graduates **Betty Musgrove** (pictured above)**, John Brooks, Aidan Kirkbright, Katie Parrish Gandrabur, Natalie Turnbull and Grace Crawshaw-McLean.****NEWER14****Wednesday 22 January - Saturday 1 February 2014****Closing Drinks: Saturday 1 February, 4-6pm**Trocadero Art Space would like to thank the support of Victorian College of the Arts, Monash University and RMIT in making *NEWER14* possible.