Title: GALLERY 2: MARTHA ACKROYD CURTIS ‘Wankers and Other Facts of Life’ May 23 – Jun 9 2012
----
startDate: 2012-05-23
----
Artists: Martha Ackroyd Curtis
			
----
Summary: 
----
Tags: 
				needs image
			
----
Coverimage: 
----
Text: The people that annoy us, that with you, that get away with that pooey crust. This installation is comical, confronting and hard edge humour. The artists take the piss out of the art, of the art, of wankerism. There is a painting of a famous \_\_\_\_\_\_ who gets away with sickening stunts on radio and TV. Oh, and a video that makes you think twice about what can happen in the seedy hours at a gallery ... Oh yeah, and another few little intricacies such as: the birth and to the formation of one to become a wanker. The artist: Martha Ackroyd Curtis is steadily gaining notoriety for her daring and conceptual gutsy and thought provoking kunst. In other words, you see and feel and takeaway your experience that will never fade. She is humour based and always thinking 'fun' into her art practice ... Try to to see it her way.