Title: July 19 - August 5 / Gallery ONE / Robert McDOUGALL / The Sokhumi Elegies
----
startDate: 2017-07-15
----
Artists: Robert McDougall
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening July 19 6pm – 9pm / Artist Talk August 5 4pm – 6pm

Robert McDougall

*The Sokhumi Elegies*

The Sokhumi Elegies examines the memory and legacy of the War in Abkhazia, a relatively unknown but brutal conflict which occurred in the early ‘90s in north-west Georgia, bordering Russia on the Black Sea coast. A collaboration with Georgian refugees who survived the war and the horrific campaign of ethnic cleansing that followed, the work concerns a series of trips made to Abkhazia in 2015 by the artist to document what had become of their former homeland - particularly the capital, Sokhumi. Dreamlike personal narratives and mythologies are explored, in and around conflicting historical information, towards a series of uncertain elegies to the sorrow of war and the haunting misery of exile and trauma in situations when truth and justice are absent and continually denied.