Title: 24 March - 17 April 2021 / Gallery 1 / Madeline Bishop, Leela Schauble, James Langer / Three Colours
----
startDate: 2021-03-26
----
Artists: 2021, James Langer, Leela Schauble, Madeline Bishop
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: MADELINE BISHOP, LEELA SCHAUBLE, JAMES LANGER  
Three Colours  
Gallery 1

24 March – 17 April 2021  
Opening night: Wednesday 24 March, 6pm – 8pm  
Artist talk: Saturday 10 April, 2pm

  
*Madeline Bishop / green*

Lick the air was created during the New Year’s Eve bushfires, when the thick red fog covered my home town like a blanket. Using an acidic green filter at night on a strobe flash, the images illuminate scenes otherwise shrouded in darkness, revealing and exposing our hazy world. The government hid from responsibility over the fires. So too our people. Aren’t we all responsible for climate change and a disconnection from understanding our land? The acidic scenes of banal suburbia clash against the red fire glowing in the background.

*Leela Schauble / blue*

This is a series of photographic works depicting the Arctic ocean interacting with soft plastics and the digital presentation of YInMn Blue, an inorganic blue pigment. Blue, a rarity in nature, is used in my works to reflect on the relationship between the organic and the inorganic. Soft plastics and YInMn Blue are both human-made materials, yet perform differently, one can pollute while the other can be used as an energy-saver. These works put forth the question; what is the real cost of the materials we create?

*James Langer / yellow*

Yellow is used here as a source of energy and agency. Consider how thought and experience is packaged, refracted and ultimately a victim to entropy. The complex ink drawings are an act of labour and an attempt to imbue importance on each and every minute mark on the paper, creating that agency and energy. Collective acts of both society and nature are a single entity requiring the sum total of many complex and conflicting parts.

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/03/3.-Leela-Schauble-The-Ocean-Isn’t-Blue-I-2019-C-type-print-120cm-x-80cm-1024x683.jpg) Leela Schauble, The Ocean Isn’t Blue (I), 2019, C-type print, 120cm x 80cm ---

In line with COVID-19 state government advice, gallery visitors are asked to maintain social distancing and sign in via a QR code. The gallery can admit up to 40 people.