Title: May 17 / Nooky / Romi GRAHAM / Common unhappiness
----
startDate: 2017-05-11
----
Artists: Romi Graham
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening May 17 6pm - 9pm



Romi Graham *Common unhappiness* 



My body pillow is sick of hearing about my hangover anxiety. I'm coming to Melbourne from Sydney to tell funny jokes about unhappiness. I think it’s very important to tell people in advance that something is about to be funny, that way there’ll be no confusion and everyone can have a great time. I’ll probably be fairly anxious and I’ve been told you’re not supposed to show your anxiousness when you perform because it makes viewers anxious too but I don’t really care that much about your comfort. You’re also not supposed to acknowledge it when you make mistakes but I’m likely to do that a lot too. Try the veal.