Title: GALLERY 2: CATHERINE CLOVER 'Cluster'  Nov 02-Nov 19 2005
----
startDate: 2005-11-02
----
Artists: Catherine Clover
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Phonographic recordings are made of common, cyclical sounds \[falling rain, wind\]. These recordings focus attention upon that which is frequently psychologically ‘inaudible’. They constitute the sounds that define the identity of a place. Sound is a powerful tool for making sense of different sets of cultural values. Sections of natural objects that connect to the recordings are scanned at a high resolution. At this microscopic level images become abstracted and evoke various cultural connotations. The idea of the physical manifestation of sound is referenced here, which echoes the significance of sound and the oral tradition in many Eastern philosophies. Design theories and mathematical formulae combine the visual and aural elements into a time-based artwork. This process creates complex patterns, which involve growth through duplication and repetition. The digital medium lends itself to the purpose of investigating the nature of patterning, with the idea of perpetual imitation intrinsic in its format.