Title: GALLERY ONE: JENNIFER WHITTEN: vɜːˈbeɪ.tɪm: JULY 23 - AUGUST 9 2014
----
startDate: 2014-07-25
----
Artists: Jennifer Whitten
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: GALLERY ONE

Jennifer WHITTEN vɜːˈbeɪ.tɪm VERBATIM (vɜːˈbeɪtɪm) is a series of paintings by American artist, Jennifer Whitten. Shaped by the resonance of traumatic experiences and verbal abuse, the work is a perversion of personal childhood flashbacks. Each grotesque mouth frames a phonetic syllable, and when strung together, they decode injurious phrases that were said to the artist at some point or another. Verbal abuse can yield everlasting effects and has the tendency to warp even the most idealized memory into something sinister. While this work is deeply personal, it makes a broader statement about the lingering effects of bullying and verbal abuse on the psyche. “The process of creating these works has been a cathartic experience—by using my own mouth to frame the phrases, I feel like I’ve taken ownership of the words, conquering them into submission.” The excruciatingly detailed approach to these paintings is like a ritual, a necessary exorcism of memory.