Title:  GALLERY 2: DEBBIE PRIDMORE ‘Once and Again’ Jul 9 – Jul 26 2008
----
startDate: 2008-07-09
----
Artists: Debbie Pridmore
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Memory, time, and perception are reoccurring themes within my work, their import relating to the integral role they play in my concept of how we experience the world. Any given moment is the total sum of the past that precedes it, the present moment, and the future it will impact. Our experiences, and the way in which we negotiate the world, are a perpetual force with no beginning and no end. Everything we do is informed by prior events and managed according to anticipated outcomes. When attempting to communicate our experiences we must choose a beginning point and decide on an end, often employing recognisable structures to describe this boundless phenomena, that of memory and experience. While the painted works have no narrative content, I want to suggest the problematic nature of defining these moments in time. I hope to impart a tension between recognition and obscurity, for the transition between one object and another to defy absolute detection. Subject and ground tend to bleed into each other and, primarily, the works read as shifts between light and dark. The subjects used to illustrate these themes are light and movement. Light is the means by which we are able to view the world yet it also has the ability to render something visually incomprehensible. Movement is suggestive of transience and reflective of what it is we must do, fundamentally, to live our lives.