Title: GALLERY 1: GROUP SHOW ‘The Other’ Sep 5 – 22 2012
----
startDate: 2012-09-05
----
Artists: Adam Laersken, Aly Aitken, Baby Guerilla, CALM, Craig Cole, Kristin McIver, Michael Brennan, Sam Wallman, Vin Ryan
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: 'The Other' is a show celebrating the work of some of Australia's leading contemporary artists including Baby Guerrilla, Kristin McIver, Vin Ryan, Adam Laersken, Sam Wallman, Michael Brennan, Aly Aitken, Craig Cole and CALM. Each of the artists in the show reflects on what this notion means to them. '*The Other*' refers to that which is separate and apart. The concept is frequently used to construct and reinforce a sense of self as well as national identity and culture. Use of the '*the Other*' defines our relationships with the world and the environment around us. We create language to define '*the Other*' such as 'human or non-human' and these labels become pivotal in prescribing laws, treatment, ethics and conduct. These terms initiate a scale of evaluation which promotes humans as separate and apart from all other species and sometimes from each other.