Title: Kalu Oji

----

Startdate: 2022-07-09

----

Artists: Exhibition

----

Startstartdate: 

----

Endstartdate: 

----

Gallery: 

----

Layout: 

----

Tags: 

----

Cover: 

----

Text:

***Practicing My Serve,* 2019**  
**Video work**

Kalu Oji is an Igbo-Australian filmmaker, writer, and visual artist. Firmly established as one of Australia’s new generation of emerging filmmakers, his work primarily explores notions of identity, in particular the African-Australian experience.

Graduating from the Victorian College of the Arts in 2018 with a Bachelor of Fine Arts (Film and TV), his graduate film, Blackwood, received international acclaim, picking up the Filmmaker To Watch Award (Atlanta Film Festival), Luggi Waldleitner Award for Best Screenplay (Filmschoolfest Munich), and Best Cinematography (Flickerfest), going on to screen at a handful of other Oscar and BAFTA Qualifying festivals. Blackwood is now available for streaming on Kweli TV, Argo, and NoBudge.

Kalu’s most recent film, The Moon and Me, received post production funding from The City of Melbourne, had its world premiere at the Oscar Qualifying Pan African Film Festival, and will be housed at the Museum of African Diaspora in Oakland, California as part of their 'Beyond the Sky' exhibition (late 2021).

​Kalu is currently in development with his debut feature film, Pasa Faho, which has received development support through Australians in Films' 'Untapped' program, and Film Victoria x SBS x Arena Media's 'Originate' program (stage 2).

[https://www.kaluoj.com](https://www.kaluoj.com/)

---

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2022/07/PMS-Pic.png)---

 **[ABOUT JUNCTION FOOTSCRAY](https://www.eventbrite.com.au/e/junction-footscray-tickets-367311447427)**

As part of Junction Footscray, Trocadero presents a series of video, projection and light works by local and emerging artists to bring Footscray's Nicholson Street Mall to life.

This event brings winter warmth, creativity and fun to the Mall for the evening with a free, family friendly community arts and culture event. Showcasing talented local artists and performers, audiences will be sure to warm their souls with an immersive and creative experience in the heart of Footscray.

*Presented by [Colour Box Studio](https://colourboxstudio.com/) in collaboration with [Wynter Projects](http://wynterprojects.com/), with special thanks to [Africause](https://www.africause.org.au/). This event is supported by the [City of Maribyrnong](https://www.maribyrnong.vic.gov.au/Home).*

**When:** Saturday, 9 July 2022 , 4pm – 10pm  
**Where:** [Nicholson St Mall &amp; Rail Bridge, Footscray](https://goo.gl/maps/NpTVuyFvwpHWjEgf6)

----

Uuid: v6IJjiSoGSFjEFme