Title: BILLBOARD: 8th April - 8th July 2014: DIEGO RAMIREZ, sPICY: Freelance Ad. (for another Mexican restaurant).
----
startDate: 2014-05-21
----
Artists: Diego Ramirez
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Radish is an anthropomorphic character with a radish head –performed by myself- that originally appeared in my work as a metaphorical immigrant, a dislocated creature without name, gender or citizenship, a meaningless blob. Although in my original conception of the character I was committed to eschewing cultural specificity, ironic connections between the figure of the radish and my cultural identity soon began to emerge. In *sPICY: Freelance Ad. (for another Mexican restaurant),* I reposition this character in the context of consumerism and the fetishization of authenticity. The work summons the language of advertisements, emphasized through the use of the banner, to parody the hype surrounding Mexican-ness. Diego Ramirez is an artist born in Mexico, 1989. His work often takes the form of pop paraphernalia or with more prominence, video. A common theme running through his practice is identity and the politics of media-audience identification, focusing on ideas surrounding gender, race and ethnicity. As an inadequate non-heterosexual male, he speaks from a perspective of difference, favoring the disturbance of normative paradigms. In the context of identity, Ramirez has a predilection for illegibility, rupture, border crossing and dis-identification. He approaches these markers from a genealogical and theoretical perspective -often located within a queer or post-colonial discourse- undermining their cohesiveness and drawing connections between historical renderings and contemporary pop cultural representations. However, he opposes the perpetuation of binary relations and euro centrism typical of colonialism and rather concentrates on locating a position of empowerment that conceptualizes the subject beyond the colonial encounter. In 2013 his work was exhibited in a solo show at Seventh Gallery (Aus) and featured at the Redlands Konica Minolta Art Prize (Aus), WRO 15th Media Art Biennale (Poland), Channels Video Art Festival (Aus) and Currents Santa Fe International New Media Festival (New Mx, USA). In the past his work has been exhibited in the context of artist-run spaces, galleries and museums including the Torrance Art Museum (L.A., USA), Museum of Art (Lodz, PL), Contemporary Museum Wroclaw (PL), Museum in Koszalin (PL), National Art School Gallery (Syd, Australia), Kings ARI (Melb, Australia), Varna City Art Gallery (Bg), and screened in film/video art festivals around the world. Ramirez is co-director of the Melbourne Video Art Society, and ARI without a space with the intention to promulgate video art culture.