Title: Gallery TWO / Februrary 3 - February 20 / Ken WENTWORTH & Kath DEE / Watching Paint Dry
----
startDate: 2016-01-22
----
Artists: Kath Dee, Ken Wentworth
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening February 3 6pm -9pm / Artist Talk February 20 4pm - 6pm

Ken Wentworth and Kath Dee *Watching Paint Dry*

Ken Wentworth uses cultural imagery, as a vehicle for further investigation. Cultural images are reconceptualised to critique and analyse aspects of culture and identity. Kath Dee (AKA Katherine Dolheguy) is a writer, director and improviser.

The filmed study exists to deconstruct and questions the nature of artistic identity. While contrasting in feel, there is underlying heartfelt intent. The work is meditative and aims to compliment and delve into the artist’s process and insecurities associated with exhibiting in the public sphere. The filmed piece is displayed alongside recent artwork by Ken Wentworth.