Title: GALLERY 1: GIORGIO FKIARIS 'Initially'  Feb 08-Feb 25 2006
----
startDate: 2006-02-08
----
Artists: Giorgio Fkiaris
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Ther series of my works mostly are defined with the exploration of text and how the selection of text can be displayed as the topic of an artwork. Each series of work is defined by the use of text and the theme that is related to the works. Some of the text is taken from literature, from music, and from mapping. I explore text through colour, through image, through typography and through its original use, its intention.