Title: GALLERY ONE: TASSIA JOANNIDES: DIVULDGE: November 5-22
----
startDate: 2014-11-04
----
Artists: Tassia Joannides
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Gallery One Tassia JOANNIDES *Divulge**Divulge* is a carnival of sculptural works exploring sexuality, gender and desire. Here the tropes of desire from popular culture are deconstructed and abstracted, merging with bodily attributes to produce curious sculptural forms. These works probe and explore the relationships between bodies and materials, evoking and questioning the erotic nature of bodies and the complications of desires. Gently evocative, *Divulge* attempts a quiet seduction played out somewhere between fetish and the banal.

Supported by RMIT Link Arts &amp; Culture



[![Student Initiative Device BLACK](http://www.trocaderoartspace.com.au/wp-content/uploads/2014/11/Student-Initiative-Device-BLACK-300x194.jpg)](http://www.trocaderoartspace.com.au/wp-content/uploads/2014/11/Student-Initiative-Device-BLACK.jpg)