Title: GALLERY 2: TACE KELLY: DON'T GET MAD: APRIL 30 - MAY 17
----
startDate: 2014-04-30
----
Artists: Tace Kelly
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: GALLERY 2 Tace KELLY APRIL 30 - MAY 17 Don't Get Mad Emerging out of a series of self-portraits, Don’t get mad is a project by Tace Kelly which manifests as a number of performances within an installation. Tace uses the gallery to construct an installation which critiques the visual and verbal language commonly used by the Australian media in its representation of the female politician. Don’t get mad is an appraisal of the presence and absence of women on Australia’s political stage. Performances: Wed 30 Apr - 1pm Thur 1 May - 4pm Sat 3 May - 5.30pm (opening) Thur 8 May - 4pm Fri 9 May - 2.30pm Wed 14 May - 12.30pm Thur 16 May - 4pm Sat 17 May - 4.30pm