Title: GALLERY 1: PIMPISA TINPALIT ‘The Couple’ Feb 29- Mar 17 2012
----
startDate: 2012-02-29
----
Artists: Pimpisa Tinpalit
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Everyone needs their own personal space just to grow up their dreams. Just to let their imagination flows and just to rest their exhausted souls. No matter how close they are together but for humanity they personal space is important for marriage life. I aim to present the logic of life and intend to question the meaning of the couple that how to share life when be together