Title: GALLERY ONE&TWO: 12 Aug - 29 Aug: DECADE
----
startDate: 2015-08-12
----
Artists: Aaron Martin, Alison Langley, Annee Miron, Bianca Durrant, Brendan Lee, Brett Colquhoun, Craig Cole, Deb Bain-King, Jess Wilson, Karenne Ann, Keith Wong, Kerstin Cassar, Lou Molesworth, Mark Rose, Michael Brennan, Michael Vale, Patricia Todarello, Paul Batt, Rhonda Baum, Sue Dodd
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: [![Decade](http://www.trocaderoartspace.com.au/wp-content/uploads/2015/08/Decade-300x70.jpg)](http://www.trocaderoartspace.com.au/wp-content/uploads/2015/08/Decade.jpg)**Gallery One and Two**Karenne ANN, Aaron MARTIN, Keith WONG, Annee MIRON, Kerstin CASSAR, Paul BATT, Rhonda BAUM, Craig COLE, Patricia TODARELLO, Mark ROSE, Jess WILSON, Alison LANGLEY, Sue DODD, Bianca DURRANT, Brendan LEE, Deb BAIN-KING, Lou MOLESWORTH, Brett COLQUHOUN, Michael VALE and Michael BRENNAN *Decade*DECADE is a group exhibition, which presents a rapid fire of collaborations between carefully selected artists who have made a significant contribution to Trocadero Art Space over the past years. Trocadero would like to thank all the artists, exhibitors, committee members, volunteers and supporters who have made contributions to our Gallery Space. We look forward to many more years of showing great contemporary art.