Title: February 5 - February 22 / Gallery Two/ Annie Yuchen Song / Hole Bodies
----
startDate: 2020-02-02
----
Artists: Annie Yuchen Song, Gallery Two
			
----
Summary: 
----
Tags: 
				Annie Yuchen Song, Gallery Two
			
----
Coverimage: 
----
Text:  **Exhibition dates: 5 February - 22 February  
 Opening night: Wednesday 5 February, 6 - 8pm  
 Artist talks: Saturday 15 February, 2 pm**

Annie Yuchen Song   
*Hole Bodies*

Annie Yuchen Song explores the theme of discomfort using mixed mediums. The work draws references to the exquisite corpse, where the composition of the materials each represent a part of the body that feels dreamlike. The mediums she uses allude to taboo themes that explore the malleability of the outer body and the inner psychological space. Please note: Trocadero Art Space is accessed via two flights of stairs.

Please note: Trocadero Art Space is accessed via two flights of stairs.