Title: Nina Sanadze / Living Room / Siying Zhou
----
startDate: 2021-11-20
----
Artists: 
----

Artists:

----

StartStartdate:

----

EndStartdate: 

----
Gallery:

----

Artists: Exhibition

----

Layout: 

----

Tags: 
----
Cover:
----
Text:   
Siying Zhou  
21 November 2021
---------------------------------

https://vimeo.com/630970046 

  
Siying Zhou is China-born Melbourne (Naarm) based artist. Her practice is mostly identified within the visual art discipline. It draws upon her self-reflection on her Chinese heritage and her ongoing interrogation of the ontological value of the female Asian immigrant to western societies. By producing predominantly installation works, Zhou uses the permutation of multiple objects at the exhibition space, and the contrast of various media, such as video, photography, performance, drawings and text, to create a hybrid narrative and fictive space. In the production, the slippages and conflicts are deployed as the strategy to examine the notion of the Other, and to inform an alternative reality.   
  
Zhou is the winner of the Linden Art Prize 2019 and the National Gallery of Victoria Women’s Association Award twice in 2015 and 2017. Her works have been included in many exhibition programs and shown in international and national art organisations, such as Buxton Contemporary Art (VIC), Newcastle Art Gallery (NSW), Ararat Art Gallery TAMA (VIC), C3 Contemporary Art Space (VIC), Northern Centre for Contemporary Art (NT), and Meinblau Projektraum (Germany).  
  
[siyingzhou.com](http://siyingzhou.com/)

***[Return to the Living Room](http://www.trocaderoartspace.com.au/uncategorized/nina-sanadze-living-room-volume-ii-2021/)***