Title: August 29 - September 15 / Gallery TWO / Maria MIRANDA & Norie NEUMARK / Worms & Worms & Worms
----
startDate: 2018-08-17
----
Artists: Maria Miranda
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening August 29 6pm – 9pm / Artist Talk September 15 4pm – 6pm

Maria Miranda and Norie Neumark

*Worms &amp; Worms &amp; Worms*

 Worms &amp; Worms &amp; Worms is a collaborative art work, co-composed by us and worms. In this composting collaboration we feed the worms what we are eating and they transform ‘dead’ matter into live soil, providing us with castings and with food for thought. Worms are humble creatures, yet they have a powerful effect on our ability to live healthy happy lives. They literally make the topsoil that grows our food. We were drawn to work with worms when we sensed an affinity between our commitment to recycling and their composting/transformational skills. Worms still retain much mystery, at the same time as being a common—though often unnoticed—part of everyday life. No worms will be harmed in this work.