Title: September 19 - October 6 / Gallery ONE / Michael DAVISON / Contagion
----
startDate: 2018-09-10
----
Artists: Michael Davison
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening September 19 6pm – 9pm / Artist Talk October 6 4pm – 6pm

Michael Davison

*Contagion*

 Contagion is a series of portraits that depict Millenials traveling on Melbourne’s train network. Commuters were only approached if they were using a mobile device. The portraits were then combined with mobile phone parts to produce photo-collages. The series aims to represent our current online/offline existence. In some images, subjects appear to be trapped between the physical and digital worlds, while in others, commuters appear to be fading away into the ‘digital ether’—a feeling many of us readily understand. Ultimately, Contagion documents how technology influences our habits and consciousness. For the series, Davison has also self-published a limited edition book. It will be launched on the opening night of the exhibition. [michaellindseydavison.com](http://michaellindseydavison.com/)