Title: March 15 - April 1 / Nooky / Katya GROKHOVSKY / One Fine Day
----
startDate: 2017-03-02
----
Artists: Katya Grokhovsky
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening March 15 6pm - 9pm



Katya Grokhovsky O*ne Fine Day* 



Katya Grokhovsky's interdisciplinary process based practice combines painting, drawing, collage, sculpture, installation, performance, photography, text and video and explores issues of gender, labor, alienation, displacement and the self, often employing the body as a tool to weave together the personal and the political.Utilizing various found materials and objects, she cuts and juxtaposes them, exposing the absurd in the societal constructs of femininity and masculinity. Scrutinizing the idea of the binary in the everyday, Grokhovsky researches the histories of beauty and aesthetics, whilst staging the bodies of the historically oppressed, in relation to the social order.