Title: GALLERY 2: FRANK PRSALKO 'Video And Drawings'  Nov 28-Dec 15 2007
----
startDate: 2007-11-28
----
Artists: Frank Prsalko
			
----
Summary: 
----
Tags: 
				needs image
			
----
Coverimage: 
----
Text: The new body of work relates to my old work as it is in a similar realm. Producing art from the psyche, from the everyday living and making it more obvious to the viewer with the addition of a video, which will show images of people in their day-to-day activities with abstraction added to the video. The abstraction added to the video in a way is the unconscious mind working. Existing without the person knowing it is there.