Title: GALLERY TWO: BETHANY O'DONNELL: IT GETS LONELY IN HERE: November 26 - December 13
----
startDate: 2014-11-24
----
Artists: Bethany O’Donnell
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Gallery Two

Bethany O’DONNELL *It gets lonely in here*

It gets lonely in here is a personal exploration of the junctures in life that can leave you feeling temporarily disconnected and isolated. Displacement and struggling to connect with a new foreign place can only heighten this sense of loneliness.

This body of work captures a period the artist spent adjusting to a new home and an unfamiliar solitude. Retreating inside her head and her own reality. The dreamlike figures depicted duplicate, merge and hide within themselves, as the artist struggles to get out of her head and reconnect with the world.

Born in Sydney, Bethany is a graduate of Sydney College of the Arts. She has exhibited at galleries nationally including Seventh, C3 Contemporary, Rubicon and Mori and was also included in the biannual NotFair. Bethany currently lives and works in Melbourne.

Bethany O’Donnell *No more looking back* Watercolour on paper 290 x 385mm 2014