Title: GALLERY 2 : LIN FINCH & SHARON KENNEY : 'PUNCTIS' FEB 26 - MAR 15
----
startDate: 2014-02-23
----
Artists: Lin Finch, Sharon Kenney
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: ##### GALLERY TWO LIN FINCH and SHARON KENNEY FEB 26 - MAR 15, 2014 *Punctis*

**Within a droplet, worlds exist where unknown creatures thrive. Bacteria, germs and uncertainty creep into everyone’sworld, representing an infestation both on and below the surface. Imagine what new worlds we could discover if the fear of the unknown is peeled away.****These are the worlds explored by Melbourne artists Lin Finch and Sharon Kenney. In their installation ‘*Punctis’,* they delve into the lives and possibilities of the very small with this visually metaphoric view of the microscopic.**