Title: PROPOSALS
----
startDate: 2014-02-07
----
Artists: 
----

Artists:

----

StartStartdate:

----

EndStartdate: 

----
Gallery:

----

Artists: Exhibition

----

Layout: 

----

Tags: 
----
Cover:
----
Text: ### EXHIBITION PROPOSALS

 Trocadero is not taking exhibition proposals at this time.

---

### Who can apply?

We welcome proposals from emerging through to established artists, groups and curators. Proposals that engage with the City of Maribyrnong are particularly welcome.

---

### **How do I apply?**

Call outs to exhibit are advertised twice annually on our website, **[Facebook](https://www.facebook.com/TrocaderoArtSpace/), [Instagram](https://www.instagram.com/trocaderoartspace/),** and via our **[mailing list](http://www.trocaderoartspace.com.au/contact/mailing-list/).** Keep an eye out for our next call out!

All proposals must include the following:

1. A completed Trocadero Proposal Cover Sheet (below)
2. A Project Description*. This is a 300-500 word description of the intended project. This should be clear and concise, refer to the ideas that inform the project, and describe how you intend to install it within the space*
3. Visual Support Material *Please make note in your proposal as to which works are intended for exhibition and which are examples of previous work* 8-10 Images (72dpi JPEGs), videos max 8 mins.  
    Please label each image as follows:  
    ‘Artist, Title, Date, Medium, Dimensions/ Duration (video)’
4. 1 page CV for each artist

Successful projects will be notified via email.

---

### **Further Information**

Each successful applicant will be required to sign an exhibitor’s agreement.

Please note that Trocadero is a non-profit organisation and we do not take any commission on the sale of an exhibitor’s artwork.

Trocadero will provide:

- Gallery minding. Exhibiting artists are asked to sit three days as per their exhibition contract
- An EDM invitation to our subscriber-based email list and media contacts
- Posts on the Trocadero Art Space website and social media platforms (Facebook, Instagram)
- Bar service at all agreed events (drinks for sale, food not included)
- Standard installation materials and assistance for the hanging of exhibitions

Any variation to this is at the discretion of Trocadero Art Space. Any additional requirements, equipment or materials are to be discussed in advance. Applicants wishing to be fully insured against fire, flood, theft, loss or damage must organise this independently at their own expense.

For any other questions please contact us directly.

---