Title: November 23 - December 10 / Gallery ONE & Nooky / Paul MUMME / Now This Is Happening
----
startDate: 2016-11-09
----
Artists: Paul Mumme
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening November 23 6pm – 9pm / Artist Talk December 10 4pm – 6pm

Paul Mumme *Now This Is Happening*

Hands are instruments of action and communication; they are a means to express ideas as well as perform the acts that ideas precipitate. These tools are therefore both symbols and agents of human capability, signifying as much as shaping our experience. Now This Is Happening manipulates and subverts the performative, symbolic, and utilitarian aspects of these organs in order to gesture at issues of the human condition. These concerns are at the core of my practice, and involve the feeling of ennui that characterises the contemporary, both in an art historical and political sense, and the way this is navigated in our behaviour and discourse. The works are deliberately humourous which provides a foil for the seriousness of their themes. These tensions will also be highlighted by their installation, which will provide a space for both immersive spectacle and intimate contemplation.