Title: GALLERY 2: CAITLIN TELFORD 'Sensoscan by Space Codette' May 22 - June 1 2013
----
startDate: 2013-05-22
----
Artists: Caitlin Telford
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **SENSOSCAN BY SPACE CODETTE**



This work utilises scents and QR codes to explore commercial social media data’s influence on individual’s conscious and unconscious behaviour, sense of intimacy and private and public spaces. Ten fragrances derived from products associated with intimate actions and spaces were created. Images and information on the artists self-produced social media sites were renamed or titled to be associated with the artist’s self-made brand, *Space Codette.* 

Through the use of digitally encoded objects, installation and performance, my work explores social media and new media technology and how their incorporation into everyday life has altered society's definition of intimacy and consequently has seen the development of new codes of behaviour regarding how an individual’s private information is accessed, promoted and manipulated within public domains.

This work aims to visually articulate how commercial enterprises marketing strategies and utilisation of social media is blurring the boundaries between citizen and consumer and has seen individuals intimate information, communication and spaces be manipulated for capital gain and as a consequence diffused and altered societies sense of intimacy.