Title: December 19 - 22 / F*EM Zine / Launch of Issue 12
----
startDate: 2018-12-10
----
Artists: F*EM Zine
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening night December 20 6pm – 9pm / Closes 22 December

F\*EMS Zine Launch Issue 12

 Trocadero is excited to play host to issue 12 of F\*EMS zine ('Summertime' edition) alongside an exhibition of talented local female-aligned &amp; non-binary artists. Exhibiting artists: Aleisha Earp Anna MacNeill Brigit Lambert Brooke van der Linden Claire Wakeford Emma Jensen Eliza Freeman Eliza Stribling Freya Alexander Grace Taylor Hannah Simpkin Isabella Kotek Lauren Guymer Naomi Barnes Neva Hosking Pey Chi Regan Brantley Renee Leah Savi Ross Sophie Freeman Tegan Iversen Vonne Beyer Music by Hot Glue Photography by Aim Aris