Title: GALLERY 2: SARAH PIRRIE 'Nature Alignment'  Sep 21-Oct 08 2005
----
startDate: 2005-09-21
----
Artists: Sarah Pirrie
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: This project Nature Alignment quotes heavily William Kentridge’s relationship to drawing. *“It is only when physically engaged on a drawing that ideas start to emerge. There is a combination between drawing and seeing, between making and assessing that provokes a part of my mind that otherwise is closed off” Nature, as a drawing, was made over a long period and relied on the unforgiving permanence of ink on paper to scribe the order of events. Framed and taken into the gallery context Nature attempts alignment with itself through a reproduction screen. Matching the permanence of the drawn mark found within the framed drawing, the screen blocks or hold the image but can also release light that traverses the transparent veil. The image, finally held by the wall, remains only a silhouette of the original drawing. *Natural Alignment* is a Distillation. Its subject resides somewhere between the destruction of a tree, the disintegration of this logged tree within the drawing process and the alignment of the drawing into a projection. *Identity is provoked through this process of re-seeing and re-doing.*