Title: 3 - 19 December 2020 / Gallery 1 & 2 / Cassandra Tytler / Oops!
----
startDate: 2020-12-03
----
Artists: Cassandra Tytler
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: CASSANDRA TYTLER  
Oops!  
3 - 19 December 2020  
Gallery 1 &amp; 2

To disrupt the rhetorical moment: that instant a person with privilege leans into their taken-for-granted assumptions. The idea that those beliefs are widely shared, unquestionable, remain unchallenged, and will have no reply. Not to be interrupted.

With Oops! Tytler has created three contemporary family scenes, which are inspired by a situation created by Walter Benjamin in his attempt to describe the power of Brecht’s epic theatre. This is a project that explores the performance of video as a potential vehicle for the interruption of imminent violence through the decomposition of the performative, halting violence before it occurs. Interruption and montage become gestures that do not convert to action, but unveil the ideology at work within our social world.

**Cassandra Tytler** is an artist working within single-channel video, performance, and video installation. Tytler's work combines an unsettling, wry humour with a pop sensibility. It is an ongoing examination of the mechanics of performance in activating a politics of resistance for those bodies who want to deactivate ideology’s regulatory practices. [**cassandratytler.com**](https://l.facebook.com/l.php?u=http%3A%2F%2Fcassandratytler.com%2F%3Ffbclid%3DIwAR1Fp5fNvSycPTUbc6czBItmvF4bW8_r99i5rmO4COgqoJ-fLlMmvm-W41E&h=AT26mRkM1Twc26gy33iHk7EOGFzO85G5VWv1hcGf_VdC8wSHLRfPOZtWZrTeYqx3oQ7y827QyJQu-8AYFuwmWCO_3UPzayfgPePyUuJGW0hUPLgsxhL6W0Yj69dG6F0C5HeZgCY&__tn__=q&c[0]=AT29Yu8MBgI61_0xDCsr5S9nReLapyMwJiMZ-sS0Ilk0-pLdD10YwNl0KaUB6gwuMdRAv2rN-RZblpGEvhin1DDsCFd9OEuykALK2947bPY8-Qa6N0-LTeuFqa6LLgKIrAyqCSe2KCvo6nfQA2hJxmVXSj42q5ruEjGSMSfglNlhSque)

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2020/12/126024503_1827923860690569_4326736262936058432_n.jpg)  
In line with COVID-19 state government advice, gallery visitors are asked to wear masks, social distance and sign in via a QR code.   
The gallery can admit up to 20 people at one time.