Title: 24 February - 20 March 2021 / Project Space / Natasha Krcevinac / baba
----
startDate: 2021-02-19
----
Artists: 2021, Natasha Krcevinac
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: NATASHA KRCEVINAC  
baba  
Project Space   
  
24 February – 20 March 2021  
Opening night: Wednesday 24 February, 6pm – 8pm

We all live simultaneously within time. For some, time escapes them. How are people meant to function under the distresses of age? Repeat…Move…Remember. Try and remember. There’s paper everywhere! When I wake up, I am reminded of what was used and wasted from yesterday? But does she? I wonder why, why more? The pictures show the moments in time I have seen and thought about. The photos try to make sense of the patterns, understand what she might be thinking about. Because she is not thinking about me, or her son. I document to understand her now.

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/02/Jul-9-2019-13.48-72dpi-768x1024.jpg)Natasha Krcevinac, *Jul* 9 2019, 13.48---

 In line with COVID-19 state government advice, gallery visitors are asked to maintain social distancing, wear a mask and sign in via a QR code. The gallery can admit up to 40 people.