Title: GALLERY TWO: MARCH 18 - APRIL 4: CONSTRUCT: Ara DOLATIAN
----
startDate: 2015-03-18
----
Artists: Ara Dolatian
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Gallery Two Ara DOLATIAN *Construct* In the course of history, the accidental relationships between nature and culture have hardened into a dualism. Whatever was wild nature was supposed to be civilized by culture, but whatever was culturally molded could not be considered natural. It is through this conceptual antagonism that to this day, we perceive our natural environment. Vision is a process of social construction, we see things from the standpoint of who we are, and who we are fundamentally depends on our culture’s model of what it means to be a person. Different cultures foster the development of one of two general modes of identity. One mode of self, common in many Western cultures, is independently oriented towards achieving personal goals, standing out autonomously from others, and reasoning analytically. The other mode of self, common in many Eastern cultures, is interdependently oriented towards achieving a communal goal and fitting in with others. These two modes of being a selfhood require different strategies of attention, which vary according to culturally contextual perceptual information about objects, nature, individuals and events.