Title: Troc Talks Online Call Out
----
startDate: 2020-10-10
----
Artists: Uncategorized
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: ![](http://www.trocaderoartspace.com.au/wp-content/uploads/2020/10/120955168_2633396503543846_3277535292470976156_n-1024x576.png)###   
CALL OUT FOR TROC TALKS ONLINE PROJECTS!  
November 2020 - February 2021  


We are expanding our Troc Talks Online program! If you have missed out on exhibiting your work or have been working on something new in 2020, we would love to hear from you.  
  
We will work with you to publish your work online in a format that best suits your project. This could be an artist talk or performance, a series of videos, an Instagram takeover, online document, or anything else you can think of! Take a look at [**our previous Troc Talks**](http://www.trocaderoartspace.com.au/uncategorized/troc-talks-online/) for inspiration.  
  
We will be accepting 6 projects and each will receive a $100 fee.

**How to Apply:**

**[Download the Proposal Form](http://www.trocaderoartspace.com.au/wp-content/uploads/2020/10/Troc-Talks-Online-2020_Proposal-Form.docx)**

Complete and submit the proposal form along with supporting documentation:   
\- 2-5 images (or other media) of the proposed work  
\- A current CV for each artist   
  
Please submit your application as a **single PDF document**

If you would like to discuss your project prior to submitting a proposal, please get in touch via email

**Deadline: Midnight, Saturday 24 October 2020**

  
Graphic: Zeth Cameron  
Image: Shraddha Borawake, This Beautiful Venus Trap Earth Body, with Eline Bochem, 2019, video still (cropped)

---