Title: July 17 - August 3 / Project Space / David Lowe / Engram
----
startDate: 2019-07-01
----
Artists: David Lowe, Uncategorized
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Opening: Wednesday July 17, 6pm-8pm Artist Talk: Saturday 27th July, 2pm** It can soothe, pulling and pulling us gently and relentlessly into a blissful withdrawn stupor. It can reach in and abruptly wrench us into a wincing, teeth-grinding engram. It can subtly nudge us closer to today and tomorrow. This room is like the one from before.

Here, at inopportune times, and just to be inconvenient, the walls become malleable, objects and entities reach through the membrane and intrude upon me from the not-me. Except all of it is me and all of it is not-me. But we are safe here; it sees and knows all, it is sacred. Here is where we are, where we can just be, and only be.

A void is filled, a cast is made and the void is empty again. Everything that goes away comes back.

Image: David Lowe, *Sugarbowl*, 2019, Cast object, H11 x W10 x D6 cm