Title: GALLERY TWO: APR 29-MAY 16: A Permanent State of Flux... by Merryn J Trevethan
----
startDate: 2015-04-28
----
Artists: Merryn J Trevethan
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: ### **Gallery Two**

*A Permanent State of Flux...**Merryn J Trevethan*A Permanent State of Flux... is a site-specific installation focusing on the uncertainty of perception, the complexity of vision and how memory and knowledge affect what we see. Composed of wall drawings and paintings, paintings on canvas, free-standing sculptural forms and artist books, A Permanent State of Flux demonstrates the relativity of our vision, bringing the viewer’s attention to the act of seeing and the lack of logic in our perception. It acts as a reminder of the turbulence and limitations of visual perception, speaking of the insecure nature of seeing and encouraging us to experience, engage and see in the moment.

Based in Singapore since July 2014, Merryn J Trevethan returns for her first solo exhbition in Melbourne since 2013. She will be exhibiting in Gallery 2 at Trocadero Artspace in May, 2015. Recent solo exhibitions include; 2014 “can’t get here from there...” Articulate Projectspace, Sydney NSW; 2013 “Thanks for the downgrade... (you should all be fired!)” at Fehily Contemporary, and 2012- “EXPERIMENT-New work” at Wyndham Art Gallery. Recent group exhibitions include “LINE” Wyndham Art Gallery, curated by Dr Megan Evans; “Colour In”, curated by Hayley Scilli at Langford 120. Trevethan has created temporary public artworks for 2012’s “Footscray on the Edge”, and for The Substation’s Transit Gallery as part of 2011 Big West Festival. Merryn J Trevethan completed her Masters of Fine Arts (By Research) at Monash University, Australia in 2005. She has participated in residencies at both Point B Worklodge, in Williamsburg New York (2011) and at Red Gate Gallery- International Artist Residency Program, Beijing CHINA (2009). In Jan 2015, Trevethan was awarded First Prize for the DRIVE- Public Art Festival at Gillman Barracks in Singapore. This was her first project since relocating. Trevethan has several upcoming projects in Singapore, including an upcoming group exhibition in May curated by Audrey Yeo and a solo exhibition late 2015 at Yeo Workshop. She will also be an Artist in Residence at GEMS World Academy on her return in May. If you would like any further information or require press images please see contacts below. [www.merryntrevethan.com](www.merryntrevethan.com)MEDIA CONTACT: Merryn Trevethan PH: 0422 515 880 E: info(at)merryntrevethan(dot)com