Title: VOLUNTEER
----
startDate: 2014-02-13
----
Artists: 
----

Artists:

----

StartStartdate:

----

EndStartdate: 

----
Gallery:

----

Artists: Exhibition

----

Layout: 

----

Tags: 
----
Cover:
----
Text: Volunteering at Trocadero
-------------------------

Volunteering at Trocadero is an opportunity to meet like-minded people, develop your skills and networks, and support contemporary art. As a not-for-profit organisation, we depend upon hard-working, reliable and passionate volunteers.   
  
Get in touch if you're interested in joining the team and supporting the arts!

For all enquires please contact us at **info(at)trocaderoartspace.com.au**

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/10/IMG_2636-1024x682.jpg)