Title: GALLERY 1 : ‘UN-AUSTRALIAN AND PROUD’ GROUP SHOW Aug 31 – Sep 17 2005
----
startDate: 2005-08-31
----
Artists: Al Stark, Andrew Turland, Ash Keating, Azlan McClennan, Dom Allen, Ieuan Weinamn, Mark Question, Reagan Tamanui, Shannon Holopainen, Tom Civil, Xero
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: *Un-*Australian* and Proud* presents the work of a group of artists working across diverse mediums to tackle the issues faced by Australia and its involvement with other world issues. A follow-up exhibition to *Polit-art-call,* which was held at ember67 earlier this year, it is sure to provoke thought in the open-minded viewer.