Title: September 19 - October 6 / Nooky / Matto LUCAS / BODIES.JPEG
----
startDate: 2018-09-10
----
Artists: Matto Lucas
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening September 19 6pm – 9pm / Artist Talk October 6 4pm – 6pm

Matto Lucas

*BODIES.JPEG*

 BODIES.JPEG is a photography and sound-based interview series of works exploring and interrogating body value systems within queer men. In an attempt to uncover and unveil concerns that both segregate and coalesce us, and by using and subverting various formats of media motifs (such as the Dictaphone recorded interview, editorial photography etc) endeavours to present a candid and honest representation, a cross-section of voices and faces that open up a critical dialogue in regards to various concerns about the queer, male body. [mattolucas.com](http://mattolucas.com/)