Title: Nina Sanadze / Living Room - Volume II

----

Startdate: 2021-10-18

----

Artists: 2021, Nina Sanadze

----

Summary: 

----

Tags: 

----

Coverimage: 

----

Text:

Living Room - Volume II  
Nina Sanadze

----

The-first-project-in-our-2021-22-online-program-trocadero-presents-volume-two-of-nina-sanadze-s-ongoing-film-series-living-room-:

//www.trocaderoartspace.com.au/wp-content/uploads/2021/09/Living-Room_by-Nina-Sanadze_Volume-II-cover-image.jpg)Tina Stefanou in *Living Room*, 2021, film still  
*The most interesting thing about artists is how they live.*  
—Marcel Duchamp  
  
*Living Room* is an ongoing series of short experimental films by visual artist Nina Sanadze. Idiosyncratically shot on a mobile phone, each film presents a portrait of an Australian artist captured in their home studio space, as well as the hard reality of their experience of paid employment.   
  
Working against the circumstances of isolation, the series started during the first COVID lockdowns in Melbourne in 2020, as an attempt to bring community together through sharing personal stories and illuminating extraordinary and inspirational artistic worlds. The series grew into an ongoing anthology that documents the livelihoods of contemporary visual artists, depicting their immense cultural contribution, beauty, depth, generosity, and political concerns.  
  
Read Nina Sanadze's extended essay [**here**](https://docs.google.com/document/d/e/2PACX-1vSh4XrSpiq8gOyUgfqfM5XVeH0ngZAmxmtSzs_Uo7HhgaSbyhxwKdraTxYYISaFVQ/pub).  
[**Volume I**](https://busprojects.org.au/program/living-room) of Living Room has been presented by Bus Projects.   
  
Read Azza Zein's **[review of the series](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/10/Pages-from-Bulletin_Issue68_July2021-1.pdf)**, first published in the Women’s Art Register *Bulletin* (July 2021), or listen to SBS Russian's radio interview with Nina [**here**](https://www.sbs.com.au/language/russian/audio/arty-where-do-artists-live-nina-sanadze-s-living-room-project).

---

**Follow the image links below to watch Sanadze's *Living Room* films as they become available:**

[![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/11/Living-Room_Siying-Zhou_IMG_4939-3-1024x768.jpeg)](< http://www.trocaderoartspace.com.au/nina-sanadze-living-room-siying-zhou/>)**Siying Zhou, 21 November 2021**



[![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/10/Living-Room_Claire-Lambe_COVER-IMAGE_IMG_3941-1-1-640x360.jpeg)](http://www.trocaderoartspace.com.au/nina-sanadze-living-room-claire-lambe/)**Claire Lambe, 27 October 2021**

[![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/10/Living-Room_Chris-Bond_IMG_5273-1-640x360.jpeg)](http://www.trocaderoartspace.com.au/nina-sanadze-living-room-chris-bond/)**Chris Bond, 17 October 2021**

[![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/10/Megan-Evans_Living-Room_COVER-IMAGE_IMG_1329-1-640x360.jpeg)](http://www.trocaderoartspace.com.au/nina-sanadze-living-room-megan-evans/)**Megan Evans, 10 October 2021**

[![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/09/Living-Room-Lynda-Roberts-Ceri-Hann-cover-image-640x360.jpeg)](http://www.trocaderoartspace.com.au/nina-sanadze-living-room-public-assembly/)**Public Assembly, 23 September 2021**  


[![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/09/Livign-Room_Tina-Stefanou_By-Nina-Sanadze_cover-image-1-640x360.jpeg)](http://www.trocaderoartspace.com.au/nina-sanadze-living-room-tina-stefanou/)**Tina Stefanou, 13 August 2021**

[![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/09/Livign-Room_Chelle-Destefano_By-Nina-Sanadze_cover-image-640x360.jpeg)](http://www.trocaderoartspace.com.au/nina-sanadze-living-room-chelle-destefano/)**Chelle Destefano, 9 August 2021**  


[![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/09/Livign-Room_Narelle-White_By-Nina-Sanadze_cover-image-640x360.jpeg)](http://www.trocaderoartspace.com.au/nina-sanadze-living-room-narelle-white-24-july-2021/)**Narelle White, 24 July 2021**

----

Uuid: GA23K4rUCPwZg3wv