Title: December 13 – December 16 / Half Baked (We Need Dough) Trocadero Art Space Fundraiser 2017!
----
startDate: 2017-12-04
----
Artists: Half Baked (We Need Dough) Fundraiser 2017!
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening December 13 6pm – pm / December 13 – 16, Gallery Hours Wed - Sat 12pm - 5pm

Half Baked (We Need Dough) Trocadero Art Space Fundraiser 2017!

‘Half Baked (We Need Dough)’ is a new Trocadero Art Space fundraiser. As with previous fundraisers, proceeds go back into the operational management of Trocadero Art Space. Such fundraising saw the success of our Guest Curator Programs for 2017, International Women’s Day exhibition, NEWER 2017 and the launch of VOLLIEWOOD a space dedicated to exhibiting our volunteers work. Trocadero Art Space is and will remain an artist-run initiative run by volunteers with a principal aim of providing affordable and accessible exhibition space in a critical context. Fundraisers such as this are critical to our ongoing viability and are a great way to acquire work from contemporary artists. Along with ace packages and Trocadero merchandise our supporters can also choose to purchase artwork. These artworks have been very generously offered by some of the amazing artists that have exhibited in 2017 and our generous support network. One of the most important things to us at Trocadero Art Space is to look after our artists. That is why artists have set the price of their own work for this fundraiser, and half of the sale proceeds will go directly to the artist. So if you buy a work for $200, we’ll split it with the artist who created the work! To checkout what's available go to our rewards at: <https://www.gofundme.com/trocaderoartspace>Since we have an amazing art space, we will also be running a fundraising exhibition from December 13 – 16. Not all works available online will be exhibited but the Trocadero team will be there to help you purchase a work you love! This exhibition is an opportunity to see some of our amazing artworks up for sale and celebrate another successful year of Trocadero Art Space! We hope you will join us! Trocadero Art Space will be able to offer both pick up and postage options for works purchased from ‘Half Baked’. Please get in touch with us via email if you would like to discuss this further. [www.trocaderoartspace.com.au ](http://www.trocaderoartspace.com.au)