Title: GALLERY 1 AND 2: GROUP SHOW 'Draw Order'  Oct 17-Nov 03 2007
----
startDate: 2007-10-17
----
Artists: Jessye Wdowin-McGregor, Lisa Broomhead, Mark Guglielmetti, Thea Rechner, Utako Shindo
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: "Draw Order" explores the unstable nature of perceptual experience, specifically the transformation, through art, of our surroundings – spatially, temporally and aurally. The five artists are investigating the displacement encountered between the real, the virtual and the imagined, and the fluctuations within experience. The nature of their investigation proposes a shift in focus from the commonly accepted notion of where perception resides - dominant frontal, perceptual and cognitive fields - towards a more sensorial kinaesthetic approach.

The diversity of production methods in these works reflects the artists’ origins in, and departures from, the drawing process, and their fascination with its inherent transformative malleability.

The group show includes works from five emerging artists: Lisa Broomhead, Mark Guglielmetti, Thea Rechner, Utako Shindo, and Jessye Wdowin-McGregor. Utako Shindo, Thea Rechner and Mark Guglielmetti have developed site-specific works for the exhibition.