Title: GALLERY Two: Andy ROBERTSON: The Freemasons’ Tour of Europe.
----
startDate: 2015-11-23
----
Artists: Andy Robertson
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: ### ****Gallery Two****

### 25 November - 6 December

### Opening Drinks Sat 28 November 4-6pm

### **Andy Robertson**

### ***The Freemasons’ Tour of Europe.***

### Around two years ago, while rummaging through the opp-shop at the Reservoir Tip, I came across the typewritten, hand annotated script for a slide presentation. This video work is a reconstruction of that presentation, which was probably last delivered some thirty to forty years ago.

### Because the original projector slides are now lost, I have had to recreate the lecture’s visual component from scratch, by typing brief sections of the script into Google Images and using the most plausible result of each search.

### This creates a kaleidoscopic set of juxtapositions of subjects and pictorial conventions, set to the mundane and self-assured audio track of an educational slide-lecture.

### **Don't Miss our Artist Talks as part of Open Studios!**

### **SAT 28 DEC**

### 3.30pm - Troy Mendham

### 3.45pm - Andy Robertson

### Opening Drinks to follow at 4pm

[![Open Studios](http://www.trocaderoartspace.com.au/wp-content/uploads/2015/11/Open-Studios-214x300.jpeg)](http://www.maribyrnong.vic.gov.au/openstudios)