Title: June 26 - July 13 / Project Space / Nina Prendergast / Horses
----
startDate: 2019-06-10
----
Artists: Nina Prendergast
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Opening: Wednesday June 26, 6pm-8pm Artist Talk: Saturday 6 July, 2pm**

Nina Prendergast Horses In an era where horsepower is generated by engines and Mustangs are cars, horse drawings mount a fashion model from a printed editorial. Horses pays homage to this semi-retired working class species, whose horse technology initiated economic globalisation for humanity. Image: Nina Prendergast, Horses