Title: GALLERY 1: MICHAEL GEORGETTI ‘Tetris Palace’ 15 Apr – May 2 2009
----
startDate: 2009-04-15
----
Artists: Michael Georgetti
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Through my art practice I use a combination of painting and video to construct my large-scaled installations. They are inspired from ideas and feelings that I have about the relationship between art and my contemporary surroundings. I explore ideas of failure, balance, instability and tension through a range of material contingencies that are coordinated with the use of commonplace objects. The structures I build conflate real and pictorial spaces. They are precarious both visually and in their construction. Often I use domestic appliances and electrical toys in my constructions. This is to create mechanical interventions within the process of painting. My works include materials such as wood, rope, tape, tumble dryers, roller blinds, microwaves, fluffy or plastic toys, beer eskies, fans, mobile phones, alcohol and water features. I often incorporate songs from Roy Orbison and Marty Robins into my work to create theatrical situations. I use inventive, creative and playful processes to interpret relationships between inanimate objects. These relationships are inspired by human relationships and events from everyday life.