Title: GALLERY 2: DOMENICA VAVALA 'Wayfinding' Feb 27 - Mar 16, 2013
----
startDate: 2013-02-27
----
Artists: Domenica Vavala
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Wayfinding is the process of orienting and navigating oneself, animal or human, in and through physical space. Quasi-naturalist in style, concerned with strange visions of animal occupation in the human psyche, WAYFINDING is a show of works embracing the minute particulars of beasts and objects. The work centers on their seductive shapes and repetitious patterns, distracting and diverting attention with their quiet beauty. A marking of curiosities - the representation of things that engage and coerce emotion, this exhibition highlights the passage of an artist through a landscape of thought-patterns and instinctively followed internal pathways. Taking figurative form, the works are the embodiment and transference of waking dreams into a kind of static reality – from nothingness to existence.