Title: August 8 - August 25 / Nooky / Bonnie LANE / #CENSORED
----
startDate: 2018-07-31
----
Artists: Bonnie Lane, Uncategorized
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening August 8 6pm – 9pm

Bonnie Lane

*\#CENSORED*

\#CENSORED is a new text-based performance that responds to the recent shutdown of the artist’s Instagram account [@bonniemaylane](https://www.instagram.com/bonniemaylane/?hl=en). The account was disabled by Instagram (Facebook) after she posted images of her beaded paintings depicting male masturbation while on show in her solo exhibition Liquid Candy at MARS Gallery in Melbourne. The artist was provided with no explanation or opportunity to dispute the accusations that she had breached the “community guidelines”. Having battled against censorship continually throughout her career, the artist is well researched in all social media “community guidelines” and policies. For #CENSORED the artist will narrate these out loud to the audience, in front of a video backdrop showing contradictory images to reveal the deep flaws and gender bias practiced in the generalized guidelines of social media.