Title: BILLBOARD: AZLAN MCLENNAN: 'Change' Jan 30 - Mar 30 2009
----
startDate: 2009-01-30
----
Artists: Azlan McClennan
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Barack Obama is often hailed as the president of "change". But the question begs to be asked: How much change is Obama going to offer us in comparison to Bush and his former discredited regime? Since winning the presidential election, Obama has committed to continuing the “War on Terror” in Afghanistan, remained noticeably silent over Israel’s recent incursion in Gaza, appointed hawkish politicians such as Clinton and Gates to his new administration and promised to inject billions of tax-payers' dollars into the crumbling economy – destroyed by many of the Wall Street bankers who supported his very political campaign.