Title: January 17 - January 27 / NEWER18
----
startDate: 2018-01-10
----
Artists: NEWER18
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening January 17 6 - 9pm

***NEWER18***

Trocadero Artspace is pleased to announce this year's recipients of it's annual NEWER prize! Each year, Trocadero selects graduating artists from art institutions across Melbourne and gives them an exhibition to start off the exhibiting calendar! This year's recipients are: Victorian College of the Arts: Benjamin John Baker Monash University: Michelle Kong