Title: GALLERY 1: RHONDA BAUM ‘Liminal’ Sep 28 – Oct 15 2011
----
startDate: 2011-09-28
----
Artists: Rhonda Baum
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: *The landscape painter, sees what he paints rather then paints what he sees.*\- E.H. Gombrich

'Liminal' is an ongoing meditation on interpretation of landscape and architecture as they exist symbolically, an investigation of the liminal that exist cerebrally with the realization of that relationship visually. I am interested in the inherent poetry of structure, light and visual shift. The picture plane is quiet and a consturct of memory, these are not people landscapes but are experiential and involve conversation. 'Liminal' is explored through works on paper, photography and video.