Title: June 27 - July 14 / Nooky / Kirby CASILLI
----
startDate: 2018-06-22
----
Artists: Kirby Casilli
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening June 27 6pm – 9pm

Kirby Casilli

Tenuous and discreet provocations, transformed from the everyday body to its own disappearance by assorting numerous actions in a quiet place devouring many states, Performativity in its persistence alters potentialities of the body by digesting barriers, in the expansion of the everyday body these spacial relationships can distract just enough to be caught by the eyes, assorted by the ears and treaded on by the feet. (Stretching dynamics).