Title: Patrick Zaia | 'Scat-tera/tology'
----
startDate: 2021-05-04
----
Artists: Uncategorized
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: ![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/05/Patrick-Zaia-Exhibition-image.jpg)Patrick Zaia, *'**Scat-tera/tology**'*

Exhibition Dates: 5 May - 29 May  
Artist Talks: Saturday 15 May, 2pm  
Gallery 2

***‘Scat-tera/tology’*** is a bastardised neologism which augments the words ‘scatter’ (to throw in various directions), ‘teratology’ (the study of monsters and abnormal psychologies) and ‘scatology’ (the study of shit) into a singular methodology or mode of artistic practice. Its heritage can be found in Giles Deleuze and Felix Guattari’s concept of the rhizome: a style of analysis which appears as a nonlinear meandering that continually detours and zigzags across and through various arenas of cultural production. In this way, scat-tera/tology is a ruthless form of tunneling between objects that attempts to find oblique passageways that can connect to one another. However, what separates scat-tera/tology from rhizomatic research is its penchant for the negative, the wilfully perverse, the insanely inhuman and the sensationally absurd. In other words, it homes in on those objects that have been cast out to die on the margins of culture, as they are deemed and derided as worthless, trashy and nonsensical by popular definitions of ‘valuable artistic content’. Or, to put it bluntly, shit. Scat-tera/tology is a mischievous act of necromancy which summons these objects back up from their graves in order to explore, exploit and reclaim their ungainly anti/post-humanist attitudes.

This exhibition playfully presents the results of this peculiar breed of cultural analysis in all its cross disciplinary glory, which ranges from film, graphics, text and music.

[@patrick\_zaia](https://www.instagram.com/patrick_zaia/?hl=en)