Title: March 18 - April 4 / Gallery Two / Curated by Kathy Sarpi / Wyd! (What you doin!)
----
startDate: 2020-03-08
----
Artists: Gallery Two, Group Exhibition, Kathy Sarpi, Wyd! (What you doin!)
			
----
Summary: 
----
Tags: 
				Gallery Two, Group Exhibition, Kathy Sarpi, Wyd! (What you doin!)
			
----
Coverimage: 
----
Text:  **Exhibition dates: 18 March - 4 April  
Opening night: 18 March, 6 - 8pm  
Artist talks: Saturday March 28, 2pm**

 Group Exhibition   
 *Wyd! (What you doin!)*

Artists: Kathy Sarpi, Chelsea Arnott and Juliet Phraser are Melbourne based artists who love to chat about love.

Wyd! (what you doin!) is an exploration of romantic language, the constant exchange of passive/digital/recorded communication and the importance of tone. We now live in an age where access to information and people are virtually infinite. Its important to read between the lines when communicating feelings. In an honest search for intimacy, and with so many voices to consider, are our thoughts authentic or are we role-playing romance? Why can’t we stop chatting? From TED talks to tinder, connections, cat-fishing, ruminating, and being left on read, what are we actually doing?   
  
Let’s talk about it.

 Please note: Trocadero Art Space is accessed via two flights of stairs.