Title: NOW SEEKING PROPOSALS FOR JAN -JULY 2015 
----
startDate: 2014-10-15
----
Artists: Uncategorized
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: [![2015 Call out](http://www.trocaderoartspace.com.au/wp-content/uploads/2014/10/2015-Call-out-212x300.jpg)](http://www.trocaderoartspace.com.au/wp-content/uploads/2014/10/2015-Call-out.jpg)Who can apply? #### *Trocadero recognises and supports the diverse practises of contemporary visual artists. Applications are invited from emerging and established artists and curators working professionally in any visual arts medium.*

####  

#### *Proposals for individual, group and curated exhibitions are welcome, as well as performance, launches and forums. Trocadero selects proposals for its exhibition calendar with a view to present an exciting and diverse program of high-quality events by established artists across a range of media and critical approaches.*

####  

#### ***How do I apply to exhibit?***

#### *It's as simple as gathering the following info and sending it to us:*

#### ***1) A Completed Cover Sheet** (see download below 'Proposal Cover &amp; Checklist)*

#### ***2) Project Description***

#### *1xA4 Page of approx 500 words describing the intended exhibition. It should be a clear and concise description of the work you wish to exhibit, the ideas that inform it and how you intend to install it within the space (a visual walk-through).*

#### ***3) Visual Support Material with Descriptions***

#### *8-10 Images (72dpi JPEGs)*

#### *Videos: no longer than 8 minutes*

#### *With each image make sure you list: Artist, Title, Date, Medium, Dimensions, Duration(video)*

#### *Please note if any works are the intended pieces for exhibition*

#### ***4) Cvs for each artist***

#### *1xA4 page CV per artist exhibiting*

#### [*\*Cover&amp;Checklist HERE\**](http://www.trocaderoartspace.com.au/proposals/troc_proposal_coverchecklist-2/)

#### ***YOU'RE READY TO SEND YOUR PROPOSAL!***

#### ***Via EMAIL***

#### <trocaderoartspace@gmail.com>

#### *We recommend sending your proposal as a compressed or archived file (ZIP or PDF)*

#### *Please save your proposal as: TAS\_artist\_year.zip or TAS\_artist\_year.pdf*

#### ***Via POST***

#### *Applications can also be posted to:*

#### *Trocadero Art Space, Suite 1, Level 1/119 Hopkins st Footscray VIC 3011*

#### ***In Person***

#### *Or Proposals can be dropped into the gallery during open hours: WED-SAT 12-5pm*

####  

#### *Info for Successful Applications*

#### *Successful Applications will be notified via email.*

#### *Further Exhibitor info will be sent on acceptance of the Gallery's Offer.*

####  

#### *Each successful applicant will be required to sign an exhibitor's agreement and pay a 50% deposit upon exhibition acceptance. The balance is payable four weeks prior to the commencement of the exhibition. Exhibitors are responsible for the insurance of their own work and equipment if required.*

####  

#### *In a bid to reduce our environmental impact Trocadero no longer provides hard copy invitations. The exhibitor is responsible for bearing the cost of any hardcopy invites. Hardcopy material must display the Trocadero logo, address, contact info &amp; web address.*

####  

#### *Trocadero will provide...*

#### - *Limited staffing for each exhibition. Exhibiting artists are obliged to sit at least 70% of the staffing for their exhibition.*

#### - *An Electronic Invitation to our subscriber-based email list and Melbourne's contemporary arts venues*

#### - *An Electronic Media Release to selected media contacts, local and daily papers, print media covering events and entertainment*

#### - *An Electronic Media Release to various online blogs, magazines and websites relevant to the Melbourne arts and cultural scene*

#### - *Exposure through the Trocadero Art Space website and inclusion in an online archiving (currently under construction)*

#### - *Advertising on all Trocadero Art Space social media pages (Twitter, Facebook)*

#### - *Bar service and alcohol at all openings (Drinks for sale, food not included- held every third Saturday between 4-6pm)*

#### - *Standard installation materials for the hanging and dismantling of exhibitions*

#### - *No commissions are taken on the sale of an exhibitor's artwork.*

####  

#### *Any variation to this is at the sole discretion of Trocadero Art Space and any additional requirements, equipment or materials must be negotiated well in advance. Applicants wishing to be fully insured against fire, flood, theft, loss or damage must organise this independently and do so at their own expense.*

####  

#### ***What are the costs?***

#### *Gallery one: $820 per 3 week show*

#### *Gallery two: $490 per 3 week show*

####  

#### *A $100 Bond applies to each gallery, refundable to the exhibitor at the conclusion of their exhibition subject to adequate repair and restoration of the gallery to its condition prior to the exhibition.*

####  

#### ***Exhibiting on the Billboard...***

#### *Proposals for the Billboard need to include:*

#### ñ *An artist CV*

#### ñ *An image – 300dpi of the intended artwork (15 x 15cm recommended size)*

#### ñ *A 50 word blurb about the intended work*

#### ñ *A 50 word description of the work in context of being displayed on the Billboard*

####  

#### *As with all other exhibitions at Trocadero Art Space the successful applicant will need to bear the cost of the production and printing of their artwork as well as organising its fabrication.*

####  

#### *Trocadero will install and de-install the Billboard Artwork. Your choice of printer will dictate the image resolution and file format. We also recommend that you double check these specifications with your printers to avoid any errors in the fabrication of your artwork. It can be preferred by some printers that the artwork is supplied as two files (divided vertically down the middle with a 10mm overlap)*

####  

#### ***Billboard Show Costs...***

#### *3 month exhibition: $525 (no bond is applied to this rental)*

####  

#### *Billboard size: 2.6metres wide by 1.7metres tall.*

#### *Billboard proposals can be emailed to &gt;&gt;&gt;* <trocaderoartspace@gmail.com>