Title: GALLERY 1: GEORGIA ROSE AND ELENA BETROS 'A Room of One's Own' Sep 9-Sep 26 2009
----
startDate: 2009-09-09
----
Artists: Elena Betros, Georgia Rose
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: A Room of One’s Own is an exploration of the experience of femininity within contemporary society. The works of Elena Betros and Georgia Rose draw on each artist’s individual ideas, merging on the common themes of place, tension, gender and sexuality. The work places particular emphasis on adjusting the gaze upon the subjects from the assumed male to a suggested female perspective; each piece seeks in its own way to unstitch the presupposition of art as something both practiced and viewed within the traditional set of aims and values. By experimenting with the role of the artist and subject, the works create a dialogue between each and attempt to create a space aside from the male gaze where ideas surrounding femininity can begin to unfold and develop and those impacted by the discussion can foster an alternative form of expression.