Title: GALLERY 2: MICHELLE MANTSIO ‘Lagniappe’ May 28 – Jun 14 2008
----
startDate: 2008-05-28
----
Artists: Michelle Mantsio
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: This project based on the principle of *lagniappe* (the 13th bun in the bakers dozen), where the quality of a little something extra can enable a cycle of movement. This installation of drawings, video and clothing, is an attempt by the artist to contribute to the *lagniappe* cycle that has been generated by the other players, where each player is able to physically and conceptually embody the other.