Title: Chelle Destefano

----

Artists: Chelle Destefano

----

Startdate: 2022-07-09

----

Enddate: 

----

Gallery: 

----

Category: 

----

Tags: 

----

Text:

***Hold a Safe Space.... that Deaf Experience. No captions or audio - you get the Deaf experience***, **2020  
Video work projection**

In this video I use my hands to inform Deaf experiences of isolation, need for safe space where our language Auslan is used and where we can be comfortable communicating with everyone and where interpreters come in to support us. The hands serve as the visual vehicle where we are hidden often, from audism and oppressive attitudes that occur to Deaf people in many situations.

**About the artist**

Chelle Destefano is a Deaf multi-disciplinary artist working with performance art, sculpture, textile, poetry and Auslan poetry, drawing and painting, often combining some or many of these disciplines into one work. Chelle’s works are currently focused on informing of her Deaf history and Deaf experiences to educate people on Deaf culture and Deaf history and to give them a real Deaf experience.

Chelle has had many solo and group exhibitions between 2012 and 2021, shown in Melbourne, Adelaide and between 2015 and 2017 abroad in Venice, Paris, Berlin and Rome. She was selected as a finalist for many art awards from 2019 to now. She has been included in the Banyule Art Award for works on paper, Lyn McCrea Drawing Prize, Noel Counihan Art Award, Incinerator Art Award, Fishers Ghost Award, Lake Art Award (which she won in December 2020), and the Footscray Art Prize in 2021.

[www.chelledestefano.com](https://www.chelledestefano.com/)

---

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2022/07/still-shot8-imagine-take2.jpg)---

 **[ABOUT JUNCTION FOOTSCRAY](https://www.eventbrite.com.au/e/junction-footscray-tickets-367311447427)**

As part of Junction Footscray, Trocadero presents a series of video, projection and light works by local and emerging artists to bring Footscray's Nicholson Street Mall to life.

This event brings winter warmth, creativity and fun to the Mall for the evening with a free, family friendly community arts and culture event. Showcasing talented local artists and performers, audiences will be sure to warm their souls with an immersive and creative experience in the heart of Footscray.

*Presented by [Colour Box Studio](https://colourboxstudio.com/) in collaboration with [Wynter Projects](http://wynterprojects.com/), with special thanks to [Africause](https://www.africause.org.au/). This event is supported by the [City of Maribyrnong](https://www.maribyrnong.vic.gov.au/Home).*

**When:** Saturday, 9 July 2022 , 4pm – 10pm  
**Where:** [Nicholson St Mall &amp; Rail Bridge, Footscray](https://goo.gl/maps/NpTVuyFvwpHWjEgf6)

----

Layout: 

----

Cover:

- >
  7screen-shot-2022-10-10-at-1.00.40-pm.jpg

----

Startstartdate: 

----

Endstartdate: 

----

Uuid: rV4bp9695eOyCyRJ