Title: April 3 - 20 / Gallery One / Nathan Stolz / Aporia
----
startDate: 2019-03-27
----
Artists: Nathan Stolz
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Opening: April 3 6pm-9pm 2019**

Nathan Stolz *Aporia*Aporia: a point of undecidability, which dismantles or deconstructs itself as it seeks to be established. Concerned with notions of identity and place, "Aporia" explores a complicated constellation of gender, class and race across the Australian landscape, both geological and social. Oscillating between the twin poles of intimacy and distance, the series interrogates the tension at the heart of this ancient land yet still-young nation's identity crisis. Plagued by its colonial legacy, the spectre of this poisonous past haunts present day debates from immigration through to notions of nationhood. Deploying a poetic logic, the work relies on relations between charged fragments, as intricately interwoven as the politics of difference under investigation. The resulting series offers a lyrical narrative reflecting on a febrile mix of histories and ideologies, presenting the aporetic in all its complexity. 



 

Image: Nathan Stolz, *Kelly Head*