Title: March 14 - March 31 / Nooky / Bella HONE-SAUNDERS / Toolangi
----
startDate: 2018-03-07
----
Artists: Bella Hone-Saunders
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening March 14 6pm – 9pm

Bella Hone-Saunders

*Toolangi*

Toolangi, 2017, interrogates the constructed human concept of a ‘natural’ environment. It aims to examine the relationship between the positive physiological and emotional feelings elucidated by placing oneself within such non-urban environments and the ever present, sinister feelings and awareness of so-called Australia’s Black history and being present on stolen land. Filmed on the traditional land of the Taungurung people of the Kulin Nation, this work exists within the deep seeded politics of a post-colonial un-sovereign climate. This work acknowledges the central figure as a direct and residual beneficiary of the oppression of Australia’s First Nations people. The artist places her self within the densely vegetated backdrop to engage with artistic and literary tendencies to gender landscapes via bodily descriptors. Toolangi is an attempt to subvert the established associations and imagery surrounding ‘nature’. Simultaneously, she wishes to highlight the performative notions of gender as projected on to her own body. For this work Hone-Saunders has collaborate with Adelaide based sound artist Lauren Abineri to create the soundscape."