Title: Arna Meldrum
----
startDate: 2021-12-02
----
Artists: 
----

Artists:

----

StartStartdate:

----

EndStartdate: 

----
Gallery:

----

Artists: Exhibition

----

Layout: 

----

Tags: 
----
Cover:
----
Text: Arna Meldrum ‘in this bed’
--------------------------

*“I walk with my dog; I hold a pen to a sketchbook; my walking body dictates 'accidental' scribbles. These walking-drawings are an embodied recording; they are an archive”*

‘in this bed’ is a 6 part video series that explores troubled moods, sexuality, jealousy, and doubts. These states are universal; these states are a bodily thing.

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2021/12/Still-Encapsulates-Whole-Project-Arna-Meldrum-Id-love-to-be-able-to-do-that-too-2020-res-300-1-1024x575.png)Arna Meldrum, 'I'd love to be able to do that too', 2020 single channel video 1:42minhttps://youtu.be/ZjVa9jlLoTk 

https://youtu.be/XXisFF1TQhM 

Arna watches YouTube; pursuing a dream to live full-time in a self-converted camper van - #vanlife! ***“I follow specific channels, vloggers living in their small self-converted camper vans. These vlogs are my inspiration for my long-standing dream, and for my art. A journey in my van is a journey through my art. This van is my studio now, and literally the future”***  
  
Over the years Arna has collected thousands of screenshots of vans. This collection of images penetrate her video work allowing her to build collage layers of content that slip in and out of each work in a dream-like way.

With each edit Arna makes she witnesses her unconscious yet conflicted desires. ***“My psychoanalytic understandings hum within me, they inevitably inform my art”.*** These desires are further pronounced in the fiction Arna creates with her imaginary porn star friend, Miranda. **“Juxtaposing a passionate desire for a camper van is a competitive drive informed by Miranda's intent to also purchase a van. An old, but current story of rivalry with my three sisters”.**

Arna states: ***“My relationship with Miranda is central to my video work. The fiction of Miranda as my imaginary friend began at a time when I was acutely lonely, over seven years ago. She is both me, and my rival, she has what I lack, and encapsulates what I desire. My sexual curiosity is explored in Miranda’s stories she tells to me about her job as a porn star. I attempt to liberate her from that flat, one dimensional, indifferent life of the screen’s female, generic heterosexual porn body. I want to animate her by placing her in my life, in part, through my daily vlogs to her. This forms the background conversation and footage for each video work”.***  
  
Arna’s relationship with Miranda is one of close friendship, and intense jealousy. There is a desire to be nubile, agile and slim. For Arna, ‘in this bed’ explores the longing to be desired not as a porn star, but, predictably and almost universally, as a generically shaped, culturally accepted and desired, heterosexual female. But is this desire a form of porn too?

https://youtu.be/-Ei2FgLtGZE 

https://youtu.be/RUMVotDAqss 

https://youtu.be/L0MFecaKBXg 

https://youtu.be/AetgGyuvwYQ 

**ARTIST BIO**  
Arna Meldrum lives and works in Melbourne, Australia, on the land of the Wurundjeri people. Through a lens of feminism and psychoanalysis, Arna uses video, collage, drawing, mixed media and performance to explore internalised thoughts of sexuality, doubt, and jealousy.   
  
Arna has a deeply reflective practice, and her work is often framed as unsolved puzzles alongside deep conversations of unconscious desires with an imaginary porn star named Miranda. Miranda is Arna’s internet friend. Miranda is fiction.   
  
Arna Meldrum completed her Bachelor of Fine Art in the mid-1990s and has a Masters of Contemporary Art from the University of Melbourne. Arna regularly exhibits her work across Victoria and has exhibited at ‘Piki Mai’, Auckland Art Fair, New Zealand (2018); and ‘Beyond Boundaries’, Melbourne Art Fair (2018). Arna was shortlisted for the Williamstown Festival Art Prize at SubStation in 2008.  
  
[www.arnameldrum.com](http://www.arnameldrum.com)