Title: GALLERY 2: MARIANA JANDOVA ‘Final Frontier’ Nov 9 – Nov 26 2011
----
startDate: 2011-11-09
----
Artists: Mariana Jandova
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: We may dream about the bright beautiful future of space traversing mankind but what is the reality behind this bright beautiful dream? What compels us to build spaceships anyway? An installation utilising a sculptural element as well as video projection attempts to explore the notion of present day space travel and its implications on the symbolic landscape of our society Mariana Jandova is a multi-disciplinary artist of Czechoslovakian background who's practice stems from an ongoing interest in the intricacies of human drives and the way we create and structure our world.