Title: GALLERY 2: DEB BAIN-KING ‘Consolations of the Wall’ Oct 21 – Nov 7 2009
----
startDate: 2009-10-21
----
Artists: Deb Bain-King
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: This work continues my interest in social space and audience interaction. It comes about as a response to time recently spent in Jerusalem. It reflects upon the construction of barriers and how people survive in contested space. “In Jerusalem,” said my friend, “you know you are alive.” People wave to each other from both sides of the wall. “The later the hour, the more people can be found waving to each other from both sides of the wall.” Oren Sagiv, Israeli Architect I wish to thank Kiera Brew-Kurec for her performance in Consolations. Many, many thanks, for her particpation in the project. Filming was done at Seddon Deadly Sins Café, in Victoria Street, Seddon. I wish to thank Chris and Simon and their staff for their kind assistance and allowing me to film in their courtyard.