Title: June 7 - June 24 / Gallery ONE & TWO / Steven Christie / Emilie Wright / A Monument to Ruin
----
startDate: 2017-05-29
----
Artists: Emilie Wright, Steven Christie
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: Opening June 7 6pm – 9pm / Artist Talk June 24 4pm – 6pm

Steven Christie / Emilie Wright

**A Monument to Ruin**

Mounted as a discursive cenotaph, *A Monument to Ruin* investigates the architecture of entropy through simultaneous generative and destructive gestures occurring within disparate practices. Through language, drawing and stratified inscription, artists Steven Christie and Emilie Wright interrogate notions of the palimpsest through gestures of simultaneous marking and erasing, the enduring function of trace is explored via erased or residual marks resulting from destructive actions as they accumulate and re-form through the act of drawing and inscribing.