Title: 6 December – 21 March 2021 / Volliewood / FONI
----
startDate: 2020-12-12
----
Artists: 2021, Foni
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: FONI  
6 December 2020 – 21 March 2021  
Volliewood

**Foni is a bad b@%^ch from the West.**   
She is also a current volunteer at Trocadero.  
Foni’s painting practice explores black identity, age and deterioration, and power dynamics.

Instagram: [**@pho\_kne**](http://www.instagram.com/pho_kne)

Volliewood is Trocadero's exhibition program for gallery volunteers.

![](http://www.trocaderoartspace.com.au/wp-content/uploads/2020/12/Capture-1024x779.jpg)  
  
In line with COVID-19 state government advice, gallery visitors are asked to sign in via QR code, maintain social distancing, and wear a mask if needed.   
The gallery can admit up to 40 people at one time.

---