Title: TROC SHOP
----
startDate: 2020-05-08
----
Artists: 
----

Artists:

----

StartStartdate:

----

EndStartdate: 

----
Gallery:

----

Artists: Exhibition

----

Layout: 

----

Tags: 
----
Cover:
----
Text: [**ENTER THE TROC** ](https://trocaderoartspace.bigcartel.com/category/trocadero-fundraiser-2021)**[SHOP](http://www.trocaderoprojects.bigcartel.com)**
-------------------------------------------------------------------------------------------------------------------------------------------------------

---

**[SHOP COLOURING BOOK](https://trocaderoprojects.bigcartel.com/product/trocadero-2021-colouring-book)**

**[SHOP TOTE BAG](https://trocaderoprojects.bigcartel.com/product/trocadero-2021-tote-bag)**

**[DONATE HERE](https://trocaderoprojects.bigcartel.com/product/donate-now)**

---