Title: GALLERY One: Sept 23 - Oct 10: Callum JACKSON, Australia's First
----
startDate: 2015-09-22
----
Artists: Callum Jackson
			
----
Summary: 
----
Tags: 
----
Coverimage: 
----
Text: **Gallery One**September 23 - October 10; Opening Drinks September 26 4-6pm Callum JACKSON *Australia’s First*Callum Jackson’s first solo exhibition, *Australia’s First,* visually investigates the significance of cultural identity. *Australia’s First* assesses the amalgamation of Jackson’s Scottish and Australian heritage.

The print-based work and mixed media paintings allude to one’s pride of heritage and the investigation into cultural history. Jackson has created works that indicate one’s need to belong to a physical landscape and a social identity.